project lps
       : source-location ..
       : build-dir $(BUILD_TOP)
       : requirements
          <include>../include
       : usage-requirements
          <include>../include
       ;

alias lps
       :
       : <dependency>data-specification
       :
       : <dependency>/boost//headers
         <dependency>data-specification
       ;

alias lps.alias : lps ;

alias data-specification
       :
       : <link>static
         <use>/libraries/atermpp//headers
       :
       : <use>/boost//headers
         <use>/libraries//atermpp
       ;

alias data-specification
       :
       : <link>shared
         <use>/libraries/atermpp//headers
       :
       : <use>/boost//headers
         <use>/libraries/atermpp//headers
       ;

# The functionality provided by this library belongs in the LPS framework
alias dataelm.main
       : source/libdataelm.cpp
         ../../tools/mcrl22lps/lin_alt.cpp
         ../../tools/mcrl22lps/lin_std.cpp
       : <use>/libraries/parser//headers
         <use>/libraries/rewrite//headers
         <use>/libraries/lps//headers
       : <threading>single
       ;

lib dataelm
       : dataelm.main
         /libraries//parser
         /libraries//rewrite
       : <link>static
       :
       : <library>/libraries//parser
         <library>/libraries//rewrite
         <use>/libraries/lps//headers
       ;

alias dataelm
       : /libraries//mcrl2
       : <link>shared
       ;

alias dataelm.alias
       : dataelm.main
       :
       :
       : <use>/libraries/parser//headers
         <use>/libraries/rewrite//headers
         <use>/libraries/lps//headers
       ;

# This target must not be used, it exists solely for the parser library which should not depend on the lps framework
alias headers
       :
       :
       :
       : <use>/libraries/atermpp//headers
         <use>/boost//headers
       ;

explicit dataelm.main dataelm.alias lps.alias ;
