project lps
       : source-location ..
       : build-dir $(BUILD_TOP)
       : requirements
          <include>../include
          <dependency>/boost//headers
          <dependency>/libraries//atermpp
       : usage-requirements
          <include>../include
          <dependency>/boost//headers
          <dependency>/libraries//atermpp
       ;

alias lps.main
       : source/lin_std.cpp
         source/libalpha.cpp
         source/libdataelm.cpp
         source/sumelm.cpp
         source/nextstate.cpp
         source/nextstate_standard.cpp
       : <use>/libraries/mcrl2_basic//headers
         <use>/libraries/data//headers
         <use>/libraries/pbes//headers
         <use>/libraries/lps//headers
       : <threading>single
       ;

lib lps
       : lps.main
         /libraries//mcrl2_basic
         /libraries//data
       : <link>static
       :
       : <library>/libraries//mcrl2_basic
         <library>/libraries//data
         <use>/libraries/lps//headers
       ;

alias lps
       : /libraries//mcrl2
       : <link>shared
       ;

alias lps.alias
       : lps.main
       :
       :
       : <use>/libraries/mcrl2_basic//headers
         <use>/libraries/data//headers
         <use>/libraries/lps//headers
       ;

# This target must not be used, it exists solely for the parser library which should not depend on the lps framework
alias headers ;

explicit lps.main lps.alias dataelm.main dataelm.alias ;
