project lps
       : source-location ..
       : build-dir $(BUILD_TOP)
       : requirements
          <include>../include
          <dependency>/boost//headers
          <dependency>/libraries//atermpp
       : usage-requirements
          <include>../include
          <dependency>/boost//headers
          <dependency>/libraries//atermpp
       ;

alias lps.main
       : source/lin_std.cpp
         source/dataelm.cpp
         source/sumelm.cpp
         source/nextstate.cpp
         source/nextstate_standard.cpp
       : <use>/libraries/data//headers
         <use>/libraries/utilities//headers
         <use>/libraries/pbes//headers
         <use>/libraries/lps//headers
       : <threading>single
       ;

lib lps
       : lps.main
       : <link>static
       :
       : <library>/libraries//data
         <use>/libraries/lps//headers
       ;

alias lps
       : /libraries//mcrl2
       : <link>shared
       ;

alias lps.alias
       : lps.main
       :
       :
       : <use>/libraries/data//headers
         <use>/libraries/lps//headers
       ;

alias headers 
       : [ glob-tree *.h *.hpp : .svn ]
       : <use>/libraries/data//headers
       ;

explicit lps.main lps.alias ;
