project lps
       : source-location ..
       : build-dir $(BUILD_TOP)
       : requirements
          <include>../include
          <dependency>/boost//headers
       : usage-requirements
          <include>../include
          <dependency>/boost//headers
       ;

mcrl2-library lps
       : source/lin_std.cpp
         source/binary.cpp
         source/dataelm.cpp
         source/decluster.cpp
         source/sumelm.cpp
         source/untime.cpp
         source/nextstate.cpp
         source/nextstate_standard.cpp
       : <use>/libraries/data//headers
         <use>/libraries/pbes//headers
         <use>/libraries/atermpp//headers
       : <threading>single
       : <library>/libraries//data
       ;
