project lps
       : source-location ..
       : build-dir $(BUILD_TOP)
       : requirements
          <include>../include
          <dependency>/boost//headers
          <dependency>/libraries//atermpp
       : usage-requirements
          <include>../include
          <dependency>/boost//headers
          <dependency>/libraries//atermpp
       ;

alias lps.main
       : source/lin_std.cpp
         source/dataelm.cpp
         source/sumelm.cpp
         source/nextstate.cpp
         source/nextstate_standard.cpp
       : <use>/libraries/core//headers
         <use>/libraries/data//headers
         <use>/libraries/pbes//headers
         <use>/libraries/lps//headers
       : <threading>single
       ;

lib lps
       : lps.main
         /libraries//core
         /libraries//data
       : <link>static
       :
       : <library>/libraries//core
         <library>/libraries//data
         <use>/libraries/lps//headers
       ;

alias lps
       : /libraries//mcrl2
       : <link>shared
       ;

alias lps.alias
       : lps.main
       :
       :
       : <use>/libraries/core//headers
         <use>/libraries/data//headers
         <use>/libraries/lps//headers
       ;

alias headers 
       : [ path.glob-tree include/mcrl2 : *.h *.hpp : .svn ]
       ;

explicit lps.main lps.alias dataelm.main dataelm.alias ;
