project lps
       : source-location ../source
       : requirements
          <include>../include
          <include>$(BOOST_ROOT)
          <use>/libraries/data//data
          <pch>on:<source>/site-config//boost.pch
       : usage-requirements
          <include>$(BOOST_ROOT)
       ;



mcrl2-library lps
       : lin_std.cpp
         binary.cpp
         sumelm.cpp
         suminst.cpp
         untime.cpp
         nextstate.cpp
         nextstate_standard.cpp
         confluence_checker.cpp
         disjointness_checker.cpp
         invariant_checker.cpp
         invariant_eliminator.cpp
         [ obj lps_data_elimination.o : data_elimination.cpp ]
       : <library>/libraries//data
       :
       : <include>../include
       ;
