project lps
       : source-location ..
       : requirements
          <include>../include
          <dependency>/site-config//boost_headers
       : usage-requirements
          <include>../include
          <dependency>/site-config//boost_headers
       ;

obj lps_data_elimination.o
       : source/data_elimination.cpp
       : <use>/libraries/data//headers
       ;

mcrl2-library lps
       : source/lin_std.cpp
         source/binary.cpp
         lps_data_elimination.o
         source/sumelm.cpp
         source/suminst.cpp
         source/untime.cpp
         source/nextstate.cpp
         source/nextstate_standard.cpp
         source/confluence_checker.cpp
         source/disjointness_checker.cpp
         source/invariant_checker.cpp
         source/invariant_eliminator.cpp
       : <use>/libraries/data//headers
         <use>/libraries/atermpp//headers
       : <threading>single
       : <library>/libraries//data
       ;
