project lps
       : source-location ..
       : build-dir $(BUILD_TOP)
       : requirements
          <include>../include
          <dependency>/boost//headers
          <dependency>/libraries//atermpp
       : usage-requirements
          <include>../include
          <dependency>/boost//headers
          <dependency>/libraries//atermpp
       ;

alias lps.main
       : source/lin_std.cpp
         source/libalpha.cpp
       : <use>/libraries/parser//headers
         <use>/libraries/rewrite//headers
         <use>/libraries/lps//headers
       : <threading>single
       ;

lib lps
       : lps.main
         /libraries//parser
         /libraries//rewrite
       : <link>static
       :
       : <library>/libraries//parser
         <library>/libraries//rewrite
         <use>/libraries/lps//headers
       ;

alias lps
       : /libraries//mcrl2
       : <link>shared
       ;

alias lps.alias
       : lps.main
       :
       :
       : <use>/libraries/parser//headers
         <use>/libraries/rewrite//headers
         <use>/libraries/lps//headers
       ;

alias data-specification
       :
       : <link>static
       ;

alias data-specification
       :
       : <link>shared
       ;

# The functionality provided by this library belongs in the LPS framework
alias dataelm.main
       : source/libdataelm.cpp
       : <use>/libraries/parser//headers
         <use>/libraries/rewrite//headers
         <use>/libraries/lps//headers
       : <threading>single
       ;

lib dataelm
       : dataelm.main
         /libraries//parser
         /libraries//rewrite
         /libraries//lps
       : <link>static
       :
       : <library>/libraries//parser
         <library>/libraries//rewrite
         <library>/libraries//lps
       ;

alias dataelm
       : /libraries//mcrl2
       : <link>shared
       ;

alias dataelm.alias
       : dataelm.main
       :
       :
       : <use>/libraries/parser//headers
         <use>/libraries/rewrite//headers
         <use>/libraries/lps//headers
       ;

# This target must not be used, it exists solely for the parser library which should not depend on the lps framework
alias headers
       ;

explicit dataelm.main dataelm.alias lps.alias ;
