project squadt/libraries/tipi
    : source-location
       ../source
    : build-dir $(BUILD_TOP)
    : requirements
       <use>/boost//headers
       <use>/libraries/utilities//headers
       <toolset>darwin:<cxxflags>-ftemplate-depth-512
       <toolset>gcc:<cxxflags>-ftemplate-depth-512
       <include>../include
    : usage-requirements
       <use>/boost//headers
       <include>../include
    ;

transport_sources = [ glob ../source/transport/*.cpp ] ;

alias transport
    : $(transport_sources)
    : <library>/site-config//boost_thread
      <library>/site-config//boost_system
      <threading>multi
      <os>NT:<use>/site-config//winsock
      <os>CYGWIN:<use>/site-config//winsock
    :
    : <library>/site-config//boost_thread
      <library>/site-config//boost_system
      <os>NT:<library>/site-config//winsock
      <os>CYGWIN:<library>/site-config//winsock
    ;

obj restore_visitor.o
    : restore_visitor.cpp
    : <use>/libraries//ticpp
      <use>/site-config//boost_filesystem
    :
    : <library>/libraries//ticpp
      <library>/site-config//boost_filesystem
    ;

alias messenger
    :
      [ obj tool_capabilities.o : tool/capabilities.cpp ]
      [ obj controller_capabilities.o : controller/capabilities.cpp ]
      basic_datatype.cpp
      common.cpp
      command_line_interface.cpp
      configuration.cpp
      display.cpp
      tool_display.cpp
      layout_base.cpp
      layout_elements.cpp
      event_handlers.cpp
      mime_type.cpp
      transport
      store_visitor.cpp
      restore_visitor.o
    : <threading>multi
      <use>/libraries/utilities//headers
      <dependency>/site-config//boost_filesystem
    : # no default build
    : <library>/site-config//boost_filesystem
    ;

obj tool_communicator.o       : tool/communicator.cpp       : <use>transport ;
obj controller_communicator.o : controller/communicator.cpp : <use>transport ;

lib tipi-controller
    : controller_communicator.o
      messenger
    : <threading>multi
      <link>static
    ;

lib tipi
    : controller_communicator.o
      tool_communicator.o
      messenger
    : <threading>multi
      <link>shared
    ;

lib tipi-tool
    : tool_communicator.o
      messenger
    : <threading>multi
      <link>static
    ;

alias tool_interface       : tipi            : <link>shared ;
alias tool_interface       : tipi-tool       : <link>static ;
alias controller_interface : tipi            : <link>shared ;
alias controller_interface : tipi-controller : <link>static ;

install-libraries tool_interface controller_interface ;
