project squadt/libraries/tipi
    : source-location
       ../source
    : requirements
       <use>/site-config//boost
       <c++-template-depth>512
       <include>../include
       <target-os>windows:<define>WIN32_LEAN_AND_MEAN=1
    : usage-requirements
       <use>/site-config//boost
       <include>../include
    ;

alias messenger
    : [ glob ../source/transport/*.cpp ]
      [ obj tool_capabilities.o : tool/capabilities.cpp ]
      [ obj controller_capabilities.o : controller/capabilities.cpp ]
      [ obj restore_vistor.o : restore_visitor.cpp : <use>/libraries//ticpp ]
      basic_datatype.cpp
      common.cpp
      command_line_interface.cpp
      configuration.cpp
      display.cpp
      mime_type.cpp
      store_visitor.cpp
      detail/event_handlers.cpp
      /libraries/ticpp
      /site-config//boost_filesystem
      /site-config//boost_thread
      /site-config//boost_system
      /site-config//socket
    : <threading>multi
    :
    : <library>/site-config//boost_filesystem
      <library>/site-config//boost_thread
      <library>/site-config//boost_system
      <library>/site-config//socket
    ;

obj communicator_tool.o
          : tool/communicator.cpp
          : <use>/site-config//socket ;

obj communicator_controller.o
          : controller/communicator.cpp
          : <use>/site-config//socket ;

lib tipi-controller
    : communicator_controller.o
      messenger
    : <link>static
    ;

lib tipi-tool
    : communicator_tool.o
      messenger
    : <link>static
    ;

lib tipi
    : communicator_tool.o
      communicator_controller.o
      messenger
    : <link>shared
    ;

alias tool       : : <link>shared:<source>tipi <link>static:<source>tipi-tool ;
alias controller : : <link>shared:<source>tipi <link>static:<source>tipi-controller ;

install-libraries tool controller ;
