project squadt/libraries/tipi
    : source-location
       ../source
    : requirements
       <use>/site-config//boost_headers
       <c++-template-depth>512
       <include>../include
    : usage-requirements
       <use>/site-config//boost_headers
       <include>../include
    ;

obj restore_visitor.o
    : restore_visitor.cpp
    : <dependency>/libraries//ticpp
      <dependency>/site-config//boost_filesystem
    ;

alias messenger
    : [ glob ../source/transport/*.cpp ]
      [ obj tool_capabilities.o : tool/capabilities.cpp ]
      [ obj controller_capabilities.o : controller/capabilities.cpp ]
      basic_datatype.cpp
      common.cpp
      command_line_interface.cpp
      configuration.cpp
      display.cpp
      mime_type.cpp
      store_visitor.cpp
      restore_visitor.o
      detail/event_handlers.cpp
    : <threading>multi
    : # no default build
    : <library>/site-config//boost_filesystem
      <library>/site-config//boost_thread
      <library>/libraries//ticpp
      <library>/site-config//boost_system
      <os>SOLARIS:<library>/site-config//socket
      <os>NT:<library>/site-config//winsock
      <os>CYGWIN:<library>/site-config//winsock
    ;

obj tool_communicator.o       : tool/communicator.cpp ;
obj controller_communicator.o : controller/communicator.cpp ;

lib tipi-controller
    : controller_communicator.o
      messenger
    : <threading>multi
      <link>static
    ;

lib tipi
    : controller_communicator.o
      tool_communicator.o
      messenger
    : <threading>multi
      <link>shared
    ;

lib tipi-tool
    : tool_communicator.o
      messenger
    : <threading>multi
      <link>static
    ;

alias tool-interface       : tipi/<link>shared            : <link>shared ;
alias tool-interface       : tipi-tool/<link>static       : <link>static ;
alias controller-interface : tipi/<link>shared            : <link>shared ;
alias controller-interface : tipi-controller/<link>static : <link>static ;

install-libraries tool-interface controller-interface ;
