@INCLUDE_PATH = ../../../doc/doxy
@INCLUDE = Doxymaster
PROJECT_NAME           = "Core"
OUTPUT_DIRECTORY       = ../../../build/doxy
HTML_OUTPUT            = core
INPUT                  = ../include ../source
EXCLUDE_PATTERNS      += */mcrl2parser.cpp */mcrl2lexer.cpp
HTML_HEADER            = ../../../doc/doxy/Doxyheader.html
HTML_FOOTER            = ../../../doc/doxy/Doxyfooter.html
GENERATE_TAGFILE       = ../../../build/doxy/core.tag
TAGFILES               = ../../../build/doxy/data.tag=../data \
                         ../../../build/doxy/utilities.tag=../utilities
