import doxygen ;
import quickbook ;

xml core_library
    :
        core_library.qbk
    ;

xml library_structure
    :
        library_structure.qbk
    ;

xml traversal_framework
    :
        traversal_framework.qbk
    ;

xml terms
    :
        terms.qbk
    ;


boostbook standalone
    :
        core_library
        library_structure
        traversal_framework
        terms
    :
        <xsl:param>nav.layout=none
        <xsl:param>boost.image.src=images/mcrl2.png
        <xsl:param>boost.image.alt=mCRL2
        <xsl:param>boost.image.w=293
        <xsl:param>boost.image.h=100
        <xsl:param>boost.root=../..
        <xsl:param>toc.max.depth=3
        <xsl:param>toc.section.depth=3
        <xsl:param>chunk.section.depth=3
    ;

