import doxygen ;
import quickbook ;

xml core_manual
    :
        core_manual.qbk
    ;

xml library_structure
    :
        library_structure.qbk
    ;

xml common_functionality
    :
        common_functionality.qbk
    ;


boostbook standalone
    :
        core_manual
        library_structure
        common_functionality
    :
        <xsl:param>nav.layout=none
        <xsl:param>boost.image.src=images/mcrl2.png
        <xsl:param>boost.image.alt=mCRL2
        <xsl:param>boost.image.w=294
        <xsl:param>boost.image.h=70
        <xsl:param>boost.root=../..
        <xsl:param>toc.max.depth=3
        <xsl:param>toc.section.depth=3
        <xsl:param>chunk.section.depth=3
    ;
