[library Terms
    [quickbook 1.4]
    [authors [Wesselink, Wieger]]
    [copyright 2005-2010 Technische Universiteit Eindhoven]
    [category string-text]
    [purpose
       Describe terms in the mCRL2 toolset
    ]
]

[section:introduction Introduction]
In the mCRL2 toolset terms play an important role. Many data structures are
internally represented as terms. Let /x/ be a variable, /f/ a function symbol
and /t/ a term. Terms in the toolset adhere to the following grammar:

[pre
  t ::= f | x | f(t, ..., t) | lambda x, ..., x.t | exists x, ..., x.t | forall x, ..., x.t
]

[endsect]

[section:expressions Expression types]

The following table gives an overview of the expression types in the mCRL2 library

[table Expression types in the mCRL2 toolset
    [[Name                   ] [Description]              ]]
    [[action_formulas::action_formula  ] [                          ]]
    [[bes::boolean_expression          ] [                          ]]
    [[data::data_expression            ] [                          ]]
    [[data::sort_expression            ] [                          ]]
    [[pbes_system::pbes_expression     ] [                          ]]
    [[process::process_expression      ] [                          ]]
    [[regular_formulas::regular_formula] [                          ]]
    [[state_formulas::state_formula    ] [                          ]]
]

[endsect]

action_formulas::action_formula
bes::boolean_expression
data::data_expression
data::sort_expression
pbes_system::pbes_expression
process::process_expression
regular_formulas::regular_formula
state_formulas::state_formula
