import option ;
import package ;

include $(TOP)/config.jam ;

project ltsgraph
       : source-location .
       : requirements
          <link>static
       : build-dir $(BUILD_TOP)
       ;

exe ltsgraph
       : ltsgraph.cpp
         graph_frame.cpp
         label.cpp
         node.cpp
         edge.cpp
         /libraries/temporary//print
         /libraries/temporary//struct
         /libraries/temporary//lowlevel
         /libraries/temporary//rewrite
         /libraries/lts//lts
       : <source>/root//mcrl2_revision
         <include>.
         <cxxflags>"$(IWX)"
         <linkflags>"$(LWX_BASE)"
       ;

explicit install ;

install install
       : ltsgraph
       : <dll-path>$(LIB_DIR)
         <location>$(BIN_DIR)
       ;
