project ltsgraph
       : source-location .
       : build-dir $(BUILD_TOP)
       : requirements
          <include>$(BOOST)
       ;

exe ltsgraph
       : [ glob *.cpp ]
       : <source>/libraries/wx_extension//wx_extension
         <source>/libraries/mcrl2_basic//mcrl2_basic
         <source>/libraries/lts//lts
         <source>/site-config//mcrl2_revision.h
         <include>.
         <wx>basic
       ;

install_with_libraries install : ltsgraph : <wx>availability <os>MACOSX:<dependency>ltsgraph-bundle ;

import os ;

if [ os.name ] = MACOSX {
  include $(TOP)/build/macosx/bundle.jam ;

  make_bundle $(TOP)/ltsgraph : ltsgraph ltsgraph.plist ltsgraph.icns ;
}

