project ltsgraph
       : source-location .
       : build-dir $(BUILD_TOP)
       ;

include $(TOP)/config.jam ;

exe ltsgraph
       : ltsgraph.cpp
         graph_frame.cpp
         node.cpp
         edge.cpp
       : <source>/libraries/temporary//print
         <source>/libraries/lts//lts
         <source>/root//mcrl2_revision
         <include>.
         <cxxflags>"$(WX_CPPFLAGS)"
         <linkflags>"$(WX_BASE_LDFLAGS)"
       ;

explicit install install-libraries install-binaries ;

alias install
       : install-libraries
         install-binaries
       ;

install install-libraries
       : ltsgraph
       : <install-dependencies>on <install-type>LIB
       : <location>$(LIB_DIR)
       ;

install install-binaries
       : ltsgraph
       : <dll-path>$(LIB_DIR)
         <location>$(BIN_DIR)
       ;
