project ltsgraph
       : source-location .
       : build-dir $(BUILD_TOP)
       : requirements
          <include>$(BOOST)
       ;

exe ltsgraph
       : ltsgraph.cpp
         graph_frame.cpp
         export_latex.cpp
         node.cpp
         edge.cpp
       : <source>/libraries/wx_extension//wx_extension
         <source>/libraries/temporary//mcrl2_basic
         <source>/libraries/lts//lts
         <source>/site-config//mcrl2_revision.h
         <include>.
         <wx>basic
       ;

install_with_libraries install : ltsgraph ;

