project lpeinfo
       : source-location .
       : requirements
          <include>$(BOOST)
       : build-dir $(BUILD_TOP)
       ;

exe lpeinfo
       : lpeinfo.cpp
       : <source>/libraries/temporary//print
         <source>/libraries/sip//sipt
         <source>/boost/program_options//boost_program_options
         <source>/boost/filesystem//boost_filesystem
         <source>/root//mcrl2_revision
         <define>ENABLE_SQUADT_CONNECTIVITY
         <include>.
       ;

include $(TOP)/config.jam ;

explicit install install-libraries install-binaries ;

alias install
       : install-libraries
         install-binaries
       ;

install install-binaries
       : lpeinfo
       : <dll-path>$(LIB_DIR)
         <location>$(BIN_DIR)
       ;

install install-libraries
      : lpeinfo
      : <install-dependencies>on <install-type>LIB
      : <location>$(LIB_DIR)
      ;

