project lts
       : source-location ../source
       : build-dir $(BUILD_TOP)
       : requirements
          <include>../include
       : usage-requirements
          <include>../include
       ;

alias lts.main
       : [ glob *.cpp ]
       : <use>/libraries/core//headers
         <use>/libraries/svc//headers
         <use>/libraries/lps//headers
         <use>/libraries/data//headers
         <library>/site-config//BCG
       : <threading>single
       : <library>/site-config//BCG
       ;

lib lts
       : lts.main
         /libraries//core
         /libraries//svc
       : <link>static
       :
       : <library>/libraries//core
         <library>/libraries//svc
       ;

alias lts
       : /libraries//mcrl2
       : <link>shared
       ;

alias lts.alias
       : lts.main
       : <use>headers
       ;

alias headers
       : [ path.glob-tree ../include/mcrl2 : *.h *.hpp : .svn ]
       :
       :
       : <use>/libraries/core//headers
         <use>/libraries/svc//headers
       ;

explicit lts.main lts.alias ;

