sort Xbool = struct
  Xfalse
| Xtrue ;

sort Bit = struct
  x0
| x1 ;

sort Octet = struct
  buildOctet (Bit, Bit, Bit, Bit, Bit, Bit, Bit, Bit) ;

sort OctetSum = struct
  buildOctetSum (Bit, Octet) ;

map
  notBool : Xbool -> Xbool ;
  andBool : Xbool # Xbool -> Xbool ;
  orBool : Xbool # Xbool -> Xbool ;
  xorBool : Xbool # Xbool -> Xbool ;
  notBit : Bit -> Bit ;
  andBit : Bit # Bit -> Bit ;
  orBit : Bit # Bit -> Bit ;
  xorBit : Bit # Bit -> Bit ;
  eqBit : Bit # Bit -> Xbool ;
  eqOctet : Octet # Octet -> Xbool ;
  andOctet : Octet # Octet -> Octet ;
  orOctet : Octet # Octet -> Octet ;
  xorOctet : Octet # Octet -> Octet ;
  leftOctet1 : Octet -> Octet ;
  leftOctet2 : Octet -> Octet ;
  leftOctet3 : Octet -> Octet ;
  leftOctet4 : Octet -> Octet ;
  leftOctet5 : Octet -> Octet ;
  leftOctet6 : Octet -> Octet ;
  leftOctet7 : Octet -> Octet ;
  rightOctet1 : Octet -> Octet ;
  rightOctet2 : Octet -> Octet ;
  rightOctet3 : Octet -> Octet ;
  rightOctet4 : Octet -> Octet ;
  rightOctet5 : Octet -> Octet ;
  rightOctet6 : Octet -> Octet ;
  rightOctet7 : Octet -> Octet ;
  x00 : Octet ;
  x01 : Octet ;
  x02 : Octet ;
  x03 : Octet ;
  x04 : Octet ;
  x05 : Octet ;
  x06 : Octet ;
  x07 : Octet ;
  x08 : Octet ;
  x09 : Octet ;
  x0A : Octet ;
  x0B : Octet ;
  x0C : Octet ;
  x0D : Octet ;
  x0E : Octet ;
  x0F : Octet ;
  x10 : Octet ;
  x11 : Octet ;
  x12 : Octet ;
  x13 : Octet ;
  x14 : Octet ;
  x15 : Octet ;
  x16 : Octet ;
  x17 : Octet ;
  x18 : Octet ;
  x19 : Octet ;
  x1A : Octet ;
  x1B : Octet ;
  x1C : Octet ;
  x1D : Octet ;
  x1E : Octet ;
  x1F : Octet ;
  x20 : Octet ;
  x21 : Octet ;
  x22 : Octet ;
  x23 : Octet ;
  x24 : Octet ;
  x25 : Octet ;
  x26 : Octet ;
  x27 : Octet ;
  x28 : Octet ;
  x29 : Octet ;
  x2A : Octet ;
  x2B : Octet ;
  x2C : Octet ;
  x2D : Octet ;
  x2E : Octet ;
  x2F : Octet ;
  x30 : Octet ;
  x31 : Octet ;
  x32 : Octet ;
  x33 : Octet ;
  x34 : Octet ;
  x35 : Octet ;
  x36 : Octet ;
  x37 : Octet ;
  x38 : Octet ;
  x39 : Octet ;
  x3A : Octet ;
  x3B : Octet ;
  x3C : Octet ;
  x3D : Octet ;
  x3E : Octet ;
  x3F : Octet ;
  x40 : Octet ;
  x41 : Octet ;
  x42 : Octet ;
  x43 : Octet ;
  x44 : Octet ;
  x45 : Octet ;
  x46 : Octet ;
  x47 : Octet ;
  x48 : Octet ;
  x49 : Octet ;
  x4A : Octet ;
  x4B : Octet ;
  x4C : Octet ;
  x4D : Octet ;
  x4E : Octet ;
  x4F : Octet ;
  x50 : Octet ;
  x51 : Octet ;
  x52 : Octet ;
  x53 : Octet ;
  x54 : Octet ;
  x55 : Octet ;
  x56 : Octet ;
  x57 : Octet ;
  x58 : Octet ;
  x59 : Octet ;
  x5A : Octet ;
  x5B : Octet ;
  x5C : Octet ;
  x5D : Octet ;
  x5E : Octet ;
  x5F : Octet ;
  x60 : Octet ;
  x61 : Octet ;
  x62 : Octet ;
  x63 : Octet ;
  x64 : Octet ;
  x65 : Octet ;
  x66 : Octet ;
  x67 : Octet ;
  x68 : Octet ;
  x69 : Octet ;
  x6A : Octet ;
  x6B : Octet ;
  x6C : Octet ;
  x6D : Octet ;
  x6E : Octet ;
  x6F : Octet ;
  x70 : Octet ;
  x71 : Octet ;
  x72 : Octet ;
  x73 : Octet ;
  x74 : Octet ;
  x75 : Octet ;
  x76 : Octet ;
  x77 : Octet ;
  x78 : Octet ;
  x79 : Octet ;
  x7A : Octet ;
  x7B : Octet ;
  x7C : Octet ;
  x7D : Octet ;
  x7E : Octet ;
  x7F : Octet ;
  x80 : Octet ;
  x81 : Octet ;
  x82 : Octet ;
  x83 : Octet ;
  x84 : Octet ;
  x85 : Octet ;
  x86 : Octet ;
  x87 : Octet ;
  x88 : Octet ;
  x89 : Octet ;
  x8A : Octet ;
  x8B : Octet ;
  x8C : Octet ;
  x8D : Octet ;
  x8E : Octet ;
  x8F : Octet ;
  x90 : Octet ;
  x91 : Octet ;
  x92 : Octet ;
  x93 : Octet ;
  x94 : Octet ;
  x95 : Octet ;
  x96 : Octet ;
  x97 : Octet ;
  x98 : Octet ;
  x99 : Octet ;
  x9A : Octet ;
  x9B : Octet ;
  x9C : Octet ;
  x9D : Octet ;
  x9E : Octet ;
  x9F : Octet ;
  xA0 : Octet ;
  xA1 : Octet ;
  xA2 : Octet ;
  xA3 : Octet ;
  xA4 : Octet ;
  xA5 : Octet ;
  xA6 : Octet ;
  xA7 : Octet ;
  xA8 : Octet ;
  xA9 : Octet ;
  xAA : Octet ;
  xAB : Octet ;
  xAC : Octet ;
  xAD : Octet ;
  xAE : Octet ;
  xAF : Octet ;
  xB0 : Octet ;
  xB1 : Octet ;
  xB2 : Octet ;
  xB3 : Octet ;
  xB4 : Octet ;
  xB5 : Octet ;
  xB6 : Octet ;
  xB7 : Octet ;
  xB8 : Octet ;
  xB9 : Octet ;
  xBA : Octet ;
  xBB : Octet ;
  xBC : Octet ;
  xBD : Octet ;
  xBE : Octet ;
  xBF : Octet ;
  xC0 : Octet ;
  xC1 : Octet ;
  xC2 : Octet ;
  xC3 : Octet ;
  xC4 : Octet ;
  xC5 : Octet ;
  xC6 : Octet ;
  xC7 : Octet ;
  xC8 : Octet ;
  xC9 : Octet ;
  xCA : Octet ;
  xCB : Octet ;
  xCC : Octet ;
  xCD : Octet ;
  xCE : Octet ;
  xCF : Octet ;
  xD0 : Octet ;
  xD1 : Octet ;
  xD2 : Octet ;
  xD3 : Octet ;
  xD4 : Octet ;
  xD5 : Octet ;
  xD6 : Octet ;
  xD7 : Octet ;
  xD8 : Octet ;
  xD9 : Octet ;
  xDA : Octet ;
  xDB : Octet ;
  xDC : Octet ;
  xDD : Octet ;
  xDE : Octet ;
  xDF : Octet ;
  xE0 : Octet ;
  xE1 : Octet ;
  xE2 : Octet ;
  xE3 : Octet ;
  xE4 : Octet ;
  xE5 : Octet ;
  xE6 : Octet ;
  xE7 : Octet ;
  xE8 : Octet ;
  xE9 : Octet ;
  xEA : Octet ;
  xEB : Octet ;
  xEC : Octet ;
  xED : Octet ;
  xEE : Octet ;
  xEF : Octet ;
  xF0 : Octet ;
  xF1 : Octet ;
  xF2 : Octet ;
  xF3 : Octet ;
  xF4 : Octet ;
  xF5 : Octet ;
  xF6 : Octet ;
  xF7 : Octet ;
  xF8 : Octet ;
  xF9 : Octet ;
  xFA : Octet ;
  xFB : Octet ;
  xFC : Octet ;
  xFD : Octet ;
  xFE : Octet ;
  xFF : Octet ;
  eqOctetSum : OctetSum # OctetSum -> Xbool ;
  addBit : Bit # Bit # Bit -> Bit ;
  carBit : Bit # Bit # Bit -> Bit ;
  addOctetSum : Octet # Octet # Bit -> OctetSum ;
  addOctet8 : Bit # Bit # Bit # Bit # Bit # Bit # Bit # Bit # Bit # Bit # Bit # Bit # Bit # Bit # Bit # Bit # Bit -> OctetSum ;
  addOctet7 : Bit # Bit # Bit # Bit # Bit # Bit # Bit # Bit # Bit # Bit # Bit # Bit # Bit # Bit # Bit # Bit -> OctetSum ;
  addOctet6 : Bit # Bit # Bit # Bit # Bit # Bit # Bit # Bit # Bit # Bit # Bit # Bit # Bit # Bit # Bit -> OctetSum ;
  addOctet5 : Bit # Bit # Bit # Bit # Bit # Bit # Bit # Bit # Bit # Bit # Bit # Bit # Bit # Bit -> OctetSum ;
  addOctet4 : Bit # Bit # Bit # Bit # Bit # Bit # Bit # Bit # Bit # Bit # Bit # Bit # Bit -> OctetSum ;
  addOctet3 : Bit # Bit # Bit # Bit # Bit # Bit # Bit # Bit # Bit # Bit # Bit # Bit -> OctetSum ;
  addOctet2 : Bit # Bit # Bit # Bit # Bit # Bit # Bit # Bit # Bit # Bit # Bit -> OctetSum ;
  addOctet1 : Bit # Bit # Bit # Bit # Bit # Bit # Bit # Bit # Bit # Bit -> OctetSum ;
  addOctet0 : Bit # Bit # Bit # Bit # Bit # Bit # Bit # Bit # Bit -> OctetSum ;
  dropCarryOctetSum : OctetSum -> Octet ;
  addOctet : Octet # Octet -> Octet ;
var
  L : Xbool ;
  B : Bit ;
  B1, B2, B3, B4, B5, B6, B7, B8, B_prime1, B_prime2, B_prime3, B_prime4, B_prime5, B_prime6, B_prime7, B_prime8 : Bit ;
  B_prime, Bcarry : Bit ;
  B_second1, B_second2, B_second3, B_second4, B_second5, B_second6, B_second7, B_second8 : Bit ;
  O, O_prime : Octet ;
eqn
  notBool (Xfalse) = Xtrue ;
  notBool (Xtrue) = Xfalse ;
  andBool (Xfalse, L) = Xfalse ;
  andBool (Xtrue, L) = L ;
  orBool (Xfalse, L) = L ;
  orBool (Xtrue, L) = Xtrue ;
  xorBool (Xfalse, L) = L ;
  xorBool (Xtrue, L) = notBool (L) ;
  notBit (x0) = x1 ;
  notBit (x1) = x0 ;
  andBit (B, x0) = x0 ;
  andBit (B, x1) = B ;
  orBit (B, x0) = B ;
  orBit (B, x1) = x1 ;
  xorBit (B, x0) = B ;
  xorBit (B, x1) = notBit (B) ;
  eqBit (x0, x0) = Xtrue ;
  eqBit (x0, x1) = Xfalse ;
  eqBit (x1, x0) = Xfalse ;
  eqBit (x1, x1) = Xtrue ;
  eqOctet (buildOctet (B1, B2, B3, B4, B5, B6, B7, B8), buildOctet (B_prime1, B_prime2, B_prime3, B_prime4, B_prime5, B_prime6, B_prime7, B_prime8)) = andBool (eqBit (B1, B_prime1), andBool (eqBit (B2, B_prime2), andBool (eqBit (B3, B_prime3), andBool (eqBit (B4, B_prime4), andBool (eqBit (B5, B_prime5), andBool (eqBit (B6, B_prime6), andBool (eqBit (B7, B_prime7), eqBit (B8, B_prime8)))))))) ;
  andOctet (buildOctet (B1, B2, B3, B4, B5, B6, B7, B8), buildOctet (B_prime1, B_prime2, B_prime3, B_prime4, B_prime5, B_prime6, B_prime7, B_prime8)) = buildOctet (andBit (B1, B_prime1), andBit (B2, B_prime2), andBit (B3, B_prime3), andBit (B4, B_prime4), andBit (B5, B_prime5), andBit (B6, B_prime6), andBit (B7, B_prime7), andBit (B8, B_prime8)) ;
  orOctet (buildOctet (B1, B2, B3, B4, B5, B6, B7, B8), buildOctet (B_prime1, B_prime2, B_prime3, B_prime4, B_prime5, B_prime6, B_prime7, B_prime8)) = buildOctet (orBit (B1, B_prime1), orBit (B2, B_prime2), orBit (B3, B_prime3), orBit (B4, B_prime4), orBit (B5, B_prime5), orBit (B6, B_prime6), orBit (B7, B_prime7), orBit (B8, B_prime8)) ;
  xorOctet (buildOctet (B1, B2, B3, B4, B5, B6, B7, B8), buildOctet (B_prime1, B_prime2, B_prime3, B_prime4, B_prime5, B_prime6, B_prime7, B_prime8)) = buildOctet (xorBit (B1, B_prime1), xorBit (B2, B_prime2), xorBit (B3, B_prime3), xorBit (B4, B_prime4), xorBit (B5, B_prime5), xorBit (B6, B_prime6), xorBit (B7, B_prime7), xorBit (B8, B_prime8)) ;
  leftOctet1 (buildOctet (B1, B2, B3, B4, B5, B6, B7, B8)) = buildOctet (B2, B3, B4, B5, B6, B7, B8, x0) ;
  leftOctet2 (buildOctet (B1, B2, B3, B4, B5, B6, B7, B8)) = buildOctet (B3, B4, B5, B6, B7, B8, x0, x0) ;
  leftOctet3 (buildOctet (B1, B2, B3, B4, B5, B6, B7, B8)) = buildOctet (B4, B5, B6, B7, B8, x0, x0, x0) ;
  leftOctet4 (buildOctet (B1, B2, B3, B4, B5, B6, B7, B8)) = buildOctet (B5, B6, B7, B8, x0, x0, x0, x0) ;
  leftOctet5 (buildOctet (B1, B2, B3, B4, B5, B6, B7, B8)) = buildOctet (B6, B7, B8, x0, x0, x0, x0, x0) ;
  leftOctet6 (buildOctet (B1, B2, B3, B4, B5, B6, B7, B8)) = buildOctet (B7, B8, x0, x0, x0, x0, x0, x0) ;
  leftOctet7 (buildOctet (B1, B2, B3, B4, B5, B6, B7, B8)) = buildOctet (B8, x0, x0, x0, x0, x0, x0, x0) ;
  rightOctet1 (buildOctet (B1, B2, B3, B4, B5, B6, B7, B8)) = buildOctet (x0, B1, B2, B3, B4, B5, B6, B7) ;
  rightOctet2 (buildOctet (B1, B2, B3, B4, B5, B6, B7, B8)) = buildOctet (x0, x0, B1, B2, B3, B4, B5, B6) ;
  rightOctet3 (buildOctet (B1, B2, B3, B4, B5, B6, B7, B8)) = buildOctet (x0, x0, x0, B1, B2, B3, B4, B5) ;
  rightOctet4 (buildOctet (B1, B2, B3, B4, B5, B6, B7, B8)) = buildOctet (x0, x0, x0, x0, B1, B2, B3, B4) ;
  rightOctet5 (buildOctet (B1, B2, B3, B4, B5, B6, B7, B8)) = buildOctet (x0, x0, x0, x0, x0, B1, B2, B3) ;
  rightOctet6 (buildOctet (B1, B2, B3, B4, B5, B6, B7, B8)) = buildOctet (x0, x0, x0, x0, x0, x0, B1, B2) ;
  rightOctet7 (buildOctet (B1, B2, B3, B4, B5, B6, B7, B8)) = buildOctet (x0, x0, x0, x0, x0, x0, x0, B1) ;
  x00 = buildOctet (x0, x0, x0, x0, x0, x0, x0, x0) ;
  x01 = buildOctet (x0, x0, x0, x0, x0, x0, x0, x1) ;
  x02 = buildOctet (x0, x0, x0, x0, x0, x0, x1, x0) ;
  x03 = buildOctet (x0, x0, x0, x0, x0, x0, x1, x1) ;
  x04 = buildOctet (x0, x0, x0, x0, x0, x1, x0, x0) ;
  x05 = buildOctet (x0, x0, x0, x0, x0, x1, x0, x1) ;
  x06 = buildOctet (x0, x0, x0, x0, x0, x1, x1, x0) ;
  x07 = buildOctet (x0, x0, x0, x0, x0, x1, x1, x1) ;
  x08 = buildOctet (x0, x0, x0, x0, x1, x0, x0, x0) ;
  x09 = buildOctet (x0, x0, x0, x0, x1, x0, x0, x1) ;
  x0A = buildOctet (x0, x0, x0, x0, x1, x0, x1, x0) ;
  x0B = buildOctet (x0, x0, x0, x0, x1, x0, x1, x1) ;
  x0C = buildOctet (x0, x0, x0, x0, x1, x1, x0, x0) ;
  x0D = buildOctet (x0, x0, x0, x0, x1, x1, x0, x1) ;
  x0E = buildOctet (x0, x0, x0, x0, x1, x1, x1, x0) ;
  x0F = buildOctet (x0, x0, x0, x0, x1, x1, x1, x1) ;
  x10 = buildOctet (x0, x0, x0, x1, x0, x0, x0, x0) ;
  x11 = buildOctet (x0, x0, x0, x1, x0, x0, x0, x1) ;
  x12 = buildOctet (x0, x0, x0, x1, x0, x0, x1, x0) ;
  x13 = buildOctet (x0, x0, x0, x1, x0, x0, x1, x1) ;
  x14 = buildOctet (x0, x0, x0, x1, x0, x1, x0, x0) ;
  x15 = buildOctet (x0, x0, x0, x1, x0, x1, x0, x1) ;
  x16 = buildOctet (x0, x0, x0, x1, x0, x1, x1, x0) ;
  x17 = buildOctet (x0, x0, x0, x1, x0, x1, x1, x1) ;
  x18 = buildOctet (x0, x0, x0, x1, x1, x0, x0, x0) ;
  x19 = buildOctet (x0, x0, x0, x1, x1, x0, x0, x1) ;
  x1A = buildOctet (x0, x0, x0, x1, x1, x0, x1, x0) ;
  x1B = buildOctet (x0, x0, x0, x1, x1, x0, x1, x1) ;
  x1C = buildOctet (x0, x0, x0, x1, x1, x1, x0, x0) ;
  x1D = buildOctet (x0, x0, x0, x1, x1, x1, x0, x1) ;
  x1E = buildOctet (x0, x0, x0, x1, x1, x1, x1, x0) ;
  x1F = buildOctet (x0, x0, x0, x1, x1, x1, x1, x1) ;
  x20 = buildOctet (x0, x0, x1, x0, x0, x0, x0, x0) ;
  x21 = buildOctet (x0, x0, x1, x0, x0, x0, x0, x1) ;
  x22 = buildOctet (x0, x0, x1, x0, x0, x0, x1, x0) ;
  x23 = buildOctet (x0, x0, x1, x0, x0, x0, x1, x1) ;
  x24 = buildOctet (x0, x0, x1, x0, x0, x1, x0, x0) ;
  x25 = buildOctet (x0, x0, x1, x0, x0, x1, x0, x1) ;
  x26 = buildOctet (x0, x0, x1, x0, x0, x1, x1, x0) ;
  x27 = buildOctet (x0, x0, x1, x0, x0, x1, x1, x1) ;
  x28 = buildOctet (x0, x0, x1, x0, x1, x0, x0, x0) ;
  x29 = buildOctet (x0, x0, x1, x0, x1, x0, x0, x1) ;
  x2A = buildOctet (x0, x0, x1, x0, x1, x0, x1, x0) ;
  x2B = buildOctet (x0, x0, x1, x0, x1, x0, x1, x1) ;
  x2C = buildOctet (x0, x0, x1, x0, x1, x1, x0, x0) ;
  x2D = buildOctet (x0, x0, x1, x0, x1, x1, x0, x1) ;
  x2E = buildOctet (x0, x0, x1, x0, x1, x1, x1, x0) ;
  x2F = buildOctet (x0, x0, x1, x0, x1, x1, x1, x1) ;
  x30 = buildOctet (x0, x0, x1, x1, x0, x0, x0, x0) ;
  x31 = buildOctet (x0, x0, x1, x1, x0, x0, x0, x1) ;
  x32 = buildOctet (x0, x0, x1, x1, x0, x0, x1, x0) ;
  x33 = buildOctet (x0, x0, x1, x1, x0, x0, x1, x1) ;
  x34 = buildOctet (x0, x0, x1, x1, x0, x1, x0, x0) ;
  x35 = buildOctet (x0, x0, x1, x1, x0, x1, x0, x1) ;
  x36 = buildOctet (x0, x0, x1, x1, x0, x1, x1, x0) ;
  x37 = buildOctet (x0, x0, x1, x1, x0, x1, x1, x1) ;
  x38 = buildOctet (x0, x0, x1, x1, x1, x0, x0, x0) ;
  x39 = buildOctet (x0, x0, x1, x1, x1, x0, x0, x1) ;
  x3A = buildOctet (x0, x0, x1, x1, x1, x0, x1, x0) ;
  x3B = buildOctet (x0, x0, x1, x1, x1, x0, x1, x1) ;
  x3C = buildOctet (x0, x0, x1, x1, x1, x1, x0, x0) ;
  x3D = buildOctet (x0, x0, x1, x1, x1, x1, x0, x1) ;
  x3E = buildOctet (x0, x0, x1, x1, x1, x1, x1, x0) ;
  x3F = buildOctet (x0, x0, x1, x1, x1, x1, x1, x1) ;
  x40 = buildOctet (x0, x1, x0, x0, x0, x0, x0, x0) ;
  x41 = buildOctet (x0, x1, x0, x0, x0, x0, x0, x1) ;
  x42 = buildOctet (x0, x1, x0, x0, x0, x0, x1, x0) ;
  x43 = buildOctet (x0, x1, x0, x0, x0, x0, x1, x1) ;
  x44 = buildOctet (x0, x1, x0, x0, x0, x1, x0, x0) ;
  x45 = buildOctet (x0, x1, x0, x0, x0, x1, x0, x1) ;
  x46 = buildOctet (x0, x1, x0, x0, x0, x1, x1, x0) ;
  x47 = buildOctet (x0, x1, x0, x0, x0, x1, x1, x1) ;
  x48 = buildOctet (x0, x1, x0, x0, x1, x0, x0, x0) ;
  x49 = buildOctet (x0, x1, x0, x0, x1, x0, x0, x1) ;
  x4A = buildOctet (x0, x1, x0, x0, x1, x0, x1, x0) ;
  x4B = buildOctet (x0, x1, x0, x0, x1, x0, x1, x1) ;
  x4C = buildOctet (x0, x1, x0, x0, x1, x1, x0, x0) ;
  x4D = buildOctet (x0, x1, x0, x0, x1, x1, x0, x1) ;
  x4E = buildOctet (x0, x1, x0, x0, x1, x1, x1, x0) ;
  x4F = buildOctet (x0, x1, x0, x0, x1, x1, x1, x1) ;
  x50 = buildOctet (x0, x1, x0, x1, x0, x0, x0, x0) ;
  x51 = buildOctet (x0, x1, x0, x1, x0, x0, x0, x1) ;
  x52 = buildOctet (x0, x1, x0, x1, x0, x0, x1, x0) ;
  x53 = buildOctet (x0, x1, x0, x1, x0, x0, x1, x1) ;
  x54 = buildOctet (x0, x1, x0, x1, x0, x1, x0, x0) ;
  x55 = buildOctet (x0, x1, x0, x1, x0, x1, x0, x1) ;
  x56 = buildOctet (x0, x1, x0, x1, x0, x1, x1, x0) ;
  x57 = buildOctet (x0, x1, x0, x1, x0, x1, x1, x1) ;
  x58 = buildOctet (x0, x1, x0, x1, x1, x0, x0, x0) ;
  x59 = buildOctet (x0, x1, x0, x1, x1, x0, x0, x1) ;
  x5A = buildOctet (x0, x1, x0, x1, x1, x0, x1, x0) ;
  x5B = buildOctet (x0, x1, x0, x1, x1, x0, x1, x1) ;
  x5C = buildOctet (x0, x1, x0, x1, x1, x1, x0, x0) ;
  x5D = buildOctet (x0, x1, x0, x1, x1, x1, x0, x1) ;
  x5E = buildOctet (x0, x1, x0, x1, x1, x1, x1, x0) ;
  x5F = buildOctet (x0, x1, x0, x1, x1, x1, x1, x1) ;
  x60 = buildOctet (x0, x1, x1, x0, x0, x0, x0, x0) ;
  x61 = buildOctet (x0, x1, x1, x0, x0, x0, x0, x1) ;
  x62 = buildOctet (x0, x1, x1, x0, x0, x0, x1, x0) ;
  x63 = buildOctet (x0, x1, x1, x0, x0, x0, x1, x1) ;
  x64 = buildOctet (x0, x1, x1, x0, x0, x1, x0, x0) ;
  x65 = buildOctet (x0, x1, x1, x0, x0, x1, x0, x1) ;
  x66 = buildOctet (x0, x1, x1, x0, x0, x1, x1, x0) ;
  x67 = buildOctet (x0, x1, x1, x0, x0, x1, x1, x1) ;
  x68 = buildOctet (x0, x1, x1, x0, x1, x0, x0, x0) ;
  x69 = buildOctet (x0, x1, x1, x0, x1, x0, x0, x1) ;
  x6A = buildOctet (x0, x1, x1, x0, x1, x0, x1, x0) ;
  x6B = buildOctet (x0, x1, x1, x0, x1, x0, x1, x1) ;
  x6C = buildOctet (x0, x1, x1, x0, x1, x1, x0, x0) ;
  x6D = buildOctet (x0, x1, x1, x0, x1, x1, x0, x1) ;
  x6E = buildOctet (x0, x1, x1, x0, x1, x1, x1, x0) ;
  x6F = buildOctet (x0, x1, x1, x0, x1, x1, x1, x1) ;
  x70 = buildOctet (x0, x1, x1, x1, x0, x0, x0, x0) ;
  x71 = buildOctet (x0, x1, x1, x1, x0, x0, x0, x1) ;
  x72 = buildOctet (x0, x1, x1, x1, x0, x0, x1, x0) ;
  x73 = buildOctet (x0, x1, x1, x1, x0, x0, x1, x1) ;
  x74 = buildOctet (x0, x1, x1, x1, x0, x1, x0, x0) ;
  x75 = buildOctet (x0, x1, x1, x1, x0, x1, x0, x1) ;
  x76 = buildOctet (x0, x1, x1, x1, x0, x1, x1, x0) ;
  x77 = buildOctet (x0, x1, x1, x1, x0, x1, x1, x1) ;
  x78 = buildOctet (x0, x1, x1, x1, x1, x0, x0, x0) ;
  x79 = buildOctet (x0, x1, x1, x1, x1, x0, x0, x1) ;
  x7A = buildOctet (x0, x1, x1, x1, x1, x0, x1, x0) ;
  x7B = buildOctet (x0, x1, x1, x1, x1, x0, x1, x1) ;
  x7C = buildOctet (x0, x1, x1, x1, x1, x1, x0, x0) ;
  x7D = buildOctet (x0, x1, x1, x1, x1, x1, x0, x1) ;
  x7E = buildOctet (x0, x1, x1, x1, x1, x1, x1, x0) ;
  x7F = buildOctet (x0, x1, x1, x1, x1, x1, x1, x1) ;
  x80 = buildOctet (x1, x0, x0, x0, x0, x0, x0, x0) ;
  x81 = buildOctet (x1, x0, x0, x0, x0, x0, x0, x1) ;
  x82 = buildOctet (x1, x0, x0, x0, x0, x0, x1, x0) ;
  x83 = buildOctet (x1, x0, x0, x0, x0, x0, x1, x1) ;
  x84 = buildOctet (x1, x0, x0, x0, x0, x1, x0, x0) ;
  x85 = buildOctet (x1, x0, x0, x0, x0, x1, x0, x1) ;
  x86 = buildOctet (x1, x0, x0, x0, x0, x1, x1, x0) ;
  x87 = buildOctet (x1, x0, x0, x0, x0, x1, x1, x1) ;
  x88 = buildOctet (x1, x0, x0, x0, x1, x0, x0, x0) ;
  x89 = buildOctet (x1, x0, x0, x0, x1, x0, x0, x1) ;
  x8A = buildOctet (x1, x0, x0, x0, x1, x0, x1, x0) ;
  x8B = buildOctet (x1, x0, x0, x0, x1, x0, x1, x1) ;
  x8C = buildOctet (x1, x0, x0, x0, x1, x1, x0, x0) ;
  x8D = buildOctet (x1, x0, x0, x0, x1, x1, x0, x1) ;
  x8E = buildOctet (x1, x0, x0, x0, x1, x1, x1, x0) ;
  x8F = buildOctet (x1, x0, x0, x0, x1, x1, x1, x1) ;
  x90 = buildOctet (x1, x0, x0, x1, x0, x0, x0, x0) ;
  x91 = buildOctet (x1, x0, x0, x1, x0, x0, x0, x1) ;
  x92 = buildOctet (x1, x0, x0, x1, x0, x0, x1, x0) ;
  x93 = buildOctet (x1, x0, x0, x1, x0, x0, x1, x1) ;
  x94 = buildOctet (x1, x0, x0, x1, x0, x1, x0, x0) ;
  x95 = buildOctet (x1, x0, x0, x1, x0, x1, x0, x1) ;
  x96 = buildOctet (x1, x0, x0, x1, x0, x1, x1, x0) ;
  x97 = buildOctet (x1, x0, x0, x1, x0, x1, x1, x1) ;
  x98 = buildOctet (x1, x0, x0, x1, x1, x0, x0, x0) ;
  x99 = buildOctet (x1, x0, x0, x1, x1, x0, x0, x1) ;
  x9A = buildOctet (x1, x0, x0, x1, x1, x0, x1, x0) ;
  x9B = buildOctet (x1, x0, x0, x1, x1, x0, x1, x1) ;
  x9C = buildOctet (x1, x0, x0, x1, x1, x1, x0, x0) ;
  x9D = buildOctet (x1, x0, x0, x1, x1, x1, x0, x1) ;
  x9E = buildOctet (x1, x0, x0, x1, x1, x1, x1, x0) ;
  x9F = buildOctet (x1, x0, x0, x1, x1, x1, x1, x1) ;
  xA1 = buildOctet (x1, x0, x1, x0, x0, x0, x0, x1) ;
  xA0 = buildOctet (x1, x0, x1, x0, x0, x0, x0, x0) ;
  xA2 = buildOctet (x1, x0, x1, x0, x0, x0, x1, x0) ;
  xA3 = buildOctet (x1, x0, x1, x0, x0, x0, x1, x1) ;
  xA4 = buildOctet (x1, x0, x1, x0, x0, x1, x0, x0) ;
  xA5 = buildOctet (x1, x0, x1, x0, x0, x1, x0, x1) ;
  xA6 = buildOctet (x1, x0, x1, x0, x0, x1, x1, x0) ;
  xA7 = buildOctet (x1, x0, x1, x0, x0, x1, x1, x1) ;
  xA8 = buildOctet (x1, x0, x1, x0, x1, x0, x0, x0) ;
  xA9 = buildOctet (x1, x0, x1, x0, x1, x0, x0, x1) ;
  xAA = buildOctet (x1, x0, x1, x0, x1, x0, x1, x0) ;
  xAB = buildOctet (x1, x0, x1, x0, x1, x0, x1, x1) ;
  xAC = buildOctet (x1, x0, x1, x0, x1, x1, x0, x0) ;
  xAD = buildOctet (x1, x0, x1, x0, x1, x1, x0, x1) ;
  xAE = buildOctet (x1, x0, x1, x0, x1, x1, x1, x0) ;
  xAF = buildOctet (x1, x0, x1, x0, x1, x1, x1, x1) ;
  xB0 = buildOctet (x1, x0, x1, x1, x0, x0, x0, x0) ;
  xB1 = buildOctet (x1, x0, x1, x1, x0, x0, x0, x1) ;
  xB2 = buildOctet (x1, x0, x1, x1, x0, x0, x1, x0) ;
  xB3 = buildOctet (x1, x0, x1, x1, x0, x0, x1, x1) ;
  xB4 = buildOctet (x1, x0, x1, x1, x0, x1, x0, x0) ;
  xB5 = buildOctet (x1, x0, x1, x1, x0, x1, x0, x1) ;
  xB6 = buildOctet (x1, x0, x1, x1, x0, x1, x1, x0) ;
  xB7 = buildOctet (x1, x0, x1, x1, x0, x1, x1, x1) ;
  xB8 = buildOctet (x1, x0, x1, x1, x1, x0, x0, x0) ;
  xB9 = buildOctet (x1, x0, x1, x1, x1, x0, x0, x1) ;
  xBA = buildOctet (x1, x0, x1, x1, x1, x0, x1, x0) ;
  xBB = buildOctet (x1, x0, x1, x1, x1, x0, x1, x1) ;
  xBC = buildOctet (x1, x0, x1, x1, x1, x1, x0, x0) ;
  xBD = buildOctet (x1, x0, x1, x1, x1, x1, x0, x1) ;
  xBE = buildOctet (x1, x0, x1, x1, x1, x1, x1, x0) ;
  xBF = buildOctet (x1, x0, x1, x1, x1, x1, x1, x1) ;
  xC0 = buildOctet (x1, x1, x0, x0, x0, x0, x0, x0) ;
  xC1 = buildOctet (x1, x1, x0, x0, x0, x0, x0, x1) ;
  xC2 = buildOctet (x1, x1, x0, x0, x0, x0, x1, x0) ;
  xC3 = buildOctet (x1, x1, x0, x0, x0, x0, x1, x1) ;
  xC4 = buildOctet (x1, x1, x0, x0, x0, x1, x0, x0) ;
  xC5 = buildOctet (x1, x1, x0, x0, x0, x1, x0, x1) ;
  xC6 = buildOctet (x1, x1, x0, x0, x0, x1, x1, x0) ;
  xC7 = buildOctet (x1, x1, x0, x0, x0, x1, x1, x1) ;
  xC8 = buildOctet (x1, x1, x0, x0, x1, x0, x0, x0) ;
  xC9 = buildOctet (x1, x1, x0, x0, x1, x0, x0, x1) ;
  xCA = buildOctet (x1, x1, x0, x0, x1, x0, x1, x0) ;
  xCB = buildOctet (x1, x1, x0, x0, x1, x0, x1, x1) ;
  xCC = buildOctet (x1, x1, x0, x0, x1, x1, x0, x0) ;
  xCD = buildOctet (x1, x1, x0, x0, x1, x1, x0, x1) ;
  xCE = buildOctet (x1, x1, x0, x0, x1, x1, x1, x0) ;
  xCF = buildOctet (x1, x1, x0, x0, x1, x1, x1, x1) ;
  xD0 = buildOctet (x1, x1, x0, x1, x0, x0, x0, x0) ;
  xD1 = buildOctet (x1, x1, x0, x1, x0, x0, x0, x1) ;
  xD2 = buildOctet (x1, x1, x0, x1, x0, x0, x1, x0) ;
  xD3 = buildOctet (x1, x1, x0, x1, x0, x0, x1, x1) ;
  xD4 = buildOctet (x1, x1, x0, x1, x0, x1, x0, x0) ;
  xD5 = buildOctet (x1, x1, x0, x1, x0, x1, x0, x1) ;
  xD6 = buildOctet (x1, x1, x0, x1, x0, x1, x1, x0) ;
  xD7 = buildOctet (x1, x1, x0, x1, x0, x1, x1, x1) ;
  xD8 = buildOctet (x1, x1, x0, x1, x1, x0, x0, x0) ;
  xD9 = buildOctet (x1, x1, x0, x1, x1, x0, x0, x1) ;
  xDA = buildOctet (x1, x1, x0, x1, x1, x0, x1, x0) ;
  xDB = buildOctet (x1, x1, x0, x1, x1, x0, x1, x1) ;
  xDC = buildOctet (x1, x1, x0, x1, x1, x1, x0, x0) ;
  xDD = buildOctet (x1, x1, x0, x1, x1, x1, x0, x1) ;
  xDE = buildOctet (x1, x1, x0, x1, x1, x1, x1, x0) ;
  xDF = buildOctet (x1, x1, x0, x1, x1, x1, x1, x1) ;
  xE0 = buildOctet (x1, x1, x1, x0, x0, x0, x0, x0) ;
  xE1 = buildOctet (x1, x1, x1, x0, x0, x0, x0, x1) ;
  xE2 = buildOctet (x1, x1, x1, x0, x0, x0, x1, x0) ;
  xE3 = buildOctet (x1, x1, x1, x0, x0, x0, x1, x1) ;
  xE4 = buildOctet (x1, x1, x1, x0, x0, x1, x0, x0) ;
  xE5 = buildOctet (x1, x1, x1, x0, x0, x1, x0, x1) ;
  xE6 = buildOctet (x1, x1, x1, x0, x0, x1, x1, x0) ;
  xE7 = buildOctet (x1, x1, x1, x0, x0, x1, x1, x1) ;
  xE8 = buildOctet (x1, x1, x1, x0, x1, x0, x0, x0) ;
  xE9 = buildOctet (x1, x1, x1, x0, x1, x0, x0, x1) ;
  xEA = buildOctet (x1, x1, x1, x0, x1, x0, x1, x0) ;
  xEB = buildOctet (x1, x1, x1, x0, x1, x0, x1, x1) ;
  xEC = buildOctet (x1, x1, x1, x0, x1, x1, x0, x0) ;
  xED = buildOctet (x1, x1, x1, x0, x1, x1, x0, x1) ;
  xEE = buildOctet (x1, x1, x1, x0, x1, x1, x1, x0) ;
  xEF = buildOctet (x1, x1, x1, x0, x1, x1, x1, x1) ;
  xF0 = buildOctet (x1, x1, x1, x1, x0, x0, x0, x0) ;
  xF1 = buildOctet (x1, x1, x1, x1, x0, x0, x0, x1) ;
  xF2 = buildOctet (x1, x1, x1, x1, x0, x0, x1, x0) ;
  xF3 = buildOctet (x1, x1, x1, x1, x0, x0, x1, x1) ;
  xF4 = buildOctet (x1, x1, x1, x1, x0, x1, x0, x0) ;
  xF5 = buildOctet (x1, x1, x1, x1, x0, x1, x0, x1) ;
  xF6 = buildOctet (x1, x1, x1, x1, x0, x1, x1, x0) ;
  xF7 = buildOctet (x1, x1, x1, x1, x0, x1, x1, x1) ;
  xF8 = buildOctet (x1, x1, x1, x1, x1, x0, x0, x0) ;
  xF9 = buildOctet (x1, x1, x1, x1, x1, x0, x0, x1) ;
  xFA = buildOctet (x1, x1, x1, x1, x1, x0, x1, x0) ;
  xFB = buildOctet (x1, x1, x1, x1, x1, x0, x1, x1) ;
  xFC = buildOctet (x1, x1, x1, x1, x1, x1, x0, x0) ;
  xFD = buildOctet (x1, x1, x1, x1, x1, x1, x0, x1) ;
  xFE = buildOctet (x1, x1, x1, x1, x1, x1, x1, x0) ;
  xFF = buildOctet (x1, x1, x1, x1, x1, x1, x1, x1) ;
  eqOctetSum (buildOctetSum (B, O), buildOctetSum (B_prime, O_prime)) = andBool (eqBit (B, B_prime), eqOctet (O, O_prime)) ;
  addBit (B, B_prime, Bcarry) = xorBit (xorBit (B, B_prime), Bcarry) ;
  carBit (B, B_prime, Bcarry) = orBit (andBit (andBit (B, B_prime), notBit (Bcarry)), andBit (orBit (B, B_prime), Bcarry)) ;
  addOctetSum (buildOctet (B1, B2, B3, B4, B5, B6, B7, B8), buildOctet (B_prime1, B_prime2, B_prime3, B_prime4, B_prime5, B_prime6, B_prime7, B_prime8), Bcarry) = addOctet8 (B1, B_prime1, B2, B_prime2, B3, B_prime3, B4, B_prime4, B5, B_prime5, B6, B_prime6, B7, B_prime7, B8, B_prime8, Bcarry) ;
  addOctet8 (B1, B_prime1, B2, B_prime2, B3, B_prime3, B4, B_prime4, B5, B_prime5, B6, B_prime6, B7, B_prime7, B8, B_prime8, Bcarry) = addOctet7 (B1, B_prime1, B2, B_prime2, B3, B_prime3, B4, B_prime4, B5, B_prime5, B6, B_prime6, B7, B_prime7, carBit (B8, B_prime8, Bcarry), addBit (B8, B_prime8, Bcarry)) ;
  addOctet7 (B1, B_prime1, B2, B_prime2, B3, B_prime3, B4, B_prime4, B5, B_prime5, B6, B_prime6, B7, B_prime7, Bcarry, B_second8) = addOctet6 (B1, B_prime1, B2, B_prime2, B3, B_prime3, B4, B_prime4, B5, B_prime5, B6, B_prime6, carBit (B7, B_prime7, Bcarry), addBit (B7, B_prime7, Bcarry), B_second8) ;
  addOctet6 (B1, B_prime1, B2, B_prime2, B3, B_prime3, B4, B_prime4, B5, B_prime5, B6, B_prime6, Bcarry, B_second7, B_second8) = addOctet5 (B1, B_prime1, B2, B_prime2, B3, B_prime3, B4, B_prime4, B5, B_prime5, carBit (B6, B_prime6, Bcarry), addBit (B6, B_prime6, Bcarry), B_second7, B_second8) ;
  addOctet5 (B1, B_prime1, B2, B_prime2, B3, B_prime3, B4, B_prime4, B5, B_prime5, Bcarry, B_second6, B_second7, B_second8) = addOctet4 (B1, B_prime1, B2, B_prime2, B3, B_prime3, B4, B_prime4, carBit (B5, B_prime5, Bcarry), addBit (B5, B_prime5, Bcarry), B_second6, B_second7, B_second8) ;
  addOctet4 (B1, B_prime1, B2, B_prime2, B3, B_prime3, B4, B_prime4, Bcarry, B_second5, B_second6, B_second7, B_second8) = addOctet3 (B1, B_prime1, B2, B_prime2, B3, B_prime3, carBit (B4, B_prime4, Bcarry), addBit (B4, B_prime4, Bcarry), B_second5, B_second6, B_second7, B_second8) ;
  addOctet3 (B1, B_prime1, B2, B_prime2, B3, B_prime3, Bcarry, B_second4, B_second5, B_second6, B_second7, B_second8) = addOctet2 (B1, B_prime1, B2, B_prime2, carBit (B3, B_prime3, Bcarry), addBit (B3, B_prime3, Bcarry), B_second4, B_second5, B_second6, B_second7, B_second8) ;
  addOctet2 (B1, B_prime1, B2, B_prime2, Bcarry, B_second3, B_second4, B_second5, B_second6, B_second7, B_second8) = addOctet1 (B1, B_prime1, carBit (B2, B_prime2, Bcarry), addBit (B2, B_prime2, Bcarry), B_second3, B_second4, B_second5, B_second6, B_second7, B_second8) ;
  addOctet1 (B1, B_prime1, Bcarry, B_second2, B_second3, B_second4, B_second5, B_second6, B_second7, B_second8) = addOctet0 (carBit (B1, B_prime1, Bcarry), addBit (B1, B_prime1, Bcarry), B_second2, B_second3, B_second4, B_second5, B_second6, B_second7, B_second8) ;
  addOctet0 (Bcarry, B_second1, B_second2, B_second3, B_second4, B_second5, B_second6, B_second7, B_second8) = buildOctetSum (Bcarry, buildOctet (B_second1, B_second2, B_second3, B_second4, B_second5, B_second6, B_second7, B_second8)) ;
  dropCarryOctetSum (buildOctetSum (Bcarry, O)) = O ;
  addOctet (O, O_prime) = dropCarryOctetSum (addOctetSum (O, O_prime, x0)) ;
