sort Xbool = struct
  Xtrue
| Xfalse ;

sort Xpos = struct
  d1
| cDub (Xbool, Xpos) ;

sort Tree = struct
  leaf (SNat)
| node (SNat, SNat, Tree, Tree) ;

sort SNat = struct
  Z
| S (SNat) ;

map
  eqBool : Xbool # Xbool -> Xbool ;
  and : Xbool # Xbool -> Xbool ;
  eqPos : Xpos # Xpos -> Xbool ;
  eq : SNat # SNat -> Xbool ;
  f : SNat -> Xbool ;
  lambda6 : SNat -> Xbool ;
  lambda5 : SNat # Tree -> Tree ;
  lambda4 : SNat # Tree # SNat # SNat -> Tree ;
  lambda3 : SNat # Tree # Tree -> Tree ;
  lambda2 : SNat # Tree # Tree # SNat # SNat -> Tree ;
  lambda1 : SNat # Tree # Tree # SNat -> Tree ;
  buildtree : SNat # SNat -> Tree ;
  lambda0 : SNat # SNat -> SNat ;
  succ17 : SNat -> SNat ;
  pred17 : SNat -> SNat ;
  plus17 : SNat # SNat -> SNat ;
  mult17 : SNat # SNat -> SNat ;
  exp17 : SNat # SNat -> SNat ;
  evaltree17 : SNat -> SNat ;
  getval : Tree -> SNat ;
  getmax : Tree -> SNat ;
  seventeen : SNat ;
var
  b, c : Xbool ;
  p, q : Xpos ;
  left, right : Tree ;
  n, o, Xmax : SNat ;
eqn
  eqBool (Xtrue,b) = b ;
  eqBool (Xfalse,Xtrue) = Xfalse ;
  eqBool (Xfalse,Xfalse) = Xtrue ;
  and (b,Xtrue) = b ;
  and (b,Xfalse) = Xfalse ;
  eqPos (d1,d1) = Xtrue ;
  eqPos (d1,cDub (b,p)) = Xfalse ;
  eqPos (cDub (b,p),d1) = Xfalse ;
  eqPos (cDub (b,p),cDub (c,q)) = and (eqBool (b,c), eqPos (p,q)) ;
  lambda6 (n) = eq (evaltree17 (n),getval (buildtree (n,Z))) ;
  lambda5 (n,left) = lambda4 (n,left,getmax (left),getval (left)) ;
  lambda4 (n,left,Xmax,o) = lambda3 (o,left,buildtree (n,succ17 (Xmax))) ;
  lambda3 (n,left,right) = lambda2 (n,left,right,getval (right),getmax (right)) ;
  lambda2 (n,left,right,o,Xmax) = lambda1 (Xmax,left,right,plus17 (n,o)) ;
  lambda1 (Xmax,left,right,n) = node (n,Xmax,left,right) ;
  lambda0 (n,o) = mult17 (n,o) ;
  eq (Z,Z) = Xtrue ;
  eq (Z,S (n)) = Xfalse ;
  eq (S (n),Z) = Xfalse ;
  eq (S (n),S (o)) = eq (n,o) ;
  eq (n,S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (Z))))))))))))))))) == Xtrue -> succ17 (n) = Z ;
  eq (n,S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (Z))))))))))))))))) == Xfalse -> succ17 (n) = S (n) ;
  pred17 (Z) = S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (Z)))))))))))))))) ;
  pred17 (S (n)) = n ;
  plus17 (n,Z) = n ;
  plus17 (n,S (o)) = succ17 (plus17 (n,o)) ;
  mult17 (n,Z) = Z ;
  mult17 (n,S (o)) = plus17 (n,mult17 (n,o)) ;
  exp17 (n,Z) = succ17 (Z) ;
  exp17 (n,S (o)) = mult17 (n,exp17 (n,o)) ;
  evaltree17 (n) = lambda0 (exp17 (S (S (Z)),pred17 (n)),pred17 (exp17 (S (S (Z)),n))) ;
  getval (leaf (n)) = n ;
  getval (node (n,Xmax,left,right)) = n ;
  getmax (leaf (n)) = n ;
  getmax (node (n,Xmax,left,right)) = Xmax ;
  buildtree (Z,n) = leaf (n) ;
  buildtree (S (n),o) = lambda5 (n,buildtree (n,o)) ;
  seventeen = S (S (S (S (S ( S (S (S (S (S ( S (S (S (S (S ( S (S (S (S ( Z )))) ))))) ))))) ))))) ;
  f (n) = lambda6 (seventeen) ;
