eqBlock (MUL1 (x0000000F, x0000000E), x000000D2)
eqBlock (MUL1 (xFFFFFFF0, x0000000E), xFFFFFF2D)
eqBlock (MUL1 (xFFFFFFF0, xFFFFFFF1), x000000D2)
eqBlock (MUL2 (x0000000F, x0000000E), x000000D2)
eqBlock (MUL2 (xFFFFFFF0, x0000000E), xFFFFFF3A)
eqBlock (MUL2 (xFFFFFFF0, xFFFFFFF1), x000000B6)
eqBlock (MUL2A (x0000000F, x0000000E), x000000D2)
eqBlock (MUL2A (xFFFFFFF0, x0000000E), xFFFFFF3A)
eqBlock (MUL2A (x7FFFFFF0, xFFFFFFF1), x800000C2)
eqBlock (MUL2A (xFFFFFFF0, x7FFFFFF1), x000000C4)
eqPair (BYT (x00000000, x00000000), buildPair (x0103070F, x1F3F7FFF))
eqPair (BYT (xFFFF00FF, xFFFFFFFF), buildPair (xFEFC07F0, xE0C08000))
eqPair (BYT (xAB00FFCD, xFFEF0001), buildPair (xAB01FCCD, xF2EF3501))
eqOctet (PAT (x00000000, x00000000), xFF)
eqOctet (PAT (xFFFF00FF, xFFFFFFFF), xFF)
eqOctet (PAT (xAB00FFCD, xFFEF0001), x6A)
eqBlock (J1_2 (x00000100), x00010000)
eqBlock (J1_4 (x00000100), x00000001)
eqBlock (J1_6 (x00000100), x00010000)
eqBlock (J1_8 (x00000100), x00000001)
eqBlock (J2_2 (x00000100), x00010000)
eqBlock (J2_4 (x00000100), x00000002)
eqBlock (J2_6 (x00000100), x00020000)
eqBlock (J2_8 (x00000100), x00000004)
eqBlock (H4 (x00000100), x00000003)
eqBlock (H6 (x00000100), x00030000)
eqBlock (H8 (x00000100), x00000005)
eqBlock (K1_2 (x00000080), x00004000)
eqBlock (K1_4 (x00000080), x10000000)
eqBlock (K1_5 (x00000080), x00000008)
eqBlock (K1_7 (x00000080), x00020000)
eqBlock (K1_9 (x00000080), x80000000)
eqBlock (K2_2 (x00000080), x00004000)
eqBlock (K2_4 (x00000080), x10000000)
eqBlock (K2_5 (x00000080), x00000010)
eqBlock (K2_7 (x00000080), x00040000)
eqBlock (K2_9 (x00000080), x00000002)
eqBlock (H0 (x00000080), x00000018)
eqBlock (Q (x01), x00000004)
eqBlock (H5 (x00000080, x01), x00000060)
eqBlock (H7 (x00000080), x00060000)
eqBlock (H9 (x00000080), x80000002)
eqOctet (PAT (x00000003, x00000060), xEE)
eqOctet (PAT (x00030000, x00060000), xBB)
eqOctet (PAT (x00000005, x80000002), xE6)
eqPair (BYT (x00000003, x00000060), buildPair (x01030703, x1D3B7760))
eqPair (BYT (x00030000, x00060000), buildPair (x0103050B, x17065DBB))
eqPair (BYT (x00000005, x80000002), buildPair (x01030705, x80397302))
eqBlock (CYC (x00000003), x00000006)
eqBlock (XOR (x00000006, x00000003), x00000005)
eqBlock (XOR (x00000002, x00000005), x00000007)
eqBlock (XOR (x00000003, x00000005), x00000006)
eqBlock (ADD (x00000005, x00000006), x0000000B)
eqBlock (ADD (x00000005, x00000007), x0000000C)
eqBlock (OR (x0000000B, x00000004), x0000000F)
eqBlock (OR (x0000000C, x00000001), x0000000D)
eqBlock (AND (x0000000F, xFFFFFFF7), x00000007)
eqBlock (AND (x0000000D, xFFFFFFFB), x00000009)
eqBlock (MUL1 (x00000007, x00000007), x00000031)
eqBlock (MUL2A (x00000006, x00000009), x00000036)
eqBlock (XOR (x00000031, x00000036), x00000007)
eqBlock (CYC (x00000003), x00000006)
eqBlock (XOR (x00000006, x00000003), x00000005)
eqBlock (XOR (xFFFFFFFD, x00000001), xFFFFFFFC)
eqBlock (XOR (xFFFFFFFC, x00000001), xFFFFFFFD)
eqBlock (ADD (x00000005, xFFFFFFFD), x00000002)
eqBlock (ADD (x00000005, xFFFFFFFC), x00000001)
eqBlock (OR (x00000002, x00000001), x00000003)
eqBlock (OR (x00000001, x00000004), x00000005)
eqBlock (AND (x00000003, xFFFFFFF9), x00000001)
eqBlock (AND (x00000005, xFFFFFFFC), x00000004)
eqBlock (MUL1 (xFFFFFFFC, x00000001), xFFFFFFFC)
eqBlock (MUL2A (xFFFFFFFD, x00000004), xFFFFFFFA)
eqBlock (XOR (xFFFFFFFC, xFFFFFFFA), x00000006)
eqBlock (CYC (x00000007), x0000000E)
eqBlock (XOR (x0000000E, x00000007), x00000009)
eqBlock (XOR (xFFFFFFFD, x00000008), xFFFFFFF5)
eqBlock (XOR (xFFFFFFFC, x00000008), xFFFFFFF4)
eqBlock (ADD (x00000009, xFFFFFFF4), xFFFFFFFD)
eqBlock (ADD (x00000009, xFFFFFFF5), xFFFFFFFE)
eqBlock (OR (xFFFFFFFD, x00000001), xFFFFFFFD)
eqBlock (OR (xFFFFFFFE, x00000002), xFFFFFFFE)
eqBlock (AND (xFFFFFFFD, xFFFFFFFE), xFFFFFFFC)
eqBlock (AND (xFFFFFFFE, x7FFFFFFD), x7FFFFFFC)
eqBlock (MUL1 (xFFFFFFF5, xFFFFFFFC), x0000001E)
eqBlock (MUL2A (xFFFFFFF4, x7FFFFFFC), x0000001E)
eqBlock (XOR (x0000001E, x0000001E), x00000000)
eqBlock (CYC (x00000001), x00000002)
eqBlock (XOR (x00000002, x00000001), x00000003)
eqBlock (XOR (x00000001, x00000000), x00000001)
eqBlock (XOR (x00000002, x00000000), x00000002)
eqBlock (ADD (x00000003, x00000002), x00000005)
eqBlock (ADD (x00000003, x00000001), x00000004)
eqBlock (OR (x00000005, x00000002), x00000007)
eqBlock (OR (x00000004, x00000001), x00000005)
eqBlock (AND (x00000007, xFFFFFFFB), x00000003)
eqBlock (AND (x00000005, xFFFFFFFB), x00000001)
eqBlock (MUL1 (x00000001, x00000003), x00000003)
eqBlock (MUL2A (x00000002, x00000001), x00000002)
eqBlock (XOR (x00000003, x00000002), x00000001)
eqBlock (CYC (x00000002), x00000004)
eqBlock (XOR (x00000004, x00000001), x00000005)
eqBlock (XOR (x00000003, x00000001), x00000002)
eqBlock (XOR (x00000002, x00000001), x00000003)
eqBlock (ADD (x00000005, x00000003), x00000008)
eqBlock (ADD (x00000005, x00000002), x00000007)
eqBlock (OR (x00000008, x00000002), x0000000A)
eqBlock (OR (x00000007, x00000001), x00000007)
eqBlock (AND (x0000000A, xFFFFFFFB), x0000000A)
eqBlock (AND (x00000007, xFFFFFFFB), x00000003)
eqBlock (MUL1 (x00000002, x0000000A), x00000014)
eqBlock (MUL2A (x00000003, x00000003), x00000009)
eqBlock (XOR (x00000014, x00000009), x0000001D)
eqBlock (CYC (x00000004), x00000008)
eqBlock (XOR (x00000008, x00000001), x00000009)
eqBlock (XOR (x00000014, x00000002), x00000016)
eqBlock (XOR (x00000009, x00000002), x0000000B)
eqBlock (ADD (x00000009, x0000000B), x00000014)
eqBlock (ADD (x00000009, x00000016), x0000001F)
eqBlock (OR (x00000014, x00000002), x00000016)
eqBlock (OR (x0000001F, x00000001), x0000001F)
eqBlock (AND (x00000016, xFFFFFFFB), x00000012)
eqBlock (AND (x0000001F, xFFFFFFFB), x0000001B)
eqBlock (MUL1 (x00000016, x00000012), x0000018C)
eqBlock (MUL2A (x0000000B, x0000001B), x00000129)
eqBlock (XOR (x0000018C, x00000129), x000000A5)
eqBlock (CYC (xC4EB1AEB), x89D635D7)
eqBlock (XOR (x89D635D7, xF6A09667), x7F76A3B0)
eqBlock (XOR (x21D869BA, x0A202020), x2BF8499A)
eqBlock (XOR (x7792F9D4, x0A202020), x7DB2D9F4)
eqBlock (ADD (x7F76A3B0, x7DB2D9F4), xFD297DA4)
eqBlock (ADD (x7F76A3B0, x2BF8499A), xAB6EED4A)
eqBlock (OR (xFD297DA4, x02040801), xFF2D7DA5)
eqBlock (OR (xAB6EED4A, x00804021), xABEEED6B)
eqBlock (AND (xFF2D7DA5, xBFEF7FDF), xBF2D7D85)
eqBlock (AND (xABEEED6B, x7DFEFBFF), x29EEE96B)
eqBlock (MUL1 (x2BF8499A, xBF2D7D85), x0AD67E20)
eqBlock (MUL2A (x7DB2D9F4, x29EEE96B), x30261492)
eqOctet (PAT (x00FF00FF, x00000000), xFF)
eqPair (preludeXY (x00FF00FF, x00000000), buildPair (x4A645A01, x50DEC930))
eqPair (preludeVW (x00FF00FF, x00000000), buildPair (x5CCA3239, xFECCAA6E))
eqPair (preludeST (x00FF00FF, x00000000), buildPair (x51EDE9C7, x24B66FB5))
eqPair (computeXY_prime (buildPair (x4A645A01, x50DEC930), x55555555, XOR (nCYC (n1, x5CCA3239), xFECCAA6E)), buildPair (x48B204D6, x5834A585))
eqPair (computeXY_prime (buildPair (x48B204D6, x5834A585), xAAAAAAAA, XOR (nCYC (n2, x5CCA3239), xFECCAA6E)), buildPair (x4F998E01, xBE9F0917))
eqPair (computeXY_prime (buildPair (x4F998E01, xBE9F0917), x51EDE9C7, XOR (nCYC (n3, x5CCA3239), xFECCAA6E)), buildPair (x344925FC, xDB9102B0))
eqPair (computeXY_prime (buildPair (x344925FC, xDB9102B0), x24B66FB5, XOR (nCYC (n4, x5CCA3239), xFECCAA6E)), buildPair (x277B4B25, xD636250D))
eqBlock (XOR (x277B4B25, xD636250D), xF14D6E28)
eqOctet (PAT (x00FF00FF, x00000000), xFF)
eqPair (preludeXY (x00FF00FF, x00000000), buildPair (x4A645A01, x50DEC930))
eqPair (preludeVW (x00FF00FF, x00000000), buildPair (x5CCA3239, xFECCAA6E))
eqPair (preludeST (x00FF00FF, x00000000), buildPair (x51EDE9C7, x24B66FB5))
eqPair (computeXY_prime (buildPair (x4A645A01, x50DEC930), xAAAAAAAA, XOR (nCYC (n1, x5CCA3239), xFECCAA6E)), buildPair (x6AEBACF8, x9DB15CF6))
eqPair (computeXY_prime (buildPair (x6AEBACF8, x9DB15CF6), x55555555, XOR (nCYC (n2, x5CCA3239), xFECCAA6E)), buildPair (x270EEDAF, xB8142629))
eqPair (computeXY_prime (buildPair (x270EEDAF, xB8142629), x51EDE9C7, XOR (nCYC (n3, x5CCA3239), xFECCAA6E)), buildPair (x29907CD8, xBA92DB12))
eqPair (computeXY_prime (buildPair (x29907CD8, xBA92DB12), x24B66FB5, XOR (nCYC (n4, x5CCA3239), xFECCAA6E)), buildPair (x28EAD8B3, x81D10CA3))
eqBlock (XOR (x28EAD8B3, x81D10CA3), xA93BD410)
eqOctet (PAT (x55555555, x5A35D667), x00)
eqPair (preludeXY (x55555555, x5A35D667), buildPair (x34ACF886, x7397C9AE))
eqPair (preludeVW (x55555555, x5A35D667), buildPair (x7201F4DC, x2829040B))
eqPair (preludeST (x55555555, x5A35D667), buildPair (x9E2E7B36, x13647149))
eqPair (computeXY_prime (buildPair (x34ACF886, x7397C9AE), x00000000, XOR (nCYC (n1, x7201F4DC), x2829040B)), buildPair (x2FD76FFB, x550D91CE))
eqPair (computeXY_prime (buildPair (x2FD76FFB, x550D91CE), xFFFFFFFF, XOR (nCYC (n2, x7201F4DC), x2829040B)), buildPair (xA70FC148, x1D10D8D3))
eqPair (computeXY_prime (buildPair (xA70FC148, x1D10D8D3), x9E2E7B36, XOR (nCYC (n3, x7201F4DC), x2829040B)), buildPair (xB1CC1CC5, x29C1485F))
eqPair (computeXY_prime (buildPair (xB1CC1CC5, x29C1485F), x13647149, XOR (nCYC (n4, x7201F4DC), x2829040B)), buildPair (x288FC786, x9115A558))
eqBlock (XOR (x288FC786, x9115A558), xB99A62DE)
eqOctet (PAT (x55555555, x5A35D667), x00)
eqPair (preludeXY (x55555555, x5A35D667), buildPair (x34ACF886, x7397C9AE))
eqPair (preludeVW (x55555555, x5A35D667), buildPair (x7201F4DC, x2829040B))
eqPair (preludeST (x55555555, x5A35D667), buildPair (x9E2E7B36, x13647149))
eqPair (computeXY_prime (buildPair (x34ACF886, x7397C9AE), xFFFFFFFF, XOR (nCYC (n1, x7201F4DC), x2829040B)), buildPair (x8DC8BBDE, xFE4E5BDD))
eqPair (computeXY_prime (buildPair (x8DC8BBDE, xFE4E5BDD), x00000000, XOR (nCYC (n2, x7201F4DC), x2829040B)), buildPair (xCBC865BA, x0297AF6F))
eqPair (computeXY_prime (buildPair (xCBC865BA, x0297AF6F), x9E2E7B36, XOR (nCYC (n3, x7201F4DC), x2829040B)), buildPair (x3CF3A7D2, x160EE9B5))
eqPair (computeXY_prime (buildPair (x3CF3A7D2, x160EE9B5), x13647149, XOR (nCYC (n4, x7201F4DC), x2829040B)), buildPair (xD0482465, x7050EC5E))
eqBlock (XOR (xD0482465, x7050EC5E), xA018C83B)
eqPair (preludeXY (xE6A12F07, x9D15C437), buildPair (x21D869BA, x7792F9D4))
eqPair (preludeVW (xE6A12F07, x9D15C437), buildPair (xC4EB1AEB, xF6A09667))
eqPair (preludeST (xE6A12F07, x9D15C437), buildPair (x6D67E884, xA511987A))
eqPair (computeXY_prime (buildPair (x204E80A7, x077788A2), x00000000, XOR (nCYC (n1, x17A808FD), xFEA1D334)), buildPair (x303FF4AA, x1277A6D4))
eqPair (computeXY_prime (buildPair (x303FF4AA, x1277A6D4), x00000000, XOR (nCYC (n2, x17A808FD), xFEA1D334)), buildPair (x55DD063F, x4C49AAE0))
eqPair (computeXY_prime (buildPair (x55DD063F, x4C49AAE0), x00000000, XOR (nCYC (n3, x17A808FD), xFEA1D334)), buildPair (x51AF3C1D, x5BC02502))
eqPair (computeXY_prime (buildPair (x51AF3C1D, x5BC02502), x00000000, XOR (nCYC (n4, x17A808FD), xFEA1D334)), buildPair (xA44AAAC0, x63C70DBA))
eqPair (computeXY_prime (buildPair (xA44AAAC0, x63C70DBA), x00000000, XOR (nCYC (n5, x17A808FD), xFEA1D334)), buildPair (x4D53901A, x2E80AC30))
eqPair (computeXY_prime (buildPair (x4D53901A, x2E80AC30), x00000000, XOR (nCYC (n6, x17A808FD), xFEA1D334)), buildPair (x5F38EEF1, x2A6091AE))
eqPair (computeXY_prime (buildPair (x5F38EEF1, x2A6091AE), x00000000, XOR (nCYC (n7, x17A808FD), xFEA1D334)), buildPair (xF0239DD5, x3DD81AC6))
eqPair (computeXY_prime (buildPair (xF0239DD5, x3DD81AC6), x00000000, XOR (nCYC (n8, x17A808FD), xFEA1D334)), buildPair (xEB35B97F, x9372CDC6))
eqPair (computeXY_prime (buildPair (xEB35B97F, x9372CDC6), x00000000, XOR (nCYC (n9, x17A808FD), xFEA1D334)), buildPair (x4DA124A1, xC6B1317E))
eqPair (computeXY_prime (buildPair (x4DA124A1, xC6B1317E), x00000000, XOR (nCYC (n10, x17A808FD), xFEA1D334)), buildPair (x7F839576, x74B39176))
eqPair (computeXY_prime (buildPair (x7F839576, x74B39176), x00000000, XOR (nCYC (n11, x17A808FD), xFEA1D334)), buildPair (x11A9D254, xD78634BC))
eqPair (computeXY_prime (buildPair (x11A9D254, xD78634BC), x00000000, XOR (nCYC (n12, x17A808FD), xFEA1D334)), buildPair (xD8804CA5, xFDC1A8BA))
eqPair (computeXY_prime (buildPair (xD8804CA5, xFDC1A8BA), x00000000, XOR (nCYC (n13, x17A808FD), xFEA1D334)), buildPair (x3F6F7248, x11AC46B8))
eqPair (computeXY_prime (buildPair (x3F6F7248, x11AC46B8), x00000000, XOR (nCYC (n14, x17A808FD), xFEA1D334)), buildPair (xACBC13DD, x33D5A466))
eqPair (computeXY_prime (buildPair (xACBC13DD, x33D5A466), x00000000, XOR (nCYC (n15, x17A808FD), xFEA1D334)), buildPair (x4CE933E1, xC21A1846))
eqPair (computeXY_prime (buildPair (x4CE933E1, xC21A1846), x00000000, XOR (nCYC (n16, x17A808FD), xFEA1D334)), buildPair (xC1ED90DD, xCD959B46))
eqPair (computeXY_prime (buildPair (xC1ED90DD, xCD959B46), x00000000, XOR (nCYC (n17, x17A808FD), xFEA1D334)), buildPair (x3CD54DEB, x613F8E2A))
eqPair (computeXY_prime (buildPair (x3CD54DEB, x613F8E2A), x00000000, XOR (nCYC (n18, x17A808FD), xFEA1D334)), buildPair (xBBA57835, x07C72EAA))
eqPair (computeXY_prime (buildPair (xBBA57835, x07C72EAA), x00000000, XOR (nCYC (n19, x17A808FD), xFEA1D334)), buildPair (xD7843FDC, x6AD6E8A4))
eqPair (computeXY_prime (buildPair (xD7843FDC, x6AD6E8A4), x00000000, XOR (nCYC (n20, x17A808FD), xFEA1D334)), buildPair (x5EBA06C2, x91896CFA))
eqPair (computeXY_prime (buildPair (x5EBA06C2, x91896CFA), x76232E5F, XOR (nCYC (n21, x17A808FD), xFEA1D334)), buildPair (x1D9C9655, x98D1CC75))
eqPair (computeXY_prime (buildPair (x1D9C9655, x98D1CC75), x4FB1138A, XOR (nCYC (n22, x17A808FD), xFEA1D334)), buildPair (x7BC180AB, xA0B87B77))
eqBlock (MAC (buildKey (x80018001, x80018000), makeMessage (n20, x00000000, x00000000)), xDB79FBDC)
eqBlock (MAC (buildKey (x80018001, x80018000), makeMessage (n16, x00000000, x07050301)), x8CE37709)
eqBlock (MAC (buildKey (x80018001, x80018000), makeMessage (n256, x00000000, x07050301)), x717153D5)
eqBlock (MAC (buildKey (x80018001, x80018000), makeMessage (n4100, x00000000, x07050301)), x7783C51D)
