project libraries ;

libraries = [ MATCH .*/src/libraries/(.*)/build/.* : [ glob */build/Jamfile.v2 ] ] ;

# Register library projects
for library in $(libraries) {
  use-project /libraries/$(library) : $(TOP)/src/libraries/$(library)/build ;

  alias $(library)
        : $(library)/build//$(library)
        : <include>$(library)/include
        :
        : <include>$(library)/include
        ;
}

# some 3rd-party libraries
for library in aterm cvc_lite pstream svc ticpp {
  use-project /libraries/$(library) : $(TOP)/3rd-party/$(library)/build ;

  alias $(library)
        : $(TOP)/3rd-party/$(library)/build//$(library)
        : <include>../../3rd-party/$(library)/include
        :
        : <include>../../3rd-party/$(library)/include
        ;
}

