project libraries
       : requirements
          <tag>@$(__name__).tag
       ;

rule tag ( name : type ? : property-set ) {
  import common : format-name ;

  return [ format-name <base> <threading> <runtime> : $(name) : $(type) : $(property-set) ] ;
}

libraries = [ MATCH .*/src/libraries/(.*)/build/.* : [ glob */build/Jamfile.v2 ] ] ;

# Register library projects
for library in $(libraries) {
  use-project /libraries/$(library) : $(TOP)/src/libraries/$(library)/build ;

  alias $(library)
        : $(library)/build//$(library)
        : <include>$(library)/include
        :
        : <include>$(library)/include
        ;
}

