project xsim
       : source-location .
       : requirements
          <include>$(BOOST)
       : build-dir $(BUILD_TOP)
       ;

include $(TOP)/config.jam ;

lib xsimtrace
       : xsimtracedll.cpp
       : <dependency>/libraries/temporary//nextstate
         <cxxflags>"$(WX_CPPFLAGS)"
       ;

exe xsim
       : xsim.cpp
         xsimbase.cpp
         xsimmain.cpp
         xsimtrace.cpp
         /libraries/temporary//trace
         /libraries/temporary//nextstate
         /libraries/temporary//print
         /libraries/sip//sipt
       : <source>/root//mcrl2_revision
         <define>ENABLE_SQUADT_CONNECTIVITY
         <cxxflags>"$(WX_CPPFLAGS)"
         <linkflags>"$(WX_BASE_LDFLAGS)"
       ;

exe sim
       : sim.cpp
         /libraries/temporary//nextstate
         /libraries/temporary//print
       : <source>/root//mcrl2_revision
       ;

explicit install install-libraries install-binaries ;

alias install
       : install-libraries
         install-binaries
       ;

install install-libraries
       : xsim
       : <install-dependencies>on <install-type>LIB
       : <location>$(LIB_DIR)
       ;

install install-binaries
       : xsim 
       : <dll-path>$(LIB_DIR)
         <location>$(BIN_DIR)
       ;

