project xsim
       : source-location .
       : requirements
          <include>$(BOOST)
       : build-dir $(BUILD_TOP)
       ;

lib xsimtrace
       : xsimtracedll.cpp
       : <library>/libraries/temporary//nextstate
         <wx>interface
         <link>shared
       ;

exe xsim
       : xsim.cpp
         xsimbase.cpp
         xsimmain.cpp
         xsimtrace.cpp
       : <library>/libraries/temporary//trace
         <library>/libraries/temporary//nextstate
         <library>/libraries/mcrl2_basic//mcrl2_basic
         <source>/site-config//mcrl2_revision.h
         <squadt_support>enable
         <wx>basic
         <toolset>gcc:<linkflags>-Wl,-export-dynamic
         <dependency>xsimtrace
       ;

exe sim
       : sim.cpp
       : <library>/libraries/temporary//nextstate
         <library>/libraries/mcrl2_basic//mcrl2_basic
         <source>/site-config//mcrl2_revision.h
       ;

install_with_libraries install : xsim sim : <wx>availability <os>MACOSX:<dependency>xsim-bundle ;

on_mac_install_bundle  $(TOP)/xsim : xsim xsim.plist xsim.icns ;

