project toolset/xsim
       : build-dir $(BUILD_TOP)/xsim
       ;

exe xsim
       : xsim.cpp
         xsimbase.cpp
         xsimmain.cpp
         xsimtrace.cpp
         /libraries//trace
         /libraries//nextstate
         /libraries//mcrl2_basic
       : <site-library>wx_base
         <include>$(SETUP)
         <toolset>gcc:<linkflags>"-Wl,-export-dynamic"
       : <squadt_support>enable
       :
       ;

exe sim
       : sim.cpp
         /libraries//nextstate
         /libraries//mcrl2_basic
       : <toolset>msvc:<library>/workarounds/msvc//getopt
       ;

# Gather names of view plugins
for plugin in [ MATCH plugins/(.*)/Jamfile.v2 : [ glob plugins/*/Jamfile.v2 ] ] {
  view_plugins += plugins/$(plugin)//xsim_$(plugin)_view ;
}

explicit $(view_plugins) ;

alias plugins
       : $(view_plugins)
       ;
