project toolset/xsim
       : build-dir $(BUILD_TOP)/xsim
       ;

exe xsim
       : xsim.cpp
         xsimbase.cpp
         xsimmain.cpp
         xsimtrace.cpp
         /libraries//trace
         /libraries//nextstate
         /libraries//mcrl2_basic
       : <site-library>wx_base
         <include>$(SETUP)
         <toolset>gcc:<linkflags>"-Wl,-export-dynamic"
       : <squadt_support>enable
       :
       ;

exe sim
       : sim.cpp
         /libraries//nextstate
         /libraries//mcrl2_basic
       : <toolset>msvc:<library>/workarounds/msvc//getopt
       ;

