project xsim
       : source-location .
       : requirements
          <include>$(BOOST)
       : build-dir $(BUILD_TOP)
       ;

lib xsimtrace
       : xsimtracedll.cpp
       : <dependency>/libraries/temporary//nextstate
         <wx>interface
       ;

exe xsim
       : xsim.cpp
         xsimbase.cpp
         xsimmain.cpp
         xsimtrace.cpp
         /libraries/temporary//trace
         /libraries/temporary//nextstate
         /libraries/temporary//print
       : <source>/root//mcrl2_revision
         <squadt_support>enable
         <wx>basic
       ;

exe sim
       : sim.cpp
         /libraries/temporary//nextstate
         /libraries/temporary//print
       : <source>/root//mcrl2_revision
       ;

install_with_libraries xsim sim ;

