project toolset/xsim
       : build-dir $(BUILD_TOP)/xsim
       ;

alias xsim : : <wx>no ;

exe xsim
       : xsim.cpp
         xsimbase.cpp
         xsimmain.cpp
         xsimtrace.cpp
         /libraries//trace
         /libraries//nextstate
         /libraries//mcrl2_basic
         /site-config//wx_base
       : <toolset>gcc:<linkflags>"-Wl,-export-dynamic"
         <squadt_support>enable
         <wx>yes
       ;

exe sim
       : sim.cpp
         /libraries//nextstate
         /libraries//mcrl2_basic
       : <toolset>msvc:<library>/libraries//getopt
       ;

install-binaries install
       : xsim sim 
       : <dependency>install-plugins
       ;

local plugins  = [ MATCH plugins/(.*)/Jamfile.v2 : [ glob plugins/*/Jamfile.v2 ] ] ;

install-plugins install-plugins
       : plugins/$(plugins)
       ;
