project toolset/xsim
       : source-location .
       : build-dir $(BUILD_TOP)/xsim
       ;

exe xsim
       : xsim.cpp
         xsimbase.cpp
         xsimmain.cpp
         xsimtrace.cpp
         /libraries//trace
         /libraries//nextstate
         /libraries//mcrl2_basic
       : <include>$(SETUP)
         <wx>basic
         <toolset>gcc:<linkflags>-Wl,-export-dynamic
       : <squadt_support>enable
       ;

exe sim
       : sim.cpp
         /libraries//nextstate
         /libraries//mcrl2_basic
       : <toolset>msvc:<library>/workarounds/msvc//getopt
       ;

# Gather names of view plugins
for plugin in [ MATCH plugins/(.*)/Jamfile.v2 : [ glob plugins/*/Jamfile.v2 ] ] {
  view_plugins += plugins/$(plugin)//xsim_$(plugin)_view ;
}

alias view_plugins : $(view_plugins) ;

install_plugins view_plugins ;

install_with_libraries install
        : xsim sim
        : <wx>availability
          <os>MACOSX:<dependency>xsim-bundle
          <dependency>install-plugins
        ;

install_bundle_on_mac $(TOP)/xsim : xsim xsim.plist xsim.icns ;

