project toolset/xsim
       : source-location .
       : build-dir $(BUILD_TOP)/xsim
       ;

exe xsim
       : xsim.cpp
         xsimbase.cpp
         xsimmain.cpp
         xsimtrace.cpp
         /libraries//trace
         /libraries//nextstate
         /libraries//mcrl2_basic
         /site-config//wx_base
       : <include>$(SETUP)
         <toolset>gcc:<linkflags>-Wl,-export-dynamic
         <wx>no:<build>no
       : <squadt_support>enable
       ;

exe sim
       : sim.cpp
         /libraries//nextstate
         /libraries//mcrl2_basic
       : <toolset>msvc:<library>/workarounds/msvc//getopt
       ;

# Gather names of view plugins
for plugin in [ MATCH plugins/(.*)/Jamfile.v2 : [ glob plugins/*/Jamfile.v2 ] ] {
  view_plugins += plugins/$(plugin)//xsim_$(plugin)_view ;
}

install_bundle_on_mac xsim-bundle $(TOP)/xsim : xsim xsim.plist xsim.icns ;

explicit $(view_plugins) xsim-bundle ;
