project toolset/pbessolve
       : build-dir $(BUILD_TOP)/pbessolve
       ;

obj gauss.o
       : gauss.cpp
         /libraries//lps
         /libraries//rewrite
         /libraries//parser
         /site-config//boost_program_options
       : <include>.
       ;

exe pbessolve
       : pbessolve.cpp
	 gauss.o
	 /libraries//lps
	 /libraries//rewrite
         /libraries//parser
         /site-config//boost_program_options
       : <include>.
       ;

install-binaries install
       : pbessolve
       :
       : <status>experimental
       ;
