project toolset/pbessolve
       : build-dir $(BUILD_TOP)/pbessolve
       ;

obj gauss.o
       : gauss.cpp
         /libraries//lps
         /libraries//rewrite
         /libraries//parser
         /site-config//boost_program_options
       : <include>.
       ;

exe pbessolve
       : pbessolve.cpp
	 gauss.o
	txt2pbes
	 /libraries//lps
	 /libraries//rewrite
         /libraries//parser
         /site-config//boost_program_options
       : <include>.
       ;

exe txt2pbes
       : txt2pbes.cpp
         /libraries//lps
         /libraries//rewrite
         /libraries//parser
         /site-config//boost_program_options
       : <include>.
       ;

install-binaries install
       : txt2pbes pbessolve
       :
       : <status>experimental
       ;
