project toolset/pbessolve
       : build-dir $(BUILD_TOP)/pbessolve
       : requirements
          <library>/libraries//lps
          <library>/libraries//pbes
       ;

obj gauss.o
       : gauss.cpp
         /site-config//boost_program_options
       ;

obj sort_instantiator.o
       : sort_instantiator.h sort_instantiator.cpp
         /site-config//boost_program_options
       ;

tool pbessolve
       : pbessolve.cpp
	 sort_instantiator.o
	 gauss.o
         /site-config//boost_program_options
       : <status>experimental
       ;

tool txt2pbes
       : txt2pbes.cpp
       : <toolset>msvc:<library>/libraries//getopt
         <status>experimental
       ;

install-tools pbessolve txt2pbes ;
