<html>
  <body>
    <h1>Comment</h1>
    <h2>Add Comment</h2>
    <p>Before you can add a Comment, you have to make sure that you have at least one Process Diagram (see <a href="../processdiagram.htm">Process Diagram</a>) or Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>).</p>
    <p>If all requirements stated above are met you can add a Comment by following the next steps:
      <ol>
        <li>Click on the Add Comment icon in the toolbar.<br>
            Or go to the menubar to <i>Tools</i> -> <i>Add Comment</i>.
        <li>Click in the workspace where you want the Comment and the Comment will be added there.
      </ol>
    </p>
  </body>
</html>
