<html>
  <body>
    <h1>Comment</h1>
    <h2>Attach Comment to an object</h2>
    <p>Before you can attach a Comment to a object, you have to make sure that you have at least one Process Diagram (see <a href="../processdiagram.htm">Process Diagram</a>) or Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>), an Object and a Comment (see <a href="add_comment.htm">Add Comment</a>).</p>
    <p>If all requirements stated above are met you can attach a Comment to an object by following the next steps:
      <ol>
        <li>Click on the Attach icon in the toolbar as is shown in figure 1.<br>
            Or go to the menubar to <i>Tools</i> -> <i>Attach</i>.
        <li>Click and hold you left mouse button on the Comment.
        <li>Move you mouse to the object you want the Comment to attach to and release the mouse button.
        <li>The Comment is attached to an object.
      </ol>
    </p>
  </body>
</html>
