<html>
  <body>
    <h1>Comment</h1>
    <h2>Change Comment</h2>
    <p>Before you can change a Comment, you have to make sure that you have at least one Process Diagram (see <a href="../processdiagram.htm">Process Diagram</a>) or Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>) and a Comment (see <a href="../comment.htm">Comment</a>).</p>
    <p>If all requirements stated above are met you can change a Comment by following the next steps:
      <ol>
        <li>Select the Comment you want to change (See <a href="select_comment.htm">Select Comment</a>).
        <li>Double click the Comment.
        <li>You will get a dialog box, as is shown in figure 1, where you can enter the new text.
        <li>Click <i>OK</i> and the Comment is changed.
      </ol>
    </p>
	<i>Figure 1:</i><br>
	<img src="../images/edit_comment.png">
  </body>
</html>
