<html>
  <body>
    <h1>Comment</h1>
    <h2>Delete Comment</h2>
    <p>Before you can delete a Comment, you have to make sure that you have at least one Process Diagram (see <a href="../processdiagram.htm">Process Diagram</a>) or Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>) and a Comment (see <a href="../comment.htm">Comment</a>).</p>
    <p>If all requirements stated above are met you can delete a Comment by following the next steps:
      <ol>
        <li>Select the Comment you want to delete (See <a href="select_comment.htm">Select Comment</a>).
        <li>Press the key <i>Del</i> or <i>Delete</i> to delete the selected Comment.
      </ol>
    </p>
  </body>
</html>
