<html>
  <body>
    <h1>Comment</h1>
    <h2>Detach Comment from an object</h2>
    <p>Before you can detach a Comment to an object, you have to make sure that you have at least one Process Diagram (see <a href="../processdiagram.htm">Process Diagram</a>) or Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>) and a Comment that is attached (see <a href="../comment.htm">Comment</a>).</p>
    <p>If all requirements stated above are met you can detach a Comment from an object by following the next steps:
      <ol>
        <li>Click on the Detach icon in the toolbar.<br>
            Or go to the menubar to <i>Tools</i> -> <i>Detach</i>.
        <li>Click on the Comment you want to detach.
        <li>The Comment is detached from an object.
      </ol>
    </p>
  </body>
</html>
