<html>
  <body>
    <h1>Comment</h1>
    <h2>Detach Comment to an object</h2>
    <p>Before you can detach a Comment to an object, you have to make sure that you have at least one Process Diagram (see <a href="../processdiagram.htm">Process Diagram</a>) or Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>) and a Comment that is attached (see <a href="add_comment.htm">Add Comment</a>).</p>
    <p>If all requirements stated above are met you can detach a Comment to an object by following the next steps:
      <ol>
        <li>Click on the Selection icon in the toolbar.<br>
            Or go to the menubar to <i>Tools</i> -> <i>Selection</i>.
        <li>Click with the left mouse button on the comment line.
        <li>Press the key <i>Del</i> or <i>Delete</i> to delete the line.				
        <li>The Comment is detached from the object.
      </ol>
    </p>
    <p>Figure 1<p>
    <p><img src="../images/comment_selected.png"></p>
  </body>
</html>
