<html>
  <body>
    <h1>Comment</h1>
    <h2>Move Comment</h2>
    <p>Before you can move a Comment, you have to make sure that you have at least one Process Diagram (see <a href="../processdiagram.htm">Process Diagram</a>) or Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>) and a Comment (see <a href="add_comment.htm">Add Comment</a>).</p>
    <p>If all requirements stated above are met you can move a Comment by following the next steps:
      <ol>
        <li>Click on the Selection icon in the toolbar.<br>
            Or go to the menubar to <i>Tools</i> -> <i>Selection</i>.
        <li>Click and hold you left mouse button on the Comment.
        <li>Move the Comment to a place of you choice and release the mouse button.
        <li>The Comment is moved.
      </ol>
    </p>
  </body>
</html>
