<html>
  <body>
    <h1>Comment</h1>
    <h2>Resize Comment</h2>
    <p>Before you can move a Comment, you have to make sure that you have at least one Process Diagram (see <a href="../processdiagram.htm">Process Diagram</a>) or Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>) and a Comment (see <a href="add_comment.htm">Add Comment</a>).</p>
    <p>If all requirements stated above are met you can resize a Comment by following the next steps:
      <ol>
        <li>Select the Comment you want to resize (See <a href="select_comment.htm">Select Comment</a>).
        <li>Click and hold you left mouse button on one of the control points of the Comment.
        <li>Move the control point till the Comment is the size you want it to be and release the mouse button.
        <li>The Comment is resized.
      </ol>
    </p>
  </body>
</html>
