<html>
  <body>
    <h1>Comment</h1>
    <h2>Select Comment</h2>
    <p>Before you can select a Comment, you have to make sure that you have at least one Process Diagram (see <a href="../processdiagram.htm">Process Diagram</a>) or Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>) and a Comment (see <a href="add_comment">Add Comment</a>).</p>
    <p>If all requirements stated above are met you can select a Comment by following the next steps:
      <ol>
        <li>Click on the Selection icon in the toolbar as is shown in figure 1.<br>
            Or go to the menubar to <i>Tools</i> -> <i>Selection</i>.
        <li>Click on the Comment you want to select and the Comment is selected.
      </ol>
    </p>
  </body>
</html>