[section:using_aterms Using the ATerm Library]
[include atermpp_introduction.qbk]
[include atermpp_whatis.qbk]
[include atermpp_programming.qbk]
[endsect]

[/ section:implementation Implementation

The ATerm++ Library is a thin wrapper around the ATerm Library. The ATerm++
classes only contain a pointer to a struct that is maintained by the ATerm
Library. Typical ATerm code contains many unsafe C-style casts, like this:

    ATermList l;
    int n = ATgetLength((ATerm) l);

An attempt has been made to 
]

[/
   The ATerm++ Library doesn't require any special initialization. The underlying ATerm
   initialization function `ATInit` is automatically called by including the file
   `atermpp/aterm.h`. If this behavior is undesired, it is possible to override this by defining the
   symbol `ATERM_USER_INITIALIZATION`. Then the user is responsible for adding something
   similar to
   
       aterm bottom_of_stack;
       init(argc, argv, bottom_of_stack);
]
