[section: Data types]

[section: Introduction]
The mCRL2 library contains classes that represent data expressions, sorts etc.
Currently there is no documentation available for this other than the reference.
[endsect]

[section: Initialization]
programs using the data library must initialise the ATerm Library.
So a program should look like this:

   #include "mcrl2/data/data.h"

   int main(int argc, char* argv[])
   {
     aterm bottom_of_stack;
     aterm_init(bottom_of_stack);
     
     ...
   }

[endsect]

[section: Algorithms]
There are a few algorithms available in the file =mcrl2/data/utility.h=.
The function `identifiers` returns all identifiers appearing in an arbitrary term.

[include ../example/utility.cpp]
[data_utility_example]

[endsect]

[endsect]
