@INCLUDE_PATH = ../../../doc/doxy
@INCLUDE = Doxymaster
PROJECT_NAME           = LPS
OUTPUT_DIRECTORY       = ../../../build/doxy
HTML_OUTPUT            = lps
INPUT                  = ../include ../source
HTML_HEADER            = ../../../doc/doxy/Doxyheader.html
HTML_FOOTER            = ../../../doc/doxy/Doxyfooter.html
GENERATE_TAGFILE       = ../../../build/doxy/lps.tag
TAGFILES               = ../../../build/doxy/data.tag=../data \
                         ../../../build/doxy/atermpp.tag=../atermpp \
                         ../../../build/doxy/lps.tag=../lps
