[section: Introduction]

[section Description]
The mCRL2 Library is a =C++= class library that is used for the implementation of the mCRL2 tool set.
It contains classes for manipulating linear processes and parameterised boolean equation systems.
Only part of the tool set is implemented using the mCRL2 Library. Other parts are implemented in terms
of lower level functions. The design of the mCRL2 Library isn't finished yet. That means the interfaces of
the classes are subject to change.
[endsect]

[section The C++ Standard Library]
The mCRL2 Library uses concepts from the C++ Standard Library. A basic knowledge of C++ programming
is therefore required. For more information, see [@http://www.cplusplus.com/reference/] or
the book [@http://www.josuttis.com/libbook/ The C++ Standard Library - A Tutorial and Reference]
from Nicolai Josuttis.
[endsect]

[section The ATerm Library]
One of the goals of the mCRL2 tool set is to support large systems. To enable this, internally the
__atermlib__ is used, which is a term library that has maximal sharing of subterms as the most
important feature. The ATerm Library is written in C. A C++ layer called `atermpp` over the ATerm
Library has been developed, to make the ATerm Library better integrate with C++.

[warning Please make sure to carefully read the section about [link using_aterms.normalized_header_text Using the ATerm Library].
The garbage collector of the ATerm Library has some very nasty side effects, that must be understood
in order to use the library.
]
[endsect]

[endsect]
