project squadt/libraries/utility
    : source-location
       ..
    : build-dir $(BUILD_TOP)
    : requirements
       <use>/boost//headers
       <include>../include
    : usage-requirements
       <use>/boost//headers
       <include>../include
    ;

cpp-pch mcrl2_squadt.h
    : include/utility/mcrl2_squadt.h
    : <use>/libraries/sip//sip_tool
      <use>/libraries//mcrl2_basic
    ;

lib mcrl2_squadt
    : source/mcrl2_squadt.cpp
      mcrl2_squadt.h
    : <use>/libraries//mcrl2_basic
      <use>/libraries/sip//sip_tool
      <threading>multi
    :
    : <library>/libraries/sip//sip_tool
    ;

obj logger.o
    : source/logger.cpp
    ;

alias logger : logger.o : : : ;

alias headers : : : : ;
