project squadt/libraries/utility
    : source-location
       ../source
    : build-dir $(BUILD_TOP)
    : requirements
       <use>/boost//headers
       <include>../include
    : usage-requirements
       <use>/boost//headers
       <include>../include
    ;

obj logger.o
    : logger.cpp
    ;

lib mcrl2_tool_interface
    : message_relay.cpp
    : <use>/libraries//mcrl2_basic
      <use>/libraries/sip//sip_tool
    :
    : <library>/libraries/sip//sip_tool
    ;

alias logger : logger.o : : : ;

alias headers : : : : ;
