project lpeinvcheck
  : source-location .
  : build-dir $(BUILD_TOP)
  : default-build debug
  ;

exe lpeinvcheck
       : lpeinvcheck.cpp
         /libraries/prover//prover
       : <source>/root//mcrl2_revision
         <include>.
       ;

include $(TOP)/config.jam ;

explicit install install-libraries install-binaries ;

alias install
       : install-libraries
         install-binaries
       ;

install install-binaries
       : lpeinvcheck
       : <dll-path>$(LIB_DIR)
         <location>$(BIN_DIR)
       ;

install install-libraries
      : lpeinvcheck
      : <install-dependencies>on <install-type>LIB
      : <location>$(LIB_DIR)
      ;
