s0(4) State0  "x2p0(x2p0(one0))" "x2p1(one0)" "x2p0(one0)" "one0"
a(2) Address  "1" "2"
m(16) Mes  "mes2(1)" "mes1(1)" "mes1(2)" "mes0(2,dummy,SBY)" "mes0(1,dummy,SBY)" "mes0(2,dummy,SRF)" "mes0(2,dummy,UP)" "mes0(2,dummy,DWN)" "mes0(1,dummy,DWN)" "mes0(1,dummy,UP)" "mes0(1,dummy,SRF)" "mes2(2)" "mes0(2,dummy,UPUL)" "mes0(2,dummy,DNUL)" "mes0(1,dummy,DNUL)" "mes0(1,dummy,UPUL)"
R(5) Alist  "ema" "set(1,ema)" "set(2,ema)" "set(2,set(1,ema))" "set(1,set(2,ema))"
A(7) Alist  "ema" "set(2,ema)" "set(1,ema)" "set(1,set(2,set(1,ema)))" "set(2,set(1,set(2,ema)))" "set(1,set(1,ema))" "set(2,set(2,ema))"
s3(26) State0  "x2p0(x2p1(x2p0(x2p1(one0))))" "x2p1(x2p0(x2p0(x2p1(one0))))" "x2p0(x2p0(x2p0(x2p1(one0))))" "x2p1(x2p1(x2p1(x2p0(one0))))" "x2p0(x2p1(x2p1(x2p0(one0))))" "x2p0(x2p0(one0))" "x2p1(one0)" "x2p0(one0)" "one0" "x2p1(x2p0(x2p1(x2p0(one0))))" "x2p0(x2p0(x2p1(x2p0(one0))))" "x2p0(x2p0(x2p0(x2p0(one0))))" "x2p1(x2p1(x2p0(x2p0(one0))))" "x2p0(x2p1(x2p0(x2p0(one0))))" "x2p1(x2p0(x2p0(x2p0(one0))))" "x2p1(x2p0(x2p1(one0)))" "x2p0(x2p1(x2p0(one0)))" "x2p1(x2p1(x2p1(one0)))" "x2p0(x2p1(x2p1(one0)))" "x2p0(x2p1(one0))" "x2p1(x2p0(x2p0(one0)))" "x2p0(x2p0(x2p1(one0)))" "x2p1(x2p1(x2p0(one0)))" "x2p1(x2p0(one0))" "x2p0(x2p0(x2p0(one0)))" "x2p1(x2p1(one0))"
s(6) State  "DNUL" "SBY" "SRF" "UP" "DWN" "UPUL"
count(2) Address  "1" "2"
controlling(2) Bool  "T" "F"
state_determined(2) Bool  "T" "F"
h(1) Height  "dummy"
mes(16) Mes  "mes2(1)" "mes1(1)" "mes1(2)" "mes0(2,dummy,SBY)" "mes0(1,dummy,SBY)" "mes0(1,dummy,DWN)" "mes0(1,dummy,UP)" "mes0(1,dummy,SRF)" "mes0(2,dummy,DWN)" "mes0(2,dummy,UP)" "mes0(2,dummy,SRF)" "mes2(2)" "mes0(1,dummy,DNUL)" "mes0(1,dummy,UPUL)" "mes0(2,dummy,DNUL)" "mes0(2,dummy,UPUL)"
n(1) Address  "1"
m4(2) Address  "1" "2"
nos(2) Address  "1" "2"
s4(26) State0  "x2p0(x2p1(x2p0(x2p1(one0))))" "x2p1(x2p0(x2p0(x2p1(one0))))" "x2p0(x2p0(x2p0(x2p1(one0))))" "x2p1(x2p1(x2p1(x2p0(one0))))" "x2p0(x2p0(one0))" "x2p0(x2p1(x2p1(x2p0(one0))))" "x2p1(one0)" "x2p0(one0)" "one0" "x2p1(x2p0(x2p1(x2p0(one0))))" "x2p0(x2p0(x2p1(x2p0(one0))))" "x2p0(x2p0(x2p0(x2p0(one0))))" "x2p1(x2p1(x2p0(x2p0(one0))))" "x2p1(x2p0(x2p0(x2p0(one0))))" "x2p0(x2p1(x2p0(x2p0(one0))))" "x2p0(x2p1(x2p1(one0)))" "x2p1(x2p1(x2p1(one0)))" "x2p0(x2p1(x2p0(one0)))" "x2p1(x2p0(x2p1(one0)))" "x2p1(x2p1(x2p0(one0)))" "x2p0(x2p0(x2p1(one0)))" "x2p1(x2p0(x2p0(one0)))" "x2p0(x2p1(one0))" "x2p0(x2p0(x2p0(one0)))" "x2p1(x2p0(one0))" "x2p1(x2p1(one0))"
s6(6) State  "DNUL" "SBY" "DWN" "UP" "SRF" "UPUL"
count0(2) Address  "1" "2"
controlling0(2) Bool  "T" "F"
state_determined0(2) Bool  "T" "F"
h0(1) Height  "dummy"
mes18(16) Mes  "mes2(1)" "mes1(1)" "mes1(2)" "mes0(2,dummy,SBY)" "mes0(1,dummy,SBY)" "mes0(2,dummy,SRF)" "mes0(2,dummy,UP)" "mes0(2,dummy,DWN)" "mes0(1,dummy,SRF)" "mes0(1,dummy,UP)" "mes0(1,dummy,DWN)" "mes2(2)" "mes0(2,dummy,UPUL)" "mes0(2,dummy,DNUL)" "mes0(1,dummy,UPUL)" "mes0(1,dummy,DNUL)"
n16(1) Address  "2"
m3(2) Address  "1" "2"
nos0(2) Address  "1" "2"
s5(2) State0  "x2p0(one0)" "one0"
fan_in(0)
fan_out(0)
node_nr(0)
---
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 3
0 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 4
0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 1 1 1 5
1 0 1 1 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 6
1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 1 1 2 7
2 1 1 1 1 3 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 1 0 0 0 1 1 2 8
3 0 1 0 1 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 9
2 0 1 2 2 5 0 0 0 0 0 1 0 0 0 3 0 0 0 0 0 0 0 0 0 1 1 2 10
3 0 1 0 2 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 1 1 1 11
0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 1 0 0 0 1 1 1 12
0 0 0 3 0 3 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 1 0 0 0 1 1 2 13
2 1 1 0 1 4 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 1 0 0 0 1 1 1 14
0 0 0 0 0 5 0 0 0 0 0 1 0 0 0 5 0 0 0 0 0 0 0 0 0 1 1 1 15
0 0 0 4 0 6 0 0 0 0 0 1 0 0 0 3 0 0 0 0 0 0 0 0 0 1 1 2 16
2 0 1 0 2 5 0 0 0 0 0 1 0 0 0 5 0 0 0 0 0 0 0 0 0 1 1 1 17
0 0 0 2 0 4 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 1 0 0 0 1 3 1 18
1 1 2 3 0 3 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 1 1 1 1 2 19
0 0 0 1 0 6 0 0 0 0 0 1 0 0 0 5 0 0 0 0 0 0 0 0 0 1 3 1 20
1 0 2 4 0 7 0 0 0 0 0 0 0 1 1 3 0 0 0 0 0 0 0 0 0 1 1 2 21
1 1 2 2 0 4 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 1 1 1 1 1 22
2 1 2 3 3 3 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 2 0 1 1 1 1 1 23
3 0 2 2 3 4 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 1 1 1 1 2 24
1 0 2 1 0 7 0 0 0 0 0 0 0 1 1 5 0 0 0 0 0 0 0 0 0 1 1 1 25
2 0 2 4 4 8 0 0 0 0 0 2 0 1 1 3 0 0 0 0 0 0 0 0 0 1 1 1 26
3 0 2 1 4 7 0 0 0 0 0 0 0 1 1 5 0 0 0 0 0 0 0 0 0 1 1 2 27
2 0 2 2 2 9 0 0 0 0 0 2 0 0 0 7 0 0 0 0 0 0 0 1 1 1 1 1 28
3 0 2 2 5 4 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 2 0 1 1 1 1 1 29
2 0 2 2 3 9 0 0 0 0 0 2 0 0 0 7 0 0 0 0 0 0 0 1 1 1 1 1 30
2 1 2 2 3 4 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 2 0 1 1 1 1 1 31
2 1 2 1 1 7 0 0 0 0 0 0 0 1 1 9 0 0 0 0 0 2 0 0 0 1 1 1 32
3 0 2 1 6 8 0 0 0 0 0 2 0 1 1 5 0 0 0 0 0 0 0 0 0 1 1 1 33
2 0 2 1 4 8 0 0 0 0 0 2 0 1 1 5 0 0 0 0 0 0 0 0 0 1 1 1 34
2 1 2 1 4 7 0 0 0 0 0 0 0 1 1 9 0 0 0 0 0 2 0 0 0 1 1 1 35
1 0 3 2 0 10 1 1 0 0 0 0 0 0 1 7 0 0 0 0 0 0 0 1 1 1 1 1 36
2 0 2 2 5 9 0 0 0 0 0 2 0 0 0 8 0 0 0 0 0 2 0 1 1 1 2 1 37
2 1 2 2 1 9 0 0 0 0 0 2 0 0 0 8 0 0 0 0 0 2 0 1 1 1 1 1 38
1 1 3 1 0 7 0 0 0 0 0 0 0 1 1 10 1 1 0 0 0 0 0 0 1 1 1 1 39
2 1 2 1 6 8 0 0 0 0 0 2 0 1 1 9 0 0 0 0 0 2 0 0 0 1 2 1 40
2 0 2 1 2 8 0 0 0 0 0 2 0 1 1 9 0 0 0 0 0 2 0 0 0 1 1 1 41
2 1 3 2 1 10 1 1 0 0 0 0 0 0 1 8 0 0 0 0 0 3 0 1 1 1 2 1 42
1 0 3 2 0 10 1 1 0 0 0 0 0 0 1 8 0 0 0 0 0 2 0 1 1 1 2 1 43
2 0 3 1 2 8 0 0 0 0 0 3 0 1 1 10 1 1 0 0 0 0 0 0 1 1 2 1 44
1 1 3 1 0 8 0 0 0 0 0 2 0 1 1 10 1 1 0 0 0 0 0 0 1 1 2 1 45
1 1 4 2 0 10 1 1 0 0 0 0 0 0 1 10 1 0 1 0 0 0 0 1 1 1 7 1 46
1 0 4 1 0 10 1 0 1 0 0 0 0 1 1 10 1 1 0 0 0 0 0 0 1 1 7 1 47
2 0 4 2 2 11 1 1 0 0 0 4 0 0 1 10 1 0 1 0 0 0 0 1 1 1 1 1 48
2 1 4 1 1 10 1 0 1 0 0 0 0 1 1 11 1 1 0 0 0 4 0 0 1 1 1 1 49
1 0 0 2 0 12 1 0 0 0 0 0 0 0 1 10 1 0 1 0 0 0 0 1 1 1 1 2 50
1 1 0 1 0 10 1 0 1 0 0 0 0 1 1 12 1 0 0 0 0 0 0 0 1 1 1 2 51
1 0 0 2 0 13 1 0 0 0 0 0 0 0 1 10 1 0 1 0 0 0 0 1 1 0 1 5 52
2 1 0 2 1 12 1 0 0 0 0 0 0 0 1 13 1 0 0 0 0 0 0 1 1 1 1 1 53
1 1 0 1 0 10 1 0 1 0 0 0 0 1 1 14 1 0 0 0 0 0 0 0 1 0 1 5 54
2 0 0 1 2 14 1 0 0 0 0 0 0 1 1 12 1 0 0 0 0 0 0 0 1 1 1 1 55
1 0 0 2 0 15 0 0 0 0 0 0 0 0 1 10 1 0 1 0 0 0 0 1 1 1 1 1 56
1 0 0 2 0 16 0 0 0 0 0 0 0 0 1 10 1 0 1 0 0 0 0 1 1 1 1 1 57
1 0 0 2 0 17 0 0 0 0 0 0 0 0 1 10 1 0 1 0 0 0 0 1 1 1 1 1 58
1 0 0 2 0 18 0 0 0 0 0 0 0 0 1 10 1 0 1 0 0 0 0 1 1 1 1 1 59
2 1 0 2 1 13 1 0 0 0 0 0 0 0 1 13 1 0 0 0 0 0 0 1 1 0 2 7 60
1 1 0 1 0 10 1 0 1 0 0 0 0 1 1 15 0 0 0 0 0 0 0 0 1 1 1 1 61
1 1 0 1 0 10 1 0 1 0 0 0 0 1 1 16 0 0 0 0 0 0 0 0 1 1 1 1 62
1 1 0 1 0 10 1 0 1 0 0 0 0 1 1 17 0 0 0 0 0 0 0 0 1 1 1 1 63
1 1 0 1 0 10 1 0 1 0 0 0 0 1 1 18 0 0 0 0 0 0 0 0 1 1 1 1 64
2 0 0 1 2 14 1 0 0 0 0 0 0 1 1 14 1 0 0 0 0 0 0 0 1 0 2 7 65
2 1 0 2 1 15 0 0 0 0 0 0 0 0 1 13 1 0 0 0 0 0 0 1 1 1 2 1 66
2 1 0 2 1 16 0 0 0 0 0 0 0 0 1 13 1 0 0 0 0 0 0 1 1 1 2 1 67
2 1 0 2 1 17 0 0 0 0 0 0 0 0 1 13 1 0 0 0 0 0 0 1 1 1 2 1 68
2 1 0 2 1 18 0 0 0 0 0 0 0 0 1 13 1 0 0 0 0 0 0 1 1 1 2 1 69
2 1 0 2 1 13 1 0 0 0 0 0 0 0 1 15 0 0 0 0 0 0 0 1 1 1 1 1 70
2 1 0 2 1 13 1 0 0 0 0 0 0 0 1 16 0 0 0 0 0 0 0 1 1 1 1 1 71
2 1 0 2 1 13 1 0 0 0 0 0 0 0 1 18 0 0 0 0 0 0 0 1 1 1 1 1 72
2 0 0 1 2 14 1 0 0 0 0 0 0 1 1 15 0 0 0 0 0 0 0 0 1 1 2 1 73
2 0 0 1 2 14 1 0 0 0 0 0 0 1 1 16 0 0 0 0 0 0 0 0 1 1 2 1 74
2 0 0 1 2 14 1 0 0 0 0 0 0 1 1 17 0 0 0 0 0 0 0 0 1 1 2 1 75
2 0 0 1 2 14 1 0 0 0 0 0 0 1 1 18 0 0 0 0 0 0 0 0 1 1 2 1 76
2 0 0 1 2 15 0 0 0 0 0 0 0 1 1 14 1 0 0 0 0 0 0 0 1 1 1 1 77
2 0 0 1 2 17 0 0 0 0 0 0 0 1 1 14 1 0 0 0 0 0 0 0 1 1 1 1 78
2 0 0 1 2 18 0 0 0 0 0 0 0 1 1 14 1 0 0 0 0 0 0 0 1 1 1 1 79
1 0 5 2 0 10 2 1 0 0 0 0 0 0 1 13 1 0 0 0 0 0 0 1 1 1 1 1 80
1 0 3 2 0 10 1 1 0 0 0 0 0 0 1 13 1 0 0 0 0 0 0 1 1 1 1 1 81
1 0 6 2 0 10 3 1 0 0 0 0 0 0 1 13 1 0 0 0 0 0 0 1 1 1 1 1 82
1 0 7 2 0 10 4 1 0 0 0 0 0 0 1 13 1 0 0 0 0 0 0 1 1 1 1 1 83
1 1 8 2 0 13 1 0 0 0 0 0 0 0 1 10 2 1 0 0 0 0 0 1 1 1 1 1 84
1 1 9 2 0 13 1 0 0 0 0 0 0 0 1 10 3 1 0 0 0 0 0 1 1 1 1 1 85
1 1 10 2 0 13 1 0 0 0 0 0 0 0 1 10 4 1 0 0 0 0 0 1 1 1 1 1 86
1 1 7 1 0 14 1 0 0 0 0 0 0 1 1 10 2 1 0 0 0 0 0 0 1 1 1 1 87
1 1 6 1 0 14 1 0 0 0 0 0 0 1 1 10 3 1 0 0 0 0 0 0 1 1 1 1 88
1 1 3 1 0 14 1 0 0 0 0 0 0 1 1 10 1 1 0 0 0 0 0 0 1 1 1 1 89
1 1 5 1 0 14 1 0 0 0 0 0 0 1 1 10 4 1 0 0 0 0 0 0 1 1 1 1 90
1 0 10 1 0 10 2 1 0 0 0 0 0 1 1 14 1 0 0 0 0 0 0 0 1 1 1 1 91
1 0 9 1 0 10 3 1 0 0 0 0 0 1 1 14 1 0 0 0 0 0 0 0 1 1 1 1 92
1 0 8 1 0 10 4 1 0 0 0 0 0 1 1 14 1 0 0 0 0 0 0 0 1 1 1 1 93
2 1 5 2 1 10 2 1 0 0 0 0 0 0 1 11 1 1 1 1 0 5 0 1 1 1 2 1 94
2 1 3 2 1 10 1 1 0 0 0 0 0 0 1 11 1 1 1 1 0 3 0 1 1 1 1 1 95
2 1 6 2 1 10 3 1 0 0 0 0 0 0 1 11 1 1 1 1 0 6 0 1 1 1 2 1 96
2 1 7 2 1 10 4 1 0 0 0 0 0 0 1 11 1 1 1 1 0 7 0 1 1 1 2 1 97
2 0 8 2 2 11 1 1 1 1 0 5 0 0 1 10 2 1 0 0 0 0 0 1 1 1 2 1 98
2 0 9 2 2 11 1 1 1 1 0 6 0 0 1 10 3 1 0 0 0 0 0 1 1 1 2 1 99
2 0 10 2 2 11 1 1 1 1 0 7 0 0 1 10 4 1 0 0 0 0 0 1 1 1 2 1 100
2 0 7 1 2 11 1 1 1 1 0 8 0 1 1 10 2 1 0 0 0 0 0 0 1 1 2 1 101
2 0 6 1 2 11 1 1 1 1 0 9 0 1 1 10 3 1 0 0 0 0 0 0 1 1 2 1 102
2 0 3 1 2 11 1 1 1 1 0 3 0 1 1 10 1 1 0 0 0 0 0 0 1 1 1 1 103
2 0 5 1 2 11 1 1 1 1 0 10 0 1 1 10 4 1 0 0 0 0 0 0 1 1 2 1 104
2 1 10 1 1 10 2 1 0 0 0 0 0 1 1 11 1 1 1 1 0 8 0 0 1 1 2 1 105
2 1 9 1 1 10 3 1 0 0 0 0 0 1 1 11 1 1 1 1 0 9 0 0 1 1 2 1 106
2 1 8 1 1 10 4 1 0 0 0 0 0 1 1 11 1 1 1 1 0 10 0 0 1 1 2 1 107
1 1 10 2 0 10 2 1 0 0 0 0 0 0 1 10 4 0 1 0 0 0 0 1 1 1 1 1 108
1 1 9 2 0 10 3 1 0 0 0 0 0 0 1 10 3 0 1 0 0 0 0 1 1 1 1 1 109
1 1 8 2 0 10 4 1 0 0 0 0 0 0 1 10 2 0 1 0 0 0 0 1 1 1 1 1 110
1 0 7 2 0 10 4 0 1 0 0 0 0 0 1 10 2 1 0 0 0 0 0 1 1 1 1 1 111
1 0 6 2 0 10 3 0 1 0 0 0 0 0 1 10 3 1 0 0 0 0 0 1 1 1 1 1 112
1 0 5 2 0 10 2 0 1 0 0 0 0 0 1 10 4 1 0 0 0 0 0 1 1 1 1 1 113
1 0 8 1 0 10 4 0 1 0 0 0 0 1 1 10 2 1 0 0 0 0 0 0 1 1 1 1 114
1 0 9 1 0 10 3 0 1 0 0 0 0 1 1 10 3 1 0 0 0 0 0 0 1 1 1 1 115
1 0 10 1 0 10 2 0 1 0 0 0 0 1 1 10 4 1 0 0 0 0 0 0 1 1 1 1 116
1 1 5 1 0 10 2 1 0 0 0 0 0 1 1 10 4 0 1 0 0 0 0 0 1 1 1 1 117
1 1 6 1 0 10 3 1 0 0 0 0 0 1 1 10 3 0 1 0 0 0 0 0 1 1 1 1 118
1 1 7 1 0 10 4 1 0 0 0 0 0 1 1 10 2 0 1 0 0 0 0 0 1 1 1 1 119
2 0 10 2 2 11 2 1 0 0 0 7 0 0 1 10 4 0 1 0 0 0 0 1 1 1 1 1 120
2 0 9 2 2 11 3 1 0 0 0 6 0 0 1 10 3 0 1 0 0 0 0 1 1 1 1 1 121
2 0 8 2 2 11 4 1 0 0 0 5 0 0 1 10 2 0 1 0 0 0 0 1 1 1 1 1 122
2 1 7 2 1 10 4 0 1 0 0 0 0 0 1 11 2 1 0 0 0 7 0 1 1 1 1 1 123
2 1 6 2 1 10 3 0 1 0 0 0 0 0 1 11 3 1 0 0 0 6 0 1 1 1 1 1 124
2 1 5 2 1 10 2 0 1 0 0 0 0 0 1 11 4 1 0 0 0 5 0 1 1 1 1 1 125
2 1 8 1 1 10 4 0 1 0 0 0 0 1 1 11 2 1 0 0 0 10 0 0 1 1 1 1 126
2 1 9 1 1 10 3 0 1 0 0 0 0 1 1 11 3 1 0 0 0 9 0 0 1 1 1 1 127
2 1 10 1 1 10 2 0 1 0 0 0 0 1 1 11 4 1 0 0 0 8 0 0 1 1 1 1 128
2 0 5 1 2 11 2 1 0 0 0 10 0 1 1 10 4 0 1 0 0 0 0 0 1 1 1 1 129
2 0 6 1 2 11 3 1 0 0 0 9 0 1 1 10 3 0 1 0 0 0 0 0 1 1 1 1 130
2 0 7 1 2 11 4 1 0 0 0 8 0 1 1 10 2 0 1 0 0 0 0 0 1 1 1 1 131
1 0 0 2 0 12 2 0 0 0 0 0 0 0 1 10 4 0 1 0 0 0 0 1 1 1 1 2 132
1 0 0 2 0 12 3 0 0 0 0 0 0 0 1 10 3 0 1 0 0 0 0 1 1 1 1 2 133
1 0 0 2 0 12 4 0 0 0 0 0 0 0 1 10 2 0 1 0 0 0 0 1 1 1 1 2 134
1 1 11 2 0 10 4 0 1 0 0 0 0 0 1 12 2 0 0 0 0 0 0 1 1 1 1 2 135
1 1 11 2 0 10 3 0 1 0 0 0 0 0 1 12 3 0 0 0 0 0 0 1 1 1 1 2 136
1 1 11 2 0 10 2 0 1 0 0 0 0 0 1 12 4 0 0 0 0 0 0 1 1 1 1 2 137
1 1 0 1 0 10 4 0 1 0 0 0 0 1 1 12 2 0 0 0 0 0 0 0 1 1 1 2 138
1 1 0 1 0 10 3 0 1 0 0 0 0 1 1 12 3 0 0 0 0 0 0 0 1 1 1 2 139
1 1 0 1 0 10 2 0 1 0 0 0 0 1 1 12 4 0 0 0 0 0 0 0 1 1 1 2 140
1 0 11 1 0 12 2 0 0 0 0 0 0 1 1 10 4 0 1 0 0 0 0 0 1 1 1 2 141
1 0 11 1 0 12 3 0 0 0 0 0 0 1 1 10 3 0 1 0 0 0 0 0 1 1 1 2 142
1 0 11 1 0 12 4 0 0 0 0 0 0 1 1 10 2 0 1 0 0 0 0 0 1 1 1 2 143
1 0 0 2 0 13 2 0 0 0 0 0 0 0 1 10 4 0 1 0 0 0 0 1 1 0 2 4 144
2 1 0 2 1 12 2 0 0 0 0 0 0 0 1 13 4 0 0 0 0 0 0 1 1 1 1 1 145
1 0 0 2 0 13 3 0 0 0 0 0 0 0 1 10 3 0 1 0 0 0 0 1 1 0 1 3 146
2 1 0 2 1 12 3 0 0 0 0 0 0 0 1 13 3 0 0 0 0 0 0 1 1 1 1 1 147
1 0 0 2 0 13 4 0 0 0 0 0 0 0 1 10 2 0 1 0 0 0 0 1 1 0 1 3 148
2 1 0 2 1 12 4 0 0 0 0 0 0 0 1 13 2 0 0 0 0 0 0 1 1 1 1 1 149
1 1 11 2 0 10 4 0 1 0 0 0 0 0 1 14 2 0 0 0 0 0 0 1 1 0 1 3 150
2 0 11 2 2 14 4 0 0 0 0 11 0 0 1 12 2 0 0 0 0 0 0 1 1 1 1 1 151
1 1 11 2 0 10 3 0 1 0 0 0 0 0 1 14 3 0 0 0 0 0 0 1 1 0 1 3 152
2 0 11 2 2 14 3 0 0 0 0 11 0 0 1 12 3 0 0 0 0 0 0 1 1 1 1 1 153
1 1 11 2 0 10 2 0 1 0 0 0 0 0 1 14 4 0 0 0 0 0 0 1 1 0 2 4 154
2 0 11 2 2 14 2 0 0 0 0 11 0 0 1 12 4 0 0 0 0 0 0 1 1 1 1 1 155
1 1 0 1 0 10 4 0 1 0 0 0 0 1 1 14 2 0 0 0 0 0 0 0 1 0 1 3 156
2 0 0 1 2 14 4 0 0 0 0 0 0 1 1 12 2 0 0 0 0 0 0 0 1 1 1 1 157
1 1 0 1 0 10 3 0 1 0 0 0 0 1 1 14 3 0 0 0 0 0 0 0 1 0 1 3 158
2 0 0 1 2 14 3 0 0 0 0 0 0 1 1 12 3 0 0 0 0 0 0 0 1 1 1 1 159
1 1 0 1 0 10 2 0 1 0 0 0 0 1 1 14 4 0 0 0 0 0 0 0 1 0 2 4 160
2 0 0 1 2 14 2 0 0 0 0 0 0 1 1 12 4 0 0 0 0 0 0 0 1 1 1 1 161
1 0 11 1 0 13 2 0 0 0 0 0 0 1 1 10 4 0 1 0 0 0 0 0 1 0 2 4 162
2 1 11 1 1 12 2 0 0 0 0 0 0 1 1 13 4 0 0 0 0 11 0 0 1 1 1 1 163
1 0 11 1 0 13 3 0 0 0 0 0 0 1 1 10 3 0 1 0 0 0 0 0 1 0 1 3 164
2 1 11 1 1 12 3 0 0 0 0 0 0 1 1 13 3 0 0 0 0 11 0 0 1 1 1 1 165
1 0 11 1 0 13 4 0 0 0 0 0 0 1 1 10 2 0 1 0 0 0 0 0 1 0 1 3 166
2 1 11 1 1 12 4 0 0 0 0 0 0 1 1 13 2 0 0 0 0 11 0 0 1 1 1 1 167
1 0 0 2 0 19 0 0 0 0 0 0 0 0 1 10 4 0 1 0 0 0 0 1 1 1 2 2 168
1 0 0 2 0 20 0 0 0 0 0 0 0 0 1 10 4 0 1 0 0 0 0 1 1 1 2 2 169
1 0 0 2 0 16 0 0 0 0 0 0 0 0 1 10 4 0 1 0 0 0 0 1 1 1 1 1 170
2 1 0 2 1 13 2 0 0 0 0 0 0 0 1 13 4 0 0 0 0 0 0 1 1 0 3 3 171
1 0 0 2 0 16 0 0 0 0 0 0 0 0 1 10 3 0 1 0 0 0 0 1 1 1 1 1 172
1 0 0 2 0 21 0 0 0 0 0 0 0 0 1 10 3 0 1 0 0 0 0 1 1 1 1 1 173
2 1 0 2 1 13 3 0 0 0 0 0 0 0 1 13 3 0 0 0 0 0 0 1 1 0 2 2 174
1 0 0 2 0 16 0 0 0 0 0 0 0 0 1 10 2 0 1 0 0 0 0 1 1 1 1 1 175
1 0 0 2 0 22 0 0 0 0 0 0 0 0 1 10 2 0 1 0 0 0 0 1 1 1 1 1 176
2 1 0 2 1 13 4 0 0 0 0 0 0 0 1 13 2 0 0 0 0 0 0 1 1 0 2 2 177
1 1 11 2 0 10 4 0 1 0 0 0 0 0 1 19 0 0 0 0 0 0 0 1 1 1 1 1 178
1 1 11 2 0 10 4 0 1 0 0 0 0 0 1 17 0 0 0 0 0 0 0 1 1 1 1 1 179
2 0 11 2 2 14 4 0 0 0 0 11 0 0 1 14 2 0 0 0 0 0 0 1 1 0 2 2 180
1 1 11 2 0 10 3 0 1 0 0 0 0 0 1 20 0 0 0 0 0 0 0 1 1 1 1 1 181
1 1 11 2 0 10 3 0 1 0 0 0 0 0 1 17 0 0 0 0 0 0 0 1 1 1 1 1 182
2 0 11 2 2 14 3 0 0 0 0 11 0 0 1 14 3 0 0 0 0 0 0 1 1 0 2 2 183
1 1 11 2 0 10 2 0 1 0 0 0 0 0 1 17 0 0 0 0 0 0 0 1 1 1 1 1 184
1 1 11 2 0 10 2 0 1 0 0 0 0 0 1 21 0 0 0 0 0 0 0 1 1 1 2 2 185
1 1 11 2 0 10 2 0 1 0 0 0 0 0 1 22 0 0 0 0 0 0 0 1 1 1 2 2 186
2 0 11 2 2 14 2 0 0 0 0 11 0 0 1 14 4 0 0 0 0 0 0 1 1 0 3 3 187
1 1 0 1 0 10 4 0 1 0 0 0 0 1 1 19 0 0 0 0 0 0 0 0 1 1 1 1 188
1 1 0 1 0 10 4 0 1 0 0 0 0 1 1 17 0 0 0 0 0 0 0 0 1 1 1 1 189
2 0 0 1 2 14 4 0 0 0 0 0 0 1 1 14 2 0 0 0 0 0 0 0 1 0 2 2 190
1 1 0 1 0 10 3 0 1 0 0 0 0 1 1 20 0 0 0 0 0 0 0 0 1 1 1 1 191
1 1 0 1 0 10 3 0 1 0 0 0 0 1 1 17 0 0 0 0 0 0 0 0 1 1 1 1 192
2 0 0 1 2 14 3 0 0 0 0 0 0 1 1 14 3 0 0 0 0 0 0 0 1 0 2 2 193
1 1 0 1 0 10 2 0 1 0 0 0 0 1 1 17 0 0 0 0 0 0 0 0 1 1 1 1 194
1 1 0 1 0 10 2 0 1 0 0 0 0 1 1 21 0 0 0 0 0 0 0 0 1 1 2 2 195
1 1 0 1 0 10 2 0 1 0 0 0 0 1 1 22 0 0 0 0 0 0 0 0 1 1 2 2 196
2 0 0 1 2 14 2 0 0 0 0 0 0 1 1 14 4 0 0 0 0 0 0 0 1 0 3 3 197
1 0 11 1 0 19 0 0 0 0 0 0 0 1 1 10 4 0 1 0 0 0 0 0 1 1 2 2 198
1 0 11 1 0 20 0 0 0 0 0 0 0 1 1 10 4 0 1 0 0 0 0 0 1 1 2 2 199
1 0 11 1 0 16 0 0 0 0 0 0 0 1 1 10 4 0 1 0 0 0 0 0 1 1 1 1 200
2 1 11 1 1 13 2 0 0 0 0 0 0 1 1 13 4 0 0 0 0 11 0 0 1 0 3 3 201
1 0 11 1 0 16 0 0 0 0 0 0 0 1 1 10 3 0 1 0 0 0 0 0 1 1 1 1 202
1 0 11 1 0 21 0 0 0 0 0 0 0 1 1 10 3 0 1 0 0 0 0 0 1 1 1 1 203
2 1 11 1 1 13 3 0 0 0 0 0 0 1 1 13 3 0 0 0 0 11 0 0 1 0 2 2 204
1 0 11 1 0 16 0 0 0 0 0 0 0 1 1 10 2 0 1 0 0 0 0 0 1 1 1 1 205
1 0 11 1 0 22 0 0 0 0 0 0 0 1 1 10 2 0 1 0 0 0 0 0 1 1 1 1 206
2 1 11 1 1 13 4 0 0 0 0 0 0 1 1 13 2 0 0 0 0 11 0 0 1 0 2 2 207
1 0 0 2 0 23 0 0 0 0 0 0 0 0 1 10 4 0 1 0 0 0 0 1 1 0 1 3 208
2 1 0 2 1 19 0 0 0 0 0 0 0 0 1 13 4 0 0 0 0 0 0 1 1 1 3 1 209
1 0 0 2 0 24 0 0 0 0 0 0 0 0 1 10 4 0 1 0 0 0 0 1 1 0 1 3 210
2 1 0 2 1 20 0 0 0 0 0 0 0 0 1 13 4 0 0 0 0 0 0 1 1 1 3 1 211
2 1 0 2 1 16 0 0 0 0 0 0 0 0 1 13 4 0 0 0 0 0 0 1 1 1 2 1 212
2 1 0 2 1 16 0 0 0 0 0 0 0 0 1 13 3 0 0 0 0 0 0 1 1 1 2 1 213
2 1 0 2 1 21 0 0 0 0 0 0 0 0 1 13 3 0 0 0 0 0 0 1 1 1 2 1 214
2 1 0 2 1 16 0 0 0 0 0 0 0 0 1 13 2 0 0 0 0 0 0 1 1 1 2 1 215
2 1 0 2 1 22 0 0 0 0 0 0 0 0 1 13 2 0 0 0 0 0 0 1 1 1 2 1 216
2 0 11 2 2 14 4 0 0 0 0 11 0 0 1 19 0 0 0 0 0 0 0 1 1 1 2 1 217
2 0 11 2 2 14 4 0 0 0 0 11 0 0 1 17 0 0 0 0 0 0 0 1 1 1 2 1 218
2 0 11 2 2 14 3 0 0 0 0 11 0 0 1 20 0 0 0 0 0 0 0 1 1 1 2 1 219
2 0 11 2 2 14 3 0 0 0 0 11 0 0 1 17 0 0 0 0 0 0 0 1 1 1 2 1 220
2 0 11 2 2 14 2 0 0 0 0 11 0 0 1 17 0 0 0 0 0 0 0 1 1 1 2 1 221
1 1 11 2 0 10 2 0 1 0 0 0 0 0 1 23 0 0 0 0 0 0 0 1 1 0 1 3 222
2 0 11 2 2 14 2 0 0 0 0 11 0 0 1 21 0 0 0 0 0 0 0 1 1 1 3 1 223
1 1 11 2 0 10 2 0 1 0 0 0 0 0 1 24 0 0 0 0 0 0 0 1 1 0 1 3 224
2 0 11 2 2 14 2 0 0 0 0 11 0 0 1 22 0 0 0 0 0 0 0 1 1 1 3 1 225
2 0 0 1 2 14 4 0 0 0 0 0 0 1 1 19 0 0 0 0 0 0 0 0 1 1 2 1 226
2 0 0 1 2 14 4 0 0 0 0 0 0 1 1 17 0 0 0 0 0 0 0 0 1 1 2 1 227
2 0 0 1 2 14 3 0 0 0 0 0 0 1 1 20 0 0 0 0 0 0 0 0 1 1 2 1 228
2 0 0 1 2 14 3 0 0 0 0 0 0 1 1 17 0 0 0 0 0 0 0 0 1 1 2 1 229
2 0 0 1 2 14 2 0 0 0 0 0 0 1 1 17 0 0 0 0 0 0 0 0 1 1 2 1 230
1 1 0 1 0 10 2 0 1 0 0 0 0 1 1 23 0 0 0 0 0 0 0 0 1 0 1 3 231
2 0 0 1 2 14 2 0 0 0 0 0 0 1 1 21 0 0 0 0 0 0 0 0 1 1 3 1 232
1 1 0 1 0 10 2 0 1 0 0 0 0 1 1 24 0 0 0 0 0 0 0 0 1 0 1 3 233
2 0 0 1 2 14 2 0 0 0 0 0 0 1 1 22 0 0 0 0 0 0 0 0 1 1 3 1 234
1 0 11 1 0 23 0 0 0 0 0 0 0 1 1 10 4 0 1 0 0 0 0 0 1 0 1 3 235
2 1 11 1 1 19 0 0 0 0 0 0 0 1 1 13 4 0 0 0 0 11 0 0 1 1 3 1 236
1 0 11 1 0 24 0 0 0 0 0 0 0 1 1 10 4 0 1 0 0 0 0 0 1 0 1 3 237
2 1 11 1 1 20 0 0 0 0 0 0 0 1 1 13 4 0 0 0 0 11 0 0 1 1 3 1 238
2 1 11 1 1 16 0 0 0 0 0 0 0 1 1 13 4 0 0 0 0 11 0 0 1 1 2 1 239
2 1 11 1 1 16 0 0 0 0 0 0 0 1 1 13 3 0 0 0 0 11 0 0 1 1 2 1 240
2 1 11 1 1 21 0 0 0 0 0 0 0 1 1 13 3 0 0 0 0 11 0 0 1 1 2 1 241
2 1 11 1 1 16 0 0 0 0 0 0 0 1 1 13 2 0 0 0 0 11 0 0 1 1 2 1 242
2 1 11 1 1 22 0 0 0 0 0 0 0 1 1 13 2 0 0 0 0 11 0 0 1 1 2 1 243
1 0 0 2 0 25 0 0 0 0 0 0 0 0 1 10 4 0 1 0 0 0 0 1 1 1 2 2 244
2 1 0 2 1 23 0 0 0 0 0 0 0 0 1 13 4 0 0 0 0 0 0 1 1 0 2 2 245
2 1 0 2 1 24 0 0 0 0 0 0 0 0 1 13 4 0 0 0 0 0 0 1 1 0 2 2 246
1 0 3 2 0 10 1 1 0 0 0 0 0 0 1 13 4 0 0 0 0 0 0 1 1 1 1 1 247
1 0 3 2 0 10 1 1 0 0 0 0 0 0 1 13 3 0 0 0 0 0 0 1 1 1 1 1 248
1 0 12 2 0 10 5 1 0 0 0 0 0 0 1 13 3 0 0 0 0 0 0 1 1 1 1 1 249
1 0 3 2 0 10 1 1 0 0 0 0 0 0 1 13 2 0 0 0 0 0 0 1 1 1 1 1 250
1 0 13 2 0 10 0 1 0 0 0 0 0 0 1 13 2 0 0 0 0 0 0 1 1 1 1 1 251
1 1 14 2 0 14 4 0 0 0 0 11 0 0 1 10 0 1 0 0 0 0 0 1 1 1 1 1 252
1 1 4 2 0 14 4 0 0 0 0 11 0 0 1 10 1 1 0 0 0 0 0 1 1 1 1 1 253
1 1 15 2 0 14 3 0 0 0 0 11 0 0 1 10 5 1 0 0 0 0 0 1 1 1 1 1 254
1 1 4 2 0 14 3 0 0 0 0 11 0 0 1 10 1 1 0 0 0 0 0 1 1 1 1 1 255
1 1 4 2 0 14 2 0 0 0 0 11 0 0 1 10 1 1 0 0 0 0 0 1 1 1 1 1 256
1 1 11 2 0 10 2 0 1 0 0 0 0 0 1 25 0 0 0 0 0 0 0 1 1 1 2 2 257
2 0 11 2 2 14 2 0 0 0 0 11 0 0 1 23 0 0 0 0 0 0 0 1 1 0 2 2 258
2 0 11 2 2 14 2 0 0 0 0 11 0 0 1 24 0 0 0 0 0 0 0 1 1 0 2 2 259
1 1 13 1 0 14 4 0 0 0 0 0 0 1 1 10 0 1 0 0 0 0 0 0 1 1 1 1 260
1 1 3 1 0 14 4 0 0 0 0 0 0 1 1 10 1 1 0 0 0 0 0 0 1 1 1 1 261
1 1 12 1 0 14 3 0 0 0 0 0 0 1 1 10 5 1 0 0 0 0 0 0 1 1 1 1 262
1 1 3 1 0 14 3 0 0 0 0 0 0 1 1 10 1 1 0 0 0 0 0 0 1 1 1 1 263
1 1 3 1 0 14 2 0 0 0 0 0 0 1 1 10 1 1 0 0 0 0 0 0 1 1 1 1 264
1 1 0 1 0 10 2 0 1 0 0 0 0 1 1 25 0 0 0 0 0 0 0 0 1 1 2 2 265
2 0 0 1 2 14 2 0 0 0 0 0 0 1 1 23 0 0 0 0 0 0 0 0 1 0 2 2 266
2 0 0 1 2 14 2 0 0 0 0 0 0 1 1 24 0 0 0 0 0 0 0 0 1 0 2 2 267
1 0 11 1 0 25 0 0 0 0 0 0 0 1 1 10 4 0 1 0 0 0 0 0 1 1 2 2 268
2 1 11 1 1 23 0 0 0 0 0 0 0 1 1 13 4 0 0 0 0 11 0 0 1 0 2 2 269
2 1 11 1 1 24 0 0 0 0 0 0 0 1 1 13 4 0 0 0 0 11 0 0 1 0 2 2 270
1 0 4 1 0 10 1 1 0 0 0 0 0 1 1 13 4 0 0 0 0 11 0 0 1 1 1 1 271
1 0 4 1 0 10 1 1 0 0 0 0 0 1 1 13 3 0 0 0 0 11 0 0 1 1 1 1 272
1 0 15 1 0 10 5 1 0 0 0 0 0 1 1 13 3 0 0 0 0 11 0 0 1 1 1 1 273
1 0 4 1 0 10 1 1 0 0 0 0 0 1 1 13 2 0 0 0 0 11 0 0 1 1 1 1 274
1 0 14 1 0 10 0 1 0 0 0 0 0 1 1 13 2 0 0 0 0 11 0 0 1 1 1 1 275
2 1 0 2 1 25 0 0 0 0 0 0 0 0 1 13 4 0 0 0 0 0 0 1 1 1 3 1 276
2 1 3 2 1 10 1 1 0 0 0 0 0 0 1 11 4 1 1 1 0 3 0 1 1 1 1 1 277
2 1 3 2 1 10 1 1 0 0 0 0 0 0 1 11 3 1 1 1 0 3 0 1 1 1 1 1 278
2 1 12 2 1 10 5 1 0 0 0 0 0 0 1 11 3 1 1 1 0 12 0 1 1 1 1 1 279
2 1 3 2 1 10 1 1 0 0 0 0 0 0 1 11 2 1 1 1 0 3 0 1 1 1 1 1 280
2 1 13 2 1 10 0 1 0 0 0 0 0 0 1 11 2 1 1 1 0 13 0 1 1 1 1 1 281
2 0 14 2 2 11 4 1 1 1 0 12 0 0 1 10 0 1 0 0 0 0 0 1 1 1 1 1 282
2 0 4 2 2 11 4 1 1 1 0 4 0 0 1 10 1 1 0 0 0 0 0 1 1 1 1 1 283
2 0 15 2 2 11 3 1 1 1 0 13 0 0 1 10 5 1 0 0 0 0 0 1 1 1 1 1 284
2 0 4 2 2 11 3 1 1 1 0 4 0 0 1 10 1 1 0 0 0 0 0 1 1 1 1 1 285
2 0 4 2 2 11 2 1 1 1 0 4 0 0 1 10 1 1 0 0 0 0 0 1 1 1 1 1 286
2 0 11 2 2 14 2 0 0 0 0 11 0 0 1 25 0 0 0 0 0 0 0 1 1 1 3 1 287
2 0 13 1 2 11 4 1 1 1 0 14 0 1 1 10 0 1 0 0 0 0 0 0 1 1 1 1 288
2 0 3 1 2 11 4 1 1 1 0 3 0 1 1 10 1 1 0 0 0 0 0 0 1 1 1 1 289
2 0 12 1 2 11 3 1 1 1 0 15 0 1 1 10 5 1 0 0 0 0 0 0 1 1 1 1 290
2 0 3 1 2 11 3 1 1 1 0 3 0 1 1 10 1 1 0 0 0 0 0 0 1 1 1 1 291
2 0 3 1 2 11 2 1 1 1 0 3 0 1 1 10 1 1 0 0 0 0 0 0 1 1 1 1 292
2 0 0 1 2 14 2 0 0 0 0 0 0 1 1 25 0 0 0 0 0 0 0 0 1 1 3 1 293
2 1 11 1 1 25 0 0 0 0 0 0 0 1 1 13 4 0 0 0 0 11 0 0 1 1 3 1 294
2 1 4 1 1 10 1 1 0 0 0 0 0 1 1 11 4 1 1 1 0 4 0 0 1 1 1 1 295
2 1 4 1 1 10 1 1 0 0 0 0 0 1 1 11 3 1 1 1 0 4 0 0 1 1 1 1 296
2 1 15 1 1 10 5 1 0 0 0 0 0 1 1 11 3 1 1 1 0 14 0 0 1 1 1 1 297
2 1 4 1 1 10 1 1 0 0 0 0 0 1 1 11 2 1 1 1 0 4 0 0 1 1 1 1 298
2 1 14 1 1 10 0 1 0 0 0 0 0 1 1 11 2 1 1 1 0 15 0 0 1 1 1 1 299
1 1 15 2 0 10 5 1 0 0 0 0 0 0 1 10 5 0 1 0 0 0 0 1 1 1 1 1 300
1 1 14 2 0 10 0 1 0 0 0 0 0 0 1 10 0 0 1 0 0 0 0 1 1 1 1 1 301
1 0 13 2 0 10 0 0 1 0 0 0 0 0 1 10 0 1 0 0 0 0 0 1 1 1 1 1 302
1 0 3 2 0 10 1 0 1 0 0 0 0 0 1 10 1 1 0 0 0 0 0 1 1 1 6 1 303
1 0 12 2 0 10 5 0 1 0 0 0 0 0 1 10 5 1 0 0 0 0 0 1 1 1 1 1 304
1 0 14 1 0 10 0 0 1 0 0 0 0 1 1 10 0 1 0 0 0 0 0 0 1 1 1 1 305
1 0 15 1 0 10 5 0 1 0 0 0 0 1 1 10 5 1 0 0 0 0 0 0 1 1 1 1 306
1 1 3 1 0 10 1 1 0 0 0 0 0 1 1 10 1 0 1 0 0 0 0 0 1 1 6 1 307
1 1 12 1 0 10 5 1 0 0 0 0 0 1 1 10 5 0 1 0 0 0 0 0 1 1 1 1 308
1 1 13 1 0 10 0 1 0 0 0 0 0 1 1 10 0 0 1 0 0 0 0 0 1 1 1 1 309
2 0 15 2 2 11 5 1 0 0 0 13 0 0 1 10 5 0 1 0 0 0 0 1 1 1 1 1 310
2 0 14 2 2 11 0 1 0 0 0 12 0 0 1 10 0 0 1 0 0 0 0 1 1 1 1 1 311
2 1 13 2 1 10 0 0 1 0 0 0 0 0 1 11 0 1 0 0 0 13 0 1 1 1 1 1 312
2 1 3 2 1 10 1 0 1 0 0 0 0 0 1 11 1 1 0 0 0 3 0 1 1 1 1 1 313
2 1 12 2 1 10 5 0 1 0 0 0 0 0 1 11 5 1 0 0 0 12 0 1 1 1 1 1 314
2 1 14 1 1 10 0 0 1 0 0 0 0 1 1 11 0 1 0 0 0 15 0 0 1 1 1 1 315
2 1 15 1 1 10 5 0 1 0 0 0 0 1 1 11 5 1 0 0 0 14 0 0 1 1 1 1 316
2 0 3 1 2 11 1 1 0 0 0 3 0 1 1 10 1 0 1 0 0 0 0 0 1 1 1 1 317
2 0 12 1 2 11 5 1 0 0 0 15 0 1 1 10 5 0 1 0 0 0 0 0 1 1 1 1 318
2 0 13 1 2 11 0 1 0 0 0 14 0 1 1 10 0 0 1 0 0 0 0 0 1 1 1 1 319
1 0 0 2 0 12 5 0 0 0 0 0 0 0 1 10 5 0 1 0 0 0 0 1 1 1 1 2 320
1 0 0 2 0 12 0 0 0 0 0 0 0 0 1 10 0 0 1 0 0 0 0 1 1 1 1 2 321
1 1 11 2 0 10 0 0 1 0 0 0 0 0 1 12 0 0 0 0 0 0 0 1 1 1 1 2 322
1 1 11 2 0 10 1 0 1 0 0 0 0 0 1 12 1 0 0 0 0 0 0 1 1 1 1 2 323
1 1 11 2 0 10 5 0 1 0 0 0 0 0 1 12 5 0 0 0 0 0 0 1 1 1 1 2 324
1 1 0 1 0 10 0 0 1 0 0 0 0 1 1 12 0 0 0 0 0 0 0 0 1 1 1 2 325
1 1 0 1 0 10 5 0 1 0 0 0 0 1 1 12 5 0 0 0 0 0 0 0 1 1 1 2 326
1 0 11 1 0 12 1 0 0 0 0 0 0 1 1 10 1 0 1 0 0 0 0 0 1 1 1 2 327
1 0 11 1 0 12 5 0 0 0 0 0 0 1 1 10 5 0 1 0 0 0 0 0 1 1 1 2 328
1 0 11 1 0 12 0 0 0 0 0 0 0 1 1 10 0 0 1 0 0 0 0 0 1 1 1 2 329
1 0 0 2 0 13 5 0 0 0 0 0 0 0 1 10 5 0 1 0 0 0 0 1 1 0 1 2 330
2 1 0 2 1 12 5 0 0 0 0 0 0 0 1 13 5 0 0 0 0 0 0 1 1 1 1 1 331
1 0 0 2 0 13 0 0 0 0 0 0 0 0 1 10 0 0 1 0 0 0 0 1 1 0 1 2 332
2 1 0 2 1 12 0 0 0 0 0 0 0 0 1 13 0 0 0 0 0 0 0 1 1 1 1 1 333
1 1 11 2 0 10 0 0 1 0 0 0 0 0 1 14 0 0 0 0 0 0 0 1 1 0 1 2 334
2 0 11 2 2 14 0 0 0 0 0 11 0 0 1 12 0 0 0 0 0 0 0 1 1 1 1 1 335
1 1 11 2 0 10 1 0 1 0 0 0 0 0 1 14 1 0 0 0 0 0 0 1 1 0 1 5 336
2 0 11 2 2 14 1 0 0 0 0 11 0 0 1 12 1 0 0 0 0 0 0 1 1 1 1 1 337
1 1 11 2 0 10 5 0 1 0 0 0 0 0 1 14 5 0 0 0 0 0 0 1 1 0 1 2 338
2 0 11 2 2 14 5 0 0 0 0 11 0 0 1 12 5 0 0 0 0 0 0 1 1 1 1 1 339
1 1 0 1 0 10 0 0 1 0 0 0 0 1 1 14 0 0 0 0 0 0 0 0 1 0 1 2 340
2 0 0 1 2 14 0 0 0 0 0 0 0 1 1 12 0 0 0 0 0 0 0 0 1 1 1 1 341
1 1 0 1 0 10 5 0 1 0 0 0 0 1 1 14 5 0 0 0 0 0 0 0 1 0 1 2 342
2 0 0 1 2 14 5 0 0 0 0 0 0 1 1 12 5 0 0 0 0 0 0 0 1 1 1 1 343
1 0 11 1 0 13 1 0 0 0 0 0 0 1 1 10 1 0 1 0 0 0 0 0 1 0 1 5 344
2 1 11 1 1 12 1 0 0 0 0 0 0 1 1 13 1 0 0 0 0 11 0 0 1 1 1 1 345
1 0 11 1 0 13 5 0 0 0 0 0 0 1 1 10 5 0 1 0 0 0 0 0 1 0 1 2 346
2 1 11 1 1 12 5 0 0 0 0 0 0 1 1 13 5 0 0 0 0 11 0 0 1 1 1 1 347
1 0 11 1 0 13 0 0 0 0 0 0 0 1 1 10 0 0 1 0 0 0 0 0 1 0 1 2 348
2 1 11 1 1 12 0 0 0 0 0 0 0 1 1 13 0 0 0 0 0 11 0 0 1 1 1 1 349
1 0 0 2 0 16 0 0 0 0 0 0 0 0 1 10 5 0 1 0 0 0 0 1 1 1 1 1 350
2 1 0 2 1 13 5 0 0 0 0 0 0 0 1 13 5 0 0 0 0 0 0 1 1 0 2 1 351
1 0 0 2 0 16 0 0 0 0 0 0 0 0 1 10 0 0 1 0 0 0 0 1 1 1 1 1 352
2 1 0 2 1 13 0 0 0 0 0 0 0 0 1 13 0 0 0 0 0 0 0 1 1 0 2 1 353
1 1 11 2 0 10 0 0 1 0 0 0 0 0 1 17 0 0 0 0 0 0 0 1 1 1 1 1 354
2 0 11 2 2 14 0 0 0 0 0 11 0 0 1 14 0 0 0 0 0 0 0 1 1 0 2 1 355
1 1 11 2 0 10 1 0 1 0 0 0 0 0 1 15 0 0 0 0 0 0 0 1 1 1 1 1 356
1 1 11 2 0 10 1 0 1 0 0 0 0 0 1 16 0 0 0 0 0 0 0 1 1 1 1 1 357
1 1 11 2 0 10 1 0 1 0 0 0 0 0 1 17 0 0 0 0 0 0 0 1 1 1 1 1 358
1 1 11 2 0 10 1 0 1 0 0 0 0 0 1 18 0 0 0 0 0 0 0 1 1 1 1 1 359
2 0 11 2 2 14 1 0 0 0 0 11 0 0 1 14 1 0 0 0 0 0 0 1 1 0 2 7 360
1 1 11 2 0 10 5 0 1 0 0 0 0 0 1 17 0 0 0 0 0 0 0 1 1 1 1 1 361
2 0 11 2 2 14 5 0 0 0 0 11 0 0 1 14 5 0 0 0 0 0 0 1 1 0 2 1 362
1 1 0 1 0 10 0 0 1 0 0 0 0 1 1 17 0 0 0 0 0 0 0 0 1 1 1 1 363
2 0 0 1 2 14 0 0 0 0 0 0 0 1 1 14 0 0 0 0 0 0 0 0 1 0 2 1 364
1 1 0 1 0 10 5 0 1 0 0 0 0 1 1 17 0 0 0 0 0 0 0 0 1 1 1 1 365
2 0 0 1 2 14 5 0 0 0 0 0 0 1 1 14 5 0 0 0 0 0 0 0 1 0 2 1 366
1 0 11 1 0 15 0 0 0 0 0 0 0 1 1 10 1 0 1 0 0 0 0 0 1 1 1 1 367
1 0 11 1 0 16 0 0 0 0 0 0 0 1 1 10 1 0 1 0 0 0 0 0 1 1 1 1 368
1 0 11 1 0 17 0 0 0 0 0 0 0 1 1 10 1 0 1 0 0 0 0 0 1 1 1 1 369
1 0 11 1 0 18 0 0 0 0 0 0 0 1 1 10 1 0 1 0 0 0 0 0 1 1 1 1 370
2 1 11 1 1 13 1 0 0 0 0 0 0 1 1 13 1 0 0 0 0 11 0 0 1 0 2 7 371
1 0 11 1 0 16 0 0 0 0 0 0 0 1 1 10 5 0 1 0 0 0 0 0 1 1 1 1 372
2 1 11 1 1 13 5 0 0 0 0 0 0 1 1 13 5 0 0 0 0 11 0 0 1 0 2 1 373
1 0 11 1 0 16 0 0 0 0 0 0 0 1 1 10 0 0 1 0 0 0 0 0 1 1 1 1 374
2 1 11 1 1 13 0 0 0 0 0 0 0 1 1 13 0 0 0 0 0 11 0 0 1 0 2 1 375
2 1 0 2 1 16 0 0 0 0 0 0 0 0 1 13 5 0 0 0 0 0 0 1 1 1 2 1 376
2 1 0 2 1 16 0 0 0 0 0 0 0 0 1 13 0 0 0 0 0 0 0 1 1 1 2 1 377
2 0 11 2 2 14 0 0 0 0 0 11 0 0 1 17 0 0 0 0 0 0 0 1 1 1 2 1 378
2 0 11 2 2 14 1 0 0 0 0 11 0 0 1 15 0 0 0 0 0 0 0 1 1 1 2 1 379
2 0 11 2 2 14 1 0 0 0 0 11 0 0 1 16 0 0 0 0 0 0 0 1 1 1 2 1 380
2 0 11 2 2 14 1 0 0 0 0 11 0 0 1 17 0 0 0 0 0 0 0 1 1 1 2 1 381
2 0 11 2 2 14 1 0 0 0 0 11 0 0 1 18 0 0 0 0 0 0 0 1 1 1 2 1 382
2 0 11 2 2 15 0 0 0 0 0 0 0 0 1 14 1 0 0 0 0 0 0 1 1 1 1 1 383
2 0 11 2 2 17 0 0 0 0 0 0 0 0 1 14 1 0 0 0 0 0 0 1 1 1 1 1 384
2 0 11 2 2 18 0 0 0 0 0 0 0 0 1 14 1 0 0 0 0 0 0 1 1 1 1 1 385
2 0 11 2 2 14 5 0 0 0 0 11 0 0 1 17 0 0 0 0 0 0 0 1 1 1 2 1 386
2 0 0 1 2 14 0 0 0 0 0 0 0 1 1 17 0 0 0 0 0 0 0 0 1 1 2 1 387
2 0 0 1 2 14 5 0 0 0 0 0 0 1 1 17 0 0 0 0 0 0 0 0 1 1 2 1 388
2 1 11 1 1 15 0 0 0 0 0 0 0 1 1 13 1 0 0 0 0 11 0 0 1 1 2 1 389
2 1 11 1 1 16 0 0 0 0 0 0 0 1 1 13 1 0 0 0 0 11 0 0 1 1 2 1 390
2 1 11 1 1 17 0 0 0 0 0 0 0 1 1 13 1 0 0 0 0 11 0 0 1 1 2 1 391
2 1 11 1 1 18 0 0 0 0 0 0 0 1 1 13 1 0 0 0 0 11 0 0 1 1 2 1 392
2 1 11 1 1 13 1 0 0 0 0 0 0 1 1 15 0 0 0 0 0 0 0 0 1 1 1 1 393
2 1 11 1 1 13 1 0 0 0 0 0 0 1 1 16 0 0 0 0 0 0 0 0 1 1 1 1 394
2 1 11 1 1 13 1 0 0 0 0 0 0 1 1 18 0 0 0 0 0 0 0 0 1 1 1 1 395
2 1 11 1 1 16 0 0 0 0 0 0 0 1 1 13 5 0 0 0 0 11 0 0 1 1 2 1 396
2 1 11 1 1 16 0 0 0 0 0 0 0 1 1 13 0 0 0 0 0 11 0 0 1 1 2 1 397
1 0 3 2 0 10 1 1 0 0 0 0 0 0 1 13 5 0 0 0 0 0 0 1 1 1 1 1 398
1 0 3 2 0 10 1 1 0 0 0 0 0 0 1 13 0 0 0 0 0 0 0 1 1 1 1 1 399
1 1 4 2 0 14 0 0 0 0 0 11 0 0 1 10 1 1 0 0 0 0 0 1 1 1 1 1 400
1 1 8 2 0 14 1 0 0 0 0 11 0 0 1 10 2 1 0 0 0 0 0 1 1 1 1 1 401
1 1 9 2 0 14 1 0 0 0 0 11 0 0 1 10 3 1 0 0 0 0 0 1 1 1 1 1 402
1 1 4 2 0 14 1 0 0 0 0 11 0 0 1 10 1 1 0 0 0 0 0 1 1 1 1 1 403
1 1 10 2 0 14 1 0 0 0 0 11 0 0 1 10 4 1 0 0 0 0 0 1 1 1 1 1 404
1 0 5 2 0 10 2 1 0 0 0 0 0 0 1 14 1 0 0 0 0 0 0 1 1 1 1 1 405
1 0 6 2 0 10 3 1 0 0 0 0 0 0 1 14 1 0 0 0 0 0 0 1 1 1 1 1 406
1 0 7 2 0 10 4 1 0 0 0 0 0 0 1 14 1 0 0 0 0 0 0 1 1 1 1 1 407
1 1 4 2 0 14 5 0 0 0 0 11 0 0 1 10 1 1 0 0 0 0 0 1 1 1 1 1 408
1 1 3 1 0 14 0 0 0 0 0 0 0 1 1 10 1 1 0 0 0 0 0 0 1 1 1 1 409
1 1 3 1 0 14 5 0 0 0 0 0 0 1 1 10 1 1 0 0 0 0 0 0 1 1 1 1 410
1 0 10 1 0 10 2 1 0 0 0 0 0 1 1 13 1 0 0 0 0 11 0 0 1 1 1 1 411
1 0 4 1 0 10 1 1 0 0 0 0 0 1 1 13 1 0 0 0 0 11 0 0 1 1 1 1 412
1 0 9 1 0 10 3 1 0 0 0 0 0 1 1 13 1 0 0 0 0 11 0 0 1 1 1 1 413
1 0 8 1 0 10 4 1 0 0 0 0 0 1 1 13 1 0 0 0 0 11 0 0 1 1 1 1 414
1 1 7 1 0 13 1 0 0 0 0 0 0 1 1 10 2 1 0 0 0 0 0 0 1 1 1 1 415
1 1 6 1 0 13 1 0 0 0 0 0 0 1 1 10 3 1 0 0 0 0 0 0 1 1 1 1 416
1 1 5 1 0 13 1 0 0 0 0 0 0 1 1 10 4 1 0 0 0 0 0 0 1 1 1 1 417
1 0 4 1 0 10 1 1 0 0 0 0 0 1 1 13 5 0 0 0 0 11 0 0 1 1 1 1 418
1 0 4 1 0 10 1 1 0 0 0 0 0 1 1 13 0 0 0 0 0 11 0 0 1 1 1 1 419
2 1 3 2 1 10 1 1 0 0 0 0 0 0 1 11 5 1 1 1 0 3 0 1 1 1 1 1 420
2 1 3 2 1 10 1 1 0 0 0 0 0 0 1 11 0 1 1 1 0 3 0 1 1 1 1 1 421
2 0 4 2 2 11 0 1 1 1 0 4 0 0 1 10 1 1 0 0 0 0 0 1 1 1 1 1 422
2 0 4 2 2 11 1 1 1 1 0 4 0 0 1 10 1 1 0 0 0 0 0 1 1 1 1 1 423
2 0 4 2 2 11 5 1 1 1 0 4 0 0 1 10 1 1 0 0 0 0 0 1 1 1 1 1 424
2 0 3 1 2 11 0 1 1 1 0 3 0 1 1 10 1 1 0 0 0 0 0 0 1 1 1 1 425
2 0 3 1 2 11 5 1 1 1 0 3 0 1 1 10 1 1 0 0 0 0 0 0 1 1 1 1 426
2 1 4 1 1 10 1 1 0 0 0 0 0 1 1 11 1 1 1 1 0 4 0 0 1 1 1 1 427
2 1 4 1 1 10 1 1 0 0 0 0 0 1 1 11 5 1 1 1 0 4 0 0 1 1 1 1 428
2 1 4 1 1 10 1 1 0 0 0 0 0 1 1 11 0 1 1 1 0 4 0 0 1 1 1 1 429
---
1 2 "setref_c(1)"
1 3 "setref_c(2)"
2 4 "tau"
3 5 "tau"
4 6 "tau"
5 7 "tau"
6 8 "tau"
6 9 "tau"
7 10 "tau"
7 11 "tau"
8 12 "tau"
8 13 "tau"
9 14 "tau"
10 15 "tau"
10 16 "tau"
11 17 "tau"
12 18 "tau"
13 19 "tau"
13 18 "tau"
14 18 "tau"
15 20 "tau"
16 21 "tau"
16 20 "tau"
17 20 "tau"
18 22 "tau"
19 23 "tau"
19 24 "tau"
20 25 "tau"
21 26 "tau"
21 27 "tau"
22 28 "tau"
23 29 "tau"
24 30 "tau"
24 31 "tau"
25 32 "tau"
26 33 "tau"
27 34 "tau"
27 35 "tau"
28 36 "tau"
29 37 "tau"
30 38 "tau"
31 37 "tau"
32 39 "tau"
33 40 "tau"
34 40 "tau"
35 41 "tau"
36 42 "tau"
37 43 "tau"
38 43 "tau"
39 44 "tau"
40 45 "tau"
41 45 "tau"
42 46 "tau"
43 42 "tau"
44 47 "tau"
45 44 "tau"
46 48 "tau"
47 49 "tau"
48 50 "tau"
49 51 "tau"
50 52 "tau"
50 53 "tau"
51 54 "tau"
51 55 "tau"
52 56 "setref_c(1)"
52 57 "none_c(1)"
52 58 "up_c(1)"
52 59 "down_c(1)"
52 60 "tau"
53 60 "tau"
54 61 "down_c(2)"
54 62 "up_c(2)"
54 63 "none_c(2)"
54 64 "setref_c(2)"
54 65 "tau"
55 65 "tau"
56 66 "tau"
57 67 "tau"
58 68 "tau"
59 69 "tau"
60 66 "setref_c(1)"
60 67 "none_c(1)"
60 68 "up_c(1)"
60 69 "down_c(1)"
60 70 "down_c(2)"
60 71 "up_c(2)"
60 72 "setref_c(2)"
61 73 "tau"
62 74 "tau"
63 75 "tau"
64 76 "tau"
65 77 "setref_c(1)"
65 78 "up_c(1)"
65 79 "down_c(1)"
65 73 "down_c(2)"
65 74 "up_c(2)"
65 75 "none_c(2)"
65 76 "setref_c(2)"
66 80 "tau"
67 81 "tau"
68 82 "tau"
69 83 "tau"
70 84 "tau"
71 85 "tau"
72 86 "tau"
73 87 "tau"
74 88 "tau"
75 89 "tau"
76 90 "tau"
77 91 "tau"
78 92 "tau"
79 93 "tau"
80 94 "tau"
81 95 "tau"
82 96 "tau"
83 97 "tau"
84 98 "tau"
85 99 "tau"
86 100 "tau"
87 101 "tau"
88 102 "tau"
89 103 "tau"
90 104 "tau"
91 105 "tau"
92 106 "tau"
93 107 "tau"
94 108 "tau"
95 46 "tau"
96 109 "tau"
97 110 "tau"
98 111 "tau"
99 112 "tau"
100 113 "tau"
101 114 "tau"
102 115 "tau"
103 47 "tau"
104 116 "tau"
105 117 "tau"
106 118 "tau"
107 119 "tau"
108 120 "tau"
109 121 "tau"
110 122 "tau"
111 123 "tau"
112 124 "tau"
113 125 "tau"
114 126 "tau"
115 127 "tau"
116 128 "tau"
117 129 "tau"
118 130 "tau"
119 131 "tau"
120 132 "tau"
121 133 "tau"
122 134 "tau"
123 135 "tau"
124 136 "tau"
125 137 "tau"
126 138 "tau"
127 139 "tau"
128 140 "tau"
129 141 "tau"
130 142 "tau"
131 143 "tau"
132 144 "tau"
132 145 "tau"
133 146 "tau"
133 147 "tau"
134 148 "tau"
134 149 "tau"
135 150 "tau"
135 151 "tau"
136 152 "tau"
136 153 "tau"
137 154 "tau"
137 155 "tau"
138 156 "tau"
138 157 "tau"
139 158 "tau"
139 159 "tau"
140 160 "tau"
140 161 "tau"
141 162 "tau"
141 163 "tau"
142 164 "tau"
142 165 "tau"
143 166 "tau"
143 167 "tau"
144 168 "setrefdown_c(1)"
144 169 "setrefup_c(1)"
144 170 "none_c(1)"
144 171 "tau"
145 171 "tau"
146 172 "none_c(1)"
146 173 "unlockup_c(1)"
146 174 "tau"
147 174 "tau"
148 175 "none_c(1)"
148 176 "unlockdown_c(1)"
148 177 "tau"
149 177 "tau"
150 178 "unlockdown_c(2)"
150 179 "none_c(2)"
150 180 "tau"
151 180 "tau"
152 181 "unlockup_c(2)"
152 182 "none_c(2)"
152 183 "tau"
153 183 "tau"
154 184 "none_c(2)"
154 185 "setrefup_c(2)"
154 186 "setrefdown_c(2)"
154 187 "tau"
155 187 "tau"
156 188 "unlockdown_c(2)"
156 189 "none_c(2)"
156 190 "tau"
157 190 "tau"
158 191 "unlockup_c(2)"
158 192 "none_c(2)"
158 193 "tau"
159 193 "tau"
160 194 "none_c(2)"
160 195 "setrefup_c(2)"
160 196 "setrefdown_c(2)"
160 197 "tau"
161 197 "tau"
162 198 "setrefdown_c(1)"
162 199 "setrefup_c(1)"
162 200 "none_c(1)"
162 201 "tau"
163 201 "tau"
164 202 "none_c(1)"
164 203 "unlockup_c(1)"
164 204 "tau"
165 204 "tau"
166 205 "none_c(1)"
166 206 "unlockdown_c(1)"
166 207 "tau"
167 207 "tau"
168 208 "tau"
168 209 "tau"
169 210 "tau"
169 211 "tau"
170 212 "tau"
171 209 "setrefdown_c(1)"
171 211 "setrefup_c(1)"
171 212 "none_c(1)"
172 213 "tau"
173 214 "tau"
174 213 "none_c(1)"
174 214 "unlockup_c(1)"
175 215 "tau"
176 216 "tau"
177 215 "none_c(1)"
177 216 "unlockdown_c(1)"
178 217 "tau"
179 218 "tau"
180 217 "unlockdown_c(2)"
180 218 "none_c(2)"
181 219 "tau"
182 220 "tau"
183 219 "unlockup_c(2)"
183 220 "none_c(2)"
184 221 "tau"
185 222 "tau"
185 223 "tau"
186 224 "tau"
186 225 "tau"
187 221 "none_c(2)"
187 223 "setrefup_c(2)"
187 225 "setrefdown_c(2)"
188 226 "tau"
189 227 "tau"
190 226 "unlockdown_c(2)"
190 227 "none_c(2)"
191 228 "tau"
192 229 "tau"
193 228 "unlockup_c(2)"
193 229 "none_c(2)"
194 230 "tau"
195 231 "tau"
195 232 "tau"
196 233 "tau"
196 234 "tau"
197 230 "none_c(2)"
197 232 "setrefup_c(2)"
197 234 "setrefdown_c(2)"
198 235 "tau"
198 236 "tau"
199 237 "tau"
199 238 "tau"
200 239 "tau"
201 236 "setrefdown_c(1)"
201 238 "setrefup_c(1)"
201 239 "none_c(1)"
202 240 "tau"
203 241 "tau"
204 240 "none_c(1)"
204 241 "unlockup_c(1)"
205 242 "tau"
206 243 "tau"
207 242 "none_c(1)"
207 243 "unlockdown_c(1)"
208 244 "setref_c(1)"
208 168 "down_c(1)"
208 245 "tau"
209 245 "tau"
210 244 "setref_c(1)"
210 169 "up_c(1)"
210 246 "tau"
211 246 "tau"
212 247 "tau"
213 248 "tau"
214 249 "tau"
215 250 "tau"
216 251 "tau"
217 252 "tau"
218 253 "tau"
219 254 "tau"
220 255 "tau"
221 256 "tau"
222 185 "up_c(2)"
222 257 "setref_c(2)"
222 258 "tau"
223 258 "tau"
224 186 "down_c(2)"
224 257 "setref_c(2)"
224 259 "tau"
225 259 "tau"
226 260 "tau"
227 261 "tau"
228 262 "tau"
229 263 "tau"
230 264 "tau"
231 195 "up_c(2)"
231 265 "setref_c(2)"
231 266 "tau"
232 266 "tau"
233 196 "down_c(2)"
233 265 "setref_c(2)"
233 267 "tau"
234 267 "tau"
235 268 "setref_c(1)"
235 198 "down_c(1)"
235 269 "tau"
236 269 "tau"
237 268 "setref_c(1)"
237 199 "up_c(1)"
237 270 "tau"
238 270 "tau"
239 271 "tau"
240 272 "tau"
241 273 "tau"
242 274 "tau"
243 275 "tau"
244 144 "tau"
244 276 "tau"
245 276 "setref_c(1)"
245 209 "down_c(1)"
246 276 "setref_c(1)"
246 211 "up_c(1)"
247 277 "tau"
248 278 "tau"
249 279 "tau"
250 280 "tau"
251 281 "tau"
252 282 "tau"
253 283 "tau"
254 284 "tau"
255 285 "tau"
256 286 "tau"
257 154 "tau"
257 287 "tau"
258 223 "up_c(2)"
258 287 "setref_c(2)"
259 225 "down_c(2)"
259 287 "setref_c(2)"
260 288 "tau"
261 289 "tau"
262 290 "tau"
263 291 "tau"
264 292 "tau"
265 160 "tau"
265 293 "tau"
266 232 "up_c(2)"
266 293 "setref_c(2)"
267 234 "down_c(2)"
267 293 "setref_c(2)"
268 162 "tau"
268 294 "tau"
269 294 "setref_c(1)"
269 236 "down_c(1)"
270 294 "setref_c(1)"
270 238 "up_c(1)"
271 295 "tau"
272 296 "tau"
273 297 "tau"
274 298 "tau"
275 299 "tau"
276 171 "tau"
277 46 "tau"
278 46 "tau"
279 300 "tau"
280 46 "tau"
281 301 "tau"
282 302 "tau"
283 303 "tau"
284 304 "tau"
285 303 "tau"
286 303 "tau"
287 187 "tau"
288 305 "tau"
289 47 "tau"
290 306 "tau"
291 47 "tau"
292 47 "tau"
293 197 "tau"
294 201 "tau"
295 307 "tau"
296 307 "tau"
297 308 "tau"
298 307 "tau"
299 309 "tau"
300 310 "tau"
301 311 "tau"
302 312 "tau"
303 313 "tau"
304 314 "tau"
305 315 "tau"
306 316 "tau"
307 317 "tau"
308 318 "tau"
309 319 "tau"
310 320 "tau"
311 321 "tau"
312 322 "tau"
313 323 "tau"
314 324 "tau"
315 325 "tau"
316 326 "tau"
317 327 "tau"
318 328 "tau"
319 329 "tau"
320 330 "tau"
320 331 "tau"
321 332 "tau"
321 333 "tau"
322 334 "tau"
322 335 "tau"
323 336 "tau"
323 337 "tau"
324 338 "tau"
324 339 "tau"
325 340 "tau"
325 341 "tau"
326 342 "tau"
326 343 "tau"
327 344 "tau"
327 345 "tau"
328 346 "tau"
328 347 "tau"
329 348 "tau"
329 349 "tau"
330 350 "none_c(1)"
330 351 "tau"
331 351 "tau"
332 352 "none_c(1)"
332 353 "tau"
333 353 "tau"
334 354 "none_c(2)"
334 355 "tau"
335 355 "tau"
336 356 "down_c(2)"
336 357 "up_c(2)"
336 358 "none_c(2)"
336 359 "setref_c(2)"
336 360 "tau"
337 360 "tau"
338 361 "none_c(2)"
338 362 "tau"
339 362 "tau"
340 363 "none_c(2)"
340 364 "tau"
341 364 "tau"
342 365 "none_c(2)"
342 366 "tau"
343 366 "tau"
344 367 "setref_c(1)"
344 368 "none_c(1)"
344 369 "up_c(1)"
344 370 "down_c(1)"
344 371 "tau"
345 371 "tau"
346 372 "none_c(1)"
346 373 "tau"
347 373 "tau"
348 374 "none_c(1)"
348 375 "tau"
349 375 "tau"
350 376 "tau"
351 376 "none_c(1)"
352 377 "tau"
353 377 "none_c(1)"
354 378 "tau"
355 378 "none_c(2)"
356 379 "tau"
357 380 "tau"
358 381 "tau"
359 382 "tau"
360 383 "setref_c(1)"
360 384 "up_c(1)"
360 385 "down_c(1)"
360 379 "down_c(2)"
360 380 "up_c(2)"
360 381 "none_c(2)"
360 382 "setref_c(2)"
361 386 "tau"
362 386 "none_c(2)"
363 387 "tau"
364 387 "none_c(2)"
365 388 "tau"
366 388 "none_c(2)"
367 389 "tau"
368 390 "tau"
369 391 "tau"
370 392 "tau"
371 389 "setref_c(1)"
371 390 "none_c(1)"
371 391 "up_c(1)"
371 392 "down_c(1)"
371 393 "down_c(2)"
371 394 "up_c(2)"
371 395 "setref_c(2)"
372 396 "tau"
373 396 "none_c(1)"
374 397 "tau"
375 397 "none_c(1)"
376 398 "tau"
377 399 "tau"
378 400 "tau"
379 401 "tau"
380 402 "tau"
381 403 "tau"
382 404 "tau"
383 405 "tau"
384 406 "tau"
385 407 "tau"
386 408 "tau"
387 409 "tau"
388 410 "tau"
389 411 "tau"
390 412 "tau"
391 413 "tau"
392 414 "tau"
393 415 "tau"
394 416 "tau"
395 417 "tau"
396 418 "tau"
397 419 "tau"
398 420 "tau"
399 421 "tau"
400 422 "tau"
401 98 "tau"
402 99 "tau"
403 423 "tau"
404 100 "tau"
405 94 "tau"
406 96 "tau"
407 97 "tau"
408 424 "tau"
409 425 "tau"
410 426 "tau"
411 105 "tau"
412 427 "tau"
413 106 "tau"
414 107 "tau"
415 101 "tau"
416 102 "tau"
417 104 "tau"
418 428 "tau"
419 429 "tau"
420 46 "tau"
421 46 "tau"
422 303 "tau"
423 303 "tau"
424 303 "tau"
425 47 "tau"
426 47 "tau"
427 307 "tau"
428 307 "tau"
429 307 "tau"
