fan_in(0)
fan_out(0)
node_nr(0)
---
1 2 1
2 1 2
1 2 3
1 3 4
1 3 5
1 3 6
1 1 7
2 1 8
1 1 9
1 1 10
1 3 11
1 1 12
1 3 13
1 1 14
1 1 15
2 1 16
2 1 17
1 1 18
1 1 19
2 1 20
3 1 21
1 1 22
1 1 23
2 1 24
1 3 25
2 1 26
1 1 27
1 1 28
1 3 29
1 1 30
1 3 31
1 1 32
2 1 33
1 1 34
1 1 35
3 1 36
1 1 37
2 1 38
1 1 39
1 1 40
2 1 41
1 1 42
1 1 43
1 1 44
1 3 45
1 3 46
1 1 47
1 1 48
1 1 49
1 1 50
1 3 51
1 3 52
1 1 53
1 1 54
2 1 55
1 1 56
1 1 57
3 1 58
1 1 59
1 1 60
2 1 61
2 1 62
2 1 63
1 1 64
1 1 65
2 1 66
1 1 67
2 1 68
1 1 69
2 1 70
1 1 71
1 1 72
3 1 73
2 1 74
1 1 75
1 1 76
---
2 3 "c6(ac)"
4 2 "skip"
5 2 "skip"
6 7 "skip"
8 6 "c5(ac)"
9 8 "s2(d1)"
10 8 "c4(frame(d1,bit1))"
11 10 "skip"
12 9 "c4(frame(d1,bit1))"
13 12 "skip"
14 13 "c3(frame(d1,bit1))"
15 11 "c3(frame(d1,bit1))"
16 14 "c7(st)"
17 15 "c7(st)"
18 16 "c9(ti)"
3 16 "r1(d1)"
19 17 "c9(ti)"
7 17 "c6(ae)"
20 18 "c8(eto)"
21 19 "c8(eto)"
13 20 "skip"
22 20 "c4(ce)"
23 21 "c4(ce)"
6 21 "skip"
11 21 "skip"
13 22 "skip"
11 23 "skip"
6 24 "skip"
25 24 "skip"
26 25 "c5(ac)"
27 26 "s2(d2)"
28 26 "c4(frame(d2,bit1))"
29 28 "skip"
30 27 "c4(frame(d2,bit1))"
31 30 "skip"
32 29 "c3(frame(d2,bit1))"
33 32 "c7(st)"
34 33 "c6(ae)"
35 33 "c9(ti)"
36 35 "c8(eto)"
25 34 "skip"
29 36 "skip"
25 36 "skip"
37 36 "c4(ce)"
29 37 "skip"
38 39 "c7(st)"
3 38 "r1(d2)"
40 38 "c9(ti)"
41 40 "c8(eto)"
31 41 "skip"
42 41 "c4(ce)"
31 42 "skip"
39 31 "c3(frame(d2,bit1))"
43 44 "c4(frame(d2,bit0))"
45 43 "skip"
46 47 "skip"
48 46 "c3(frame(d2,bit0))"
49 50 "c4(frame(d1,bit0))"
51 49 "skip"
52 53 "skip"
54 52 "c3(frame(d1,bit0))"
55 54 "c7(st)"
56 55 "c9(ti)"
57 55 "c6(ae)"
4 57 "skip"
58 56 "c8(eto)"
52 58 "skip"
4 58 "skip"
59 58 "c4(ce)"
5 60 "skip"
61 5 "c5(ac)"
62 4 "c5(ac)"
44 61 "s2(d2)"
47 61 "c4(frame(d2,bit0))"
50 62 "s2(d1)"
53 62 "c4(frame(d1,bit0))"
52 59 "skip"
63 64 "c7(st)"
65 63 "c9(ti)"
1 63 "r1(d1)"
24 1 "c6(ac)"
51 66 "skip"
67 66 "c4(ce)"
51 67 "skip"
64 51 "c3(frame(d1,bit0))"
66 65 "c8(eto)"
68 48 "c7(st)"
69 45 "c3(frame(d2,bit0))"
70 69 "c7(st)"
71 68 "c9(ti)"
60 68 "c6(ae)"
1 70 "r1(d2)"
72 70 "c9(ti)"
73 71 "c8(eto)"
74 72 "c8(eto)"
46 73 "skip"
5 73 "skip"
75 73 "c4(ce)"
45 74 "skip"
76 74 "c4(ce)"
46 75 "skip"
45 76 "skip"
