<?xml version="1.0" encoding="utf-8"?>
<grape>
    <datatypespecificationlist>
        <datatypespecification>sort
  D     = struct d1 | d2;
  Error = struct e;</datatypespecification>
    </datatypespecificationlist>
    <processdiagramlist>
        <processdiagram>
            <objectlist>
                <nonterminatingtransitionlist>
                    <nonterminatingtransition>
                        <size>
                            <height>0.250000</height>
                            <width>0.250000</width>
                        </size>
                        <coord>
                            <y>-0.998333</y>
                            <x>0.323333</x>
                        </coord>
                        <id>33</id>
                        <breakpointlist/>
                        <linetype>straight</linetype>
                        <label>r6(b)/b:=!b</label>
                        <to>25</to>
                        <from>27</from>
                    </nonterminatingtransition>
                    <nonterminatingtransition>
                        <size>
                            <height>0.250000</height>
                            <width>0.250000</width>
                        </size>
                        <coord>
                            <y>-0.933333</y>
                            <x>1.328333</x>
                        </coord>
                        <id>32</id>
                        <breakpointlist/>
                        <linetype>straight</linetype>
                        <label>r6(e)</label>
                        <to>26</to>
                        <from>27</from>
                    </nonterminatingtransition>
                    <nonterminatingtransition>
                        <size>
                            <height>0.250000</height>
                            <width>0.250000</width>
                        </size>
                        <coord>
                            <y>-0.883333</y>
                            <x>1.091667</x>
                        </coord>
                        <id>31</id>
                        <breakpointlist/>
                        <linetype>straight</linetype>
                        <label>r6(!b)</label>
                        <to>26</to>
                        <from>27</from>
                    </nonterminatingtransition>
                    <nonterminatingtransition>
                        <size>
                            <height>0.250000</height>
                            <width>0.250000</width>
                        </size>
                        <coord>
                            <y>-0.760000</y>
                            <x>0.858333</x>
                        </coord>
                        <id>30</id>
                        <breakpointlist/>
                        <linetype>straight</linetype>
                        <label>s2(x,b)</label>
                        <to>27</to>
                        <from>26</from>
                    </nonterminatingtransition>
                    <nonterminatingtransition>
                        <size>
                            <height>0.250000</height>
                            <width>0.250000</width>
                        </size>
                        <coord>
                            <y>-0.568333</y>
                            <x>0.865000</x>
                        </coord>
                        <id>29</id>
                        <breakpointlist/>
                        <linetype>straight</linetype>
                        <label>d:D.r1(d)/x:=d</label>
                        <to>26</to>
                        <from>25</from>
                    </nonterminatingtransition>
                </nonterminatingtransitionlist>
                <terminatingtransitionlist/>
                <statelist>
                    <state>
                        <size>
                            <height>0.200000</height>
                            <width>0.350000</width>
                        </size>
                        <coord>
                            <y>-1.173333</y>
                            <x>0.860000</x>
                        </coord>
                        <id>27</id>
                        <name>sent</name>
                    </state>
                    <state>
                        <size>
                            <height>0.200000</height>
                            <width>0.350000</width>
                        </size>
                        <coord>
                            <y>-0.566667</y>
                            <x>1.316667</x>
                        </coord>
                        <id>26</id>
                        <name>received</name>
                    </state>
                    <state>
                        <size>
                            <height>0.200000</height>
                            <width>0.350000</width>
                        </size>
                        <coord>
                            <y>-0.570000</y>
                            <x>0.313333</x>
                        </coord>
                        <id>25</id>
                        <name>idle</name>
                    </state>
                </statelist>
                <referencestatelist/>
                <initialdesignatorlist>
                    <initialdesignator>
                        <size>
                            <height>0.200000</height>
                            <width>0.200000</width>
                        </size>
                        <coord>
                            <y>-0.570000</y>
                            <x>0.020000</x>
                        </coord>
                        <id>28</id>
                        <propertyof>25</propertyof>
                    </initialdesignator>
                </initialdesignatorlist>
                <commentlist/>
            </objectlist>
            <preambledeclarations>
                <parameterlist>b: Bool;</parameterlist>
                <localvariablelist>x: D = d1;</localvariablelist>
            </preambledeclarations>
            <name>S</name>
            <id>1</id>
        </processdiagram>
        <processdiagram>
            <objectlist>
                <nonterminatingtransitionlist>
                    <nonterminatingtransition>
                        <size>
                            <height>0.250000</height>
                            <width>0.250000</width>
                        </size>
                        <coord>
                            <y>-1.006667</y>
                            <x>0.470000</x>
                        </coord>
                        <id>69</id>
                        <breakpointlist/>
                        <linetype>straight</linetype>
                        <label>d:D,b:Bool.r2(d,b)/x:=d,y:=b</label>
                        <to>67</to>
                        <from>64</from>
                    </nonterminatingtransition>
                    <nonterminatingtransition>
                        <size>
                            <height>0.250000</height>
                            <width>0.250000</width>
                        </size>
                        <coord>
                            <y>-0.670000</y>
                            <x>1.035833</x>
                        </coord>
                        <id>70</id>
                        <breakpointlist/>
                        <linetype>straight</linetype>
                        <label>s3(x,y)</label>
                        <to>64</to>
                        <from>65</from>
                    </nonterminatingtransition>
                    <nonterminatingtransition>
                        <size>
                            <height>0.250000</height>
                            <width>0.250000</width>
                        </size>
                        <coord>
                            <y>-1.356667</y>
                            <x>1.031667</x>
                        </coord>
                        <id>71</id>
                        <breakpointlist/>
                        <linetype>straight</linetype>
                        <label>i</label>
                        <to>66</to>
                        <from>67</from>
                    </nonterminatingtransition>
                    <nonterminatingtransition>
                        <size>
                            <height>0.250000</height>
                            <width>0.250000</width>
                        </size>
                        <coord>
                            <y>-1.106667</y>
                            <x>1.605833</x>
                        </coord>
                        <id>72</id>
                        <breakpointlist/>
                        <linetype>straight</linetype>
                        <label>i</label>
                        <to>65</to>
                        <from>67</from>
                    </nonterminatingtransition>
                    <nonterminatingtransition>
                        <size>
                            <height>0.250000</height>
                            <width>0.250000</width>
                        </size>
                        <coord>
                            <y>-1.020000</y>
                            <x>1.028333</x>
                        </coord>
                        <id>73</id>
                        <breakpointlist/>
                        <linetype>straight</linetype>
                        <label>s3(e)</label>
                        <to>64</to>
                        <from>66</from>
                    </nonterminatingtransition>
                </nonterminatingtransitionlist>
                <terminatingtransitionlist/>
                <statelist>
                    <state>
                        <size>
                            <height>0.200000</height>
                            <width>0.456667</width>
                        </size>
                        <coord>
                            <y>-0.670000</y>
                            <x>0.466667</x>
                        </coord>
                        <id>64</id>
                        <name>idle</name>
                    </state>
                    <state>
                        <size>
                            <height>0.200000</height>
                            <width>0.500000</width>
                        </size>
                        <coord>
                            <y>-0.670000</y>
                            <x>1.605000</x>
                        </coord>
                        <id>65</id>
                        <name>transfer value</name>
                    </state>
                    <state>
                        <size>
                            <height>0.200000</height>
                            <width>0.510000</width>
                        </size>
                        <coord>
                            <y>-1.370000</y>
                            <x>1.590000</x>
                        </coord>
                        <id>66</id>
                        <name>corrupt value</name>
                    </state>
                    <state>
                        <size>
                            <height>0.200000</height>
                            <width>0.456667</width>
                        </size>
                        <coord>
                            <y>-1.343333</y>
                            <x>0.473333</x>
                        </coord>
                        <id>67</id>
                        <name>received</name>
                    </state>
                </statelist>
                <referencestatelist/>
                <initialdesignatorlist>
                    <initialdesignator>
                        <size>
                            <height>0.200000</height>
                            <width>0.200000</width>
                        </size>
                        <coord>
                            <y>-0.670000</y>
                            <x>0.103333</x>
                        </coord>
                        <id>68</id>
                        <propertyof>64</propertyof>
                    </initialdesignator>
                </initialdesignatorlist>
                <commentlist/>
            </objectlist>
            <preambledeclarations>
                <parameterlist></parameterlist>
                <localvariablelist>x: D = d1;
y: Bool = true;</localvariablelist>
            </preambledeclarations>
            <name>K</name>
            <id>2</id>
        </processdiagram>
        <processdiagram>
            <objectlist>
                <nonterminatingtransitionlist>
                    <nonterminatingtransition>
                        <size>
                            <height>0.250000</height>
                            <width>0.250000</width>
                        </size>
                        <coord>
                            <y>-1.331667</y>
                            <x>1.074167</x>
                        </coord>
                        <id>79</id>
                        <breakpointlist/>
                        <linetype>straight</linetype>
                        <label>i</label>
                        <to>77</to>
                        <from>76</from>
                    </nonterminatingtransition>
                    <nonterminatingtransition>
                        <size>
                            <height>0.250000</height>
                            <width>0.250000</width>
                        </size>
                        <coord>
                            <y>-1.045000</y>
                            <x>1.683333</x>
                        </coord>
                        <id>80</id>
                        <breakpointlist/>
                        <linetype>straight</linetype>
                        <label>i</label>
                        <to>75</to>
                        <from>76</from>
                    </nonterminatingtransition>
                    <nonterminatingtransition>
                        <size>
                            <height>0.250000</height>
                            <width>0.250000</width>
                        </size>
                        <coord>
                            <y>-1.000000</y>
                            <x>1.073333</x>
                        </coord>
                        <id>81</id>
                        <breakpointlist/>
                        <linetype>straight</linetype>
                        <label>s6(e)</label>
                        <to>74</to>
                        <from>77</from>
                    </nonterminatingtransition>
                    <nonterminatingtransition>
                        <size>
                            <height>0.250000</height>
                            <width>0.250000</width>
                        </size>
                        <coord>
                            <y>-1.001667</y>
                            <x>0.457500</x>
                        </coord>
                        <id>82</id>
                        <breakpointlist/>
                        <linetype>straight</linetype>
                        <label>b:Bool.r5(b)/x:=b</label>
                        <to>76</to>
                        <from>74</from>
                    </nonterminatingtransition>
                    <nonterminatingtransition>
                        <size>
                            <height>0.250000</height>
                            <width>0.250000</width>
                        </size>
                        <coord>
                            <y>-0.676667</y>
                            <x>1.069167</x>
                        </coord>
                        <id>83</id>
                        <breakpointlist/>
                        <linetype>straight</linetype>
                        <label>s6(x)</label>
                        <to>74</to>
                        <from>75</from>
                    </nonterminatingtransition>
                </nonterminatingtransitionlist>
                <terminatingtransitionlist/>
                <statelist>
                    <state>
                        <size>
                            <height>0.200000</height>
                            <width>0.463333</width>
                        </size>
                        <coord>
                            <y>-0.680000</y>
                            <x>0.450000</x>
                        </coord>
                        <id>74</id>
                        <name>idle</name>
                    </state>
                    <state>
                        <size>
                            <height>0.200000</height>
                            <width>0.500000</width>
                        </size>
                        <coord>
                            <y>-0.683333</y>
                            <x>1.681667</x>
                        </coord>
                        <id>75</id>
                        <name>transfer value</name>
                    </state>
                    <state>
                        <size>
                            <height>0.200000</height>
                            <width>0.486667</width>
                        </size>
                        <coord>
                            <y>-1.333333</y>
                            <x>0.458333</x>
                        </coord>
                        <id>76</id>
                        <name>received</name>
                    </state>
                    <state>
                        <size>
                            <height>0.200000</height>
                            <width>0.503333</width>
                        </size>
                        <coord>
                            <y>-1.330000</y>
                            <x>1.690000</x>
                        </coord>
                        <id>77</id>
                        <name>corrupt value</name>
                    </state>
                </statelist>
                <referencestatelist/>
                <initialdesignatorlist>
                    <initialdesignator>
                        <size>
                            <height>0.200000</height>
                            <width>0.200000</width>
                        </size>
                        <coord>
                            <y>-0.676667</y>
                            <x>0.080000</x>
                        </coord>
                        <id>78</id>
                        <propertyof>74</propertyof>
                    </initialdesignator>
                </initialdesignatorlist>
                <commentlist/>
            </objectlist>
            <preambledeclarations>
                <parameterlist></parameterlist>
                <localvariablelist>x: Bool = true;</localvariablelist>
            </preambledeclarations>
            <name>L</name>
            <id>3</id>
        </processdiagram>
        <processdiagram>
            <objectlist>
                <nonterminatingtransitionlist>
                    <nonterminatingtransition>
                        <size>
                            <height>0.250000</height>
                            <width>0.250000</width>
                        </size>
                        <coord>
                            <y>-1.040000</y>
                            <x>0.481667</x>
                        </coord>
                        <id>57</id>
                        <breakpointlist/>
                        <linetype>straight</linetype>
                        <label>r3(e)</label>
                        <to>49</to>
                        <from>46</from>
                    </nonterminatingtransition>
                    <nonterminatingtransition>
                        <size>
                            <height>0.250000</height>
                            <width>0.250000</width>
                        </size>
                        <coord>
                            <y>-0.973333</y>
                            <x>0.935000</x>
                        </coord>
                        <id>58</id>
                        <breakpointlist/>
                        <linetype>straight</linetype>
                        <label>d:D.[!b]r3(d,!b)/x:=d</label>
                        <to>49</to>
                        <from>46</from>
                    </nonterminatingtransition>
                    <nonterminatingtransition>
                        <size>
                            <height>0.250000</height>
                            <width>0.250000</width>
                        </size>
                        <coord>
                            <y>-0.886667</y>
                            <x>0.225000</x>
                        </coord>
                        <id>59</id>
                        <breakpointlist/>
                        <linetype>straight</linetype>
                        <label>s5(!b)</label>
                        <to>46</to>
                        <from>49</from>
                    </nonterminatingtransition>
                    <nonterminatingtransition>
                        <size>
                            <height>0.250000</height>
                            <width>0.250000</width>
                        </size>
                        <coord>
                            <y>-0.590000</y>
                            <x>1.238333</x>
                        </coord>
                        <id>60</id>
                        <breakpointlist/>
                        <linetype>straight</linetype>
                        <label>d:D.[b]r3(d,b)/x:=d</label>
                        <to>47</to>
                        <from>46</from>
                    </nonterminatingtransition>
                    <nonterminatingtransition>
                        <size>
                            <height>0.250000</height>
                            <width>0.250000</width>
                        </size>
                        <coord>
                            <y>-0.833333</y>
                            <x>1.515833</x>
                        </coord>
                        <id>62</id>
                        <breakpointlist/>
                        <linetype>straight</linetype>
                        <label>s5(b)/b:=!b</label>
                        <to>46</to>
                        <from>48</from>
                    </nonterminatingtransition>
                    <nonterminatingtransition>
                        <size>
                            <height>0.250000</height>
                            <width>0.250000</width>
                        </size>
                        <coord>
                            <y>-0.955000</y>
                            <x>2.004167</x>
                        </coord>
                        <id>63</id>
                        <breakpointlist/>
                        <linetype>straight</linetype>
                        <label>s4(x)</label>
                        <to>48</to>
                        <from>47</from>
                    </nonterminatingtransition>
                </nonterminatingtransitionlist>
                <terminatingtransitionlist/>
                <statelist>
                    <state>
                        <size>
                            <height>0.200000</height>
                            <width>0.556667</width>
                        </size>
                        <coord>
                            <y>-0.596667</y>
                            <x>0.480000</x>
                        </coord>
                        <id>46</id>
                        <name>idle</name>
                    </state>
                    <state>
                        <size>
                            <height>0.200000</height>
                            <width>0.603333</width>
                        </size>
                        <coord>
                            <y>-0.583333</y>
                            <x>1.996667</x>
                        </coord>
                        <id>47</id>
                        <name>receive successful</name>
                    </state>
                    <state>
                        <size>
                            <height>0.200000</height>
                            <width>0.613333</width>
                        </size>
                        <coord>
                            <y>-1.340000</y>
                            <x>2.001667</x>
                        </coord>
                        <id>48</id>
                        <name>value transmitted</name>
                    </state>
                    <state>
                        <size>
                            <height>0.200000</height>
                            <width>0.576667</width>
                        </size>
                        <coord>
                            <y>-1.310000</y>
                            <x>0.483333</x>
                        </coord>
                        <id>49</id>
                        <name>receive failed</name>
                    </state>
                </statelist>
                <referencestatelist/>
                <initialdesignatorlist>
                    <initialdesignator>
                        <size>
                            <height>0.200000</height>
                            <width>0.200000</width>
                        </size>
                        <coord>
                            <y>-0.600000</y>
                            <x>0.053333</x>
                        </coord>
                        <id>50</id>
                        <propertyof>46</propertyof>
                    </initialdesignator>
                </initialdesignatorlist>
                <commentlist/>
            </objectlist>
            <preambledeclarations>
                <parameterlist>b: Bool;</parameterlist>
                <localvariablelist>x: D = d1;</localvariablelist>
            </preambledeclarations>
            <name>R</name>
            <id>4</id>
        </processdiagram>
    </processdiagramlist>
    <architecturediagramlist>
        <architecturediagram>
            <objectlist>
                <processreferencelist>
                    <processreference>
                        <size>
                            <height>0.400000</height>
                            <width>0.440000</width>
                        </size>
                        <coord>
                            <y>-1.326667</y>
                            <x>0.880000</x>
                        </coord>
                        <id>8</id>
                        <parameterassignmentlist>b := true;</parameterassignmentlist>
                        <propertyof>1</propertyof>
                        <channellist>
                            <channel>20</channel>
                            <channel>19</channel>
                            <channel>18</channel>
                        </channellist>
                        <name>S</name>
                    </processreference>
                    <processreference>
                        <size>
                            <height>0.276667</height>
                            <width>0.600000</width>
                        </size>
                        <coord>
                            <y>-1.921667</y>
                            <x>1.833333</x>
                        </coord>
                        <id>7</id>
                        <parameterassignmentlist></parameterassignmentlist>
                        <propertyof>3</propertyof>
                        <channellist>
                            <channel>17</channel>
                            <channel>15</channel>
                            <channel>35</channel>
                        </channellist>
                        <name>L</name>
                    </processreference>
                    <processreference>
                        <size>
                            <height>0.410000</height>
                            <width>0.456667</width>
                        </size>
                        <coord>
                            <y>-1.325000</y>
                            <x>2.691667</x>
                        </coord>
                        <id>6</id>
                        <parameterassignmentlist>b := true;</parameterassignmentlist>
                        <propertyof>4</propertyof>
                        <channellist>
                            <channel>14</channel>
                            <channel>13</channel>
                            <channel>12</channel>
                        </channellist>
                        <name>R</name>
                    </processreference>
                    <processreference>
                        <size>
                            <height>0.273333</height>
                            <width>0.613333</width>
                        </size>
                        <coord>
                            <y>-0.780000</y>
                            <x>1.826667</x>
                        </coord>
                        <id>5</id>
                        <parameterassignmentlist></parameterassignmentlist>
                        <propertyof>2</propertyof>
                        <channellist>
                            <channel>10</channel>
                            <channel>9</channel>
                            <channel>34</channel>
                        </channellist>
                        <name>K</name>
                    </processreference>
                </processreferencelist>
                <architecturereferencelist/>
                <channellist>
                    <channel>
                        <size>
                            <height>0.037000</height>
                            <width>0.037000</width>
                        </size>
                        <coord>
                            <y>-1.340000</y>
                            <x>0.660000</x>
                        </coord>
                        <id>20</id>
                        <onchannelcommunication/>
                        <onreference>8</onreference>
                        <name>r1</name>
                    </channel>
                    <channel>
                        <size>
                            <height>0.037000</height>
                            <width>0.037000</width>
                        </size>
                        <coord>
                            <y>-1.126667</y>
                            <x>1.083333</x>
                        </coord>
                        <id>19</id>
                        <onchannelcommunication>21</onchannelcommunication>
                        <onreference>8</onreference>
                        <name>s2</name>
                    </channel>
                    <channel>
                        <size>
                            <height>0.037000</height>
                            <width>0.037000</width>
                        </size>
                        <coord>
                            <y>-1.500000</y>
                            <x>1.100000</x>
                        </coord>
                        <id>18</id>
                        <onchannelcommunication>24</onchannelcommunication>
                        <onreference>8</onreference>
                        <name>r6</name>
                    </channel>
                    <channel>
                        <size>
                            <height>0.037000</height>
                            <width>0.037000</width>
                        </size>
                        <coord>
                            <y>-1.783333</y>
                            <x>1.540000</x>
                        </coord>
                        <id>17</id>
                        <onchannelcommunication>24</onchannelcommunication>
                        <onreference>7</onreference>
                        <name>s6</name>
                    </channel>
                    <channel>
                        <size>
                            <height>0.037000</height>
                            <width>0.037000</width>
                        </size>
                        <coord>
                            <y>-1.813333</y>
                            <x>2.133333</x>
                        </coord>
                        <id>15</id>
                        <onchannelcommunication>23</onchannelcommunication>
                        <onreference>7</onreference>
                        <name>r5</name>
                    </channel>
                    <channel>
                        <size>
                            <height>0.037000</height>
                            <width>0.037000</width>
                        </size>
                        <coord>
                            <y>-1.120000</y>
                            <x>2.816667</x>
                        </coord>
                        <id>14</id>
                        <onchannelcommunication/>
                        <onreference>6</onreference>
                        <name>s4</name>
                    </channel>
                    <channel>
                        <size>
                            <height>0.037000</height>
                            <width>0.037000</width>
                        </size>
                        <coord>
                            <y>-1.530000</y>
                            <x>2.546667</x>
                        </coord>
                        <id>13</id>
                        <onchannelcommunication>23</onchannelcommunication>
                        <onreference>6</onreference>
                        <name>s5</name>
                    </channel>
                    <channel>
                        <size>
                            <height>0.037000</height>
                            <width>0.037000</width>
                        </size>
                        <coord>
                            <y>-1.150000</y>
                            <x>2.463333</x>
                        </coord>
                        <id>12</id>
                        <onchannelcommunication>22</onchannelcommunication>
                        <onreference>6</onreference>
                        <name>r3</name>
                    </channel>
                    <channel>
                        <size>
                            <height>0.037000</height>
                            <width>0.037000</width>
                        </size>
                        <coord>
                            <y>-0.893333</y>
                            <x>2.133333</x>
                        </coord>
                        <id>10</id>
                        <onchannelcommunication>22</onchannelcommunication>
                        <onreference>5</onreference>
                        <name>s3</name>
                    </channel>
                    <channel>
                        <size>
                            <height>0.037000</height>
                            <width>0.037000</width>
                        </size>
                        <coord>
                            <y>-0.886667</y>
                            <x>1.520000</x>
                        </coord>
                        <id>9</id>
                        <onchannelcommunication>21</onchannelcommunication>
                        <onreference>5</onreference>
                        <name>r2</name>
                    </channel>
                    <channel>
                        <size>
                            <height>0.037000</height>
                            <width>0.037000</width>
                        </size>
                        <coord>
                            <y>-0.643333</y>
                            <x>1.996667</x>
                        </coord>
                        <id>34</id>
                        <onchannelcommunication/>
                        <onreference>5</onreference>
                        <name>i</name>
                    </channel>
                    <channel>
                        <size>
                            <height>0.037000</height>
                            <width>0.037000</width>
                        </size>
                        <coord>
                            <y>-1.913334</y>
                            <x>1.533333</x>
                        </coord>
                        <id>35</id>
                        <onchannelcommunication/>
                        <onreference>7</onreference>
                        <name>i</name>
                    </channel>
                </channellist>
                <channelcommunicationlist>
                    <channelcommunication>
                        <size>
                            <height>0.250000</height>
                            <width>0.250000</width>
                        </size>
                        <coord>
                            <y>-1.641667</y>
                            <x>1.320000</x>
                        </coord>
                        <id>24</id>
                        <connectionlist>
                            <connectedtochannels>18</connectedtochannels>
                            <connectedtochannels>17</connectedtochannels>
                        </connectionlist>
                    </channelcommunication>
                    <channelcommunication>
                        <size>
                            <height>0.250000</height>
                            <width>0.250000</width>
                        </size>
                        <coord>
                            <y>-1.671667</y>
                            <x>2.340000</x>
                        </coord>
                        <id>23</id>
                        <connectionlist>
                            <connectedtochannels>15</connectedtochannels>
                            <connectedtochannels>13</connectedtochannels>
                        </connectionlist>
                    </channelcommunication>
                    <channelcommunication>
                        <size>
                            <height>0.250000</height>
                            <width>0.250000</width>
                        </size>
                        <coord>
                            <y>-1.015000</y>
                            <x>2.285000</x>
                        </coord>
                        <id>22</id>
                        <connectionlist>
                            <connectedtochannels>12</connectedtochannels>
                            <connectedtochannels>10</connectedtochannels>
                        </connectionlist>
                    </channelcommunication>
                    <channelcommunication>
                        <size>
                            <height>0.250000</height>
                            <width>0.250000</width>
                        </size>
                        <coord>
                            <y>-1.000000</y>
                            <x>1.288333</x>
                        </coord>
                        <id>21</id>
                        <connectionlist>
                            <connectedtochannels>9</connectedtochannels>
                            <connectedtochannels>19</connectedtochannels>
                        </connectionlist>
                    </channelcommunication>
                </channelcommunicationlist>
                <visiblelist>
                    <visible>
                        <size>
                            <height>0.050000</height>
                            <width>0.050000</width>
                        </size>
                        <coord>
                            <y>-1.340000</y>
                            <x>0.623000</x>
                        </coord>
                        <id>36</id>
                        <linetype>straight</linetype>
                        <propertyof>20</propertyof>
                        <name>r1</name>
                    </visible>
                    <visible>
                        <size>
                            <height>0.050000</height>
                            <width>0.050000</width>
                        </size>
                        <coord>
                            <y>-0.643333</y>
                            <x>1.959667</x>
                        </coord>
                        <id>37</id>
                        <linetype>straight</linetype>
                        <propertyof>34</propertyof>
                        <name>i</name>
                    </visible>
                    <visible>
                        <size>
                            <height>0.050000</height>
                            <width>0.050000</width>
                        </size>
                        <coord>
                            <y>-1.340000</y>
                            <x>2.883000</x>
                        </coord>
                        <id>38</id>
                        <linetype>straight</linetype>
                        <propertyof>14</propertyof>
                        <name>s4</name>
                    </visible>
                    <visible>
                        <size>
                            <height>0.050000</height>
                            <width>0.050000</width>
                        </size>
                        <coord>
                            <y>-1.783334</y>
                            <x>1.603000</x>
                        </coord>
                        <id>39</id>
                        <linetype>straight</linetype>
                        <propertyof>35</propertyof>
                        <name>i</name>
                    </visible>
                </visiblelist>
                <blockedlist/>
                <commentlist/>
            </objectlist>
            <name>ABP</name>
            <id>0</id>
        </architecturediagram>
    </architecturediagramlist>
</grape>
