
# Library specific variables
XML2_CPPFLAGS   = "@LIBXML2_CPPFLAGS@" ;
XML2_LDFLAGS    = "@LIBXML2_LDFLAGS@" ;
WX_CPPFLAGS     = "@WX_CPPFLAGS@" ;
WX_BASE_LDFLAGS = "@WX_BASE_LDFLAGS@" ;
WX_GL_LDFLAGS   = "@WX_GL_LDFLAGS@" ;

# Installation related variables
PREFIX_DIR      = "@PREFIX_DIR@" ;
EXEC_PREFIX_DIR = "@EXEC_PREFIX_DIR@" ;
BIN_DIR         = "@BIN_DIR@" ;
LIB_DIR         = "@LIB_DIR@" ;
DATA_DIR        = "@DATA_DIR@" ;
INCLUDE_DIR     = "@INCLUDE_DIR@" ;
MAN_DIR         = "@MAN_DIR@" ;

