path-constant TOP             : . ;
path-constant BUILD_TOP       : ./bin ;                  # Common build directory
path-constant BOOST_ROOT      : ./boost ;                # Boost prefix (packaged sources)
path-constant SETUP           : ./src ;                  # Header file for run-time configuration

# Activate header cache
# modules.poke : HCACHEFILE : .jamdeps ;

include $(TOP)/build/building.jam ;

# The known sub projects
use-project /site-config               : build ;
use-project /boost                     : boost ;
use-project /libraries                 : src/libraries ;
use-project /libraries/sip             : src/squadt/libraries/sip/build ;
use-project /workarounds/msvc          : build/workarounds/msvc ;

project toolset
       : build-dir $(BUILD_TOP)
       : requirements
          <include>build/workarounds
          <define>_FILE_OFFSET_BITS=64
          <define>REVISION=$(REVISION)
          <toolset>darwin:<define>__darwin__
          <toolset>darwin:<cxxflags>"-std=c++98 -ansi"
          <os>CYGWIN,<toolset>gcc:<runtime-link>static
          <os>CYGWIN,<toolset>gcc:<link>static
          <os>NT:<runtime-link>static
          <os>NT:<link>static
          <os>LINUX,<toolset>gcc:<cxxflags>"-std=c++98 -ansi"
          <toolset>msvc:<define>WIN32
          <toolset>msvc:<include>build/workarounds/msvc
          <os>NT,<toolset>gcc:<include>build/workarounds/mingw
       : default-build
          <address-model>$(ADDRESS_MODEL)
          <variant>$(BUILD_VARIANT)
          $(BUILD_OPTIONS)
       ;

tools = [ MATCH src/(.*)/.* : [ glob src/*/Jamfile.v2 ] ] ;

# Register tool projects
for tool in $(tools) {
  use-project /tools/$(tool) : src/$(tool) ;
}

# Install when requested
if ! install in [ MATCH "^-?-?(install)" : [ modules.peek : ARGV ] ] {

  stage build-binaries
          : /tools/$(tools)
          : <location>$(BUILD_TOP)/tools
            <hardcode-dll-paths>true
          ;
}
else {
  include $(TOP)/build/installing.jam ;

  feature.set-default install : yes ;

  # General examples
  stage install-examples
          : [ path.glob-tree $(TOP)/examples : *.txt *.mcrl2 *.pnml *.fsm *.trc : .svn ]
          : <location>$(DATA_DIR)
            <install-source-root>.
          ;


  stage install-headers
          : [ path.glob-tree src/libraries/aterm : *.h : .svn ]
          : <location>$(INCLUDE_DIR)/aterm
            <install-source-root>src/libraries/aterm/include
          ;

  stage install-binaries
          : /tools/$(tools)
          : <location>$(BIN_DIR)
            <dll-path>$(LIB_DIR)
            <install-dependencies>on <install-type>EXE
          ;

  stage install-static-libraries
          : /tools/$(tools) 
          : <location>$(LIB_DIR)
            <install-dependencies>on <install-type>STATIC_LIB
          ;

  tools_with_plugins = [ MATCH (src/.*/plugins/.*)/Jamfile.v2 : [ glob src/*/plugins/*/Jamfile.v2 ] ] ;

  stage install-shared-libraries
          : /tools/$(tools)
          : <location>$(LIB_DIR)
            <os>NT:<location>$(BIN_DIR)
            <dll-path>$(LIB_DIR)
            <install-dependencies>on <install-type>SHARED_LIB
          ;

  stage install-plugins
          : $(tools_with_plugins)
          : <location>$(LIB_DIR)/plugins
          ;

  explicit install-examples install-headers install-binaries install-plugins install-static-libraries install-shared-libraries ;

  # Complete install
  alias install
          : install-shared-libraries
            install-static-libraries
            install-binaries
            install-plugins
            install-examples
            install-headers
          ;
}
