path-constant TOP             : . ;
path-constant BUILD_TOOLS     : ./build/boost_build.v2 ; # Common build directory
path-constant BUILD_TOP       : ./build/bin ;            # Common build directory
path-constant BOOST_ROOT      : ./3rd-party/boost ;      # Boost prefix (packaged sources)
path-constant SETUP           : ./src ;                  # Header file for run-time configuration

# Activate header cache
modules.poke : HCACHEFILE : $(BUILD_TOP)/.jamdeps ;

include $(BUILD_TOOLS)/building.jam ;

# The known sub projects
use-project /site-config               : build ;
use-project /boost                     : 3rd-party/boost ;
use-project /libraries                 : src/libraries ;
use-project /libraries/sip             : src/squadt/libraries/sip/build ;
use-project /libraries/utility         : src/squadt/libraries/utility/build ;
use-project /workarounds/msvc          : build/workarounds/msvc ;

project toolset
       : build-dir $(BUILD_TOP)
       : requirements
          <include>build/workarounds
          <define>_FILE_OFFSET_BITS=64
          <define>REVISION=\\\"$(REVISION)-$(BUILD_VARIANT)-$(LINK_VARIANT)\\\"
          <toolset>darwin:<define>__darwin__
          <toolset>darwin:<cxxflags>"-std=c++98 -ansi"
          <debug-symbols>on,<toolset>darwin:<cxxflags>"-ggdb"
          <os>CYGWIN,<toolset>gcc:<runtime-link>static
          <os>CYGWIN,<toolset>gcc:<link>static
          <os>NT:<runtime-link>static
          <os>NT:<link>static
          <os>LINUX,<toolset>gcc:<cxxflags>"-std=c++98 -ansi"
          <toolset>msvc:<define>WIN32
          <toolset>msvc:<include>build/workarounds/msvc
          <toolset>msvc:<define>_CRT_SECURE_NO_DEPRECATE
          <toolset>msvc:<define>_SCL_SECURE_NO_DEPRECATE
          <os>NT,<toolset>gcc:<include>build/workarounds/mingw
       : default-build
          <address-model>$(ADDRESS_MODEL)
          <variant>$(BUILD_VARIANT)
          $(OPTIMISATIONS)
          <link>$(LINK_VARIANT)
          $(BUILD_OPTIONS)
          <pch>off
       ;

import path ;

root  = [ path.make $(TOP) ] ; 
tools = [ MATCH $(root)/src/(.*)/.* : [ glob $(TOP)/src/*/Jamfile.v2 ] ] ;

# Register tool projects
for tool in $(tools) {
  use-project /tools/$(tool) : src/$(tool) ;
}

import set ;
import regex ;

local targets  = [ set.intersection [ MATCH "^([0-9a-zA-Z]+)$" : [ modules.peek : ARGV ] ] : $(tools) ] ;
local plugins  = [ MATCH $(root)/(src/.*/plugins/.*)/Jamfile.v2 : [ glob $(root)/src/*/plugins/*/Jamfile.v2 ] ] ;
local disabled = [ MATCH "^--disable-tools=([,0-9a-zA-Z]+)$" : [ modules.peek : ARGV ] ] ;

if ! $(targets) {
  targets = $(tools) ;
}
if $(disabled) {
  targets = [ set.difference $(targets) : [ regex.split "$(disabled)" "," ] ] ;
}

# Install when requested
if ! install in [ MATCH "^-?-?(install)" : [ modules.peek : ARGV ] ] {

  if $(targets) {
    for tool in $(targets) {
      alias $(tool)
            : build
            ;
    }
   
    targets = /tools/$(targets) ;
  }
  else {
    targets += build-plugins ;
  }

  stage build
          : $(targets)
          : <location>$(BUILD_TOP)/tools
            <install-type>EXE
            <hardcode-dll-paths>true
          ;

  stage build-plugins
          : $(plugins)
          : <location>$(BUILD_TOP)/plugins
            <install-type>SHARED_LIB
          ;
}
else {
  include $(BUILD_TOOLS)/installing.jam ;

  feature.set-default install : yes ;

  if $(targets) {
    for tool in $(targets) {
      alias $(tool)
            : install
            ;
    }
   
    alias install
            : install-binaries
              install-shared-libraries
            ;

    targets = /tools/$(targets) ;
  }
  else {
    # Complete install
    alias install
            :
              install-shared-libraries
              install-binaries
              install-plugins
              install-examples
              install-headers
            : <os>MACOSX:<source>install-mac-bundles
            ;

    targets = /tools/$(tools) ;
  }

  # General examples
  stage install-examples
          : [ path.glob-tree $(TOP)/examples : *.txt *.mcrl2 *.pnml *.fsm *.trc : .svn ]
          : <location>$(DATA_DIR)
            <install-source-root>.
          ;

  stage install-headers
          : /libraries/aterm//headers
          : <location>$(INCLUDE_DIR)/aterm
            <install-source-root>3rd-party/aterm/include
          ;

  stage install-binaries
          : $(targets)
          : <location>$(BIN_DIR)
            <dll-path>$(LIB_DIR)
            <install-dependencies>on <install-type>EXE
          ;

#  stage install-static-libraries
#          : $(targets)
#          : <location>$(LIB_DIR)
#            <install-dependencies>on <install-type>STATIC_LIB
#          ;

  stage install-shared-libraries
          : $(targets)
          : <location>$(LIB_DIR)
            <dll-path>$(LIB_DIR)
            <install-dependencies>on <install-type>SHARED_LIB
          ;

  stage install-shared-libraries
          : $(targets)
          : <location>$(BIN_DIR)
            <os>NT
            <dll-path>$(BIN_DIR)
            <install-dependencies>on <install-type>SHARED_LIB
          ;

  stage install-shared-libraries
          : $(targets)
          : <location>$(BIN_DIR)
            <os>CYGWIN
            <dll-path>$(BIN_DIR)
            <install-dependencies>on <install-type>SHARED_LIB
          ;

  stage install-plugins
          : $(plugins)
          : <location>$(LIB_DIR)/plugins
            <install-type>SHARED_LIB
          ;
}
