module mcrl

exports
  sorts 
    Name 
    Name-list
    Domain
    Sort-specification
    Function-specification
    Function-declaration
    Equation-specification
    Variable-declaration
    Variables
    Data-term
    Equation-section
    Single-equation
    Process-term
    Renaming
    Variable
    Process-specification
    Process-declaration
    Action-specification
    Action-declaration
    Communication-specification
    Communication-declaration
    Initial-declaration
    Specification
  lexical syntax
    [\ \t\n]                                      -> LAYOUT
    "%" ~[\n]* "\n"                               -> LAYOUT
    [a-zA-Z0-9\^\_\'\-]+                          -> Name
  context-free syntax
    { Name ","}+                                  -> Name-list
    { Name "#"}+                                  -> Domain    
    "sort" Name+                                  -> Sort-specification
    "func" Function-declaration+                  -> Function-specification
    "map" Function-declaration+                   -> Function-specification
    Name-list ":" Domain "->" Name                -> Function-declaration
    Name-list ":" "->" Name                       -> Function-declaration
    
    Variable-declaration Equation-section         -> Equation-specification
    "var" Variables+                              -> Variable-declaration
                                                  -> Variable-declaration
    Name-list ":" Name                            -> Variables
    Name                                          -> Data-term
    Name "(" { Data-term "," }+ ")"               -> Data-term
    "rew" Single-equation+                        -> Equation-section
    Data-term "=" Data-term                       -> Single-equation       
    Process-term "+" Process-term                 -> Process-term {right}
    Process-term "||" Process-term                -> Process-term {right}
    Process-term "||_" Process-term               -> Process-term
    Process-term "|"   Process-term               -> Process-term {right}
    Process-term "<|" Data-term "|>" Process-term -> Process-term
    Process-term "." Process-term                 -> Process-term {right}
    Process-term "@" Data-term                    -> Process-term
    Process-term "<<" Process-term                -> Process-term {left}
    "delta"                                       -> Process-term
    "tau"                                         -> Process-term
    "encap" "(" "{" Name-list "}" "," 
                      Process-term ")"            -> Process-term
    "hide" "(" "{" Name-list "}" "," 
                      Process-term ")"            -> Process-term
    "rename" "(" "{" { Renaming "," }+ "}" "," 
                            Process-term ")"      -> Process-term
    "sum" "(" Variable "," Process-term ")"       -> Process-term
    Name "(" { Data-term "," }+ ")"               -> Process-term
    Name                                          -> Process-term
    "(" Process-term ")"                          -> Process-term {bracket}
    Name "->" Name                                -> Renaming
    Name ":" Name                                 -> Variable
    "proc" Process-declaration+                   -> Process-specification
    Name "(" { Variable "," }+ ")" "="  
                          Process-term            -> Process-declaration
    Name "=" Process-term                         -> Process-declaration
    "act" Action-declaration+                     -> Action-specification
    Name-list ":" Domain                          -> Action-declaration
    Name                                          -> Action-declaration
    "comm" Communication-declaration+             -> Communication-specification
    Name "|" Name "=" Name                        -> Communication-declaration
    "init" Process-term                           -> Initial-declaration

    Sort-specification                            -> Specification
    Function-specification                        -> Specification
    Equation-specification                        -> Specification
    Action-specification                          -> Specification
    Communication-specification                   -> Specification
    Process-specification                         -> Specification
    Initial-declaration                           -> Specification
    Specification Specification                   -> Specification  {assoc}

  context-free start-symbols
    Specification

  context-free priorities
    Process-term "@" Data-term -> Process-term >   
    Process-term "." Process-term -> Process-term >
    Process-term "<<" Process-term -> Process-term >
    { Process-term "||" Process-term -> Process-term 
      Process-term "|" Process-term -> Process-term 
      Process-term "||_" Process-term -> Process-term } >
    Process-term "<|" Data-term "|>" Process-term -> Process-term >
    Process-term "+" Process-term -> Process-term
