import path ;
import modules ;

path-constant TOP             : . ;
path-constant BUILD_TOP       : ./bin ;
path-constant BOOST           : ./boost ;
path-constant REVISION_HEADER : ./src/mcrl2_revision.h ;

project mcrl2_toolset
       : build-dir $(BUILD_TOP)
       : requirements
          <cxxflags>-std=c++98
       ;

# The known sub projects
use-project /root                      : . ;
use-project /libraries/md5pp           : src/squadt/libraries/md5pp/build ;
use-project /libraries/transport       : src/squadt/libraries/transport/build ;
use-project /libraries/sip             : src/squadt/libraries/sip/build ;
use-project /libraries/xml2pp          : src/squadt/libraries/xml2pp/build ;
use-project /boost/program_options     : boost/libs/program_options/build ;
use-project /boost/filesystem          : boost/libs/filesystem/build ;
use-project /boost/thread              : boost/libs/thread/build ;

libraries = [ MATCH src/libraries/(.*)/build/.* : [ glob src/libraries/*/build/Jamfile.v2 ] ] ;

for library in $(libraries) {
  # Make tool project known under a nice name
  use-project /libraries/$(library) : src/libraries/$(library)/build ;
}

tools = [ MATCH src/(.*)/.* : [ glob src/*/Jamfile.v2 src/*/build/Jamfile.v2 ] ] ;

for tool in $(tools) {
  # Make tool project known under a nice name
  use-project /tools/$(tool) : src/$(tool) ;

  # Build by default
  build-project src/$(tool) ;
}

# Install when requested
if install in [ MATCH "^--(install)" : [ modules.peek : ARGV ] ] {
  alias install-tools
       : /tools/$(tools)//install
       ;
}

# The SVN revision number with which tools will be tagged
if [ path.exists $(TOP)/utility/revision.jam ] {
  include $(TOP)/utility/revision.jam ; 

  make $(REVISION_HEADER)
       : maximum_revision
       : run_maximum_revision
       ;
}

alias mcrl2_revision
       : $(REVISION_HEADER)
       ;

if ! [ path.exists $(TOP)/config.jam ] {
  ECHO "Please configure your source tree!" ;

  exit ;
}
