import path ;

project mcrl2_toolset ;

path-constant TOP       : . ;
path-constant BUILD_TOP : ./bin ;

use-project /root                      : . ;
use-project /libraries/md5pp           : src/squadt/libraries/md5pp/build ;
use-project /libraries/transport       : src/squadt/libraries/transport/build ;
use-project /libraries/sip             : src/squadt/libraries/sip/build ;
use-project /libraries/xml2pp          : src/squadt/libraries/xml2pp/build ;
use-project /boost/program_options     : src/boost/libs/program_options/build ;
use-project /boost/filesystem          : src/boost/libs/filesystem/build ;
use-project /boost/thread              : src/boost/libs/thread/build ;

if [ path.exists $(TOP)/utility/revision.jam ] {
  include $(TOP)/utility/revision.jam ; 
}
