Contents of file l1.mcrl2:
act
  a,b,e,c,d;

proc
  P = ((b | e) + ((true) -> ((d) + (e)) <> (((a) . (b | b | b)) . (b)))) . (e);
  Q = ((c) . ((sum b1: Bool. ((delta) . ((delta) . (Q)))) + (P))) . (e);
  R = delta;

init
  (allow({c | d, b, d, a | e}, Q)) || (block({a}, (R) || (comm({e | e -> b}, P))));
Output of mcrl22lps -n: {'has-deadlock': False, 'has-divergence': False}
Output of mcrl22lps --no-alpha -n: {'has-deadlock': False, 'has-divergence': False}
Output of lps2lts : {'has-deadlock': False, 'has-nondeterminism': None, 'has-divergence': False, 'actions': set()}
Output of lps2lts : {'has-deadlock': False, 'has-nondeterminism': None, 'has-divergence': False, 'actions': set()}
Output of ltscompare -ebisim-gv: {'result': False, 'has-deadlock': False, 'has-divergence': False}
#--- commands ---#
mcrl22lps l1.mcrl2 l3.lps --no-alpha -n
lps2lts l3.lps l5.lts
mcrl22lps l1.mcrl2 l2.lps -n
lps2lts l2.lps l4.lts
ltscompare l4.lts l5.lts -ebisim-gv
alphabet-reduce_3 FAIL
