# File that suppresses valgrind errors that are out of our control;
# especially in the ATerm library.
# This greatly reduces the amount of valgrind warnings that we get,
# and turns it into a useful tool again!

#
# usage: valgrind --suppressions=valgrind_external.supp <arguments you like>
#

{
  aterm-mark_memory-jump-1
  Memcheck:Cond
  fun:mark_memory
}
{
  aterm-mark_memory-uninitialised-1
  Memcheck:Value8
  fun:mark_memory
}
{
  aterm-mark_memory_young-jump-1
  Memcheck:Cond
  fun:mark_memory_young
}
{
  aterm-mark_memory_young-uninitialised-1
  Memcheck:Value8
  fun:mark_memory_young
}
{
  aterm-AT_isInsideValidTerm-jump-1
  Memcheck:Cond
  fun:AT_isInsideValidTerm
}
{
  aterm-AT_isInsideValidTerm-uninitialised-1
  Memcheck:Value8
  fun:AT_isInsideValidTerm
}
{
  aterm-AT_isValidTerm-jump-1
  Memcheck:Cond
  fun:AT_isValidTerm
}
{
  aterm-AT_isValidTerm-uninitialised-1
  Memcheck:Value8
  fun:AT_isValidTerm
}
{
  aterm-AT_markTerm-jump-1
  Memcheck:Cond
  fun:AT_markTerm
}
{
  aterm-AT_markTerm-uninitialised-1
  Memcheck:Value8
  fun:AT_markTerm
}
{
  aterm-AT_markTerm_young-jump-1
  Memcheck:Cond
  fun:AT_markTerm_young
}
{
  aterm-AT_markTerm_young-uninitialised-1
  Memcheck:Value8
  fun:AT_markTerm_young
}
{
  aterm-mark_phase-jump-1
  Memcheck:Cond
  fun:mark_phase
}
{
  aterm-mark_phase-uninitialised-1
  Memcheck:Value8
  fun:mark_phase
}
{
  aterm-AT_calloc-leak-1
  Memcheck:Leak
  fun:calloc
  fun:AT_calloc
}
{
  aterm-ATmakeAFun-leak-1
  Memcheck:Leak
  fun:malloc
  fun:strdup
  fun:ATmakeAFun
}
{
  aterm-ATmakeAFun-value-1
  Memcheck:Value1
  fun:__GI__strlen
  fun:strdup
  fun:ATmakeAFun
}
{
  aterm-AT_malloc-leak-1
  Memcheck:Leak
  fun:malloc
  fun:AT_malloc
  fun:ATinit
}
{
  aterm-AT_malloc-leak-2
  Memcheck:Leak
  fun:malloc
  fun:AT_malloc
  fun:ATaddProtectFunction
}
{
  aterm-AT_malloc-leak-3
  Memcheck:Leak
  fun:malloc
  fun:AT_malloc
  fun:ATindexedSetCreate
}
{
  aterm-AT_realloc-leak-1
  Memcheck:Leak
  fun:realloc
  fun:AT_realloc
  fun:ATprotectAFun
  fun:AT_initSymbol
  fun:ATinit
}
{
  aterm-ATmake-leak-1
  Memcheck:Leak
  fun:malloc
  fun:strdup
  fun:AT_getPattern
  fun:ATvmake
  fun:ATmake
}


