<?xml version="1.0" ?>
<Configuration>
    <File>abp.fsm</File>
    <Attribute>
        <Name>s30</Name>
        <Type>Pos</Type>
        <OriginalCardinality>3</OriginalCardinality>
        <CurrentDomain>
            <Value>1</Value>
            <Value>2</Value>
            <Value>3</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
            <CurrentPosition>2</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>d</Name>
        <Type>D</Type>
        <OriginalCardinality>2</OriginalCardinality>
        <CurrentDomain>
            <Value>d1</Value>
            <Value>d2</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>b</Name>
        <Type>Bool</Type>
        <OriginalCardinality>2</OriginalCardinality>
        <CurrentDomain>
            <Value>true</Value>
            <Value>false</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>s31</Name>
        <Type>Pos</Type>
        <OriginalCardinality>4</OriginalCardinality>
        <CurrentDomain>
            <Value>1</Value>
            <Value>2</Value>
            <Value>4</Value>
            <Value>3</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
            <CurrentPosition>2</CurrentPosition>
            <CurrentPosition>3</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>d7</Name>
        <Type>D</Type>
        <OriginalCardinality>2</OriginalCardinality>
        <CurrentDomain>
            <Value>d1</Value>
            <Value>d2</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>b4</Name>
        <Type>Bool</Type>
        <OriginalCardinality>2</OriginalCardinality>
        <CurrentDomain>
            <Value>true</Value>
            <Value>false</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>s32</Name>
        <Type>Pos</Type>
        <OriginalCardinality>4</OriginalCardinality>
        <CurrentDomain>
            <Value>1</Value>
            <Value>2</Value>
            <Value>4</Value>
            <Value>3</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
            <CurrentPosition>2</CurrentPosition>
            <CurrentPosition>3</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>b3</Name>
        <Type>Bool</Type>
        <OriginalCardinality>2</OriginalCardinality>
        <CurrentDomain>
            <Value>true</Value>
            <Value>false</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>s33</Name>
        <Type>Pos</Type>
        <OriginalCardinality>4</OriginalCardinality>
        <CurrentDomain>
            <Value>1</Value>
            <Value>4</Value>
            <Value>2</Value>
            <Value>3</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
            <CurrentPosition>2</CurrentPosition>
            <CurrentPosition>3</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>d6</Name>
        <Type>D</Type>
        <OriginalCardinality>2</OriginalCardinality>
        <CurrentDomain>
            <Value>d1</Value>
            <Value>d2</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>b2</Name>
        <Type>Bool</Type>
        <OriginalCardinality>2</OriginalCardinality>
        <CurrentDomain>
            <Value>true</Value>
            <Value>false</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>fan_in</Name>
        <Type>Nat</Type>
        <OriginalCardinality>4</OriginalCardinality>
        <CurrentDomain>
            <Value>0</Value>
            <Value>1</Value>
            <Value>2</Value>
            <Value>3</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
            <CurrentPosition>2</CurrentPosition>
            <CurrentPosition>3</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>fan_out</Name>
        <Type>Nat</Type>
        <OriginalCardinality>3</OriginalCardinality>
        <CurrentDomain>
            <Value>0</Value>
            <Value>1</Value>
            <Value>2</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
            <CurrentPosition>2</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>node_nr</Name>
        <Type>Unspecified</Type>
        <OriginalCardinality>0</OriginalCardinality>
        <CurrentDomain />
        <OriginalToCurrent />
    </Attribute>
</Configuration>
