project ltsinfo
       : source-location .
       : requirements
          <include>$(BOOST)
       : build-dir $(BUILD_TOP)
       ;

exe ltsinfo
       : ltsinfo.cpp
         /libraries/temporary//lowlevel
         /libraries/temporary//print
         /libraries/temporary//struct
         /libraries/temporary//rewrite
         /libraries/lts//lts
         /libraries/svc//svc
       : <source>/site-config//mcrl2_revision.h
         <include>.
       ;

install_with_libraries install : ltsinfo ;
