project lpe2lts
       : source-location .
       : requirements
          <include>$(BOOST)
       : build-dir $(BUILD_TOP)
       ;

exe lpe2lts
       : lpe2lts.cpp
         /libraries/temporary//dataelm
         /libraries/temporary//nextstate
         /libraries/temporary//print
         /libraries/temporary//trace
         /libraries/lts//lts
         /libraries/sip//sipt
       : <source>/root//mcrl2_revision
       ;

include $(TOP)/config.jam ;

explicit install install-libraries install-binaries ;

alias install
       : install-libraries
         install-binaries
       ;

install install-libraries
       : lpe2lts
       : <install-dependencies>on <install-type>LIB
       : <location>$(LIB_DIR)
       ;

install install-binaries
       : lpe2lts
       : <dll-path>$(LIB_DIR)
         <location>$(BIN_DIR)
       ;

