project lpe2lts
       : source-location .
       : build-dir $(BUILD_TOP)/lpe2lts
       : requirements
          <include>$(BOOST)
       ;

exe lpe2lts
       : lpe2lts.cpp
         squadt_program.cpp
         squadt_lpe2lts.cpp
         exploration.cpp
	 lts.cpp
         /libraries/temporary//dataelm
         /libraries/temporary//nextstate
         /libraries/mcrl2_basic//mcrl2_basic
         /libraries/temporary//trace
         /libraries/lts//lts
       : <source>/site-config//mcrl2_revision.h
         <squadt_support>enable
       ;

install_with_libraries install : lpe2lts ;
