project libraries/utilities
       : source-location ..
       : requirements
          <use>/site-config//boost
          <include>../include
       : usage-requirements
          <use>/site-config//boost
       ;

alias spinctrlfloat : spinctrlfloat.o ;
alias colorbutton   : colorbutton.o ;
alias font_renderer : font_renderer.o ;

wx-requirements = <pch>on:<source>/site-config//wx.pch <include>../include/mcrl2/utilities ;

obj spinctrlfloat.o : source/spinctrlfloat.cpp : $(wx-requirements) <use>/site-config//wx_base ;
obj colorbutton.o   : source/colorbutton.cpp   : $(wx-requirements) <use>/site-config//wx_base ;
obj font_renderer.o : source/font_renderer.cpp : $(wx-requirements) <use>/site-config//wx_gl ;

# mCRL2 specific tool for SQuADt interface
obj squadt_interface
      : source/squadt_interface.cpp
      : <use>/libraries/tipi//tool
      :
      : <library>/libraries/tipi//tool
        <toolset>darwin:<framework>Carbon
        <define>ENABLE_SQUADT_CONNECTIVITY
        <include>../include
      ;

obj command_line_interfacing
      : source/command_line_interface.cpp
      : <use>/site-config//boost
      :
      : <include>../include
      ;

mcrl2-library utilities
      : source/info.cpp            # Temporary?
        source/bdd2dot.cpp         # Temporary?
        source/manipulator.cpp     # Temporary?
        source/command_line_interface.cpp
      : <use>/site-config//boost
        <library>/libraries//atermpp
        <include>../../core/include      # Circular dependency
        <include>../../data/include      # Circular dependency
      :
      : <include>../include
      ;
