project libraries/utilities
       : source-location ..
       : build-dir $(BUILD_TOP)
       : requirements
          <include>../include
          <include>../../core/include      # Circular dependency
          <include>../../data/include      # Circular dependency
       : usage-requirements
          <include>../include
       ;

include $(TOP)/build/config.jam ;

alias spinctrlfloat : spinctrlfloat.o ;
alias colorbutton   : colorbutton.o ;

obj spinctrlfloat.o : source/spinctrlfloat.cpp : <cxxflags>"$(WX_CPPFLAGS)" <include>../include/mcrl2/utilities ;
obj colorbutton.o   : source/colorbutton.cpp   : <cxxflags>"$(WX_CPPFLAGS)" <include>../include/mcrl2/utilities ;

# mCRL2 Tool for SQuADt interface
obj squadt_interface
      : source/squadt_interface.cpp
      : <threading>multi
        <use>/libraries/tipi//tool_interface
        <use>/libraries/core//headers
        <define>ENABLE_SQUADT_CONNECTIVITY
      :
      : <library>/libraries/tipi//tool_interface
        <toolset>darwin:<framework>Carbon
        <define>ENABLE_SQUADT_CONNECTIVITY
      ;

obj command_line_interfacing
      : source/command_line.cpp
      ;

mcrl2-library utilities
      : source/aterm_ext.cpp
        source/numeric_string.cpp
        source/info.cpp            # Temporary?
        source/bdd2dot.cpp         # Temporary?
        source/manipulator.cpp     # Temporary?
        /libraries/utilities//command_line_interfacing
      : <use>/boost//headers
        <use>/libraries/atermpp//headers
      :
      : <library>/libraries//aterm
      ;
