project libraries/utilities
       : source-location ../source
       : build-dir $(BUILD_TOP)
       : requirements
          <include>../include
       : usage-requirements
          <include>../include
       ;

include $(TOP)/build/config.jam ;

alias spinctrlfloat : utilities ;
alias colorbutton   : utilities ;

obj spinctrlfloat.o : spinctrlfloat.cpp : <cxxflags>"$(WX_CPPFLAGS)" <include>../include/mcrl2/utilities ;
obj colorbutton.o   : colorbutton.cpp   : <cxxflags>"$(WX_CPPFLAGS)" <include>../include/mcrl2/utilities ;

# Dummy for when squadt support is not desired
alias squadt_interface.main
      : squadt_interface.cpp
      : <threading>multi
        <use>/libraries/tipi//tool_interface
        <use>/libraries/mcrl2_basic//headers
        <define>ENABLE_SQUADT_CONNECTIVITY
      :
      : <library>/libraries/tipi//tool_interface
        <define>ENABLE_SQUADT_CONNECTIVITY
      ;

alias squadt_interface
      :
      : <source>/libraries//utilities
      ;

alias squadt_interface.alias
      : squadt_interface.main
      : <use>headers
      ;

alias utilities.main
      : aterm_ext.cpp
        numeric_string.cpp
        expression_info.cpp # Temporary?
        sort_info.cpp       # Temporary?
        info.cpp            # Temporary?
        bdd2dot.cpp         # Temporary?
        bdd_info.cpp        # Temporary?
        bdd_manipulator.cpp # Temporary?
        manipulator.cpp     # Temporary?
        utilities.cpp       # Temporary?
      : <use>/libraries/aterm//headers
        <use>/libraries/mcrl2_basic//headers
        <use>/libraries/rewrite//headers
        <wx>yes:<source>spinctrlfloat.o
        <wx>yes:<source>colorbutton.o
        <wx>yes:<library>/site-config//wx_base
        <squadt-support>yes:<source>squadt_interface.main
      ;

lib utilities
      : utilities.main 
      : <link>static
        <library>/libraries//aterm
      ;

alias utilities
      : /libraries//mcrl2
      : <link>shared
        <squadt-support>yes:<use>squadt_interface.main
      ;

alias utilities.alias
      : utilities.main
      ;

alias headers : : <use>/boost//headers : : <use>/boost//headers ;
