project libraries/utilities
       : source-location ../source
       : build-dir $(BUILD_TOP)
       : requirements
          <include>../include
       : usage-requirements
          <include>../include
       ;

include $(TOP)/build/config.jam ;

alias spinctrlfloat : spinctrlfloat.o ;
alias colorbutton   : colorbutton.o ;

obj spinctrlfloat.o : spinctrlfloat.cpp : <cxxflags>"$(WX_CPPFLAGS)" <include>../include/mcrl2/utilities ;
obj colorbutton.o   : colorbutton.cpp   : <cxxflags>"$(WX_CPPFLAGS)" <include>../include/mcrl2/utilities ;

# Dummy for when squadt support is not desired
alias squadt_interface.main
      : squadt_interface.cpp
      : <threading>multi
        <use>/libraries/tipi//tool_interface
        <use>/libraries/core//headers
        <define>ENABLE_SQUADT_CONNECTIVITY
      :
      : <library>/libraries/tipi//tool_interface
        <toolset>darwin:<framework>Carbon
        <define>ENABLE_SQUADT_CONNECTIVITY
      ;

# mCRL2 Tool for SQuADt interface
lib mcrl2_squadt
      : squadt_interface.main
      ;

alias squadt_interface
      : mcrl2_squadt
      : <link>static
      ;

alias squadt_interface
      : mcrl2_squadt
      : <link>shared
      ;

alias squadt_interface.alias
      : squadt_interface.main
      : <use>headers
      ;

alias utilities.main
      : aterm_ext.cpp
        numeric_string.cpp
        info.cpp            # Temporary?
        bdd2dot.cpp         # Temporary?
        manipulator.cpp     # Temporary?
      : <use>/libraries/aterm//headers
        <use>/libraries/core//headers
        <use>/libraries/data//headers
      ;

lib utilities
      : utilities.main 
      : <link>static
        <library>/libraries//aterm
      ;

alias utilities
      : /libraries//mcrl2
      : <link>shared
      ;

alias utilities.alias
      : utilities.main
      ;

alias headers
       : [ path.glob-tree include/mcrl2 : *.h *.hpp : .svn ]
       : <use>/boost//headers
       :
       : <use>/boost//headers
       ;
