project libraries/utilities
       : source-location ..
       : build-dir $(BUILD_TOP)
       : requirements
          <include>../include
       : usage-requirements
          <include>../include
       ;

include $(TOP)/build/config.jam ;

alias spinctrlfloat : spinctrlfloat.o ;
alias colorbutton   : colorbutton.o ;

obj spinctrlfloat.o : source/spinctrlfloat.cpp : <cxxflags>"$(WX_CPPFLAGS)" <include>../include/mcrl2/utilities ;
obj colorbutton.o   : source/colorbutton.cpp   : <cxxflags>"$(WX_CPPFLAGS)" <include>../include/mcrl2/utilities ;

# Dummy for when squadt support is not desired
alias squadt_interface.main
      : source/squadt_interface.cpp
      : <threading>multi
        <use>/libraries/tipi//tool_interface
        <use>/libraries/core//headers
        <define>ENABLE_SQUADT_CONNECTIVITY
      :
      : <library>/libraries/tipi//tool_interface
        <toolset>darwin:<framework>Carbon
        <define>ENABLE_SQUADT_CONNECTIVITY
      ;

# mCRL2 Tool for SQuADt interface
lib mcrl2_squadt
      : squadt_interface.main
      ;

alias squadt_interface
      : mcrl2_squadt
      : <link>static
      ;

alias squadt_interface
      : mcrl2_squadt
      : <link>shared
      ;

alias squadt_interface.alias
      : squadt_interface.main
      : <use>headers
      ;

alias utilities.main
      : source/aterm_ext.cpp
        source/numeric_string.cpp
        source/info.cpp            # Temporary?
        source/bdd2dot.cpp         # Temporary?
        source/manipulator.cpp     # Temporary?
      : <use>/libraries/aterm//headers
        <use>/libraries/core//headers
        <use>/libraries/data//headers
      ;

lib utilities
      : utilities.main 
      : <link>static
        <library>/libraries//aterm
      ;

alias utilities
      : /libraries//mcrl2
      : <link>shared
      ;

alias utilities.alias
      : utilities.main
      ;

alias headers
       : [ glob-tree *.h *.hpp : .svn ]
       : <use>/boost//headers
       :
       : <use>/boost//headers
       ;
