<html>
  <body>
    <h1>Transition</h1>
    <h2>Add Transition</h2>
    <p>Before you can add a Transition, you have to make sure that you have at least one Process Diagram (see <a href="../processdiagram.htm">Process Diagram</a>) or Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>) and atleast one State (see <a href="../state.htm">State</a>) or Process Reference (see <a href="../processreference.htm">Process Reference</a>).</p>
    <p>If all requirements stated above are met you can add a Transition by following the next steps:
      <ol>
        <li>Click on the Add Transition icon in the toolbar as is shown in figure 1.<br>
            Or go to the menubar to <i>Tools</i> -> <i>Add Transition</i>.
        <li>Click and hold your mouse button on the State or Process Reference you want the Transition to begin.
        <li>Move your mouse to the State of Process Reference you want the Transition to end.
        <li>Release you mouse button and the Transition is added.
      </ol>
    </p>
  </body>
</html>
