<html>
  <body>
    <h1>Transition</h1>
    <h2>Attach Transition to a State or Process Reference</h2>
    <p>Before you can attach a Transition to a State or Process Reference, you have to make sure that you have at least one Process Diagram (see <a href="../processdiagram.htm">Process Diagram</a>) with at least one State (see <a href="../state.htm">State</a>) or Process Reference (see <a href="../processreference.htm">Process Reference</a>) and a Transition (see <a href="../transition.htm">Transition</a>).</p>
    <p>If all requirements stated above are met you can attach a Transition to a State or Process Reference by following the next steps:
      <ol>
        <li>Click on the Attach icon in the toolbar.<br>
            Or go to the menubar to <i>Tools</i> -> <i>Attach</i>.
        <li>Click and hold you left mouse button on the Transition end that is not attached.
        <li>Move you mouse to the State or Process Reference you want the Transition to attach to and release the mouse button.
        <li>The Transition is attached to a State or Process Reference.
      </ol>
    </p>
  </body>
</html>
