<html>
  <body>
    <h1>Transition</h1>
    <h2>Change Transitionlabel</h2>
    <p>Before you can change a Transitionlabel, you have to make sure that you have at least one Process Diagram (see <a href="../processdiagram.htm">Process Diagram</a>) with a Transition (see <a href="../transition.htm">Transition</a>).</p>
    <p>If all requirements stated above are met you can change a Transitionlabel by following the next steps:
      <ol>
        <li>Select the Transition you want to change (See <a href="select_transition.htm">Select Transition</a>).
        <li>Double click the Transition.
        <li>You will get a dialog box, as is shown in figure 1, where you can enter the new text for the Transitionlabel.
        <li>Click <i>OK</i> and the Transitionlabel is changed.
      </ol>
    </p>
	<i>Figure 1:</i><br>
	<img src="../images/change_transitionlabel.png">
  </body>
</html>
