<html>
  <body>
    <h1>Transition</h1>
    <h2>Delete Transition</h2>
    <p>Before you can delete a Transition, you have to make sure that you have at least one Process Diagram (see <a href="../processdiagram.htm">Process Diagram</a>) or Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>) and a Transition (see <a href="add_transition">Add Transition</a>).</p>
    <p>If all requirements stated above are met you can delete a Transition by following the next steps:
      <ol>
        <li>Select the Transition you want to delete (See <a href="select_transition.htm">Select Transition</a>).
        <li>Press the key <i>Del</i> or <i>Delete</i> to delete the selected Transition.
      </ol>
    </p>
  </body>
</html>
