<html>
  <body>
    <h1>Transition</h1>
    <h2>Detach Transition from a State of Process Reference</h2>
    <p>Before you can detach a Transition to a State of Process Reference, you have to make sure that you have at least one Process Diagram (see <a href="../processdiagram.htm">Process Diagram</a>) or Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>) and a Transition that is attached (see <a href="add_transition.htm">Add Transition</a>).</p>
    <p>If all requirements stated above are met you can detach a Transition from a State of Process Reference by following the next steps:
      <ol>
        <li>Click on the Detach icon in the toolbar as is shown in figure 1.<br>
            Or go to the menubar to <i>Tools</i> -> <i>Detach</i>.
        <li>Click on the Transition you want to detach.
        <li>The Transition is detached from a State of Process Reference.
      </ol>
    </p>
  </body>
</html>
