<html>
  <body>
    <h1>Transition</h1>
    <h2>Detach Transition from a State of Process Reference</h2>
    <p>Before you can detach a Transition to a State of Process Reference, you have to make sure that you have at least one Process Diagram (see <a href="../processdiagram.htm">Process Diagram</a>) or Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>) and a Transition that is attached (see <a href="add_transition.htm">Add Transition</a>).</p>
    <p>If all requirements stated above are met you can detach a Transition from a State of Process Reference by following the next steps:
      <ol>
        <li>Click on the Selection icon in the toolbar.<br>
            Or go to the menubar to <i>Tools</i> -> <i>Selection</i>.
        <li>Click with the left mouse button on the Transition line.
        <li>Press the key <i>Del</i> or <i>Delete</i> to delete the line.				
        <li>The Transition is detached from the object.
      </ol>
    </p>
  </body>
</html>
