<html>
  <body>
    <h1>Transition</h1>
    <h2>Select Transition</h2>
    <p>Before you can select a Transition, you have to make sure that you have at least one Process Diagram (see <a href="../processdiagram.htm">Process Diagram</a>) or Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>) and a Transition (see <a href="add_transition">Add Transition</a>).</p>
    <p>If all requirements stated above are met you can select a Transition by following the next steps:
      <ol>
        <li>Click on the Selection icon in the toolbar.<br>
            Or go to the menubar to <i>Tools</i> -> <i>Selection</i>.
        <li>Click on the Transition you want to select and the Transition is selected.
      </ol>
    </p>
  </body>
</html>