act  a6,_a6,__a6,a8,_a8,__a8,a10,_a10,__a10,a12,_a12,__a12,a14,_a14,__a14,a15,_a15,__a15,a18,_a18,__a18,a20,_a20,__a20,a22,_a22,__a22,a24,_a24,__a24,a27,_a27,__a27,a31,_a31,__a31,a32,_a32,__a32,a34,_a34,__a34,a40,_a40,__a40,a41,_a41,__a41,a44,_a44,__a44,a47,_a47,__a47,a49,_a49,__a49,a50,_a50,__a50,a51,_a51,__a51,a53,_a53,__a53,a54,_a54,__a54,a5,_a5,__a5,a7,_a7,__a7,a9,_a9,__a9,a11,_a11,__a11,a13,_a13,__a13,a16,_a16,__a16,a17,_a17,__a17,a19,_a19,__a19,a21,_a21,__a21,a23,_a23,__a23,a25,_a25,__a25,a26,_a26,__a26,a28,_a28,__a28,a29,_a29,__a29,a30,_a30,__a30,a33,_a33,__a33,a35,_a35,__a35,a36,_a36,__a36,a37,_a37,__a37,a38,_a38,__a38,a39,_a39,__a39,a42,_a42,__a42,a43,_a43,__a43,a45,_a45,__a45,a46,_a46,__a46,a48,_a48,__a48,a52,_a52,__a52,t_tr3_Query_mon,t_tr4_Answer_mon,t_tr1_Start_mon,t_tr5_Query2_mon,t_tr6_Answer2_mon,t_tr7_Start2_mon,t_tr11_return_mon,t_tr12_return2_mon,t_tr13_Terminate_mon,t_tr14_t1_mon,t_tr15_t2_mon,t_tr16_Terminate2_mon,t_tr18_t3_mon,t_tr19_t4_mon,t_tr20_NoRefund2_mon,t_tr21_Refund2_mon,t_tr22_Refund_mon,t_tr23_NoRefund_mon;

proc T_tr3_Query = _a6 | _a20 | a5 | t_tr3_Query_mon;
     T_tr4_Answer = _a8 | a7 | a23 | t_tr4_Answer_mon;
     T_tr1_Start = _a10 | _a18 | _a24 | a9 | t_tr1_Start_mon;
     T_tr5_Query2 = _a12 | a11 | a21 | t_tr5_Query2_mon;
     T_tr6_Answer2 = _a14 | _a22 | a13 | t_tr6_Answer2_mon;
     T_tr7_Start2 = _a15 | a19 | t_tr7_Start2_mon;
     T_tr11_return = _a53 | a16 | t_tr11_return_mon;
     T_tr12_return2 = _a54 | a17 | t_tr12_return2_mon;
     T_tr13_Terminate = _a27 | _a51 | a25 | t_tr13_Terminate_mon;
     T_tr14_t1 = _a31 | a26 | a28 | t_tr14_t1_mon;
     T_tr15_t2 = _a32 | a29 | a30 | t_tr15_t2_mon;
     T_tr16_Terminate2 = _a34 | a33 | t_tr16_Terminate2_mon;
     T_tr18_t3 = _a40 | a35 | a52 | t_tr18_t3_mon;
     T_tr19_t4 = _a41 | a37 | a39 | t_tr19_t4_mon;
     T_tr20_NoRefund2 = _a47 | a36 | a38 | t_tr20_NoRefund2_mon;
     T_tr21_Refund2 = _a44 | a42 | t_tr21_Refund2_mon;
     T_tr22_Refund = _a50 | a43 | a45 | t_tr22_Refund_mon;
     T_tr23_NoRefund = _a49 | a46 | a48 | t_tr23_NoRefund_mon;
     P_pl1_initial_ar_0_1 = _a9;
     P_pl1_initial(x: Nat) = (Pos2Nat(1) <= x) -> P_pl1_initial_ar_0_1 . P_pl1_initial(Int2Nat(x - Pos2Nat(1)));
     P_pl2_ar_2_2 = _a5 | _a26 | a10 | a53;
     P_pl2_ar_1_2 = _a5 | _a26 | a10 + _a5 | _a26 | a53;
     P_pl2_ar_0_2 = _a5 | _a26;
     P_pl2_ar_2_1 = _a5 | a10 | a53 + _a26 | a10 | a53;
     P_pl2_ar_1_1 = _a5 | a10 + _a26 | a10 + _a5 | a53 + _a26 | a53;
     P_pl2_ar_0_1 = _a5 + _a26;
     P_pl2_ar_2_0 = a10 | a53;
     P_pl2_ar_1_0 = a10 + a53;
     P_pl2(x: Nat) = (P_pl2_ar_1_0 . P_pl2(Pos2Nat(x + 1)) + P_pl2_ar_2_0 . P_pl2(Pos2Nat(x + 2))) + (Pos2Nat(1) <= x) -> (P_pl2_ar_0_1 . P_pl2(Int2Nat(x - Pos2Nat(1))) + P_pl2_ar_1_1 . P_pl2(x) + P_pl2_ar_2_1 . P_pl2(Pos2Nat(x + 1))) + (Pos2Nat(2) <= x) -> (P_pl2_ar_0_2 . P_pl2(Int2Nat(x - Pos2Nat(2))) + P_pl2_ar_1_2 . P_pl2(Int2Nat(x - Pos2Nat(1))) + P_pl2_ar_2_2 . P_pl2(x));
     P_pl3_ar_1_1 = _a7 | a6;
     P_pl3_ar_0_1 = _a7;
     P_pl3_ar_1_0 = a6;
     P_pl3(x: Nat) = P_pl3_ar_1_0 . P_pl3(Pos2Nat(x + 1)) + (Pos2Nat(1) <= x) -> (P_pl3_ar_0_1 . P_pl3(Int2Nat(x - Pos2Nat(1))) + P_pl3_ar_1_1 . P_pl3(x));
     P_pl4_ar_1_2 = _a16 | _a29 | a8;
     P_pl4_ar_0_2 = _a16 | _a29;
     P_pl4_ar_1_1 = _a16 | a8 + _a29 | a8;
     P_pl4_ar_0_1 = _a16 + _a29;
     P_pl4_ar_1_0 = a8;
     P_pl4(x: Nat) = P_pl4_ar_1_0 . P_pl4(Pos2Nat(x + 1)) + (Pos2Nat(1) <= x) -> (P_pl4_ar_0_1 . P_pl4(Int2Nat(x - Pos2Nat(1))) + P_pl4_ar_1_1 . P_pl4(x)) + (Pos2Nat(2) <= x) -> (P_pl4_ar_0_2 . P_pl4(Int2Nat(x - Pos2Nat(2))) + P_pl4_ar_1_2 . P_pl4(Int2Nat(x - Pos2Nat(1))));
     P_pl6_ar_2_2 = _a11 | _a35 | a15 | a54;
     P_pl6_ar_1_2 = _a11 | _a35 | a15 + _a11 | _a35 | a54;
     P_pl6_ar_0_2 = _a11 | _a35;
     P_pl6_ar_2_1 = _a11 | a15 | a54 + _a35 | a15 | a54;
     P_pl6_ar_1_1 = _a11 | a15 + _a35 | a15 + _a11 | a54 + _a35 | a54;
     P_pl6_ar_0_1 = _a11 + _a35;
     P_pl6_ar_2_0 = a15 | a54;
     P_pl6_ar_1_0 = a15 + a54;
     P_pl6(x: Nat) = (P_pl6_ar_1_0 . P_pl6(Pos2Nat(x + 1)) + P_pl6_ar_2_0 . P_pl6(Pos2Nat(x + 2))) + (Pos2Nat(1) <= x) -> (P_pl6_ar_0_1 . P_pl6(Int2Nat(x - Pos2Nat(1))) + P_pl6_ar_1_1 . P_pl6(x) + P_pl6_ar_2_1 . P_pl6(Pos2Nat(x + 1))) + (Pos2Nat(2) <= x) -> (P_pl6_ar_0_2 . P_pl6(Int2Nat(x - Pos2Nat(2))) + P_pl6_ar_1_2 . P_pl6(Int2Nat(x - Pos2Nat(1))) + P_pl6_ar_2_2 . P_pl6(x));
     P_pl7_ar_1_2 = _a13 | _a37 | a12;
     P_pl7_ar_0_2 = _a13 | _a37;
     P_pl7_ar_1_1 = _a13 | a12 + _a37 | a12;
     P_pl7_ar_0_1 = _a13 + _a37;
     P_pl7_ar_1_0 = a12;
     P_pl7(x: Nat) = P_pl7_ar_1_0 . P_pl7(Pos2Nat(x + 1)) + (Pos2Nat(1) <= x) -> (P_pl7_ar_0_1 . P_pl7(Int2Nat(x - Pos2Nat(1))) + P_pl7_ar_1_1 . P_pl7(x)) + (Pos2Nat(2) <= x) -> (P_pl7_ar_0_2 . P_pl7(Int2Nat(x - Pos2Nat(2))) + P_pl7_ar_1_2 . P_pl7(Int2Nat(x - Pos2Nat(1))));
     P_pl8_ar_1_2 = _a17 | _a38 | a14;
     P_pl8_ar_0_2 = _a17 | _a38;
     P_pl8_ar_1_1 = _a17 | a14 + _a38 | a14;
     P_pl8_ar_0_1 = _a17 + _a38;
     P_pl8_ar_1_0 = a14;
     P_pl8(x: Nat) = P_pl8_ar_1_0 . P_pl8(Pos2Nat(x + 1)) + (Pos2Nat(1) <= x) -> (P_pl8_ar_0_1 . P_pl8(Int2Nat(x - Pos2Nat(1))) + P_pl8_ar_1_1 . P_pl8(x)) + (Pos2Nat(2) <= x) -> (P_pl8_ar_0_2 . P_pl8(Int2Nat(x - Pos2Nat(2))) + P_pl8_ar_1_2 . P_pl8(Int2Nat(x - Pos2Nat(1))));
     P_pl13_ar_1_1 = _a19 | a18;
     P_pl13_ar_0_1 = _a19;
     P_pl13_ar_1_0 = a18;
     P_pl13(x: Nat) = P_pl13_ar_1_0 . P_pl13(Pos2Nat(x + 1)) + (Pos2Nat(1) <= x) -> (P_pl13_ar_0_1 . P_pl13(Int2Nat(x - Pos2Nat(1))) + P_pl13_ar_1_1 . P_pl13(x));
     P_pl14_ar_1_1 = _a21 | a20;
     P_pl14_ar_0_1 = _a21;
     P_pl14_ar_1_0 = a20;
     P_pl14(x: Nat) = P_pl14_ar_1_0 . P_pl14(Pos2Nat(x + 1)) + (Pos2Nat(1) <= x) -> (P_pl14_ar_0_1 . P_pl14(Int2Nat(x - Pos2Nat(1))) + P_pl14_ar_1_1 . P_pl14(x));
     P_pl15_ar_1_1 = _a23 | a22;
     P_pl15_ar_0_1 = _a23;
     P_pl15_ar_1_0 = a22;
     P_pl15(x: Nat) = P_pl15_ar_1_0 . P_pl15(Pos2Nat(x + 1)) + (Pos2Nat(1) <= x) -> (P_pl15_ar_0_1 . P_pl15(Int2Nat(x - Pos2Nat(1))) + P_pl15_ar_1_1 . P_pl15(x));
     P_pl16_ar_1_1 = _a25 | a24;
     P_pl16_ar_0_1 = _a25;
     P_pl16_ar_1_0 = a24;
     P_pl16(x: Nat) = P_pl16_ar_1_0 . P_pl16(Pos2Nat(x + 1)) + (Pos2Nat(1) <= x) -> (P_pl16_ar_0_1 . P_pl16(Int2Nat(x - Pos2Nat(1))) + P_pl16_ar_1_1 . P_pl16(x));
     P_pl17_ar_1_2 = _a28 | _a30 | a27;
     P_pl17_ar_0_2 = _a28 | _a30;
     P_pl17_ar_1_1 = _a28 | a27 + _a30 | a27;
     P_pl17_ar_0_1 = _a28 + _a30;
     P_pl17_ar_1_0 = a27;
     P_pl17(x: Nat) = P_pl17_ar_1_0 . P_pl17(Pos2Nat(x + 1)) + (Pos2Nat(1) <= x) -> (P_pl17_ar_0_1 . P_pl17(Int2Nat(x - Pos2Nat(1))) + P_pl17_ar_1_1 . P_pl17(x)) + (Pos2Nat(2) <= x) -> (P_pl17_ar_0_2 . P_pl17(Int2Nat(x - Pos2Nat(2))) + P_pl17_ar_1_2 . P_pl17(Int2Nat(x - Pos2Nat(1))));
     P_pl18_ar_2_2 = _a43 | _a46 | a31 | a32;
     P_pl18_ar_1_2 = _a43 | _a46 | a31 + _a43 | _a46 | a32;
     P_pl18_ar_0_2 = _a43 | _a46;
     P_pl18_ar_2_1 = _a43 | a31 | a32 + _a46 | a31 | a32;
     P_pl18_ar_1_1 = _a43 | a31 + _a46 | a31 + _a43 | a32 + _a46 | a32;
     P_pl18_ar_0_1 = _a43 + _a46;
     P_pl18_ar_2_0 = a31 | a32;
     P_pl18_ar_1_0 = a31 + a32;
     P_pl18(x: Nat) = (P_pl18_ar_1_0 . P_pl18(Pos2Nat(x + 1)) + P_pl18_ar_2_0 . P_pl18(Pos2Nat(x + 2))) + (Pos2Nat(1) <= x) -> (P_pl18_ar_0_1 . P_pl18(Int2Nat(x - Pos2Nat(1))) + P_pl18_ar_1_1 . P_pl18(x) + P_pl18_ar_2_1 . P_pl18(Pos2Nat(x + 1))) + (Pos2Nat(2) <= x) -> (P_pl18_ar_0_2 . P_pl18(Int2Nat(x - Pos2Nat(2))) + P_pl18_ar_1_2 . P_pl18(Int2Nat(x - Pos2Nat(1))) + P_pl18_ar_2_2 . P_pl18(x));
     P_pl19_ar_1_1 = _a33 | a51;
     P_pl19_ar_0_1 = _a33;
     P_pl19_ar_1_0 = a51;
     P_pl19(x: Nat) = P_pl19_ar_1_0 . P_pl19(Pos2Nat(x + 1)) + (Pos2Nat(1) <= x) -> (P_pl19_ar_0_1 . P_pl19(Int2Nat(x - Pos2Nat(1))) + P_pl19_ar_1_1 . P_pl19(x));
     P_pl20_ar_1_3 = _a36 | _a39 | _a52 | a34;
     P_pl20_ar_0_3 = _a36 | _a39 | _a52;
     P_pl20_ar_1_2 = _a36 | _a39 | a34 + _a36 | _a52 | a34 + _a39 | _a52 | a34;
     P_pl20_ar_0_2 = _a36 | _a39 + _a36 | _a52 + _a39 | _a52;
     P_pl20_ar_1_1 = _a36 | a34 + _a39 | a34 + _a52 | a34;
     P_pl20_ar_0_1 = _a36 + _a39 + _a52;
     P_pl20_ar_1_0 = a34;
     P_pl20(x: Nat) = P_pl20_ar_1_0 . P_pl20(Pos2Nat(x + 1)) + (Pos2Nat(1) <= x) -> (P_pl20_ar_0_1 . P_pl20(Int2Nat(x - Pos2Nat(1))) + P_pl20_ar_1_1 . P_pl20(x)) + (Pos2Nat(2) <= x) -> (P_pl20_ar_0_2 . P_pl20(Int2Nat(x - Pos2Nat(2))) + P_pl20_ar_1_2 . P_pl20(Int2Nat(x - Pos2Nat(1)))) + (Pos2Nat(3) <= x) -> (P_pl20_ar_0_3 . P_pl20(Int2Nat(x - Pos2Nat(3))) + P_pl20_ar_1_3 . P_pl20(Int2Nat(x - Pos2Nat(2))));
     P_pl21_ar_2_1 = _a42 | a40 | a41;
     P_pl21_ar_1_1 = _a42 | a40 + _a42 | a41;
     P_pl21_ar_0_1 = _a42;
     P_pl21_ar_2_0 = a40 | a41;
     P_pl21_ar_1_0 = a40 + a41;
     P_pl21(x: Nat) = (P_pl21_ar_1_0 . P_pl21(Pos2Nat(x + 1)) + P_pl21_ar_2_0 . P_pl21(Pos2Nat(x + 2))) + (Pos2Nat(1) <= x) -> (P_pl21_ar_0_1 . P_pl21(Int2Nat(x - Pos2Nat(1))) + P_pl21_ar_1_1 . P_pl21(x) + P_pl21_ar_2_1 . P_pl21(Pos2Nat(x + 1)));
     P_pl22_refunding_ar_1_1 = _a45 | a44;
     P_pl22_refunding_ar_0_1 = _a45;
     P_pl22_refunding_ar_1_0 = a44;
     P_pl22_refunding(x: Nat) = P_pl22_refunding_ar_1_0 . P_pl22_refunding(Pos2Nat(x + 1)) + (Pos2Nat(1) <= x) -> (P_pl22_refunding_ar_0_1 . P_pl22_refunding(Int2Nat(x - Pos2Nat(1))) + P_pl22_refunding_ar_1_1 . P_pl22_refunding(x));
     P_pl24_no_refunding_ar_1_1 = _a48 | a47;
     P_pl24_no_refunding_ar_0_1 = _a48;
     P_pl24_no_refunding_ar_1_0 = a47;
     P_pl24_no_refunding(x: Nat) = P_pl24_no_refunding_ar_1_0 . P_pl24_no_refunding(Pos2Nat(x + 1)) + (Pos2Nat(1) <= x) -> (P_pl24_no_refunding_ar_0_1 . P_pl24_no_refunding(Int2Nat(x - Pos2Nat(1))) + P_pl24_no_refunding_ar_1_1 . P_pl24_no_refunding(x));
     P_pl25_final_ar_2_0 = a49 | a50;
     P_pl25_final_ar_1_0 = a49 + a50;
     P_pl25_final(x: Nat) = P_pl25_final_ar_1_0 . P_pl25_final(Pos2Nat(x + 1)) + P_pl25_final_ar_2_0 . P_pl25_final(Pos2Nat(x + 2));
     Trans = (((((((((((((((((T_tr3_Query + T_tr4_Answer) + T_tr1_Start) + T_tr5_Query2) + T_tr6_Answer2) + T_tr7_Start2) + T_tr11_return) + T_tr12_return2) + T_tr13_Terminate) + T_tr14_t1) + T_tr15_t2) + T_tr16_Terminate2) + T_tr18_t3) + T_tr19_t4) + T_tr20_NoRefund2) + T_tr21_Refund2) + T_tr22_Refund) + T_tr23_NoRefund) . Trans;
     PetriNet(pm_P_pl1_initial,pm_P_pl2,pm_P_pl3,pm_P_pl4,pm_P_pl6,pm_P_pl7,pm_P_pl8,pm_P_pl13,pm_P_pl14,pm_P_pl15,pm_P_pl16,pm_P_pl17,pm_P_pl18,pm_P_pl19,pm_P_pl20,pm_P_pl21,pm_P_pl22_refunding,pm_P_pl24_no_refunding,pm_P_pl25_final: Nat) = hide({__a49, __a50}, block({_a49, a49, _a50, a50}, comm({a49 | _a49 -> __a49, a50 | _a50 -> __a50}, hide({__a48, __a47}, block({_a48, a48, _a47, a47}, comm({a48 | _a48 -> __a48, a47 | _a47 -> __a47}, hide({__a45, __a44}, block({_a45, a45, _a44, a44}, comm({a45 | _a45 -> __a45, a44 | _a44 -> __a44}, hide({__a42, __a40, __a41}, block({_a42, a42, _a40, a40, _a41, a41}, comm({a42 | _a42 -> __a42, a40 | _a40 -> __a40, a41 | _a41 -> __a41}, hide({__a36, __a39, __a52, __a34}, block({_a36, a36, _a39, a39, _a52, a52, _a34, a34}, comm({a36 | _a36 -> __a36, a39 | _a39 -> __a39, a52 | _a52 -> __a52, a34 | _a34 -> __a34}, hide({__a33, __a51}, block({_a33, a33, _a51, a51}, comm({a33 | _a33 -> __a33, a51 | _a51 -> __a51}, hide({__a43, __a46, __a31, __a32}, block({_a43, a43, _a46, a46, _a31, a31, _a32, a32}, comm({a43 | _a43 -> __a43, a46 | _a46 -> __a46, a31 | _a31 -> __a31, a32 | _a32 -> __a32}, hide({__a28, __a30, __a27}, block({_a28, a28, _a30, a30, _a27, a27}, comm({a28 | _a28 -> __a28, a30 | _a30 -> __a30, a27 | _a27 -> __a27}, hide({__a25, __a24}, block({_a25, a25, _a24, a24}, comm({a25 | _a25 -> __a25, a24 | _a24 -> __a24}, hide({__a23, __a22}, block({_a23, a23, _a22, a22}, comm({a23 | _a23 -> __a23, a22 | _a22 -> __a22}, hide({__a21, __a20}, block({_a21, a21, _a20, a20}, comm({a21 | _a21 -> __a21, a20 | _a20 -> __a20}, hide({__a19, __a18}, block({_a19, a19, _a18, a18}, comm({a19 | _a19 -> __a19, a18 | _a18 -> __a18}, hide({__a17, __a38, __a14}, block({_a17, a17, _a38, a38, _a14, a14}, comm({a17 | _a17 -> __a17, a38 | _a38 -> __a38, a14 | _a14 -> __a14}, hide({__a13, __a37, __a12}, block({_a13, a13, _a37, a37, _a12, a12}, comm({a13 | _a13 -> __a13, a37 | _a37 -> __a37, a12 | _a12 -> __a12}, hide({__a11, __a35, __a15, __a54}, block({_a11, a11, _a35, a35, _a15, a15, _a54, a54}, comm({a11 | _a11 -> __a11, a35 | _a35 -> __a35, a15 | _a15 -> __a15, a54 | _a54 -> __a54}, hide({__a16, __a29, __a8}, block({_a16, a16, _a29, a29, _a8, a8}, comm({a16 | _a16 -> __a16, a29 | _a29 -> __a29, a8 | _a8 -> __a8}, hide({__a7, __a6}, block({_a7, a7, _a6, a6}, comm({a7 | _a7 -> __a7, a6 | _a6 -> __a6}, hide({__a5, __a26, __a10, __a53}, block({_a5, a5, _a26, a26, _a10, a10, _a53, a53}, comm({a5 | _a5 -> __a5, a26 | _a26 -> __a26, a10 | _a10 -> __a10, a53 | _a53 -> __a53}, hide({__a9}, block({_a9, a9}, comm({a9 | _a9 -> __a9}, Trans || P_pl1_initial(pm_P_pl1_initial)))) || P_pl2(pm_P_pl2)))) || P_pl3(pm_P_pl3)))) || P_pl4(pm_P_pl4)))) || P_pl6(pm_P_pl6)))) || P_pl7(pm_P_pl7)))) || P_pl8(pm_P_pl8)))) || P_pl13(pm_P_pl13)))) || P_pl14(pm_P_pl14)))) || P_pl15(pm_P_pl15)))) || P_pl16(pm_P_pl16)))) || P_pl17(pm_P_pl17)))) || P_pl18(pm_P_pl18)))) || P_pl19(pm_P_pl19)))) || P_pl20(pm_P_pl20)))) || P_pl21(pm_P_pl21)))) || P_pl22_refunding(pm_P_pl22_refunding)))) || P_pl24_no_refunding(pm_P_pl24_no_refunding)))) || P_pl25_final(pm_P_pl25_final))));
     Net_tn22 = PetriNet(Pos2Nat(1), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);

init Net_tn22;
