project libraries/prover
       : source-location ../source
       : build-dir $(BUILD_TOP)
       : requirements
          <include>../include
       : usage-requirements
          <include>../include
       ;

lib prover
       : confluence_checker.cpp
         disjointness_checker.cpp
         invariant_checker.cpp
         invariant_eliminator.cpp
         formula_checker.cpp
       : <use>/libraries//mcrl2_basic
         <use>/libraries//rewrite
         <use>/libraries/mcrl2_basic//auxiliary
#         <dependency>/libraries//cvclite
#         <toolset>gcc:<define>HAVE___GNU_CXX__EXT_HASH_MAP
#         <toolset>gcc:<define>HAVE___GNU_CXX__EXT_HASH_SET
#         <toolset>gcc:<define>CVC_LITE_LIB
       :
       : <library>/libraries//mcrl2_basic
         <library>/libraries//rewrite
#         <library>/libraries//cvclite
       ;
