project prover
       : source-location ../source
       : build-dir $(BUILD_TOP)
       : requirements
          <include>../include
       : usage-requirements
          <include>../include
       ;

lib prover
       : prover.cpp
         bdd_prover.cpp
         bdd_simplifier.cpp
         bdd_path_eliminator.cpp
         smt_solver.cpp
         smt_lib_solver.cpp
         smt_solver_ario.cpp
         smt_solver_cvc_lite.cpp
#         smt_solver_cvc_lite_fast.cpp
         confluence_checker.cpp
         disjointness_checker.cpp
         formula_checker.cpp
         invariant_checker.cpp
         invariant_eliminator.cpp
         induction.cpp
       : <dependency>/libraries//auxiliary
         <dependency>/libraries//pstream
#         <dependency>/libraries//cvclite
#         <toolset>gcc:<define>HAVE___GNU_CXX__EXT_HASH_MAP
#         <toolset>gcc:<define>HAVE___GNU_CXX__EXT_HASH_SET
#         <toolset>gcc:<define>CVC_LITE_LIB
       :
       : <library>/libraries//auxiliary
#         <library>/libraries//cvclite
       ;
