project prover
       : source-location ../source
       : build-dir $(BUILD_TOP)
       : default-build debug
       : requirements
          <include>..
       : usage-requirements
          <include>..
       ;

lib prover
       : prover.cpp
         bddprover.cpp
         confluencechecker.cpp
         disjointnesschecker.cpp
         formulachecker.cpp
         invariantchecker.cpp
         invarianteliminator.cpp
       : <dependency>/libraries/auxiliary//auxiliary
       :
       : <dependency>/libraries/auxiliary//auxiliary
       ;
