project prover
       : source-location ../source
       : build-dir $(BUILD_TOP)
       : default-build debug
       : requirements
          <include>..
       : usage-requirements
          <include>..
       ;

lib prover
       : prover.cpp
         bdd_prover.cpp
         confluence_checker.cpp
         disjointness_checker.cpp
         formula_checker.cpp
         invariant_checker.cpp
         invariant_eliminator.cpp
       : <dependency>/libraries/auxiliary//auxiliary
       :
       : <library>/libraries/auxiliary//auxiliary
       ;
