project squadt
  : source-location ..
  : build-dir $(BUILD_TOP) 
  : requirements
    <include>../..
    <include>../libraries
    <cxxflags>-std=c++98 ;

exe squadt
      : squadt.cpp
        exception.cpp
        settings_manager.cpp
        tool_manager.cpp
        project_manager.cpp
        processor.cpp
        process.cpp
        gui_main.cpp
        gui_project.cpp
        gui_resources.cpp
        gui_dialog_base.cpp
        gui_tool_display.cpp
        gui_dialog_project.cpp
        gui_dialog_processor.cpp
        gui_miscellaneous.cpp
        /libraries/md5pp//md5pp
        /libraries/sip//sipc
        /boost/filesystem//boost_filesystem
      : <wx>basic
      ;

install_with_libraries squadt ;

install_data images : [ glob pixmaps/logo.jpg ] : images ;
install_data schemas : [ glob schemas/*.xsd ] : schemas ;

