project squadt
  : source-location ../
  : build-dir .
  : default-build debug
  : requirements
    <include>../../
    <include>../libraries
    <cxxflags>-std=c++98 ;

include $(TOP)/config.jam ;

exe squadt
      : squadt.cpp
        exception.cpp
        settings_manager.cpp
        tool_manager.cpp
        project_manager.cpp
        processor.cpp
        process.cpp
        gui_main.cpp
        gui_project.cpp
        gui_resources.cpp
        gui_dialog_base.cpp
        gui_dialog_project.cpp
        gui_dialog_processor.cpp
#        gui_new_specification.cpp
#        gui_project_overview.cpp
#        gui_specification_properties.cpp
        /libraries/md5pp//md5pp
        /libraries/sip//sipc
        /boost/filesystem//boost_filesystem
      : <cxxflags>"$(IWX)"
        <linkflags>"$(LWX_BASE)"
      ;

alias install
      : install-libraries
        install-binaries
      ;

install install-binaries
      : squadt
      : <dll-path>$(LIB_DIR)
        <location>$(BIN_DIR)
      ;

install install-libraries
      : squadt
      : <install-dependencies>on <install-type>LIB
      : <location>$(LIB_DIR)
      ;

explicit install install-binaries install-libraries ;
