project squadt
  : source-location ..
  : build-dir $(BUILD_TOP) 
  : requirements
    <threading>multi
    <include>../..
    <include>../libraries
    <cxxflags>-std=c++98
  ;



exe squadt
      : [ glob *.cpp ]
      : <source>/site-config//mcrl2_revision.h
        <library>/libraries/md5pp//md5pp
        <library>/libraries/sip//sip_controller
        <library>/boost/filesystem//boost_filesystem
        <wx>basic
      ;

install_with_libraries install
	: squadt
        : <dependency>install-images
          <dependency>install-schemas
          <os>MACOSX:<dependency>squadt-bundle
        ;

import os ;

if [ os.name ] = MACOSX {
  include $(TOP)/build/macosx/bundle.jam ;

  make_bundle $(TOP)/squadt : squadt squadt.plist squadt.icns ;
}

install_data install-images : [ glob pixmaps/logo.jpg ] : images ;
install_data install-schemas : [ glob schemas/*.xsd ] : schemas ;

