project squadt
  : source-location ..
  : build-dir $(BUILD_TOP) 
  : requirements
    <include>../..
    <include>../libraries
    <cxxflags>-std=c++98 ;



exe squadt
      : [ glob *.cpp ]
      : <source>/site-config//mcrl2_revision.h
        <library>/libraries/md5pp//md5pp
        <library>/libraries/sip//sip_controller
        <library>/boost/filesystem//boost_filesystem
        <wx>basic
      ;

alias install
      : install-squadt
        install-images
        install-schemas
      ;

explicit install ;

install_with_libraries install-squadt : squadt ;

install_data install-images : [ glob pixmaps/logo.jpg ] : images ;
install_data install-schemas : [ glob schemas/*.xsd ] : schemas ;

