project squadt
  : source-location ../
  : build-dir $(BUILD_TOP)
  : default-build debug
  : requirements
   <include>../libraries ;

include $(TOP)/config.jam ;

local wx_cppflags = [ SHELL "$(WX_CONFIG) --cxxflags" ] ;

exe squadt :
         squadt.cpp
         exception.cpp
         specification.cpp
         settings_manager.cpp
         project_manager.cpp
         tool_manager.cpp
         tool_executor.cpp
         tool.cpp
         logger.cpp
         process.cpp
         gui_new_specification.cpp
         gui_project_overview.cpp
         gui_resources.cpp
         gui_specification_properties.cpp
         /libraries/md5pp//md5pp
         /libraries/transport//transport
         /libraries/xml2pp//xml_text_reader
         /boost/filesystem//boost_filesystem
        : <cxxflags>"`$(WX_CONFIG) --cxxflags`"
          <linkflags>"`$(WX_CONFIG) --libs core base adv net`" ;

install install-squadt : squadt
        : <dll-path>$(LIB_DIR)
          <location>$(BIN_DIR) ;

install install-libraries : squadt
        : <install-dependencies>on <install-type>LIB
        : <location>$(LIB_DIR) ;
