project src/lpe/example
   : requirements
       <include>../..
       <include>../../../../boost
       <source>../../build//mcrl-gs
       <source>/boost/program_options//boost_program_options
       <os>LINUX:<linkflags>-ldl
   ;

exe lpeconstelm  : lpeconstelm.cpp : ;
exe test1        : test1.cpp : ;
exe test2        : test2.cpp : ;
exe test3        : test3.cpp : ;
exe spec         : spec.cpp  : ;

install dist
   :
     test1
     test2
     test3
     spec
     lpeconstelm
   :
   ;
