project src/lpe/example
   : requirements
       <include>../..
       <include>../../../../boost
       <source>../../build//mcrl-gs
       <source>/boost/program_options//boost_program_options
       <os>LINUX:<linkflags>-ldl
   ;

exe constructors    : constructors.cpp : ;
exe spec            : spec.cpp  : ;
exe substitute      : substitute.cpp : ;
exe filter_template : filter_template.cpp : ;
exe lpeupdate       : lpeupdate.cpp : ;

install dist
   :
     constructors
     spec
     substitute
     lpeupdate
     filter_template
   :
   ;
