project libraries/trace
       : source-location ..
       : build-dir $(BUILD_TOP)
       : requirements
          <include>../include
       : usage-requirements
          <include>../include
       ;

alias trace.main
       : source/trace.cpp
       : <use>/libraries/core//headers
         <use>/libraries/utilities//headers
       : <threading>single
       ;

lib trace
       : trace.main
       : <link>static
       :
       : <library>/libraries//core
       ;

alias trace
       : /libraries//mcrl2
       : <link>shared
       ;

alias trace.alias
       : trace.main
       :
       :
       : <use>/libraries/core//headers
       ;

alias headers 
       : [ glob-tree *.h *.hpp : .svn ]
       : <use>/libraries/core//headers
       ;

explicit trace.main trace.alias ;
