import feature ;

include $(TOP)/build/config.jam ;
include $(BUILD_TOOLS)/testing.jam ;

# Make sure the revision variable is defined
if ! $(REVISION) {
  REVISION = [ MATCH ([0-9]*) : [ SHELL "svnversion -n \"$(TOP)\"" ] ] ;

  if ! $(REVISION) {
    REVISION = "0" ;
  }
}

FULL_COMMAND_LINE = [ modules.peek : ARGV ] $(BUILD_EXTRA) ;

# Feature to mark tools as basic experimental or deprecated
feature.feature status : basic experimental deprecated : composite ;

if ! experimental in [ MATCH "--enable-(experimental)" : $(FULL_COMMAND_LINE) ] {
  feature.compose <status>experimental
        : <install>no
        ;
}

if ! deprecated in [ MATCH "--enable-(deprecated)" : $(FULL_COMMAND_LINE) ] {
  feature.compose <status>deprecated
        : <install>no
        ;
}

# Enable/disable squadt connectivity code in tools
feature.feature squadt-connectivity : none implemented : optional incidental composite ;

if ! squadt in [ MATCH "--disable-(squadt)-support" : $(FULL_COMMAND_LINE) ] {
  feature.feature squadt-support : yes no ;

  feature.feature squadt-interface : enabled disabled : symmetric incidental ;

  feature.compose <squadt-connectivity>implemented
        : <squadt-interface>enabled
          <library>/libraries/utilities//squadt_interface
        ;
}
else {
  feature.feature squadt-support : no yes ;
  feature.feature squadt-interface : disabled enabled : implicit incidental ;

  feature.compose <squadt-connectivity>implemented
        : <squadt-interface>disabled
        ;
}

# Feature for linking to the opengl library
feature.feature opengl : no yes ;

if $(OPENGL_NAME) {
  feature.set-default opengl : yes ;
}

import regex : split match ;

rule libraries_from_string ( name : ldflags + : requirements * : default * : usage-requirements * ) {
  local splitted                  = [ regex.split $(ldflags) " -" ] ;
  local library_search_paths ;
  local library_link_paths ;
  local library_names ;
  local framework_names ;

  for part in $(splitted) {
    if [ MATCH "^-?L(.*)$" : $(part) ] {
      local search_path = [ MATCH "-?L([^ ]+)[ ]*$" : $(part) ] ;

      library_search_paths += <search>$(search_path) ;
      library_link_paths += <link>shared:<dll-path>$(search_path) ;
    }
    else if [ MATCH "^-?l(.*)$" : $(part) ] {
      local library_name = [ MATCH "-?l([^ ]+)[ ]*$" : $(part) ] ;

      lib $(name)$(library_name)
          :
          : <name>$(library_name) $(library_search_paths)
          :
          : $(framework_names) $(library_link_paths)
          ;

      library_names += $(name)$(library_name) ;
    }
    else if [ MATCH "-?framework (.*)$" : $(part) ] {
      local framework_name = [ MATCH "-?framework (([^ ]+)[ ]*)" : $(part) ] ;

      framework_names += <framework>$(framework_name) ;
    }
  }

  alias $(name) : $(library_names) : $(requirements) : $(default) : $(usage-requirements) ;
}

# Feature for linking to wx widget libraries
if $(WX_CPPFLAGS) {
  feature.feature wx : yes no : ;
}
else {
  feature.feature wx : no yes : ;
}

IMPORT $(__name__)
       : libraries_from_string
       : $(caller)
       : libraries_from_string
       ;
