import feature ;

include $(TOP)/build/config.jam ;
include $(BUILD_TOOLS)/testing.jam ;

# Make sure the revision variable is defined
if ! $(REVISION) {
  REVISION = [ MATCH ([0-9]*) : [ SHELL "svnversion -n \"$(TOP)\"" ] ] ;

  if ! $(REVISION) {
    REVISION = "0" ;
  }
}

# Feature to mark tools as basic experimental or deprecated
feature.feature status : basic experimental deprecated : composite ;

if ! experimental in [ MATCH "^--enable-(experimental)" : [ modules.peek : ARGV ] $(BUILD_EXTRA) ] {
  feature.compose <status>experimental
        : <install>no
        ;
}

if ! deprecated in [ MATCH "^--enable-(deprecated)" : [ modules.peek : ARGV ] $(BUILD_EXTRA) ] {
  feature.compose <status>deprecated
        : <install>no
        ;
}

# Disable squadt support in tools
if ! squadt in [ MATCH "^--disable-(squadt)-support" : [ modules.peek : ARGV ] $(BUILD_EXTRA) ] {
  feature.feature squadt_support : disable enable : incidental composite ;

  feature.compose <squadt_support>enable
        : <library>/libraries/utilities//mcrl2_squadt
        ;
}
else {
  feature.feature squadt_support : disable enable : incidental ;
}

# Feature for linking to the opengl library
feature.feature opengl : no yes ;

if $(OPENGL_NAME) {
  feature.set-default opengl : yes ;
}

# Feature for linking to wx widget libraries
if $(WX_CPPFLAGS) {
  feature.feature wx : yes no : ;
}
else {
  feature.feature wx : no yes : ;
}

