import feature ;

include $(TOP)/build/config.jam ;
include $(BUILD_TOOLS)/testing.jam ;

# Make sure the revision variable is defined
if ! $(REVISION) {
  REVISION = [ MATCH ([0-9]*) : [ SHELL "svnversion -n $(TOP)" ] ] ;

  if ! $(REVISION) {
    REVISION = "0" ;
  }
}

# Feature to mark tools as basic experimental or deprecated
feature.feature status : basic experimental deprecated : incidental ;

feature.feature squadt_support : disable enable : composite optional incidental ;

# Disable squadt support in tools
if ! squadt in [ MATCH "^--disable-(squadt)-support" : [ modules.peek : ARGV ] $(BUILD_EXTRA) ] && "$(XML2_CPPFLAGS)" != "" {
  feature.compose <squadt_support>enable
        : <define>ENABLE_SQUADT_CONNECTIVITY
          <library>/libraries/utility//mcrl2_tool_interface
        ;
}

# Feature for linking to the opengl library
feature.feature opengl : no yes ;

if $(OPENGL_NAME) {
  feature.set-default opengl : yes ;
}

# Feature for linking to the xml2 library
feature.feature xml2 : no yes ;

if $(XML2_CPPFLAGS) {
  feature.set-default xml2 : yes ;
}

# Feature for linking to wx widget libraries
feature.feature wx : no yes ;

if $(WX_CPPFLAGS) {
  feature.set-default wx : yes ;
}
