import feature ;

include $(TOP)/build/config.jam ;
include $(BUILD_TOOLS)/testing.jam ;

# Make sure the revision variable is defined
if ! $(REVISION) {
  REVISION = [ MATCH ([0-9]*) : [ SHELL "svnversion -n \"$(TOP)\"" ] ] ;

  if ! $(REVISION) {
    REVISION = "0" ;
  }
}

FULL_COMMAND_LINE = [ modules.peek : ARGV ] $(BUILD_EXTRA) ;

# Feature to mark tools as basic experimental or deprecated
feature.feature status : basic experimental deprecated : composite ;

if ! experimental in [ MATCH "--enable-(experimental)" : $(FULL_COMMAND_LINE) ] {
  feature.compose <status>experimental
        : <install>no
        ;
}

if ! deprecated in [ MATCH "--enable-(deprecated)" : $(FULL_COMMAND_LINE) ] {
  feature.compose <status>deprecated
        : <install>no
        ;
}

# Enable/disable squadt connectivity code in tools
feature.feature squadt-connectivity : none implemented : optional incidental composite ;

if ! squadt in [ MATCH "--disable-(squadt)-support" : $(FULL_COMMAND_LINE) ] {
  feature.feature squadt-support : yes no ;

  feature.feature squadt-interface : enabled disabled : symmetric incidental ;

  feature.compose <squadt-connectivity>implemented
        : <squadt-interface>enabled
          <library>/libraries/utilities//squadt_interface
          <library>/libraries/tipi//tool_interface
        ;
}
else {
  feature.feature squadt-support : no yes ;
  feature.feature squadt-interface : disabled enabled : implicit incidental ;

  feature.compose <squadt-connectivity>implemented
        : <squadt-interface>disabled
        ;
}

# Feature for linking to the opengl library
feature.feature opengl : no yes ;

if $(OPENGL_NAME) {
  feature.set-default opengl : yes ;
}

# Feature for linking to wx widget libraries
if $(WX_CPPFLAGS) {
  feature.feature wx : yes no : ;
}
else {
  feature.feature wx : no yes : ;
}

