import feature ;

# Feature for linking to the opengl library
feature.feature install : no yes ;

install_requested = [ MATCH "^-?-?(install)" : [ modules.peek : ARGV ] ] ;

# For installing data (non-source code, executable or library)
rule install-data ( name : files * : directories ? ) {
  if $(install_requested) {

    target = [ path.join $(DATA_DIR) $(directories) ] ;

    alias install-$(name)-data : : <install>no ;
   
    stage install-$(name)-data
          : $(files)
          : <location>$(target)
          ;
  }
}

rule install-binaries ( name : targets * : requirements * : condition ? ) {
  if $(install_requested) {

    alias $(name)
          :
          : <install>no
          : $(condition)
          ;
   
    stage $(name)
          : $(targets)
          : <install-type>EXE
            <dll-path>$(LIB_DIR)
            <location>$(BIN_DIR)
            <install>yes
            $(requirements)
          : $(condition)
          ;

    explicit $(name) ;
  }
}

rule install-plugins ( name : targets * : requirements * : condition ? ) {
  if $(install_requested) {

    alias $(name)
          :
          : <install>no
          : $(condition)
          ;
   
    stage $(name)
          : $(targets)
          : <install-type>SHARED_LIB
            <location>$(LIB_DIR)/plugins
            <install>yes
            $(requirements)
          : $(condition)
          ;

    explicit $(name) ;
  }
}

if [ modules.peek : OS ] = MACOSX {
  if $(install_requested) && $(WX_CPPFLAGS) {
    import $(TOP)/build/macosx/mac-bundle ;
 
    local mac_application_bundles = [ MATCH $(TOP)/tools/(.*/.*).plist : [ glob $(TOP)/tools/*/*.plist ] ] ;
 
    for bundle in $(mac_application_bundles) {
      mac-bundle $(bundle:B).app
           : /tools/$(bundle:P)//$(bundle:B)
             $(TOP)/tools/$(bundle).plist
             $(TOP)/tools/$(bundle).icns
           : <location>$(prefix)
             <dependency>/tools/$(bundle:P)//install
           ;
 
      explicit $(bundle:B).app ;
    }
 
    mac_application_bundles = [ MATCH .*/(.*) : $(mac_application_bundles) ] ;
 
    alias install-mac-bundles
            : $(mac_application_bundles).app
            ;
  }
}

IMPORT $(__name__)
       : install-data
         install-binaries
         install-plugins
       : $(caller)
       : install-data
         install-binaries
         install-plugins
       ;
