<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidgetLayout</class>
 <widget class="QDockWidget" name="DockWidgetLayout">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>241</width>
    <height>506</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Automatic layout</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <property name="font">
    <font>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="lblAttraction">
      <property name="text">
       <string>Attraction</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="sldAttraction">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblRepulsion">
      <property name="text">
       <string>Repulsion</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="sldRepulsion">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblNatLength">
      <property name="text">
       <string>Natural transition length</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="sldNatLength">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblHandleWeight">
      <property name="text">
       <string>Handle weight</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="sldHandleWeight">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblSpeed">
      <property name="text">
       <string>Speed</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="sldSpeed">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblForceCalculation">
      <property name="text">
       <string>Force calculation</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="cmbForceCalculation">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <item>
       <property name="text">
        <string>LTSGraph</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Linear spring forces</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnStartStop">
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>sldAttraction</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DockWidgetLayout</receiver>
   <slot>onAttractionChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sldHandleWeight</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DockWidgetLayout</receiver>
   <slot>onHandleWeightChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>257</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sldNatLength</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DockWidgetLayout</receiver>
   <slot>onNatLengthChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sldRepulsion</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DockWidgetLayout</receiver>
   <slot>onRepulsionChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sldSpeed</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DockWidgetLayout</receiver>
   <slot>onSpeedChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmbForceCalculation</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>DockWidgetLayout</receiver>
   <slot>onForceCalculationChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>378</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnStartStop</sender>
   <signal>clicked()</signal>
   <receiver>DockWidgetLayout</receiver>
   <slot>onStartStop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>483</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onAttractionChanged(int)</slot>
  <slot>onRepulsionChanged(int)</slot>
  <slot>onNatLengthChanged(int)</slot>
  <slot>onHandleWeightChanged(int)</slot>
  <slot>onSpeedChanged(int)</slot>
  <slot>onForceCalculationChanged(int)</slot>
  <slot>onStartStop()</slot>
 </slots>
</ui>
