project parser
       : source-location ../source
       : build-dir $(BUILD_TOP)
       : requirements
          <include>../include
          <include>../../auxiliary/include
       : usage-requirements
          <include>../include
       ;

#import lex : lex ;
#import bison : bison ;

lib parser
       : mcrl2parser.cpp
         mcrl2lexer.cpp
         libparse.cpp
         typecheck.cpp
         dataimpl.cpp
         regfrmtrans.cpp
         /libraries//aterm
         /libraries//lpe
         /libraries//mcrl2_basic
       :
#         <bison.prefix>"mcrl2"
#         <flex.prefix>"mcrl2"
       :
       : <library>/libraries//aterm
         <library>/libraries//lpe
         <library>/libraries//mcrl2_basic
       ;

lib alpha
       : libalpha.cpp
         /libraries//aterm
         /libraries//mcrl2_basic
       :
       :
       : <library>/libraries//aterm
         <library>/libraries//mcrl2_basic
       ;
