project parser
       : source-location ../source
       : build-dir $(BUILD_TOP)
       : requirements
          <include>../include
          <include>../../temporary/include
       : usage-requirements
          <include>../include
       ;

#import lex : lex ;
#import bison : bison ;

lib parser
       : mcrl2parser.cpp
         mcrl2lexer.cpp
         libparse.cpp
         typecheck.cpp
         dataimpl.cpp
         regfrmtrans.cpp
         /libraries/aterm//aterm
         /libraries/lpe//lpe
         /libraries/mcrl2_basic//mcrl2_basic
       :
#         <bison.prefix>"mcrl2"
#         <flex.prefix>"mcrl2"
       :
       : <library>/libraries/aterm//aterm
         <library>/libraries/lpe//lpe
         <library>/libraries/mcrl2_basic//mcrl2_basic
       ;

lib alpha
       : libalpha.cpp
         /libraries/aterm//aterm
         /libraries/mcrl2_basic//mcrl2_basic
       :
       :
       : <library>/libraries/aterm//aterm
         <library>/libraries/mcrl2_basic//mcrl2_basic
       ;
