project parser
       : source-location ../source
       : build-dir $(BUILD_TOP)
       : requirements
          <include>../include
       : usage-requirements
          <include>../include
       ;

import lex : lex ;
import bison : bison ;

lib parser
       : mcrl2parser.yy
         mcrl2lexer.ll
         libparse.cpp
         typecheck.cpp
         dataimpl.cpp
       : <bison.prefix>"mcrl2"
         <flex.prefix>"mcrl2"
         <dependency>/libraries/aterm//aterm
         <dependency>/libraries/temporary//print
         <dependency>/libraries/temporary//rewrite
       :
       : <library>/libraries/aterm//aterm
         <library>/libraries/temporary//print
         <library>/libraries/temporary//rewrite
       ;

lib alpha
       : libalpha.cpp
       : <dependency>/libraries/aterm//aterm
         <dependency>/libraries/temporary//print
       :
       : <library>/libraries/aterm//aterm
         <library>/libraries/temporary//print
       ;
