project parser
       : source-location ../source
       : build-dir $(BUILD_TOP)
       : requirements
          <include>../include
       : usage-requirements
          <include>../include
       ;

lib parser
       : mcrl2parser.cpp
         mcrl2lexer.cpp
         libparse.cpp
         typecheck.cpp
         dataimpl.cpp
         regfrmtrans.cpp
       : <use>/libraries//lpe
         <use>/libraries//mcrl2_basic
       :
       : <library>/libraries//lpe
         <library>/libraries//mcrl2_basic
       ;

lib alpha
       : libalpha.cpp
         /libraries//mcrl2_basic
       :
       :
       : <library>/libraries//aterm
         <library>/libraries//mcrl2_basic
       ;
