<html>
  <body>
    <h1>State</h1>
    <h2>Add State</h2>
    <p>Before you can add a State, you have to make sure that you have at least one Process Diagram (see <a href="../processdiagram.htm">Process Diagram</a>).</p>
    <p>If all requirements stated above are met you can add a State by following the next steps:
      <ol>
        <li>Click on the Add State icon in the toolbar as is shown in figure 1.<br>
            Or go to the menubar to <i>Tools</i> -> <i>Add State</i>.
        <li>Click in the workspace where you want the State and the State will be added there.
      </ol>
    </p>
  </body>
</html>
