<html>
  <body>
    <h1>State</h1>
    <h2>Delete State</h2>
    <p>Before you can delete a State, you have to make sure that you have at least one Process Diagram (see <a href="../processdiagram.htm">Process Diagram</a>) and a State (see <a href="../state.htm">State</a>).</p>
    <p>If all requirements stated above are met you can delete a State by following the next steps:
      <ol>
        <li>Select the State you want to delete (See <a href="select_state.htm">Select State</a>).
        <li>Press the key <i>Del</i> or <i>Delete</i> to delete the selected State.
      </ol>
    </p>
  </body>
</html>
