<html>
  <body>
    <h1>State</h1>
    <h2>Move State</h2>
    <p>Before you can move a State, you have to make sure that you have at least one Process Diagram (see <a href="../processdiagram.htm">Process Diagram</a>) and a State (see <a href="../state.htm">State</a>).</p>
    <p>If all requirements stated above are met you can move a State by following the next steps:
      <ol>
        <li>Click on the Selection icon in the toolbar.<br>
            Or go to the menubar to <i>Tools</i> -> <i>Selection</i>.
        <li>Click and hold you left mouse button on the State.
        <li>Move the State to a place of you choice and release the mouse button.
        <li>The State is moved.
      </ol>
    </p>
  </body>
</html>
