<html>
  <body>
    <h1>State</h1>
    <h2>Rename State</h2>
    <p>Before you can rename a State, you have to make sure that you have at least one Process Diagram (see <a href="../processdiagram.htm">Process Diagram</a>) and a State (see <a href="../state.htm">State</a>).</p>
    <p>If all requirements stated above are met you can rename a State by following the next steps:
      <ol>
        <li>Select the State you want to rename (See <a href="select_state.htm">Select State</a>).
        <li>Double click the State.
        <li>You will get a dialog box, as is shown in figure 1, where you can enter the new name.
        <li>Click <i>OK</i> and the State is renamed.
      </ol>
    </p>
	<i>Figure 1:</i><br>
	<img src="../images/rename_state.png">
  </body>
</html>
