<html>
  <body>
    <h1>State</h1>
    <h2>Resize State</h2>
    <p>Before you can move a State, you have to make sure that you have at least one Process Diagram (see <a href="../processdiagram.htm">Process Diagram</a>) and a State (see <a href="add_state.htm">Add State</a>).</p>
    <p>If all requirements stated above are met you can resize a State by following the next steps:
      <ol>
        <li>Select the State you want to resize (See <a href="select_state.htm">Select State</a>).
        <li>Click and hold you left mouse button on one of the control points of the State.
        <li>Move the control point till the State is the size you want it to be and release the mouse button.
        <li>The State is resized.
      </ol>
    </p>
  </body>
</html>
