<html>
  <body>
    <h1>State</h1>
    <h2>Select State</h2>
    <p>Before you can select a State, you have to make sure that you have at least one Process Diagram (see <a href="../processdiagram.htm">Process Diagram</a>) and a State (see <a href="../state.htm">State</a>).</p>
    <p>If all requirements stated above are met you can select a State by following the next steps:
      <ol>
        <li>Click on the Selection icon in the toolbar.<br>
            Or go to the menubar to <i>Tools</i> -> <i>Selection</i>.
        <li>Click on the State you want to select and the State is selected.
      </ol>
    </p>
  </body>
</html>