project toolset/pbespgsolve
  : requirements
    <define>WITH_MCRL2
    <toolset>gcc:<define>POSIX
    <source>/libraries//lps
    <source>/libraries//pbes
  ;

SOURCES = Compatibility.cc
          ComponentSolver.cpp
          FocusListLiftingStrategy.cc
          Graph.cc
          GraphOrdering.cpp
          LiftingStrategy.cc
          LinearLiftingStrategy.cc
          MaxMeasureLiftingStrategy.cc
          OldMaxMeasureLiftingStrategy.cc
          ParityGame.cc
          ParityGame_IO.cc
          PredecessorLiftingStrategy.cc
          SmallProgressMeasures.cc
          logging.c
          logging_enabled.c
        ;

lib pg : $(SOURCES) ;
lib timing : timing.c : <toolset>gcc ;
lib timing : timing_msvc.c : <toolset>msvc ;

tool pbespgsolve
   : pbespgsolve.cpp
     pg
     timing
   : <status>experimental
   ;
