project toolset/pbespgsolve
  : requirements
    <define>WITH_MCRL2
    <toolset>gcc:<define>POSIX
    <source>/libraries//lps
    <source>/libraries//pbes
  ;

SOURCES = Abortable.cpp
          Compatibility.cc
          ComponentSolver.cc
          FocusListLiftingStrategy.cc
          Graph.cc
          GraphOrdering.cpp
          LiftingStrategy.cc
          LinearLiftingStrategy.cc
          Logger.cc
          MaxMeasureLiftingStrategy.cc
          OldMaxMeasureLiftingStrategy.cc
          ParityGame.cc
          ParityGame_verify.cc
          ParityGame_IO.cc
          PredecessorLiftingStrategy.cc
          RecursiveSolver.cc
          SmallProgressMeasures.cc
        ;

lib pg
  : $(SOURCES)
    #timing.c
  :
   # <toolset>gcc:<source>timing.c
   # <toolset>msvc:<source>timing_msvc.c
    <use>/site-config//boost
  ;

tool pbespgsolve
   : pbespgsolve.cpp
     pg/<link>static
   : <status>experimental
   ;
