project toolset/pbespgsolve
  : requirements
    <define>WITH_MCRL2
    <toolset>gcc:<define>POSIX
    <source>/libraries//lps
    <source>/libraries//pbes
  ;

SOURCES = Compatibility.cc
          ComponentSolver.cpp
          FocusListLiftingStrategy.cc
          Graph.cc
          GraphOrdering.cpp
          LiftingStrategy.cc
          LinearLiftingStrategy.cc
          MaxMeasureLiftingStrategy.cc
          OldMaxMeasureLiftingStrategy.cc
          ParityGame.cc
          ParityGame_IO.cc
          PredecessorLiftingStrategy.cc
          SmallProgressMeasures.cc
          logging.c
        ;

lib pg
  : $(SOURCES)
  : <toolset>gcc:<source>timing.c
    <toolset>msvc:<source>timing_msvc.c
    <use>/site-config//boost
  ;

tool pbespgsolve
   : pbespgsolve.cpp
     pg/<link>static
   : <status>experimental
   ;
