project toolset/pbespgsolve
  : requirements
    <define>WITH_MCRL2
    <toolset>gcc:<define>POSIX
    <source>/libraries//lps
    <source>/libraries//pbes
  ;

SOURCES = Compatibility.cc
          ComponentSolver.cpp
          FocusListLiftingStrategy.cc
          Graph.cc
          GraphOrdering.cpp
          LiftingStrategy.cc
          LinearLiftingStrategy.cc
          MaxMeasureLiftingStrategy.cc
          OldMaxMeasureLiftingStrategy.cc
          ParityGame.cc
          ParityGame_IO.cc
          PredecessorLiftingStrategy.cc
          SmallProgressMeasures.cc
          logging.c
        ;

lib pg : $(SOURCES) : <use>/site-config//boost ;
obj timing.o : timing.c : ;
obj timing.o : timing_msvc.c : <os>windows ;

tool pbespgsolve
   : pbespgsolve.cpp
     pg
     timing.o
   : <status>experimental
   ;
