


nu A(b:Bool = false,c:Bool=false).
( 
  (val(!b) =>
    (
      [ tau || setC ] [ setCp || tau ] 
      mu Z1 . [ tau || setM ] [ setMa || setMq || setMaMq || tau ] 
      mu Z2 . [ setL ] [ tau || setLl || setLn || setLh || setLlLn || setLlLh || setLnLh || setLlLnLh ] 
      mu Z3 . [ true ] [ receiveMsg ] A(true,true)
    )
  &&
    (
      [ tau || setC ] [ setCt || setCp || setCtCp || tau ] 
      mu Z1 . [ tau || setM ] [ setMa || setMq || setMaMq || tau ] 
      mu Z2 . [ setL ] [ tau || setLl || setLn || setLlLn ] 
      mu Z3 . [ true ] [ receiveMsg ] A(true,true)
    )
  &&
    (
      [ setC ] [ setCt || setCtCp ] 
      mu Z1 . [ tau || setM ] [ setMq || tau ] 
      mu Z2 . [ setL ] [ setLh || setLnLh || setLlLh || setLlLnLh ] 
      mu Z3 . [ true ] [ receiveMsg ] A(true,false)
    )
  &&
    (
      [ setC ] [ setCt || setCtCp ] 
      mu Z1 . [ setM ] [ setMa || setMaMq ] 
      mu Z2 . [ setL ] [ setLh || setLnLh || setLlLh || setLlLnLh ] 
      mu Z3 . [ true ] [ receiveMsg ] A(true,true)
    )
  )
&&
  (val(b && c) =>
    (
      [ true*]( 
       ([ pumpStart . (!pumpStop)* . methaneRise ]
        ( mu X . ( [ ( !( pumpStop || methaneLower ) )* . commandMsg .
                     ( !( pumpStop || methaneLower ) )* . palarmMsg .
                     ( !( pumpStop || methaneLower ) )* . levelMsg ] X 
                )
        )
       )
      &&
       ([ methaneRise . (!methaneLower)* . pumpStart ]
        ( mu X . ( [ ( !( pumpStop || methaneLower ) )* . commandMsg .
                     ( !( pumpStop || methaneLower ) )* . palarmMsg .
                     ( !( pumpStop || methaneLower ) )* . levelMsg ] X 
                )
        )
       )
      )
    )
  )
&&
  (val(b && !c) =>
    !(
      [ true*]( 
       ([ pumpStart . (!pumpStop)* . methaneRise ]
        ( mu X . ( [ ( !( pumpStop || methaneLower ) )* . commandMsg .
                     ( !( pumpStop || methaneLower ) )* . palarmMsg .
                     ( !( pumpStop || methaneLower ) )* . levelMsg ] X 
                )
        )
       )
      &&
       ([ methaneRise . (!methaneLower)* . pumpStart ]
        ( mu X . ( [ ( !( pumpStop || methaneLower ) )* . commandMsg .
                     ( !( pumpStop || methaneLower ) )* . palarmMsg .
                     ( !( pumpStop || methaneLower ) )* . levelMsg ] X 
                )
        )
       )
      )
    )
  )
)
