project libraries ;

local libraries = [ MATCH .*/libraries/(.*)/build/.* : [ glob */build/Jamfile.v2 ] ] ;

# Register library projects
for library in $(libraries) {
  use-project /libraries/$(library) : $(TOP)/libraries/$(library)/build ;

  alias $(library) : $(TOP)/libraries/$(library)/build//$(library) ;
}

# some 3rd-party libraries
for library in aterm ticpp svc tr {
  use-project /libraries/$(library) : $(TOP)/3rd-party/$(library)/build ;

  alias $(library) : $(TOP)/3rd-party/$(library)/build//$(library) ;
}

# Additional library
use-project /libraries/tipi : ../tools/squadt/libraries/tipi/build ;

# Shared build large large mcrl2 library
lib mcrl2
        : /libraries/lps//lps.alias/<link>shared
          /libraries/pbes//pbes.alias/<link>shared
          /libraries/lts//lts.alias/<link>shared
          /libraries/svc//svc.alias/<link>shared
          /libraries/aterm//aterm.alias/<link>shared
          /libraries/data//data.alias/<link>shared
          /libraries/core//core.alias/<link>shared
          /libraries/trace//trace.alias/<link>shared
          /libraries/utilities//utilities.alias/<link>shared
        : <threading>multi
          <link>shared
          <toolset>darwin:<cflags>"-fPIC -fno-common"
          <toolset>darwin:<cxxflags>"-fPIC -fno-common"
          <toolset>darwin:<linkflags>"-undefined dynamic_lookup"
        ;

alias install-all : /libraries/aterm//install /libraries/ticpp//install /libraries/tipi//install /libraries/$(libraries)//install ;
