project libraries ;

libraries = [ MATCH .*/libraries/(.*)/build/.* : [ glob */build/Jamfile.v2 ] ] ;

# Register library projects
for library in $(libraries) {
  use-project /libraries/$(library) : $(TOP)/libraries/$(library)/build ;

  alias $(library)
        : $(library)/build//$(library)
        : <include>$(library)/include
        :
        : <include>$(library)/include
        ;
}

# some 3rd-party libraries
for library in aterm svc ticpp getopt {
  use-project /libraries/$(library) : $(TOP)/3rd-party/$(library)/build ;

  alias $(library)
        : $(TOP)/3rd-party/$(library)/build//$(library)
        : <include>../3rd-party/$(library)/include
        :
        : <include>../3rd-party/$(library)/include
        ;
}

# Additional library
use-project /libraries/tipi : $(TOP)/tools/squadt/libraries/tipi/build ;

# Shared build large large mcrl2 library
lib mcrl2
        : /libraries/lps//lps.alias
          /libraries/pbes//pbes.alias
          /libraries/lts//lts.alias
          /libraries/svc//svc.alias
          /libraries/aterm//aterm.alias
          /libraries/data//data.alias
          /libraries/core//core.alias
          /libraries/trace//trace.alias
          /libraries/utilities//utilities.alias
        : <threading>multi
          <toolset>darwin:<cflags>"-fPIC -fno-common"
          <toolset>darwin:<cxxflags>"-fPIC -fno-common"
          <toolset>darwin:<linkflags>"-undefined dynamic_lookup"
        ;

alias install-all : /libraries/aterm//install /libraries/ticpp//install /libraries/tipi//install /libraries/$(libraries)//install : <toolset>msvc:<source>/libraries/getopt//install ;
