project mcrl2_basic
       : source-location ../source
       : build-dir $(BUILD_TOP)
       : requirements
          <include>../include
          <os>NT:<define>NO_DYNLOAD
       : usage-requirements
          <include>../include
          <os>NT:<define>NO_DYNLOAD
       ;

rule prepend ( prefix : elements * ) {
  return $(prefix)$(elements) ;
}

local STRUCT_SOURCES = [ prepend struct/ : libstruct libstruct_core ] ; 

local PARSER_SOURCES = [ prepend parser/ : mcrl2parser mcrl2lexer libparse typecheck regfrmtrans ] ;

local PRINT_SOURCES = [ prepend print/ : libprint libprint_c messaging ] ;

local MCRL2_BASIC_SOURCES = $(LOWLEVEL_SOURCES) $(PRINT_SOURCES) $(STRUCT_SOURCES) $(PARSER_SOURCES) ;

alias mcrl2_basic.main
       : $(MCRL2_BASIC_SOURCES).cpp
         [ glob ../source/auxiliary/*.cpp ]
       : <include>../include/print
         <include>../include/struct
         <include>../include/parser
         <use>/libraries/lps//headers
         <use>/libraries/data//headers
         <use>/libraries/utilities//headers
         <toolset>gcc:<use>/libraries//pstream
         <toolset>darwin:<use>/libraries//pstream
       : <threading>single
       : <os>LINUX:<library>/site-config//m
         <os>LINUX:<library>/site-config//dl
         <os>CYGWIN:<library>/site-config//m
         <include>../include/print
         <include>../include/parser
         <include>../include/struct
       ;

lib mcrl2_basic
       : mcrl2_basic.main
       : <link>static
         <use>/libraries/data//headers
       :
       : <library>/libraries//aterm
         <library>/libraries//data
         <library>/libraries//utilities
         <toolset>gcc:<linkflags>-Wl,-export-dynamic
       ;

alias mcrl2_basic
       : /libraries//mcrl2
       : <link>shared
         <use>/libraries/data//headers
       ;

alias mcrl2_basic.alias
       : mcrl2_basic.main
       :
       :
       : <use>/libraries/aterm//headers
       ;

alias headers
       :
       :
       :
       : <use>/libraries/aterm//headers
         <toolset>gcc:<use>/libraries//pstream
         <toolset>darwin:<use>/libraries//pstream
         <include>../include/print
         <include>../include/struct
       ;

explicit mcrl2_basic.main mcrl2_basic.alias ;
