project mcrl2_basic
       : source-location ../source
       : build-dir $(BUILD_TOP)
       : requirements
          <include>../include
          <os>NT:<define>NO_DYNLOAD
       : usage-requirements
          <include>../include
          <os>NT:<define>NO_DYNLOAD
       ;

rule prepend ( prefix : elements * ) {
  return $(prefix)$(elements) ;
}

local LOWLEVEL_SOURCES = [ prepend lowlevel/ : liblowlevel ] ; 

lib lowlevel
       : $(LOWLEVEL_SOURCES).o
         /libraries//aterm
       : <include>../include/lowlevel
       :
       : <include>../include/lowlevel
       ;

local STRUCT_SOURCES = [ prepend struct/ : libstruct libstruct_core ] ; 

lib struct
       : $(STRUCT_SOURCES).o
         /libraries//aterm
       : <include>../include/struct
       :
       : <include>../include/struct
         <library>lowlevel
       ;

local PRINT_SOURCES = [ prepend print/ : libprint libprint_c ] ;

lib print
       : $(PRINT_SOURCES).o
       : <use>/libraries//prover
         <dependency>lowlevel
         <dependency>rewrite
         <dependency>struct
       :
       : <library>rewrite
         <include>../include/print
       ;

local MCRL2_BASIC_SOURCES = $(LOWLEVEL_SOURCES) $(PRINT_SOURCES) $(STRUCT_SOURCES) ;

for object in $(MCRL2_BASIC_SOURCES) {
  obj $(object).o
      : $(object).cpp
      : <include>$(SETUP)
        <include>../include/print
        <include>../include/lowlevel
        <include>../include/struct
        <use>/libraries/aterm//headers
      ;
}

alias mcrl2_basic.main
       : $(MCRL2_BASIC_SOURCES).o
         [ glob ../source/auxiliary/*.cpp ]
       : <include>../include/print
         <include>../include/struct
         <include>../include/lowlevel
         <toolset>gcc:<use>/libraries//pstream
         <toolset>darwin:<use>/libraries//pstream
         <include>$(SETUP)
       : <threading>single
       : <os>LINUX:<library>/site-config//m
         <os>LINUX:<library>/site-config//dl
         <os>CYGWIN:<library>/site-config//m
         <include>../include/print
         <include>../include/rewrite
         <include>../include/lowlevel
         <include>../include/auxiliary
         <include>../include/struct
       ;

lib mcrl2_basic
       : mcrl2_basic.main
       : <link>static
       :
       : <library>/libraries//aterm
         <toolset>gcc:<linkflags>-Wl,-export-dynamic
       ;

alias mcrl2_basic
       : /libraries//mcrl2
       : <link>shared
       ;

alias mcrl2_basic.alias
       : mcrl2_basic.main
       :
       :
       : <use>/libraries/aterm//headers
       ;

alias headers
       :
       :
       :
       : <use>/libraries/aterm//headers
         <toolset>gcc:<use>/libraries//pstream
         <toolset>darwin:<use>/libraries//pstream
         <include>../include/print
         <include>../include/lowlevel
         <include>../include/auxiliary
         <include>../include/struct
       ;

explicit mcrl2_basic.main mcrl2_basic.alias ;
