[section: ATerm Library initialization]
The `main` function of each program that uses the ATerm Library
must start with the following initialization code:

   #include "mcrl2/atermpp/atermpp.h"
   #include "mcrl2/atermpp/aterm_init.h"

   int main(int argc, char* argv[])
   {
     MCRL2_ATERMPP_INIT(argc, argv)
   }

The macro `MCRL2_ATERMPP_INIT` must be the first statement of the
main function. The garbage collector uses `argc` and `argv` to guess
the bottom of the program stack, that is used to determine which
terms are candidates to be destroyed.

[endsect]

