[section:quickstart ATerm types]

There are 6 predefined ATerm types, as shown in the following table.
The class `aterm` is a base class for all others.

[table atermpp terms
  [[type]              [description                              ]]
  [[aterm]             [a generic aterm                          ]]
  [[term_list]         [a list of terms                          ]]
  [[term_appl]         [a function application                   ]]
  [[aterm_int]         [a term containing an int                 ]]
  [[aterm_real]        [a term containing a real                 ]]
  [[aterm_blob]        [a term containing binary data            ]]
  [[aterm_place_holder][a place holder for aterms                ]]
]

The types `term_list` and `term_appl` are template classes. Typedefs exist
for the most commonly used variants:

  typedef term_list<aterm> aterm_list;
  typedef term_appl<aterm> aterm_appl;

A `term_list<T>` models a read-only singly linked list with elements of type
`T`. The element type should be `aterm` or one of its derivatives, or a user
defined aterm (see section [link mcrl2_atermpp.programming.user_defined User defined terms]).
A `term_appl<T>` is a function application with leafs of type `T`.

Besides this the library contains a few more data types that use
ATerms internally.

[table additional data types
  [[type]              [description                                ]]
  [[dictionary     ]   [a dictionary based on aterms               ]]
  [[table          ]   [a table based on aterms                    ]]
  [[indexed_set    ]   [an indexed set based on aterms             ]]
]

[endsect]
