project toolset/pbes2bes
   : build-dir $(BUILD_TOP)/pbes2bes
   : requirements
      <library>/libraries//lps
      <library>/libraries//pbes
   ;

tool pbes2bes
       : pbes2bes.cpp
         /site-config//boost_program_options
       : <squadt-connectivity>implemented
       ;

tool pbes2bes_new
       : pbes2bes_new.cpp
         /site-config//boost_program_options
       : <squadt-connectivity>implemented
       ;

tool pbes2bool
       : pbes2bool.cpp
         /site-config//boost_program_options
       : <squadt-connectivity>implemented
       ;

install-tools pbes2bes pbes2bool ;

install dist
   :
     pbes2bes
     pbes2bes_new
   :
   ;
