project toolset/pbes2bes
   : build-dir $(BUILD_TOP)/pbes2bes
   : requirements
       <source>/libraries//parser
       <source>/libraries//lps
       <source>/libraries//pbes
   ;

exe pbes2bes
       : pbes2bes.cpp
         /libraries//rewrite
         /libraries//parser
         /site-config//boost_program_options
       : <include>.
         <squadt-connectivity>implemented
       ;

exe pbes2bool
       : pbes2bool.cpp
         /libraries//rewrite
         /site-config//boost_program_options
       : <include>.
         <squadt-connectivity>implemented
       ;

install-binaries install
       : pbes2bes pbes2bool
       :
       : <status>experimental
       ;
