# This build file has no status it is what it is called: temporary

project temporary
       : source-location ../source
       : build-dir $(BUILD_TOP)
       : requirements
          <include>../include
       : usage-requirements
          <include>../include
       ;

lib trace
       : libtrace.cpp
       : <dependency>/libraries/aterm//aterm
         <dependency>/libraries/mcrl2_basic//mcrl2_basic
       :
       : <library>/libraries/mcrl2_basic//mcrl2_basic
       ;

lib enum
       : libenum.cpp
         enum_standard.cpp
       : <dependency>/libraries/aterm//aterm
         <dependency>/libraries/mcrl2_basic//mcrl2_basic
       :
       : <library>/libraries/mcrl2_basic//mcrl2_basic
       ;

lib dataelm
       : libdataelm.cpp
       : <dependency>/libraries/lpe//lpe
       :
       : <dependency>/libraries/lpe//lpe
       ;

lib nextstate
       : libnextstate.cpp
         nextstate_standard.cpp
       : <dependency>/libraries/temporary//enum
       :
       : <library>/libraries/temporary//enum
       ;

alias squadt_utility : : : ;
