# This build file has no status it is what it is called: temporary

project temporary
       : source-location ../../..
       : build-dir $(BUILD_TOP)
       : requirements
          <include>../../..
       : usage-requirements
          <include>../../..
       ;

lib trace
       : libtrace.cpp
       : <dependency>/libraries/aterm//aterm
       :
       : <library>/libraries/aterm//aterm
       ;

lib enum
       : libenum.cpp
         enum_standard.cpp
       : <dependency>/libraries/aterm//aterm
       :
       : <library>/libraries/aterm//aterm
       ;

lib dataelm
       : libdataelm.cpp
       : <dependency>/libraries/lpe//lpe
       :
       : <dependency>/libraries/lpe//lpe
       ;

lib nextstate
       : libnextstate.cpp
         nextstate_standard.cpp
       : <dependency>/libraries/temporary//enum
       :
       : <library>/libraries/temporary//enum
       ;

lib struct
       : libstruct.cpp
       : <dependency>/libraries/aterm//aterm
       :
       : <library>/libraries/aterm//aterm
       ;

lib lowlevel
       : liblowlevel.cpp
       : <dependency>/libraries/aterm//aterm
       :
       : <library>/libraries/aterm//aterm
       ;

lib rewrite
       : librewrite_c.cpp
         librewrite.cpp
         rewr_inner.cpp
         rewr_jitty.cpp
         rewr_innerc.cpp
         rewr_jittyc.cpp
       : <dependency>/libraries/aterm//aterm
       :
       : <library>/libraries/aterm//aterm 
         <library>/site-config//m
         <os>LINUX:<library>/site-config//dl
       ;

lib print
       : libprint.cpp
         libprint_c.cpp
       : <dependency>/libraries/temporary//lowlevel
         <dependency>/libraries/temporary//rewrite
         <dependency>/libraries/temporary//struct
       :
       : <library>/libraries/temporary//lowlevel
         <library>/libraries/temporary//rewrite
         <library>/libraries/temporary//struct
       ;

