# This build file has no status it is what it is called: temporary

project temporary
       : source-location ../../..
       : build-dir $(BUILD_TOP)
       : requirements
          <include>../../..
       : usage-requirements
          <include>../../..
       ;

lib trace
       : libtrace.cpp
       : <dependency>/libraries/aterm//aterm
       :
       : <library>/libraries/aterm//aterm
       ;

lib enum
       : libenum.cpp
         enum_standard.cpp
       : <dependency>/libraries/aterm//aterm
       :
       : <library>/libraries/aterm//aterm
       ;

lib dataelm
       : libdataelm.cpp
       : <dependency>/libraries/lpe//lpe
       :
       : <dependency>/libraries/lpe//lpe
       ;

lib nextstate
       : libnextstate.cpp
         nextstate_standard.cpp
       : <dependency>/libraries/temporary//enum
       :
       : <library>/libraries/temporary//enum
       ;

local STRUCT_SOURCES = libstruct ; 

lib struct
       : $(STRUCT_SOURCES).o
       : <dependency>/libraries/aterm//aterm
       :
       : <library>/libraries/aterm//aterm
       ;

local LOWLEVEL_SOURCES = liblowlevel ; 

lib lowlevel
       : $(LOWLEVEL_SOURCES).o
       : <dependency>/libraries/aterm//aterm
       :
       : <library>/libraries/aterm//aterm
       ;

local REWRITE_SOURCES = librewrite librewrite_c rewr_inner rewr_jitty rewr_innerc rewr_jittyc ;

lib rewrite
       : $(REWRITE_SOURCES).o
       : <dependency>/libraries/aterm//aterm
       :
       : <library>/libraries/aterm//aterm 
         <library>/site-config//m
         <os>LINUX:<library>/site-config//dl
       ;

local PRINT_SOURCES = libprint libprint_c ;

lib print
       : $(PRINT_SOURCES).o
       : <dependency>/libraries/temporary//lowlevel
         <dependency>/libraries/temporary//rewrite
         <dependency>/libraries/temporary//struct
       :
       : <library>/libraries/temporary//lowlevel
         <library>/libraries/temporary//rewrite
         <library>/libraries/temporary//struct
       ;

local MCRL2_BASIC_SOURCES = $(LOWLEVEL_SOURCES) $(PRINT_SOURCES) $(REWRITE_SOURCES) $(STRUCT_SOURCES) ;

for object in $(MCRL2_BASIC_SOURCES) {
  obj $(object).o
      : $(object).cpp
      : <dependency>/libraries/aterm//aterm
      ;
}

lib mcrl2_basic
       : $(MCRL2_BASIC_SOURCES).o
       : <dependency>/libraries/aterm//aterm
       :
       : <library>/libraries/aterm//aterm
         <library>/site-config//m
         <os>LINUX:<library>/site-config//dl
       ;
