# This build file has no status and is not portable it serves to (re)build tools with squadt connectivity

project temporary
       : source-location ../../..
       : build-dir $(BUILD_TOP)
       : requirements
          <include>../../..
       : usage-requirements
          <include>../../..
       ;

include $(TOP)/config.jam ;

# The following lines are to make this build stand-alone
lib trace
       : libtrace.cpp
       : <dependency>/libraries/aterm//aterm
       :
       : <library>/libraries/aterm//aterm
       ;

lib enum
       : libenum.cpp
         enum_standard.cpp
       : <dependency>/libraries/aterm//aterm
       :
       : <library>/libraries/aterm//aterm
       ;

lib dataelm
       : libdataelm.cpp
       : <dependency>/libraries/lpe//lpe
       :
       : <dependency>/libraries/lpe//lpe
       ;

lib nextstate
       : libnextstate.cpp
         nextstate_standard.cpp
       : <dependency>/libraries/aterm//aterm
         <dependency>/libraries/temporary//enum
       :
       : <library>/libraries/aterm//aterm
         <library>/libraries/temporary//enum
       ;

lib struct
       : libstruct.cpp
       : <dependency>/libraries/aterm//aterm
       :
       : <library>/libraries/aterm//aterm
       ;

lib lowlevel
       : liblowlevel.cpp
       : <dependency>/libraries/aterm//aterm
       :
       : <library>/libraries/aterm//aterm
       ;

lib m  : : <name>"m" ;
lib dl : : <name>"dl" ;

lib rewrite
       : librewrite_c.cpp
         librewrite.cpp
         rewr_inner.cpp
         rewr_jitty.cpp
         rewr_innerc.cpp
         rewr_jittyc.cpp
       : <dependency>/libraries/aterm//aterm
       :
       : <library>/libraries/aterm//aterm 
         <library>m
         <os>MACOSX:<library>dl
         <os>LINUX:<library>dl
       ;

lib print
       : libprint.cpp
         libprint_c.cpp
       : <dependency>/libraries/temporary//lowlevel
         <dependency>/libraries/temporary//rewrite
         <dependency>/libraries/temporary//struct
       :
       : <library>/libraries/temporary//lowlevel
         <library>/libraries/temporary//rewrite
         <library>/libraries/temporary//struct
       ;

