% Generated from PNML file: test/Example1.pnml
% Improved implementation with proper Petri net semantics

map
  nMaxTokens: Nat;

eqn
  nMaxTokens = 5;

act
  t_tr02_in, t_tr02_out, t_tr02;
  t_tr01_in, t_tr01_out, t_tr01;

proc
  P_pl02(n: Nat) = t_tr01_out . P_pl02(n + 1) + (n > 0) -> t_tr02_in . P_pl02(Int2Nat(n - 1));
  P_pl01(n: Nat) = t_tr02_out . P_pl01(n + 1) + (n > 0) -> t_tr01_in . P_pl01(Int2Nat(n - 1));

init
  allow({t_tr02, t_tr01},
    comm({t_tr02_out|t_tr02_in -> t_tr02, t_tr01_out|t_tr01_in -> t_tr01},
        P_pl02(1) || P_pl01(0)
    )
  );
