project toolset/xsim
       : build-dir $(BUILD_TOP)/xsim
       ;

alias sim_base_gui : : <wx>no ;

obj sim_base_gui
       : simbasegui.cpp
         /libraries//trace
         /libraries//lps
         /site-config//wx_base
       : <wx>yes
       ;

alias xsim : : <wx>no ;

exe xsim
       : xsim.cpp
         simbase.cpp
         sim_base_gui
         simulator.cpp
         simulatorgui.cpp
         xsimmain.cpp
         xsimtrace.cpp
         /libraries//trace
         /libraries//lps
         /site-config//wx_base
       : <toolset>gcc:<linkflags>"-Wl,-export-dynamic"
         <os>NT,<toolset>gcc:<linkflags>"-Wl,-subsystem:windows -mwindows"
         <os>CYGWIN:<linkflags>"-Wl,-subsystem:windows -mwindows"
         <squadt-connectivity>implemented
         <wx>yes
       ;

exe sim
       : sim.cpp
         simbase.cpp
         simulator.cpp
         /libraries//lps
       : <toolset>msvc:<library>/libraries//getopt
       ;

install-binaries install
       : xsim sim 
       : <dependency>install-plugins
       ;

local plugins  = [ MATCH plugins/(.*)/Jamfile.v2 : [ glob plugins/*/Jamfile.v2 ] ] ;

install-plugins install-plugins
       : plugins/$(plugins)
       ;
