project toolset/xsim
       : build-dir $(BUILD_TOP)/xsim
       : requirements
          <use>/libraries/lps//headers
          <use>/libraries/trace//headers
       ;

alias sim_shared
       : [ obj simbase.o   : simbase.cpp  ]
         [ obj simulator.o : simulator.cpp ]
       ;

obj simbasegui.o : simbasegui.cpp : <use>/site-config//wx_base ;

alias xsim_core
       : simbasegui.o
         sim_shared
       ;

explicit sim_shared simbasegui.o xsim_core ;

local plugins = [ MATCH plugins/(.*)/Jamfile.v2 : [ glob plugins/*/Jamfile.v2 ] ] ;

for plugin in $(plugins) {
  use-project /xsim-$(plugin) : plugins/$(plugin) ;
}

tool xsim
       : xsim.cpp
         xsim_core
         simulatorgui.cpp
         xsimmain.cpp
         xsimtrace.cpp
         /libraries//trace
         /libraries//lps
         /site-config//wx_base
       : <toolset>gcc:<linkflags>"-Wl,-export-dynamic"
         <squadt-connectivity>implemented
         <wx>yes
       ;

tool sim
       : sim.cpp
         sim_shared
         /libraries//lps
         /libraries//trace
       : <toolset>msvc:<library>/libraries//getopt
       ;

install-tools xsim sim : <source>/xsim-$(plugins) ;
