project toolset/xsim ;

alias sim_shared
       : [ obj simbase.o   : simbase.cpp   : <use>/libraries//lps <use>/libraries//trace ]
         [ obj simulator.o : simulator.cpp : <use>/libraries//lps <use>/libraries//trace ]
       ;

explicit sim_shared ;

local plugins = [ MATCH plugins/(.*)/Jamfile.v2 : [ glob plugins/*/Jamfile.v2 ] ] ;

for plugin in $(plugins) {
  alias $(plugin) : plugins/$(plugin)//xsim_$(plugin)_view ;
}

tool xsim
       : xsim.cpp
         simulatorgui.cpp
         xsimmain.cpp
         xsimtrace.cpp
         sim_shared
         /libraries//trace
         /libraries//lps
       : <squadt-connectivity>implemented
         <wx>gl
         <define>PLUGINDIR=\"\\\"$(PLUGIN_ROOT)\\\"\"
         <install-plugin>$(plugins)
         <install-rule>xsim-install
       ;

tool sim
       : sim.cpp
         sim_shared
         /libraries//lps
         /libraries//trace
       : <install-rule>sim-install
       ;

alias install : xsim-install sim-install ;
