project toolset/xsim
       : requirements
          <use>/libraries//data
          <use>/libraries//lps
          <use>/libraries//trace
       ;

alias sim_shared
       : [ obj simbase.o   : simbase.cpp   ]
         [ obj simulator.o : simulator.cpp ]
       ;

alias xsim_core
       : [ obj simbasegui.o : simbasegui.cpp : <use>/site-config//wx_base ]
         sim_shared
       ;

explicit sim_shared simbasegui.o xsim_core ;

local plugins = [ MATCH plugins/(.*)/Jamfile.v2 : [ glob plugins/*/Jamfile.v2 ] ] ;

for plugin in $(plugins) {
  alias $(plugin) : plugins/$(plugin)//xsim_$(plugin)_view ;
}

tool xsim
       : xsim.cpp
         xsim_core
         simulatorgui.cpp
         xsimmain.cpp
         xsimtrace.cpp
         /libraries//trace
         /libraries//data
         /libraries//lps
       : <squadt-connectivity>implemented
         <wx>gl
         <define>PLUGINDIR=\"\\\"$(PLUGIN_ROOT)\\\"\"
         <install-plugin>$(plugins)
         <install-rule>xsim-install
       ;

tool sim
       : sim.cpp
         sim_shared
         /libraries//lps
         /libraries//trace
       : <install-rule>sim-install
       ;

alias install : xsim-install sim-install ;
