project toolset/xsim
       : build-dir $(BUILD_TOP)/xsim
       ;

alias xsim_base.main
       : xsimbase.cpp
         /libraries//trace
         /libraries//nextstate
         /libraries//mcrl2_basic
         /site-config//wx_base
       : <threading>multi
       ;

alias xsim_base : : <wx>no ;
lib xsim_base : xsim_base.main : <wx>yes ;

alias xsim : : <wx>no ;

exe xsim
       : xsim.cpp
         xsim_base
         xsimmain.cpp
         xsimtrace.cpp
         /libraries//trace
         /libraries//nextstate
         /libraries//mcrl2_basic
         /site-config//wx_base
       : <toolset>gcc:<linkflags>"-Wl,-export-dynamic"
         <os>NT:<linkflags>"-Wl,-subsystem:windows -mwindows"
         <os>CYGWIN:<linkflags>"-Wl,-subsystem:windows -mwindows"
         <squadt-connectivity>implemented
         <wx>yes
       ;

exe sim
       : sim.cpp
         /libraries//nextstate
         /libraries//mcrl2_basic
       : <toolset>msvc:<library>/libraries//getopt
       ;

install-binaries install
       : xsim sim 
       : <dependency>install-plugins
       ;

local plugins  = [ MATCH plugins/(.*)/Jamfile.v2 : [ glob plugins/*/Jamfile.v2 ] ] ;

install-plugins install-plugins
       : plugins/$(plugins)
       ;
