project lts
       : source-location ../source
       : build-dir $(BUILD_TOP)
       : requirements
          <include>../include
          <include>$(SETUP)
	  <include>$(BOOST)
       : usage-requirements
          <include>$(SETUP)
       ;

lib lts
       : liblts.cpp
         liblts_fsm.cpp
         liblts_dot.cpp
         liblts_eq.cpp
	 bsimdata.cpp
	 bsimkernel.cpp
	 liblts_bisim.cpp
         /libraries//mcrl2_basic
         /libraries//parser
         /libraries//svc
         /libraries/aterm//atermpp
         /libraries//lpe
	 /boost//regex
         /site-config//BCG
       :
       :
       : <libraries>/libraries//parser
       ;
