project lts
       : source-location ../source
       : build-dir $(BUILD_TOP)
       : requirements
          <include>../include
       : usage-requirements
          <include>../include
       ;

lib lts
       : liblts.cpp
         liblts_fsm.cpp
         liblts_dot.cpp
         liblts_red.cpp
       : <dependency>/libraries/temporary//mcrl2_basic
         <dependency>/libraries/svc//svc
         <dependency>/libraries/aterm//atermpp
         <dependency>/libraries/lpe//lpe
       :
       : <library>/libraries/svc//svc
       ;
