project lts
       : source-location ../source
       : build-dir $(BUILD_TOP)
       : requirements
          <include>../include
          <include>$(SETUP)
	  <include>$(BOOST)
       : usage-requirements
          <include>../include
          <include>$(SETUP)
       ;

lib lts
       : liblts.cpp
         liblts_fsm.cpp
         liblts_dot.cpp
         liblts_eq.cpp
	 bsimdata.cpp
	 bsimkernel.cpp
	 liblts_bisim.cpp
         /libraries/mcrl2_basic//mcrl2_basic
         /libraries/parser//parser
         /libraries/svc//svc
         /libraries/aterm//atermpp
         /libraries/lpe//lpe
	 /boost//regex
         /site-config//BCG
       :
       :
       : <library>/libraries/svc//svc
         <library>/libraries/parser//parser
       ;
