project lts
       : source-location ../source
       : build-dir $(BUILD_TOP)
       : requirements
          <include>../include
          <include>$(SETUP)
	  <include>$(BOOST_ROOT)
       : usage-requirements
          <include>$(SETUP)
       ;

lib lts
       : liblts.cpp
         liblts_svc.cpp
         liblts_aut.cpp
         liblts_fsm.cpp
         liblts_dot.cpp
         liblts_bcg.cpp
         liblts_eq.cpp
	 bsimdata.cpp
	 bsimkernel.cpp
	 liblts_bisim.cpp
         /libraries//mcrl2_basic
         /libraries//parser
         /libraries//svc
         /libraries/aterm//atermpp
         /libraries//lpe
	 /site-config//boost_regex
         /site-config//BCG
       :
       :
       : <library>/libraries//parser
         <library>/libraries//svc
	 <toolset>darwin:<library>/site-config//boost_regex
       ;
