project libraries/data/example
   : requirements
       <use>/site-config//boost
       <source>/libraries//data
       <define>BOOST_ALL_NO_LIB    # do not use automatic library selection
       <include>.
   ;

exe ABC : ABC.cpp ABC_parser.cpp ABC_lexer.cpp : ;
exe enumerator : enumerator.cpp : ;
exe example1   : example1.cpp : ;
exe example2   : example2.cpp : ;
exe example3   : example3.cpp : ;
exe example4   : example4.cpp : ;
exe rewriter   : rewriter.cpp : ;
exe parse_data : parse_data.cpp : ;

install dist
   :
     ABC
     enumerator
     example1
     example2
     example3
     example4
     rewriter
     parse_data
   :
   ;
