project libraries/pbes/example
   : requirements
       <use>/site-config//boost_headers
       <source>/libraries//core
       <source>/libraries//lps
       <source>/libraries//pbes
       <source>/site-config//boost_program_options
       <source>/site-config//boost_filesystem
       <define>BOOST_ALL_NO_LIB    # do not use automatic library selection
   ;

exe bisimulation : bisimulation.cpp : ;
exe lps2pbes     : lps2pbes.cpp : ;
exe bessolve     : bessolve.cpp : ;
exe pbes_rewrite : pbes_rewrite.cpp : ;
exe pbesparelm   : pbesparelm.cpp : ;
exe pbesconstelm : pbesconstelm.cpp : ;
exe pbesrewr     : pbesrewr.cpp : ;
exe datarewrite  : datarewrite.cpp : ;

install dist
   :
     bisimulation
     lps2pbes
     bessolve
     pbes_rewrite
     pbesparelm
     pbesconstelm
     pbesrewr
     datarewrite
   :
   ;
