project libraries/pbes/example
   : requirements
       <use>/site-config//boost
       <source>/libraries//core
       <source>/libraries//lps
       <source>/libraries//pbes
       <source>/libraries//utilities
       <source>/libraries/utilities//command_line_interface
       <source>/site-config//boost_program_options
       <source>/site-config//boost_filesystem
       <define>BOOST_ALL_NO_LIB    # do not use automatic library selection
   ;

exe paritygame   : paritygame.cpp : ;
exe bes_bisimulation : bes_bisimulation.cpp : ;
exe bisimulation : bisimulation.cpp : ;
exe lps2pbes     : lps2pbes.cpp : ;
exe bessolve     : bessolve.cpp : ;
exe pbes_rewrite : pbes_rewrite.cpp : ;
exe pbesparelm   : pbesparelm.cpp : ;
exe pbesconstelm : pbesconstelm.cpp : ;
exe pbeseqelm    : pbeseqelm.cpp : ;
exe pbes2bes     : pbes2bes.cpp : ;

install dist
   :
     paritygame
     bes_bisimulation
     bes2besformat
     bisimulation
     lps2pbes
     bessolve
     pbes_rewrite
     pbesparelm
     pbesconstelm
     pbeseqelm
     pbes2bes
   :
   ;
