project libraries/pbes/example
   : requirements
       <use>/boost//headers
       <source>/libraries//core
       <source>/libraries//lps
       <source>/libraries//pbes
       <source>/site-config//boost_program_options
       <source>/site-config//boost_filesystem
       <define>BOOST_ALL_NO_LIB    # do not use automatic library selection
   ;

exe bisimulation : bisimulation.cpp : ;
exe lps2pbes     : lps2pbes.cpp : ;
#exe pbes_expression_conversion : pbes_expression_conversion.cpp : <include>. ;

install dist
   :
     bisimulation
     lps2pbes
#     pbes_expression_conversion
   :
   ;
