import os ;
import common ;
import notfile ;
import path ;

include $(TOP)/build/config.jam ;

actions existing prepare_executable {
  cd $(<:D)

  /Developer/Tools/Rez -t APPL -o $(>:B) $(TOP)/build/macosx/sample.r

  # Set custom icon attribute
  /Developer/Tools/SetFile -a C $(>:B)
}

# Creates an application bundle on Mac OS X
rule make_bundle ( target : executable info icon : requirements * ) {

  local base_target     = [ path.basename $(target) ] ;
  local base_executable = [ path.basename $(executable) ] ;

  if install in [ MATCH "^-?-?(install)" : [ modules.peek : ARGV ] ] {

    install $(base_executable)-info
         : $(TOP)/build/macosx/PkgInfo
         : <location>$(target).app/Contents
         ;
 
    install $(base_executable)-icon
         : $(icon)
         : <location>$(target).app/Contents/Resources
         ;
 
    install install-bundle-$(base_executable)
         : $(executable)
         : <dependency>$(target).app/Contents/Info.plist
           <dependency>$(base_executable)-info
           <dependency>$(base_executable)-icon
           <location>$(target).app/Contents/MacOS
           $(requirements)
         ;
 
    notfile $(target).app/Contents/MacOS/dummy
         : @prepare_executable
         : $(executable)
         :
         ;
 
    make $(target).app/Contents/Info.plist
         : $(info)
         : common.copy
         ;
 
    explicit $(target).app/Contents/MacOS/dummy $(target).app/Contents/Info.plist ;

    alias $(base_executable)-bundle
         : $(target).app/Contents/MacOS/dummy
           install-bundle-$(base_executable)
         ;
 
    explicit $(base_executable)-info $(base_executable)-icon $(base_executable)-bundle ;
  }
}

local caller = [ CALLER_MODULE ] ;

EXPORT $(__name__) : make_bundle ;
IMPORT $(__name__) : prepare_executable : $(caller) : $(caller).prepare_executable ;
