# Author: Jeroen van der Wulp
# Copyright: see the accompanying file COPYING.
#
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import type ;
import errors : error ;
import generators ;
import targets ;
import project ;
import path ;
import feature ;
import toolset : flags ;
import "class" : new ;
import notfile ;

type.register MAC_APPLICATION_BUNDLE : app ;

feature.feature icon : : free path ;
feature.feature info : : free path ;

generators.register-standard $(__name__).make : EXE : MAC_APPLICATION_BUNDLE ;

flags $(__name__).make INFO <info> ;
flags $(__name__).make ICON <icon> ;
flags $(__name__).make LOCATION <location> ;

SAMPLE_R = $(__name__:P)/sample.r ;

actions make {
  mkdir -p $(LOCATION)/$(<:BS)/Contents/MacOS
  mkdir -p $(LOCATION)/$(<:BS)/Contents/Resources
  echo 'APPL????' > $(LOCATION)/$(<:BS)/Contents/PkgInfo
  cp $(INFO) $(LOCATION)/$(<:BS)/Contents/Info.plist
  cp $(ICON) $(LOCATION)/$(<:BS)/Contents/Resources
  cp $(>) $(LOCATION)/$(<:BS)/Contents/MacOS

  /Developer/Tools/Rez -t APPL -d __DARWIN__ -d __WXMAC__ Carbon.r $(SAMPLE_R) -o $(LOCATION)/$(<:BS)/Contents/MacOS/$(>:BS)
  /Developer/Tools/SetFile -a C $(LOCATION)/$(<:BS)/Contents/MacOS/$(>:BS)
  touch $(<)
}

rule mac-bundle ( target : executable info icon : requirements * : default-build * ) {
  local project  = [ project.current ] ;

  requirements += <action>make ;

  if [ MATCH "\.(icns)" : $(icon) ] {
    requirements += <icon>$(icon) ;
  }
  else {
    error "missing icon file (.icns)" ;
  }

  if [ MATCH "\.(plist)$" : $(info) ] {
    requirements += <info>$(info) ;
  }
  else {
    error "missing info file (.plist)" ;
  }

  if ! [ feature.get-values <location> : $(requirements) ] {
    error "missing location feature" ;
  }

  targets.main-target-alternative
     [ new typed-target $(target) : $(project) : MAC_APPLICATION_BUNDLE
     : [ targets.main-target-sources $(executable) : $(target) ]
     : [ targets.main-target-requirements $(requirements) : $(project) ]
     : [ targets.main-target-default-build $(default-build) : $(project) ]
     ] ;

  return $(target) ;
}

IMPORT $(__name__) : mac-bundle : : mac-bundle ;
