<html>
  <body>
    <h1>Channel Communication</h1>
    <h2>Add Channel Communication</h2>
    <p>Before you can add a Channel Communication, you have to make sure that you have at least one Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>) with at least two Channels (see <a href="../channel.htm">Channel</a>).</p>
    <p>If all requirements stated above are met you can add a Channel Communication by following the next steps:
      <ol>
        <li>Click on the Add Channel Communication icon in the toolbar.<br>
            Or go to the menubar to <i>Tools</i> -> <i>Add Channel Communication</i>.
        <li>Click and hold your mouse button on the Channel you want the Channel Communication to begin.
        <li>Move your mouse to the Channel you want the Channel Communication to end.
        <li>Release you mouse button and the Channel Communication is added.
      </ol>
    </p>
  </body>
</html>
