<html>
  <body>
    <h1>Channel Communication</h1>
    <h2>Add Channel Communication</h2>
    <p>Before you can add a Channel Communication, you have to make sure that you have at least one Process Diagram (see <a href="../processdiagram.htm">Process Diagram</a>) or Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>) and at least one State (see <a href="../state.htm">State</a>) of Process Reference (see <a href="../processreference.htm">Process Reference</a>).</p>
    <p>If all requirements stated above are met you can add a Channel Communication by following the next steps:
      <ol>
        <li>Click on the Add Channel Communication icon in the toolbar as is shown in figure 1.<br>
            Or go to the menubar to <i>Tools</i> -> <i>Add Channel Communication</i>.
        <li>Click and hold your mouse button on the State or Process Reference you want the Channel Communication to begin.
        <li>Move your mouse to the State of Process Reference you want the Channel Communication to end.
        <li>Release you mouse button and the Channel Communication is added.
      </ol>
    </p>
  </body>
</html>
