<html>
  <body>
    <h1>Channel Communication</h1>
    <h2>Attach Channel Communication to a Channel</h2>
    <p>Before you can attach a Channel Communication to a Channel, you have to make sure that you have at least one Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>), at least two CHannels and a Channel Communication (see <a href="add_channelcommunication">Add Channel Communication</a>).</p>
    <p>If all requirements stated above are met you can attach a Channel Communication to a Channel by following the next steps:
      <ol>
        <li>Click on the Add Channel communication icon in the toolbar.<br>
        <li>Click with the left mouse button on the Channel and drag this on the desired Channel Communication.
        <li>The Channel Communication is attached to the channel.
      </ol>
    </p>
  </body>
</html>
