<html>
  <body>
    <h1>Channel Communication</h1>
    <h2>Attach Channel Communication to a Channel</h2>
    <p>Before you can attach a Channel Communication to a Channel, you have to make sure that you have at least one Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>), at one Channel Communication (see <a href="../channelcommunication.htm">Channel Communication</a>) and a Channel that is not attached to the channel communication (see <a href="../channel.htm">Channel</a>).</p>
    <p>If all requirements stated above are met you can attach a Channel Communication to a Channel by following the next steps:
      <ol>
        <li>Click on the Attach icon in the toolbar.<br>
            Or go to the menubar to <i>Tools</i> -> <i>Attach</i>.
        <li>Click and hold you left mouse button on the Channel Communication end that is not attached.
        <li>Move you mouse to the Channel you want the Channel Communication to attach to and release the mouse button.
        <li>The Channel Communication is attached to a Channel.
      </ol>
    </p>
  </body>
</html>
