<html>
  <body>
    <h1>Channel Communication</h1>
    <h2>Change Channel Communicationlabel</h2>
    <p>Before you can change a Channel Communicationlabel, you have to make sure that you have at least one Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>) and a Channel Communication (see <a href="add_channelcommunication.htm">Add Channel Communication</a>).</p>
    <p>If all requirements stated above are met you can change a Channel Communicationlabel by following the next steps:
      <ol>
        <li>Select the Channel Communication you want to change (See <a href="select_channelcommunication.htm">Select Channel Communication</a>).
        <li>Double click the Channel Communication.
        <li>You will get a dialog box, as is shown in figure 1, where you can enter the new text for the Channel Communicationlabel.
        <li>Click <i>OK</i> and the Channel Communicationlabel is changed.
      </ol>
    </p>
  </body>
</html>
