<html>
  <body>
    <h1>Channel Communication</h1>
    <h2>Delete Channel Communication</h2>
    <p>Before you can delete a Channel Communication, you have to make sure that you have at least one Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>) and a Channel Communication (see <a href="../channelcommunication.htm">Channel Communication</a>).</p>
    <p>If all requirements stated above are met you can delete a Channel Communication by following the next steps:
      <ol>
        <li>Select the Channel Communication you want to delete (See <a href="select_channelcommunication.htm">Select Channel Communication</a>).
        <li>Press the key <i>Del</i> or <i>Delete</i> to delete the selected Channel Communication.
      </ol>
    </p>
  </body>
</html>
