<html>
  <body>
    <h1>Channel Communication</h1>
    <h2>Detach Channel Communication from a Channel</h2>
    <p>Before you can detach a Channel Communication to a Channel, you have to make sure that you have at least one Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>) and a Channel Communication that is attached (see <a href="add_channelcommunication.htm">Add Channel Communication</a>).</p>
    <p>If all requirements stated above are met you can detach a Channel Communication from a Channel by following the next steps:
      <ol>
        <li>Click on the Selection icon in the toolbar.<br>
            Or go to the menubar to <i>Tools</i> -> <i>Selection</i>.
        <li>Click with the left mouse button on the Channel Communication line.
        <li>Press the key <i>Del</i> or <i>Delete</i> to delete the line.				
        <li>The Channel Communication is detached from the channel.				
      </ol>
    </p>
  </body>
</html>
