<html>
  <body>
    <h1>Channel Communication</h1>
    <h2>Select Channel Communication</h2>
    <p>Before you can select a Channel Communication, you have to make sure that you have at least one Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>) and a Channel Communication (see <a href="add_channelcommunication.htm">Add Channel Communication</a>).</p>
    <p>If all requirements stated above are met you can select a Channel Communication by following the next steps:
      <ol>
        <li>Click on the Selection icon in the toolbar.<br>
            Or go to the menubar to <i>Tools</i> -> <i>Selection</i>.
        <li>Click on the Channel Communication you want to select and the Channel Communication is selected.
      </ol>
    </p>
  </body>
</html>