<html>
  <body>
    <h1>Visible Property</h1>
    <h2>Select Visible Property</h2>
    <p>Before you can select a Visible Property, you have to make sure that you have at least one Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>).</p>
    <p>If this requirement is met you can select a Visible Property by following the next steps:
      <ol>
        <li>Click on the Selection icon in the toolbar.<br>
            Or go to the menubar to <i>Tools</i> -> <i>Selection</i>.
        <li>Doubleclick on the channel communication that should be visible.
        <li>Select property visible in the "edit channel communication" dialog. <p><img src=../images/edit_channel_communication.png></p>
        <li>Press the ok button
      </ol>
    </p>      
    The channel communication color should change white.
    <p><img src="../images/visible_channel_communication.png"></p>
  </body>
</html>
