project aterm
       : source-location ../../../aterm
       : build-dir $(BUILD_TOP)
       : default-build debug
       : requirements
          <cflags>-std=c99
          <include>../../../aterm
       : usage-requirements
          <include>../../../aterm
       ;

lib aterm
       : afun.c
         aterm.c
         bafio.c
         byteio.c
         gc.c
         hash.c
         list.c
         make.c
         md5c.c
         memory.c
         tafio.c
         version.c
       : <link>shared
         <address-model>64:<define>AT_64BIT
         <cflags>-fPIC
         <toolset>darwin:<cflags>"-fPIC -fno-common"
       :
       : <address-model>64:<define>AT_64BIT
         <toolset>darwin:<linkflags>"-undefined dynamic_lookup"
       ;

alias atermpp
       :
       :
       :
       : <include>$(BOOST)
         <library>aterm
       ;
