project aterm
       : source-location ../source
       : build-dir $(BUILD_TOP)
       : requirements
          <cflags>-std=c99
          <include>../include
       : usage-requirements
          <include>../include
       ;

lib aterm
       : afun.c
         aterm.c
         bafio.c
         byteio.c
         gc.c
         hash.c
         list.c
         make.c
         md5c.c
         memory.c
         tafio.c
         version.c
       : <address-model>64:<define>AT_64BIT
         <link>shared:<cflags>-fPIC
         <link>shared,<toolset>darwin:<cflags>"-fPIC -fno-common"
       :
       : <address-model>64:<define>AT_64BIT
         <toolset>darwin,<link>shared:<undefined>dynamic_lookup
       ;

alias atermpp
       :
       :
       :
       : <include>$(BOOST)
         <library>aterm
       ;

alias headers
       : [ glob ../include/*.h ]
       ;

