project old_data
       : source-location ..
       : requirements
          <include>../include
       : usage-requirements
          <include>../include
       ;

mcrl2-library old_data
       : source/data_elimination.cpp
         source/enum.cpp
         source/enum_standard.cpp
         source/formula_checker.cpp
         [ glob source/rewrite/*.cpp ]
         [ glob source/prover/*.cpp ]
       : <use>/libraries/core//headers
         <use>/libraries/data//headers
         <use>/libraries/atermpp//headers
         <use>/libraries/utilities//headers
         <use>/site-config//cvc
         <library>/site-config//m               # for rewrite
         <library>/site-config//dynamic_loading # for rewrite
       : <threading>single
       : <library>/libraries/core
         <library>/site-config//cvc
       ;
