project ltsview
  : build-dir $(BUILD_TOP)
  : requirements
    <include>.
    <include>..
  ;

import lex : lex ;
import bison : bison ;
import os : name ;

include $(TOP)/config.jam ;

switch [ os.name ] {
  case "NT" :
    lib OpenGL : : <name>"opengl32" ;
    lib GLU : : <name>"glu32" ;
    lib GLUT : : <name>"glut32" ;
  case "MACOSX" :
    alias OpenGL : : : : <framework>"OpenGL" ;
    alias GLUT : : : : <framework>"GLUT" ;
    alias GLU ;
  case * :
    lib OpenGL : : <name>"GL" ;
    lib GLU : : <name>"GLU" ;
    lib GLUT : : <name>"glut" ;
}

cpp fsmlexer.cpp
      : fsmlexer.ll
      : <flex.prefix>"fsm"
      ;

lib fsm
      : fsmparser.yy
      : <bison.prefix>"fsm"
        <implicit-dependency>fsmlexer.cpp
        <dependency>/libraries/aterm//aterm
      ;

exe ltsview
      : ltsviewapp.cpp
        mainframe.cpp
        glcanvas.cpp
        markstateruledialog.cpp
        lts.cpp
        state.cpp
        transition.cpp
        fileloader.cpp
        visualizer.cpp
        cluster.cpp
        utils.cpp
        fsm
        OpenGL
        GLUT
        /libraries/wx_extension//wx_extension
        /libraries/temporary//lowlevel
        /libraries/aterm//aterm
      : <implicit-dependency>fsm
        <cxxflags>"$(WX_CPPFLAGS)"
        <linkflags>"$(WX_GL_LDFLAGS)"
      ;

alias install
      : install-libraries
        install-binaries
      ;

install install-binaries
      : ltsview
      : <dll-path>$(LIB_DIR)
        <location>$(BIN_DIR)
      ;

install install-libraries
      : ltsview
      : <install-dependencies>on <install-type>LIB
      : <location>$(LIB_DIR)
      ;

explicit install install-binaries install-libraries ;
