project toolset/ltsview
  : build-dir $(BUILD_TOP)/ltsview
  ;

exe ltsview
      : fsmparser.cpp
        ltsviewapp.cpp
        mainframe.cpp
        glcanvas.cpp
        markstateruledialog.cpp
        savepicdialog.cpp
        lts.cpp
        state.cpp
        transition.cpp
        cluster.cpp
        fileloader.cpp
        visualizer.cpp
        utils.cpp
        /libraries//wx_extension
        /libraries//mcrl2_basic
      : <dependency>/site-config//OpenGL
        <dependency>/site-config//wx_gl
        <wx>no:<build>no
        <opengl>no:<build>no
      : <squadt_support>enable
      ;
