project toolset/ltsview
  : build-dir $(BUILD_TOP)/ltsview
  : requirements
      <include>.
  ;

#import lex : lex ;
#import bison : bison ;

#cpp fsmlexer.cpp
#      : fsmlexer.ll
#      : <flex.prefix>"fsm"
#      ;

#lib fsm
#      : fsmparser.yy
#        /libraries/mcrl2_basic//mcrl2_basic
#      : <bison.prefix>"fsm"
#        <implicit-dependency>fsmlexer.cpp
#      ;

exe ltsview
      : fsmparser.cpp
        ltsviewapp.cpp
        mainframe.cpp
        glcanvas.cpp
        markstateruledialog.cpp
        savepicdialog.cpp
        lts.cpp
        state.cpp
        transition.cpp
        cluster.cpp
        fileloader.cpp
        visualizer.cpp
        utils.cpp
      :
#       <library>fsm
#        <implicit-dependency>fsm
        <dependency>/site-config//OpenGL
        <library>/libraries//wx_extension
        <library>/libraries//mcrl2_basic
        <library>/libraries//aterm
        <library>/site-config//wx_gl
        <squadt_support>enable
        <wx>no:<build>no
        <opengl>no:<build>no
      ;

#install_bundle_on_mac ltsview-bundle $(TOP)/ltsview : ltsview ltsview.plist ltsview.icns ;

