project ltsview
  : build-dir $(BUILD_TOP)
  : requirements
    <include>.
  ;

import lex : lex ;
import bison : bison ;

cpp fsmlexer.cpp
      : fsmlexer.ll
      : <flex.prefix>"fsm"
      ;

lib fsm
      : fsmparser.yy
      : <bison.prefix>"fsm"
        <implicit-dependency>fsmlexer.cpp
        <dependency>/libraries/mcrl2_basic//mcrl2_basic
        <dependency>/libraries/aterm//aterm
      ;

exe ltsview
      : ltsviewapp.cpp
        mainframe.cpp
        glcanvas.cpp
        markstateruledialog.cpp
        lts.cpp
        state.cpp
        transition.cpp
        cluster.cpp
        fileloader.cpp
        visualizer.cpp
        utils.cpp
      : <library>fsm
        <library>/site-config//OpenGL
        <library>/libraries/wx_extension//wx_extension
        <library>/libraries/mcrl2_basic//mcrl2_basic
        <library>/libraries/aterm//aterm
        <implicit-dependency>fsm
        <wx>gl
      ;

install_with_libraries install : ltsview : <wx>availability <os>MACOSX:<dependency>ltsview-bundle ;

import os ;

if [ os.name ] = MACOSX {
  include $(TOP)/build/macosx/bundle.jam ;

  make_bundle $(TOP)/ltsview : ltsview ltsview.plist ltsview.icns ;
}

