project ltsview
  : build-dir $(BUILD_TOP)
  : requirements
    <include>.
  ;

import lex : lex ;
import bison : bison ;

cpp fsmlexer.cpp
      : fsmlexer.ll
      : <flex.prefix>"fsm"
      ;

lib fsm
      : fsmparser.yy
      : <bison.prefix>"fsm"
        <implicit-dependency>fsmlexer.cpp
        <dependency>/libraries/temporary//lowlevel
        <dependency>/libraries/aterm//aterm
      ;

exe ltsview
      : ltsviewapp.cpp
        mainframe.cpp
        glcanvas.cpp
        markstateruledialog.cpp
        lts.cpp
        state.cpp
        transition.cpp
        cluster.cpp
        fileloader.cpp
        visualizer.cpp
        utils.cpp
      : <library>fsm
        <library>/site-config//OpenGL
        <library>/libraries/wx_extension//wx_extension
        <library>/libraries/temporary//lowlevel
        <library>/libraries/aterm//aterm
        <implicit-dependency>fsm
        <wx>gl
      ;

install_with_libraries install : ltsview ;

