project toolset/ltsview
  : build-dir $(BUILD_TOP)/ltsview
  ;

exe ltsview
      : cluster.cpp
        conedb.cpp
        fileloader.cpp
        fsmparser.cpp
        glcanvas.cpp
        lts.cpp
        ltsviewapp.cpp
        mainframe.cpp
        markstateruledialog.cpp
        primitivefactory.cpp
        primitives.cpp
        savepicdialog.cpp
        settings.cpp
        settingsdialog.cpp
        state.cpp
        transition.cpp
        utils.cpp
        visualizer.cpp
        /libraries/wxe//spinctrlfloat.o
        /libraries/wxe//colorbutton.o
        /libraries//mcrl2_basic
      : <site-library>wx_gl
      : <squadt_support>enable
      ;
