project ltsview
  : build-dir $(BUILD_TOP)
  : requirements
    <include>.
    <include>..
  ;

import lex : lex ;
import bison : bison ;

include $(TOP)/config.jam ;

alias GLUT
      :
      : <os>NT:<name>"glut32"
        <os>LINUX:<name>"glut"
      ;

alias OpenGL
      :
      : <os>NT:<name>"opengl32"
        <os>LINUX:<name>"GL"
      ;

cpp fsmlexer.cpp
      : fsmlexer.ll
      : <flex.prefix>"fsm"
      ;

lib fsm
      : fsmparser.yy
      : <bison.prefix>"fsm"
        <implicit-dependency>fsmlexer.cpp
        <dependency>/libraries/aterm//aterm
      ;

# This file does not belong here anymore, it is shared with ltsgraph
obj spinctrlfloat
      : spinctrlfloat.cpp
      : <cxxflags>"$(WX_CPPFLAGS)"
      ;

exe ltsview
      : ltsviewapp.cpp
        mainframe.cpp
        glcanvas.cpp
        markstateruledialog.cpp
        colorbutton.cpp
        lts.cpp
        state.cpp
        transition.cpp
        fileloader.cpp
        visualizer.cpp
        cluster.cpp
        utils.cpp
        fsm
        OpenGL
        GLUT
        spinctrlfloat
        /libraries/temporary//lowlevel
        /libraries/aterm//aterm
      : <implicit-dependency>fsm
        <cxxflags>"$(WX_CPPFLAGS)"
        <linkflags>"$(WX_GL_LDFLAGS)"
        <toolset>darwin:<framework>"OpenGL"
        <toolset>darwin:<framework>"GLUT"
      ;

alias install
      : install-libraries
        install-binaries
      ;

install install-binaries
      : ltsview
      : <dll-path>$(LIB_DIR)
        <location>$(BIN_DIR)
      ;

install install-libraries
      : ltsview
      : <install-dependencies>on <install-type>LIB
      : <location>$(LIB_DIR)
      ;

explicit install install-binaries install-libraries ;
