project ltsview
  : build-dir $(BUILD_TOP)
  : requirements
    <include>.
    <include>..
  ;

import lex : lex ;
import bison : bison ;

include $(TOP)/config.jam ;

lib glut : : <name>glut ;
lib GL : : <name>GL ;

cpp fsmlexer.cpp
      : fsmlexer.ll
      : <flex.prefix>"fsm"
      ;

lib fsm
      : fsmparser.yy
      : <bison.prefix>"fsm"
        <implicit-dependency>fsmlexer.cpp
        <dependency>/libraries/aterm//aterm
      ;

exe ltsview
      : ltsviewapp.cpp
        mainframe.cpp
        glcanvas.cpp
        spinctrlfloat.cpp # This file does not belong here anymore, it is shared with ltsgraph
        markstateruledialog.cpp
        colorbutton.cpp
        lts.cpp
        state.cpp
        transition.cpp
        fileloader.cpp
        visualizer.cpp
        cluster.cpp
        utils.cpp
        glutils.cpp
        fsm
        glut
        GL
        /libraries/temporary//lowlevel
        /libraries/aterm//aterm
      : <implicit-dependency>fsm
        <cxxflags>"$(WX_CPPFLAGS)"
        <linkflags>"$(WX_GL_LDFLAGS)"
      ;

alias install
      : install-libraries
        install-binaries
      ;

install install-binaries
      : ltsview
      : <dll-path>$(LIB_DIR)
        <location>$(BIN_DIR)
      ;

install install-libraries
      : ltsview
      : <install-dependencies>on <install-type>LIB
      : <location>$(LIB_DIR)
      ;

explicit install install-binaries install-libraries ;
