project toolset/ltsview
  : build-dir $(BUILD_TOP)/ltsview
  : requirements
      <include>.
  ;

exe ltsview
      : fsmparser.cpp
        ltsviewapp.cpp
        mainframe.cpp
        glcanvas.cpp
        markstateruledialog.cpp
        savepicdialog.cpp
        lts.cpp
        state.cpp
        transition.cpp
        cluster.cpp
        fileloader.cpp
        visualizer.cpp
        utils.cpp
      :
        <dependency>/site-config//OpenGL
        <dependency>/site-config//wx_gl
        <library>/libraries//wx_extension
        <library>/libraries//mcrl2_basic
        <library>/libraries//aterm
        <squadt_support>enable
        <wx>no:<build>no
        <opengl>no:<build>no
      ;
