project toolset/ltsview
  : build-dir $(BUILD_TOP)/ltsview
  : requirements
      <include>.
      <include>$(BOOST)
  ;

#import lex : lex ;
#import bison : bison ;

#cpp fsmlexer.cpp
#      : fsmlexer.ll
#      : <flex.prefix>"fsm"
#      ;

#lib fsm
#      : fsmparser.yy
#        /libraries/mcrl2_basic//mcrl2_basic
#      : <bison.prefix>"fsm"
#        <implicit-dependency>fsmlexer.cpp
#      ;

exe ltsview
      : fsmparser.cpp
        ltsviewapp.cpp
        mainframe.cpp
        glcanvas.cpp
        markstateruledialog.cpp
        savepicdialog.cpp
        lts.cpp
        state.cpp
        transition.cpp
        cluster.cpp
        fileloader.cpp
        visualizer.cpp
        utils.cpp
      :
#       <library>fsm
        <library>/site-config//OpenGL
        <library>/libraries/wx_extension//wx_extension
        <library>/libraries/mcrl2_basic//mcrl2_basic
        <library>/libraries/aterm//aterm
#        <implicit-dependency>fsm
        <squadt_support>enable
        <wx>gl
      ;

install_with_libraries install : ltsview : <wx>availability <os>MACOSX:<dependency>ltsview-bundle ;

install_bundle_on_mac $(TOP)/ltsview : ltsview ltsview.plist ltsview.icns ;

