<html>
  <body>
    <h1>Syntax mCRL2 used in GraPE</h1>
    <h2>Transition- / Terminating Transitionlabel</h2>
    <p>This chapter of the help file shows you all information about the syntax used in a Transition- / Terminating Transitionlabel.</p>
      The label must be conform to: <i>variable_declaration</i>.[<i>boolean_expression</i>]<i>multi_action</i>@<i>time</i>/<i>variable_update</i><br>
      All options are optional, so they can be empty.
      <p><i>variable_declaration:</i><br>The <i>variable_declaration</i> is conform to: <i>name</i> : <i>Type</i></p>
      <p><i>boolean_expression:</i><br>The <i>boolean_expression</i> is a normal boolean expression.</p>
      <p><i>multi_action:</i><br>The <i>multi_action</i> is conform: <i>name</i> or <i>name</i>(<i>dataexpression</i>)</p>
      <p><i>time:</i><br>The <i>time</i> is a dataexpression of the type Real.</p>
      <p><i>variable_update:</i><br><i>variable_update</i> is conform to: <i>variable name</i> := <i>dataexpression</i>. The <i>variable name</i> must be of a existing variable and the <i>dataexpression</i> must be of the same type as the variable.</p>
      <p>Example: x : Nat.[true]actie(1,a,x)@0/y := 13</p>
    </body>
</html>