<html>
  <body>
    <h1>Architecture Reference</h1>
    <p>This chapter of the help file shows you all information about an Architecture Reference in the GraPE-specification. There are several actions that can be done with an Architecture Reference. The actions are listed here:
      <ul>
        <li> <a href="architecturereference/add_architecturereference.htm">Add an Architecture Reference</a>
        <li> <a href="architecturereference/select_architecturereference.htm">Select an Architecture Reference</a>
        <li> <a href="architecturereference/move_architecturereference.htm">Move an Architecture Reference</a>
        <li> <a href="architecturereference/resize_architecturereference.htm">Resize an Architecture Reference</a>
        <li> <a href="architecturereference/rename_architecturereference.htm">Rename an Architecture Reference</a>
        <li> <a href="architecturereference/rename_architecturereference.htm">Set Reference of an Architecture Reference</a>
        <li> <a href="architecturereference/delete_architecturereference.htm">Delete an Architecture Reference</a>
      </ul>
    </p>
    <p>An Architecture Reference is visualized as a red rectangle. The figure below shows how the Architecture Reference is initially as size.<p>
    <p><img src=images/architecturereference.png></p>
  </body>
</html>
