<html>
  <body>
    <h1>Architecture Diagram</h1>
    <p>This chapter of the help file shows you all information about an Architecture Diagram in the GraPE-specification. There are several actions that can be done with an Architecture Diagram. The actions are listed here:
      <ul>
        <li> <a href="architecturediagram/add_architecturediagram.htm">Add an Architecture Diagram</a>
        <li> <a href="architecturediagram/select_architecturediagram.htm">Select an Architecture Diagram</a>
        <li> <a href="architecturediagram/rename_architecturediagram.htm">Rename an Architecture Diagram</a>
        <li> <a href="architecturediagram/delete_architecturediagram.htm">Delete an Architecture Diagram</a>
      </ul>
    </p>
    <p>An Architecture can contain the following objects:
      <ul>
        <li><a href="architecturereference.htm">Architecture Reference</a>
        <li><a href="processreference.htm">Process Reference</a>
        <li><a href="channel.htm">Channel</a>
        <li><a href="channelcommunication.htm">Channel Communication</a>
        <li><a href="visible.htm">Visible Property</a>
        <li><a href="blocked.htm">Blocked Property</a>
        <li><a href="comment.htm">Comment</a>
      </ul>
    </p>
  </body>
</html>
