<html>
  <body>
    <h1>Blocked Property</h1>
    <p>This chapter of the help file shows you all information about a Blocked Property in the GraPE specification. There are several actions that can be done with an Blocked Property. The actions are listed here:
      <ul>
        <li> <a href="blocked/add_blocked.htm">a Blocked Property</a>
        <li> <a href="blocked/select_blocked.htm">Select a Blocked Property</a>
        <li> <a href="blocked/attach_blocked.htm">Attach a Blocked Property</a>
        <li> <a href="blocked/detach_blocked.htm">Detach a Blocked Property</a>
        <li> <a href="blocked/delete_blocked.htm">Delete a Blocked Property</a>
      </ul>
    </p>
    <p>A Blocked Property is visualized as a white box with a black cross in it. The figure below shows how the Blocked Property is initially as size.<p>
    <p><img src=images/blocked.png></p>
  </body>
</html>
