<html>
  <body>
    <h1>Channel</h1>
    <p>This chapter of the help file shows you all information about a Channel in the GraPE specification. There are several actions that can be done with an Channel. The actions are listed here:
      <ul>
        <li> <a href="channel/add_channel.htm">a Channel</a>
        <li> <a href="channel/select_channel.htm">Select a Channel</a>
        <li> <a href="channel/move_channel.htm">Move a Channel</a>
        <li> <a href="channel/rename_channel.htm">Change a Channel</a>
        <li> <a href="channel/delete_channel.htm">Delete a Channel</a>
      </ul>
    </p>
    <p>A Channel is visualized as a red circle. The figure below shows how the Channel is initially as size.<p>
    <p><img src=images/channel1.png></p>
    <p><img src=images/channel2.png></p>
  </body>
</html>
