<html>
  <body>
    <h1>Channel</h1>
    <p>This chapter of the help file shows you all information about a Channel in the GraPE-specification. There are several actions that can be done with an Channel. The actions are listed here:
      <ul>
        <li> <a href="channel/add_channel.htm">Add a Channel</a>
        <li> <a href="channel/select_channel.htm">Select a Channel</a>
        <li> <a href="channel/move_channel.htm">Move a Channel</a>
        <li> <a href="channel/change_name_channel.htm">Change name property of a Channel</a>
        <li> <a href="channel/change_rename_channel.htm">Change rename property of a Channel</a>
        <li> <a href="channel/delete_channel.htm">Delete a Channel</a>
      </ul>
    </p>
    <p>A Channel can be either in one of the following states �nd changed accordingly:
      <ul>
        <li> <a href="channel/blocked_channel.htm">Blocked Channel</a>
        <li> <a href="channel/visible_channel.htm">Visible Channel</a>
        <li> <a href="channel/hidden_channel.htm">Hidden Channel</a>
      </ul>
    </p>
    <p>A Channel is visualized as a circle.<p>
    <p><img src=images/channel1.png></p>
    <p><img src=images/channel2.png></p>
  </body>
</html>
