<html>
  <body>
    <h1>Channel Communication</h1>
    <p>This chapter of the help file shows you all information about a Channel Communication in the GraPE specification. There are several actions that can be done with an Channel Communication. The actions are listed here:
      <ul>
        <li> <a href="channelcommunication/add_channelcommunication.htm">a Channel Communication</a>
        <li> <a href="channelcommunication/select_channelcommunication.htm">Select a Channel Communication</a>
        <li> <a href="channelcommunication/attach_channelcommunication.htm">Attach a Channel Communication</a>
        <li> <a href="channelcommunication/detach_channelcommunication.htm">Detach a Channel Communication</a>
        <li> <a href="channelcommunication/delete_channelcommunication.htm">Delete a Channel Communication</a>
      </ul>
    </p>
    <p>A Channel Communication is visualized as a black line. The figure below shows how the Channel Communication is initially as size.<p>
    <p><img src=images/channelcommunication.png></p>
  </body>
</html>
