<html>
  <body>
    <h1>Comment</h1>
    <p>This chapter of the help file shows you all information about a Comment in the GraPE-specification. There are several actions that can be done with an Comment. The actions are listed here:
      <ul>
        <li> <a href="comment/add_comment.htm">Add a Comment</a>
        <li> <a href="comment/select_comment.htm">Select a Comment</a>
        <li> <a href="comment/move_comment.htm">Move a Comment</a>
        <li> <a href="comment/resize_comment.htm">Resize a Comment</a>
        <li> <a href="comment/change_comment.htm">Change a Comment</a>
        <li> <a href="comment/attach_comment.htm">Attach a Comment</a>
        <li> <a href="comment/detach_comment.htm">Detach a Comment</a>
        <li> <a href="comment/delete_comment.htm">Delete a Comment</a>
      </ul>
    </p>
    <p>A Comment is visualized as a yellow rectangle. The figure below shows how the Comment is initially as size.<p>
    <p><img src=images/comment.png></p>
  </body>
</html>
