<html>
  <body>
    <h1>Export to image</h1>
    <p>This chapter of the help file shows you all information about a exporting a GraPE-specification.</p>
    <p>Before you can export a GraPE-specification into an image, you have to make sure you have a GraPE-specification and a diagram.</p>
    <p>If all requirements stated above are met you can save a GraPE-specification with a different filename by following the next steps:
      <ol>
        <li>Click in the menubar on <i>Specification -> Export &lt; diagram &gt; to image</i>.
        <li>You will get a dialogbox as is shown in figure 1. In this dialogbox you can enter the path and name of the file. 
      </ol>
    </p>
    <p>Figure 1<p>
    <p><img src=/images/save_image.png></p>
  </body>
</html>
