<html>
  <body>
    <h1>Initial Designator</h1>
    <p>This chapter of the help file shows you all information about an Initial Designator in the GraPE specification. There are several actions that can be done with an Initial Designator. The actions are listed here:
      <ul>
        <li> <a href="initialdesignator/add_initialdesignator.htm">an Initial Designator</a>
        <li> <a href="initialdesignator/select_initialdesignator.htm">Select an Initial Designator</a>
        <li> <a href="initialdesignator/move_initialdesignator.htm">Move an Initial Designator</a>
        <li> <a href="initialdesignator/attach_initialdesignator.htm">Attach an Initial Designator</a>
        <li> <a href="initialdesignator/detach_initialdesignator.htm">Detach an Initial Designator</a>
        <li> <a href="initialdesignator/delete_initialdesignator.htm">Delete an Initial Designator</a>
      </ul>
    </p>
    <p>An Initial Designator is visualized as a big blue arrow. The figure below shows how the Initial Designator is initially as size.<p>
    <p><img src=images/initialdesignator.png></p>
  </body>
</html>
