<html>
  <body>
    <h1>Open</h1>
    <p>This chapter of the help file shows you all information about a opening a GraPE specification.</p>
    <p>Before you can open a GraPE specification, you have to make sure you have a GraPE specification.</p>
    <p>If all requirements stated above are met you can open a GraPE specification by following the next steps:
      <ol>
        <li>Click in the menubar on <i>File -> Open</i>.
        <li>You will get a dialogbox as is shown in figure 1. In this dialogbox you can select the path and name of the file. 
      </ol>
    </p>
	<p><img src="images/open.png"></p>
  </body>
</html>
