<html>
  <body>
    <h1>Preamble</h1>
    <p>This chapter of the help file shows you all information about a Preamble in the GraPE-specification. A Preamble always exists in a Process Diagram. There is only one action that can be done with a Preamble and that is change the Preamble.
    </p>
    <p>A Preamble is visualized as a purple rectangle. The figure below shows the Preamble.<p>
    <p><img src=images/preamble.png></p>
    <h2>Change the Preamble</h2>
    <p>This describes how you want to change a Preamble.</p>
    <ol>
        <li>Click on the Selection icon in the toolbar as is shown in figure 1.<br>
            Or go to the menubar to <i>Tools</i> -> <i>Selection</i>.
      <li>Double click on the Preamble.
      <li>You will get a dialog box, as is shown in figure 1, where you can enter the Parameter Declaration and the Local Variable Declaration.
      <li>Click OK and the Preamble is changed.
    </ol>
	<i>Figure 1:</i><br>
	<img src="images/edit_preamble.png">
  </body>
</html>
