<html>
  <body>
    <h1>Process Reference</h1>
    <p>This chapter of the help file shows you all information about a Process Reference in the GraPE-specification. There are several actions that can be done with a Process Reference. The actions are listed here:
      <ul>
        <li> <a href="processreference/add_processreference.htm">Add a Process Reference</a>
        <li> <a href="processreference/select_processreference.htm">Select a Process Reference</a>
        <li> <a href="processreference/move_processreference.htm">Move a Process Reference</a>
        <li> <a href="processreference/resize_processreference.htm">Resize a Process Reference</a>
        <li> <a href="processreference/rename_processreference.htm">Rename a Process Reference</a>
        <li> <a href="processreference/rename_processreference.htm">Set Reference of a Process Reference</a>
        <li> <a href="processreference/set_processreference.htm">Set Parameters Process Reference</a>
        <li> <a href="processreference/delete_processreference.htm">Delete a Process Reference</a>
      </ul>
    </p>
    <p>A Process Reference is visualized as a green rounded rectangle. The figure below shows how the Process Reference is initially as size.<p>
    <p><img src=images/processreference.png></p>
  </body>
</html>
