<html>
  <body>
    <h1>Process Diagram</h1>
    <p>This chapter of the help file shows you all information about a Process Diagram in the GraPE specification. There are several actions that can be done with a Process Diagram. The actions are listed here:
      <ul>
        <li> <a href="processdiagram/add_processdiagram.htm">a Process Diagram</a>
        <li> <a href="processdiagram/select_processdiagram.htm">Select a Process Diagram</a>
        <li> <a href="processdiagram/rename_processdiagram.htm">Rename a Process Diagram</a>
        <li> <a href="processdiagram/delete_processdiagram.htm">Delete a Process Diagram</a>
        <li> <a href="processdiagram/export_image_processdiagram.htm">Export a Process Diagram to image</a>
        <li> <a href="processdiagram/export_mcrl2_processdiagram.htm">Export a Process Diagram to mCRL2</a>
      </ul>
    </p>
    <p>A Process can contain the following objects:
      <ul>
        <li><a href="preamble.htm">Preamble</a>
        <li><a href="state.htm">State</a>
        <li><a href="processreference.htm">Process Reference</a>
        <li><a href="transition.htm">Transition</a>
        <li><a href="initialdesignator.htm">Initial Designator</a>
        <li><a href="terminatingtransition.htm">Terminating Transition</a>
        <li><a href="comment.htm">Comment</a>
      </ul>
    </p>
  </body>
</html>
