<html>
  <body>
    <h1>Save As</h1>
    <p>This chapter of the help file shows you all information about a saving a GraPE specification with a different filename.</p>
    <p>Before you can save a GraPE specification with a different filename, you have to make sure you have a GraPE specification.</p>
    <p>If all requirements stated above are met you can save a GraPE specification with a different filename by following the next steps:
      <ol>
        <li>Click in the menubar on <i>File -> Save As</i>.
        <li>You will get a dialogbox as is shown in figure 1. In this dialogbox you can enter the path and name of the file. 
      </ol>
    </p>
	<p><img src="images/save.png"></p>
  </body>
</html>
