<html>
  <body>
    <h1>Save</h1>
    <p>This chapter of the help file shows you all information about a saving a GraPE specification.</p>
    <p>Before you can save a GraPE specification, you have to make sure you have a GraPE specification.</p>
    <p>If all requirements stated above are met you can save a GraPE specification by following the next steps:
      <ol>
        <li>Click in the menubar on <i>File -> Save</i>.
        <li>If the file has been saved before, the file is saved.<br>
            However if the file is not save before, you will get a dialogbox as is shown in figure 2. In this dialogbox you can enter the path and name of the file. 
      </ol>
    </p>
	<p><img src="images/save.png"></p>
  </body>
</html>
