<html>
  <body>
    <h1>State</h1>
    <p>This chapter of the help file shows you all information about a State in the GraPE specification. There are several actions that can be done with an State. The actions are listed here:
      <ul>
        <li> <a href="state/add_state.htm">a State</a>
        <li> <a href="state/select_state.htm">Select a State</a>
        <li> <a href="state/move_state.htm">Move a State</a>
        <li> <a href="state/resize_state.htm">Resize a State</a>
        <li> <a href="state/rename_state.htm">Rename a State</a>
        <li> <a href="state/delete_state.htm">Delete a State</a>
      </ul>
    </p>
    <p>A State is visualized as a green ellipse. The figure below shows how the State is initially as size.<p>
    <p><img src=images/state.png></p>
  </body>
</html>
