<html>
  <body>
    <h1>Terminating Transition</h1>
    <p>This chapter of the help file shows you all information about a Terminating Transition in the GraPE specification. There are several actions that can be done with an Terminating Transition. The actions are listed here:
      <ul>
        <li> <a href="terminatingtransition/add_terminatingtransition.htm">a Terminating Transition</a>
        <li> <a href="terminatingtransition/select_terminatingtransition.htm">Select a Terminating Transition</a>
        <li> <a href="terminatingtransition/change_terminatingtransition.htm">Change a Terminating Transitionlabel</a>
        <li> <a href="terminatingtransition/attach_terminatingtransition.htm">Attach a Terminating Transition</a>
        <li> <a href="terminatingtransition/detach_terminatingtransition.htm">Detach a Terminating Transition</a>
        <li> <a href="terminatingtransition/delete_terminatingtransition.htm">Delete a Terminating Transition</a>
      </ul>
    </p>
    <p>A Terminating Transition is visualized as a white box with a red V in it. The figure below shows how the Terminating Transition is initially as size.<p>
    <p><img src=images/terminatingtransition.png></p>
  </body>
</html>
