<html>
  <body>
    <h1>Transition</h1>
    <p>This chapter of the help file shows you all information about a Transition in the GraPE-specification. There are several actions that can be done with an Transition. The actions are listed here:
      <ul>
        <li> <a href="transition/add_transition.htm">Add a Transition</a>
        <li> <a href="transition/select_transition.htm">Select a Transition</a>
        <li> <a href="transition/change_transition.htm">Change a Transitionlabel</a>
        <li> <a href="transition/attach_transition.htm">Attach a Transition</a>
        <li> <a href="transition/detach_transition.htm">Detach a Transition</a>
        <li> <a href="transition/delete_transition.htm">Delete a Transition</a>
      </ul>
    </p>
    <p>A Transition is visualized as a black arrow. The figure below shows how the Transition is initially as size.<p>
    <p><img src=images/transition.png></p>
  </body>
</html>
