<html>
  <body>
    <h1>Visible Property</h1>
    <p>This chapter of the help file shows you all information about a Visible Property in the GraPE specification. There are several actions that can be done with an Visible Property. The actions are listed here:
      <ul>
        <li> <a href="visible/add_visible.htm">a Visible Property</a>
        <li> <a href="visible/select_visible.htm">Select a Visible Property</a>
        <li> <a href="visible/rename_visible.htm">Rename a Visible Property</a>
        <li> <a href="visible/attach_visible.htm">Attach a Visible Property</a>
        <li> <a href="visible/detach_visible.htm">Detach a Visible Property</a>
        <li> <a href="visible/delete_visible.htm">Delete a Visible Property</a>
      </ul>
    </p>
    <p>A Visible Property is visualized as a black line to the Visibility Frame. The figure below shows how the Visible Property is initially as size.<p>
    <p><img src=images/visible.png></p>
  </body>
</html>
