<html>
  <body>
    <h1>Blocked Property</h1>
    <h2>Add Blocked Property</h2>
    <p>Before you can add a Blocked Property, you have to make sure that you have at least one Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>) and at least one Channel (see <a href="../channel.htm">Channel</a>).</p>
    <p>If all requirements stated above are met you can add a Blocked Property by following the next steps:
      <ol>
        <li>Click on the Add Blocked Property icon in the toolbar.<br>
            Or go to the menubar to <i>Tools</i> -> <i>Add Blocked Property</i>.
		<li>Click on the Channel you want the Blocked Property added to.
      </ol>
    </p>
  </body>
</html>
