<html>
  <body>
    <h1>Blocked Property</h1>
    <h2>Attach Blocked Property</h2>
    <p>Before you can attach a Blocked Property, you have to make sure that you have at least one Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>), at least one Channel (see <a href="../channel.htm">Channel</a>) and a Blocked Property (see <a href="../blocked.htm">Blocked Property</a>).</p>
    <p>If all requirements stated above are met you can attach a Blocked Property by following the next steps:
      <ol>
        <li>Click on the Attach icon in the toolbar.<br>
            Or go to the menubar to <i>Tools</i> -> <i>Attach</i>.
        <li>Click and hold you left mouse button on the Blocked Property end that is not attached.
        <li>Move you mouse to the Channel or Channel Communication you want the Blocked Property to attach to and release the mouse button.
        <li>The Blocked Property is attached.
      </ol>
    </p>
  </body>
</html>
