<html>
  <body>
    <h1>Blocked Property</h1>
    <h2>Delete Blocked Property</h2>
    <p>Before you can delete a Blocked Property, you have to make sure that you have at least one Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>) and a Blocked Property (see <a href="../blocked.htm">Blocked Property</a>).</p>
    <p>If all requirements stated above are met you can delete a Blocked Property by following the next steps:
      <ol>
        <li>Select the Blocked Property you want to delete (See <a href="select_blocked.htm">Select Blocked Property</a>).
        <li>Press the key <i>Del</i> or <i>Delete</i> to delete the selected Blocked Property.
      </ol>
    </p>
  </body>
</html>
