<html>
  <body>
    <h1>Blocked Property</h1>
    <h2>Detach Blocked Property</h2>
    <p>Before you can detach a Blocked Property, you have to make sure that you have at least one Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>) and a Blocked Property that is attached (see <a href="../blocked.htm">Blocked Property</a>).</p>
    <p>If all requirements stated above are met you can detach a Blocked Property from a State or Process Reference by following the next steps:
      <ol>
        <li>Click on the Detach icon in the toolbar.<br>
            Or go to the menubar to <i>Tools</i> -> <i>Detach</i>.
        <li>Click on the Blocked Property you want to detach.
        <li>The Blocked Property is detached.
      </ol>
    </p>
  </body>
</html>
