<html>
  <body>
    <h1>Blocked Property</h1>
    <h2>Select Blocked Property</h2>
    <p>Before you can select a Blocked Property, you have to make sure that you have at least one Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>) and a Blocked Property (see <a href="../blocked.htm">Blocked Property</a>).</p>
    <p>If all requirements stated above are met you can select a Blocked Property by following the next steps:
      <ol>
        <li>Click on the Selection icon in the toolbar.<br>
            Or go to the menubar to <i>Tools</i> -> <i>Selection</i>.
        <li>Click on the Blocked Property you want to select and the Blocked Property is selected.
      </ol>
    </p>
  </body>
</html>