<html>
  <body>
    <h1>Architecture Reference</h1>
    <h2>Add Architecture Reference</h2>
    <p>Before you can add an Architecture Reference, you have to make sure that you have at least one Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>).</p>
    <p>If all requirements stated above are met you can add an Architecture Reference by following the next steps:
      <ol>
        <li>Click on the Add Architecture Reference icon in the toolbar.<br>
            Or go to the menubar to <i>Tools</i> -> <i>Add Architecture Reference</i>.
        <li>Click in the workspace where you want the Architecture Reference and the Architecture Reference will be added there.
      </ol>
    </p>
  </body>
</html>
