<html>
  <body>
    <h1>Architecture Reference</h1>
    <h2>Delete Architecture Reference</h2>
    <p>Before you can delete an Architecture Reference, you have to make sure that you have at least one Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>) and an Architecture Reference (See <a href="../architecturereference.htm">Architecture Reference<a/>).</p>
    <p>If all requirements stated above are met you can delete an Architecture Reference by following the next steps:
      <ol>
        <li>Select the Architecture Reference you want to delete (See <a href="select_architecturereference.htm">Select Architecture Reference</a>).
        <li>Press the key <i>Del</i> or <i>Delete</i> to delete the selected Architecture Reference.
      </ol>
    </p>
  </body>
</html>
