<html>
  <body>
    <h1>Architecture Reference</h1>
    <h2>Move Architecture Reference</h2>
    <p>Before you can move an Architecture Reference, you have to make sure that you have at least one Process Diagram (see <a href="../processdiagram.htm">Process Diagram</a>) or Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>) and an Architecture Reference (See <a href="../architecturereference.htm">Architecture Reference<a/>).</p>
    <p>If all requirements stated above are met you can move an Architecture Reference by following the next steps:
      <ol>
        <li>Click on the Selection icon in the toolbar.<br>
            Or go to the menubar to <i>Tools</i> -> <i>Selection</i>.
        <li>Click and hold you left mouse button on the Architecture Reference.
        <li>Move the Architecture Reference to a place of you choice and release the mouse button.
        <li>The Architecture Reference is moved.
      </ol>
    </p>
  </body>
</html>
