<html>
  <body>
    <h1>Architecture Reference</h1>
    <h2>Rename or set refence of Architecture Reference</h2>
    <p>Before you can rename or set the reference of an Architecture Reference, you have to make sure that you have at least one Process Diagram (see <a href="../processdiagram.htm">Process Diagram</a>) or Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>) and an Architecture Reference (See <a href="../architecturereference.htm">Architecture Reference<a/>).</p>
      <p>If all requirements stated above are met you can rename or set the reference of an Architecture Reference by following the next steps:
      <ol>
        <li>Select the Architecture Reference you want to rename or set refence of (See <a href="select_architecturereference.htm">Select Architecture Reference</a>).
        <li>Double click the Architecture Reference.
        <li>You will get a dialog box, as is shown in figure 1, where you can enter the new name.<br>
            You can also choose a name of an Architecture Diagram as name of you Architecture Reference by using the selectbox, as is also shown in figure 1. If you choose you name this way, or you chosen name is the same as an Architecture Diagram name, then the Architecture Reference refers to this Architecture Diagram.
        <li>Click <i>OK</i> and the Architecture Reference is renamed and the refence is set.
      </ol>
    </p>
	<i>Figure 1:</i><br>
	<img src="../images/rename_architecturereference.png">
  </body>
</html>
