<html>
  <body>
    <h1>Architecture Reference</h1>
    <h2>Resize Architecture Reference</h2>
    <p>Before you can resize an Architecture Reference, you have to make sure that you have at least one Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>) and an Architecture Reference (See <a href="../architecturereference.htm">Architecture Reference<a/>).</p>
    <p>If all requirements stated above are met you can resize an Architecture Reference by following the next steps:
      <ol>
        <li>Select the Architecture Reference you want to resize (See <a href="select_architecturereference.htm">Select Architecture Reference</a>).
        <li>Click and hold you left mouse button on one of the control points of the Architecture Reference.
        <li>Move the control point till the Architecture Reference is the size you want it to be and release the mouse button.
        <li>The Architecture Reference is resized.
      </ol>
    </p>
  </body>
</html>
