<html>
  <body>
    <h1>Architecture Reference</h1>
    <h2>Select Architecture Reference</h2>
    <p>Before you can select an Architecture Reference, you have to make sure that you have at least one Process Diagram (see <a href="../processdiagram.htm">Process Diagram</a>) or Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>) and an Architecture Reference (See <a href="../architecturereference.htm">Architecture Reference<a/>).</p>
    <p>If all requirements stated above are met you can select an Architecture Reference by following the next steps:
      <ol>
         <li>Click on the Selection icon in the toolbar as is shown in figure 1.<br>
            Or go to the menubar to <i>Tools</i> -> <i>Selection</i>.
       <li>Click on the Architecture Reference you want to select and the Architecture Reference is selected.
      </ol>
    </p>
  </body>
</html>