import quickbook ;

xml old_data
    :
        old_data.qbk
    ;

boostbook standalone
    :
        old_data
    :
        <xsl:param>nav.layout=none
        <xsl:param>boost.image.src=images/mcrl2.png
        <xsl:param>boost.image.alt=mCRL2
        <xsl:param>boost.image.w=294
        <xsl:param>boost.image.h=70
        <xsl:param>boost.root=../../../mcrl2/old_data/include
        <xsl:param>toc.max.depth=3
        <xsl:param>toc.section.depth=3
        <xsl:param>chunk.section.depth=3
    ;

