project toolset/mcrl22lps
       : build-dir $(BUILD_TOP)/mcrl22lps
       ;

obj lin_alt.o
       : lin_alt.cpp
         /libraries//mcrl2_basic
         /libraries//rewrite
       ;

explicit lin_alt.o ;

exe mcrl22lps
       : mcrl22lps.cpp
         lin_alt.o
         lin_std.cpp
         /libraries//parser
         /libraries//mcrl2_basic
         /libraries//rewrite
         /libraries/parser//alpha
       : <toolset>msvc:<library>/libraries//getopt
       : <squadt_support>enable
       ;

exe lin
       : lin.cpp
         lin_alt.o
         /libraries//parser
         /libraries//mcrl2_basic
         /libraries//rewrite
         /libraries/parser//alpha
       : <toolset>msvc:<library>/libraries//getopt
       ;

exe alpha
       : alpha.cpp
         /libraries//parser
         /libraries/parser//alpha
         /libraries//mcrl2_basic
         /libraries//rewrite
       : <toolset>msvc:<library>/libraries//getopt
       ;

install-binaries install
       : mcrl22lps
       : <dependency>experimental-install
       ;

install-binaries experimental-install
       : lin alpha
       :
       : <status>experimental
       ;
