project toolset/mcrl22lps
       : build-dir $(BUILD_TOP)/mcrl22lps
       ;

exe mcrl22lps
       : mcrl22lps.cpp
         /libraries//parser
         /libraries//utilities
         /libraries//rewrite
         /libraries//data
         /libraries//lps
       : <toolset>msvc:<library>/libraries//getopt
         <squadt-connectivity>implemented
       ;

exe alpha
       : alpha.cpp
         /libraries//parser
         /libraries//lps
         /libraries//utilities
         /libraries//rewrite
       : <toolset>msvc:<library>/libraries//getopt
       ;

install-binaries install
       : mcrl22lps
       : <dependency>experimental-install
       ;

install-binaries experimental-install
       : alpha
       :
       : <status>experimental
       ;
