project toolset/mcrl22lps
       : build-dir $(BUILD_TOP)/mcrl22lps
       ;

obj lin_std.o
       : lin_std.cpp
       : <use>/libraries/rewrite//headers
         <use>/libraries/mcrl2_basic//headers
         <use>/libraries/utilities//headers
         <use>/libraries/parser//headers # for libalpha
       ;

explicit lin_std.o ;

exe mcrl22lps
       : mcrl22lps.cpp
         lin_std.o
         /libraries//parser
         /libraries//utilities
         /libraries//rewrite
         /libraries/parser//alpha
       : <toolset>msvc:<library>/libraries//getopt
       : <squadt_support>enable
       ;

exe alpha
       : alpha.cpp
         /libraries//parser
         /libraries/parser//alpha
         /libraries//utilities
         /libraries//rewrite
       : <toolset>msvc:<library>/libraries//getopt
       ;

install-binaries install
       : mcrl22lps
       : <dependency>experimental-install
       ;

install-binaries experimental-install
       : alpha
       :
       : <status>experimental
       ;
