project parser
       : source-location ../source
       : build-dir $(BUILD_TOP)
       : requirements
          <include>../include
       : usage-requirements
          <include>../include
       ;

alias parser.main
       : mcrl2parser.cpp
         mcrl2lexer.cpp
         libparse.cpp
         typecheck.cpp
         regfrmtrans.cpp
       : <use>/libraries/lps//headers
         <use>/libraries/mcrl2_basic//headers
         <use>/libraries/utilities//headers
         <use>/libraries/data//headers
       : <threading>single
       : <use>/libraries/lps//headers
         <use>/libraries/mcrl2_basic//headers
       ;

lib parser
       : parser.main
       : <link>static
       :
       : <library>/libraries//mcrl2_basic
       ;

alias parser
       : /libraries//mcrl2
       : <link>shared
         <use>/libraries/lps//headers
         <use>/libraries/mcrl2_basic//headers
       ;

alias parser.alias
       : parser.main
       ;

alias alpha.main
       : libalpha.cpp
       : <use>/libraries/mcrl2_basic//headers
         <use>/libraries/utilities//headers
       : <threading>single
       ;

lib alpha
       : alpha.main
       : <link>static
       :
       : <library>/libraries//mcrl2_basic
       ;

alias alpha
       : /libraries//mcrl2
       : <link>shared
       ;

alias alpha.alias
       : alpha.main
       :
       :
       : <use>/libraries/mcrl2_basic//headers
       ;

alias headers
       :
       : <use>/libraries/mcrl2_basic//headers
       ;

explicit parser.main parser.alias alpha.main alpha.alias ;
