# This project contains functionality that did not quite fit anywhere else, but
# should eventually be placed somewhere else. In a perfect world this library
# would not exists and its functionality would be provided by other libraries.

project auxiliary
       : source-location ../source
       : build-dir $(BUILD_TOP)
       ;

lib auxiliary
       : info.cpp
         manipulator.cpp
         bdd_info.cpp
         bdd_manipulator.cpp
         bdd2dot.cpp
         utilities.cpp
         expression_info.cpp
         sort_info.cpp
       : <dependency>/libraries/temporary//print
         <include>../include
       :
       : <library>/libraries/temporary//print
         <include>../include
       ;

alias nt_compatibility
       :
       :
       :
       : <include>../include/nt_compatibility
       ;
