# This project contains functionality that did not quite fit anywhere else, but
# should eventually be placed somewhere else. In a perfect world this library
# would not exists and its functionality would be provided by other libraries.

project auxiliary
       : source-location ../source
       : build-dir $(BUILD_TOP)
       : default-build debug
       : requirements
          <include>..
       : usage-requirements
          <include>..
       ;

lib auxiliary
       : info.cpp
         manipulator.cpp
         utilities.cpp
       : <dependency>/libraries/temporary//print
       :
       : <library>/libraries/temporary//print
       ;
