# This project contains functionality that did not quite fit anywhere else, but
# should eventually be placed somewhere else. In a perfect world this library
# would not exists and its functionality would be provided by other libraries.

project auxiliary
       : source-location ../source
       : build-dir $(BUILD_TOP)
       : usage-requirements
         <include>../include
       ;

lib auxiliary
       : info.cpp
         manipulator.cpp
         bdd_info.cpp
         bdd_manipulator.cpp
         bdd2dot.cpp
         utilities.cpp
         expression_info.cpp
         sort_info.cpp
         /libraries//mcrl2_basic
       : <include>../include
       :
       : <library>/libraries//mcrl2_basic
       ;

lib nt_portability
       : nt_portability/getopt.c nt_portability/getopt1.c
       ;
