project ltsconvert
       : build-dir $(BUILD_TOP)/ltsconvert
       ;

exe ltsconvert
       : ltsconvert.cpp
         /libraries//mcrl2_basic
         /libraries//lts
         /libraries//svc
       : <include>.
         <toolset>msvc:<library>/workarounds/msvc//getopt
         <squadt_support>enable
       ;

exe svc2fsm
       : svc2fsm.cpp
         /libraries//mcrl2_basic
         /libraries//aterm
         /libraries//svc
       : <toolset>msvc:<library>/workarounds/msvc//getopt
         <status>deprecated
       ;

install_with_libraries install : ltsconvert : <status>deprecated:<use>install-deprecated ;
install_with_libraries install-deprecated : svc2fsm : <status>deprecated ;
