project ltsconvert
       : source-location .
       : build-dir $(BUILD_TOP)
       : requirements
          <include>$(BOOST)
       ;

exe ltsconvert
       : ltsconvert.cpp
         /libraries/temporary//print
         /libraries/temporary//rewrite
         /libraries/lts//lts
         /libraries/svc//svc
       : <source>/site-config//mcrl2_revision.h
         <include>.
       ;

exe svc2fsm
       : svc2fsm.cpp
         /libraries/temporary//print
         /libraries/aterm//aterm
         /libraries/svc//svc
       : <source>/site-config//mcrl2_revision.h
         <status>deprecated
       ;

install_with_libraries install : ltsconvert : <status>deprecated:<use>install-deprecated ;
install_with_libraries install-deprecated : svc2fsm : <status>deprecated ;
