project ltsconvert
       : source-location .
       : build-dir $(BUILD_TOP)/ltsconvert
       ;

exe ltsconvert
       : ltsconvert.cpp
         /libraries/mcrl2_basic//mcrl2_basic
         /libraries/lts//lts
         /libraries/svc//svc
       : <source>/site-config//mcrl2_revision.h
         <squadt_support>enable
         <include>.
       ;

exe svc2fsm
       : svc2fsm.cpp
         /libraries/mcrl2_basic//mcrl2_basic
         /libraries/aterm//aterm
         /libraries/svc//svc
       : <source>/site-config//mcrl2_revision.h
         <status>deprecated
       ;

install_with_libraries install : ltsconvert : <status>deprecated:<use>install-deprecated ;
install_with_libraries install-deprecated : svc2fsm : <status>deprecated ;
