project ltsconvert
       : source-location .
       : requirements
          <include>$(BOOST)
       : build-dir $(BUILD_TOP)
       ;

exe ltsconvert
       : ltsconvert.cpp
         /libraries/temporary//lowlevel
         /libraries/temporary//print
         /libraries/temporary//struct
         /libraries/temporary//rewrite
         /libraries/lts//lts
         /libraries/svc//svc
       : <source>/root//mcrl2_revision
         <include>.
       ;

include $(TOP)/config.jam ;

explicit install install-libraries install-binaries ;

alias install
       : install-libraries
         install-binaries
       ;

install install-libraries
       : ltsconvert
       : <install-dependencies>on <install-type>LIB <location>$(LIB_DIR)
       : release
       ;

stage install-binaries
       : ltsconvert 
       : <install-type>EXE
         <dll-path>$(LIB_DIR)
         <location>$(BIN_DIR)
       : release
       ;

