project ltsconvert
       : build-dir $(BUILD_TOP)/ltsconvert
       ;

exe ltsconvert
       : ltsconvert.cpp
         /libraries//mcrl2_basic
         /libraries//lts
         /libraries//svc
       : <squadt_support>enable
         <include>.
       ;

exe svc2fsm
       : svc2fsm.cpp
         /libraries//mcrl2_basic
         /libraries//aterm
         /libraries//svc
       : <status>deprecated
       ;

install_with_libraries install : ltsconvert : <status>deprecated:<use>install-deprecated ;
install_with_libraries install-deprecated : svc2fsm : <status>deprecated ;
