project toolset/ltsview ;

tool ltsview
      : cluster.cpp
        conedb.cpp
        fileloader.cpp
        glcanvas.cpp
        infodialog.cpp
        lts.cpp
        ltsview.cpp
        ltsview_fsmlexer.cpp
        ltsview_fsmparser.cpp
        mainframe.cpp
        markmanager.cpp
        markdialog.cpp
        markstateruledialog.cpp
        primitivefactory.cpp
        primitives.cpp
        savepicdialog.cpp
        savevecdialog.cpp
        settings.cpp
        settingsdialog.cpp
        simulation.cpp
        simreader.cpp
        simdialog.cpp
        state.cpp
        transition.cpp
        utils.cpp
        visobjectfactory.cpp
        visualizer.cpp
        /libraries//tr
        /libraries//gl2ps
        /libraries/utilities//colorbutton
        /libraries//trace
        /libraries//core
        /site-config//boost_signals
      : <squadt-connectivity>implemented
        <wx>gl
      ;
