project toolset/ltsview ;

tool ltsview
      : cluster.cpp
        color_interpolator.cpp
        conedb.cpp
        fsm_state_positioner.cpp
        glcanvas.cpp
        infodialog.cpp
        lts.cpp
        ltsview.cpp
        mainframe.cpp
        markdialog.cpp
        markmanager.cpp
        markstateruledialog.cpp
        mathutils.cpp
        primitivefactory.cpp
        primitives.cpp
        rgb_color.cpp
        savepicdialog.cpp
        savevecdialog.cpp
        settings.cpp
        settingsdialog.cpp
        simdialog.cpp
        simreader.cpp
        simulation.cpp
        state.cpp
        transition.cpp
        vectors.cpp
        visobjectfactory.cpp
        visualizer.cpp
        /libraries//tr
        /libraries//gl2ps
        /libraries/utilities//colorbutton
        /libraries//lts
        /libraries//trace
        /site-config//boost_signals
      : <squadt-connectivity>implemented
        <wx>gl
        <toolset>gcc:<linkflags>-lGLU
      ;
