project toolset/ltsview
  : build-dir $(BUILD_TOP)/ltsview
  ;

alias ltsview : : <wx>no ;

exe ltsview
      : cluster.cpp
        conedb.cpp
        fileloader.cpp
        fsmparser.cpp
        glcanvas.cpp
        lts.cpp
        ltsviewapp.cpp
        mainframe.cpp
        markstateruledialog.cpp
        primitivefactory.cpp
        primitives.cpp
        savepicdialog.cpp
        settings.cpp
        settingsdialog.cpp
        simulation.cpp
        simreader.cpp
        state.cpp
        transition.cpp
        utils.cpp
        visobjectfactory.cpp
        visualizer.cpp
        /libraries/utilities//colorbutton
        /libraries//lts
        /site-config//boost_signals
        /site-config//wx_gl
      : <squadt-connectivity>implemented
        <os>NT:<linkflags>"-Wl,-subsystem:windows -mwindows"
        <os>CYGWIN:<linkflags>"-Wl,-subsystem:windows -mwindows"
        <wx>yes
      ;

install-binaries install
      : ltsview
      ;
