project toolset/ltsview ;

tool ltsview
      : cluster.cpp
        conedb.cpp
        glcanvas.cpp
        infodialog.cpp
        lts.cpp
        ltsview.cpp
        mainframe.cpp
        markmanager.cpp
        markdialog.cpp
        markstateruledialog.cpp
        primitivefactory.cpp
        primitives.cpp
        savepicdialog.cpp
        savevecdialog.cpp
        settings.cpp
        settingsdialog.cpp
        simulation.cpp
        simreader.cpp
        simdialog.cpp
        state.cpp
        transition.cpp
        utils.cpp
        visobjectfactory.cpp
        visualizer.cpp
        /libraries//tr
        /libraries//gl2ps
        /libraries/utilities//colorbutton
        /libraries//lts
        /libraries//trace
        /site-config//boost_signals
      : <squadt-connectivity>implemented
        <wx>gl
        <toolset>gcc:<linkflags>-lGLU
      ;
