project toolset/squadt
  : build-dir $(BUILD_TOP)/squadt
  ;

import sequence ;

source_files = [ glob *.cpp gui/*.cpp gui/dialog/*.cpp ] ;

exe squadt
      : [ sequence.insertion-sort $(source_files) ]
        /libraries//md5pp
        /libraries/sip//sip_controller
      : <site-library>wx_base
        <use>/libraries/utilities//headers
        <library>/libraries//ticpp
        <toolset>darwin:<linkflags>"-undefined dynamic_lookup"
        <include>$(SETUP)
        <threading>multi
      :
      : <install>yes:<dependency>install-user-manual-data
      ;

install-data user-manual
      : gui/manual.html
      : squadt
      ;

install-binaries install
      : squadt
      ;
