project toolset/squadt
  : build-dir $(BUILD_TOP)/squadt
  : requirements
    <include>./libraries
  ;

import set ;

exe squadt
      : [ set.difference [ glob *.cpp ] : process_wrapper.cpp ]
        /libraries//md5pp
        /libraries/sip//sip_controller
        /site-config//wx_base
      : <include>$(SETUP)
        <threading>multi
        <wx>no:<build>no
        <xml2>no:<build>no
      ;

# dummy for non-msvc builds
alias process_wrapper ;

exe process_wrapper
      : process_wrapper.cpp
      : <toolset>msvc
      ;

#install_bundle_on_mac squadt-bundle $(TOP)/squadt : squadt squadt.plist squadt.icns ;

install-data squadt-image : [ glob pixmaps/logo.jpg ] : images ;
