project toolset/squadt
  : source-location .
  : build-dir $(BUILD_TOP) 
  : requirements
    <threading>multi
    <include>./libraries
  ;

exe squadt
      : [ glob *.cpp ]
      : <source>/site-config//mcrl2_revision.h
        <library>/libraries/md5pp//md5pp
        <library>/libraries/sip//sip_controller
        <library>/boost/filesystem//boost_filesystem
        <wx>basic
      ;

install_with_libraries install
	: squadt
        : <dependency>install-image-data
          <dependency>install-schema-data
          <wx>availability
          <os>MACOSX:<dependency>squadt-bundle
        ;

install_bundle_on_mac $(TOP)/squadt : squadt squadt.plist squadt.icns ;

install_data image : [ glob pixmaps/logo.jpg ] : images ;
install_data schema : [ glob schemas/*.xsd ] : schemas ;

