project toolset/squadt
  : build-dir $(BUILD_TOP)/squadt
  ;

import sequence ;

source_files = [ glob *.cpp gui/*.cpp gui/dialog/*.cpp : process_wrapper.cpp ] ;

exe squadt
      : [ sequence.insertion-sort $(source_files) ]
        /libraries//md5pp
        /libraries/sip//sip_controller
      : <site-library>wx_base
        <use>/libraries/utility//headers
        <toolset>darwin:<linkflags>"-undefined dynamic_lookup"
        <include>$(SETUP)
        <threading>multi
      ;

# Alternative for non-msvc builds (dummy)
alias process_wrapper ;

exe process_wrapper
      : process_wrapper.cpp
      : <toolset>msvc
      ;
