project toolset/squadt
  : build-dir $(BUILD_TOP)/squadt
  : requirements
    <include>./libraries
  ;

exe squadt
      : [ glob *.cpp ]
        /libraries//md5pp
        /libraries/sip//sip_controller
      : <include>$(SETUP)
        <threading>multi
        <wx>basic
      ;

install_with_libraries install
	: squadt
        : <dependency>install-image-data
          <dependency>install-schema-data
          <wx>availability
          <os>MACOSX:<dependency>squadt-bundle
        ;

install_bundle_on_mac $(TOP)/squadt : squadt squadt.plist squadt.icns ;

install_data image : [ glob pixmaps/logo.jpg ] : images ;
install_data schema : [ glob schemas/*.xsd ] : schemas ;

