project toolset/squadt
  : build-dir $(BUILD_TOP)/squadt
  : requirements
    <include>./libraries
  ;

import set ;

exe squadt
      : [ set.difference [ glob *.cpp ] : process_wrapper.cpp ]
        /libraries//md5pp
        /libraries/sip//sip_controller
      : <include>$(SETUP)
        <threading>multi
        <wx>basic
      ;

exe process_wrapper
      : process_wrapper.cpp
      : <os>LINUX:<build>no
        <os>MACOSX:<build>no
      ;

install_with_libraries install
	: squadt
          process_wrapper
        : <dependency>install-image-data
          <dependency>install-schema-data
          <wx>availability
          <os>MACOSX:<dependency>squadt-bundle
        ;

install_bundle_on_mac $(TOP)/squadt : squadt squadt.plist squadt.icns ;

install_data image : [ glob pixmaps/logo.jpg ] : images ;
install_data schema : [ glob schemas/*.xsd ] : schemas ;

