project toolset/squadt
  : build-dir $(BUILD_TOP)/squadt
  : requirements
    <include>./libraries
  ;

import set ;
import sequence ;

source_files = [ set.difference [ glob *.cpp ] : process_wrapper.cpp ]
                    [ path.glob-tree gui : *.cpp ] ;

exe squadt
      : [ sequence.insertion-sort $(source_files) ]
        /libraries//md5pp
        /libraries/sip//sip_controller
      : <site-library>wx_base
        <toolset>darwin:<linkflags>"-undefined dynamic_lookup"
        <include>.
        <include>$(SETUP)
        <threading>multi
      ;

# Alternative for non-msvc builds (dummy)
alias process_wrapper ;

exe process_wrapper
      : process_wrapper.cpp
      : <toolset>msvc
      ;
