<html>
  <body>
    <h1>Visible Property</h1>
    <h2>Add Visible Property</h2>
    <p>Before you can add a Visible Property, you have to make sure that you have at least one Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>) and at least one Channel (see <a href="../channel.htm">Channel</a>) or Channel Communication (see <a href="../channelcommunication.htm">Channel Communication</a>).</p>
    <p>If all requirements stated above are met you can add a Visible Property by following the next steps:
      <ol>
        <li>Click on the Add Visible Property icon in the toolbar.<br>
            Or go to the menubar to <i>Tools</i> -> <i>Add Visible Property</i>.
		<li>Click on the Channel or Channel Communication you want the Visible Property added to.
      </ol>
    </p>
  </body>
</html>
