<html>
  <body>
    <h1>Visible Property</h1>
    <h2>Attach Visible Property</h2>
    <p>Before you can attach a Visible Property, you have to make sure that you have at least one Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>), at least one Channel (see <a href="../channel.htm">Channel</a>) or Channel Communication (see <a href="../channelcommunication.htm">Channel Communication</a>) and a Visible Property (see <a href="../visible.htm">Visible Property</a>).</p>
    <p>If all requirements stated above are met you can attach a Visible Property by following the next steps:
      <ol>
        <li>Click on the Attach icon in the toolbar.<br>
            Or go to the menubar to <i>Tools</i> -> <i>Attach</i>.
        <li>Click and hold you left mouse button on the Visible Property end that is not attached.
        <li>Move you mouse to the Channel or Channel Communication you want the Visible Property to attach to and release the mouse button.
        <li>The Visible Property is attached.
      </ol>
    </p>
  </body>
</html>
