<html>
  <body>
    <h1>Visible Property</h1>
    <h2>Delete Visible Property</h2>
    <p>Before you can delete a Visible Property, you have to make sure that you have at least one Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>) and a Visible Property (see <a href="../visible.htm">Visible Property</a>).</p>
    <p>If all requirements stated above are met you can delete a Visible Property by following the next steps:
      <ol>
        <li>Select the Visible Property you want to delete (See <a href="select_visible.htm">Select Visible Property</a>).
        <li>Press the key <i>Del</i> or <i>Delete</i> to delete the selected Visible Property.
      </ol>
    </p>
  </body>
</html>
