<html>
  <body>
    <h1>Visible Property</h1>
    <h2>Rename Visible Property</h2>
    <p>Before you can rename a Visible Property, you have to make sure that you have at least one Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>) and a Visible Property (see <a href="../visible.htm">Visible Property</a>).</p>
    <p>If all requirements stated above are met you can rename a Visible Property by following the next steps:
      <ol>
        <li>Select the Visible Property you want to rename (See <a href="select_visible.htm">Select Visible Property</a>).
        <li>Double click the Visible Property.
        <li>You will get a dialog box, as is shown in figure 1, where you can enter the new name for the Visible Property.
        <li>Click <i>OK</i> and the Visible Property is renamed.
      </ol>
    </p>
	<i>Figure 1:</i><br>
	<img src="../images/rename_visible.png">
  </body>
</html>
