<html>
  <body>
    <h1>Visible Property</h1>
    <h2>Select Visible Property</h2>
    <p>Before you can select a Visible Property, you have to make sure that you have at least one Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>) and a Visible Property (see <a href="../visible.htm">Visible Property</a>).</p>
    <p>If all requirements stated above are met you can select a Visible Property by following the next steps:
      <ol>
        <li>Click on the Selection icon in the toolbar.<br>
            Or go to the menubar to <i>Tools</i> -> <i>Selection</i>.
        <li>Click on the Visible Property you want to select and the Visible Property is selected.
      </ol>
    </p>
  </body>
</html>