# 
# Copy to build/config.jam to build with MSVC
#
rule import_user_config {
  import toolset ;

  # For C/C++ programs
  toolset.using msvc ;
}

# Build specific settings (default command line options to bjam)
BUILD_OPTIONS  = "" ;

# Library specific variables
# WX_CPPFLAGS        = "/IC:/wxWidgets/lib/vc_lib/mswd /IC:/wxWidgets/include" ;
# WX_BASE_LDFLAGS    = "rpcrt4.lib kernel32.lib user32.lib gdi32.lib ole32.lib oleaut32.lib comctl32.lib comdlg32.lib uuid.lib advapi32.lib shell32.lib /LIBPATH:C:/wxWidgets/lib/vc_lib wxmsw28d_core.lib wxbase28d.lib wxtiffd.lib wxpngd.lib wxzlibd.lib wxjpegd.lib" ;
# WX_GL_LDFLAGS      = "$(WX_BASE_LDFLAGS) wxmsw28d_gl.lib" ;

OPENGL_NAME        = "opengl32" ;
# OPENGL_IPATH       = "" ;
# OPENGL_LPATH       = "" ;
