project new_data
       : source-location ..
       ;

mcrl2-library new_data
       : source/data_implementation_concrete.cpp 
         source/data_reconstruct.cpp 
         source/data_specification.cpp 
         source/standard.cpp
         [ glob source/detail/rewrite/*.cpp ]
         [ glob source/detail/prover/*.cpp ]
         [ glob source/detail/enumerate/*.cpp ]
       : <library>/libraries//core
         <use>/site-config//boost
         <use>/libraries/utilities//exception
         <include>../include
         <library>/site-config//cvc
         <library>/site-config//m               # for rewrite
         <library>/site-config//dynamic_loading # for rewrite
       :
       : <toolset>gcc,<link>static:<linkflags>-export-dynamic
         <use>/libraries/utilities//exception
         <include>../include
       ;
