project libraries/prover
       : source-location ../source
       : build-dir $(BUILD_TOP)
       : requirements
          <include>../include
       : usage-requirements
          <include>../include
       ;

alias prover.main
       : confluence_checker.cpp
         disjointness_checker.cpp
         invariant_checker.cpp
         invariant_eliminator.cpp
         formula_checker.cpp
       : <use>headers
         <use>/libraries/utilities//headers
#         <use>/libraries//cvclite
#         <toolset>gcc:<define>HAVE___GNU_CXX__EXT_HASH_MAP
#         <toolset>gcc:<define>HAVE___GNU_CXX__EXT_HASH_SET
#         <toolset>gcc:<define>CVC_LITE_LIB
       :
#       :  <library>/libraries//cvclite
       ;

lib prover
       : prover.main
         /libraries//rewrite
       : <link>static
       :
       : <library>/libraries//rewrite
         <library>/libraries//utilities
       ;

alias prover
       : /libraries//mcrl2
       : <link>shared
       ;

alias prover.alias
       : prover.main
       : <use>headers
       ;

alias headers : : : : <use>/libraries/rewrite//headers ;

explicit prover.main prover.alias ;
