project toolset/mcrl22lpe
       : build-dir $(BUILD_TOP)/mcrl22lpe
       ;

obj lin_alt.o
       : lin_alt.cpp
         /libraries//mcrl2_basic
       ;

exe mcrl22lpe
       : mcrl22lpe.cpp
         lin_alt.o
         lin_std.cpp
         /libraries//parser
         /libraries/parser//alpha
         /libraries//mcrl2_basic
       : <squadt_support>enable
       ;

exe lin
       : lin.cpp
         lin_alt.o
         /libraries//parser
         /libraries/parser//alpha
         /libraries//mcrl2_basic
       : <status>experimental
       ;

exe alpha
       : alpha.cpp
         /libraries//parser
         /libraries/parser//alpha
         /libraries//mcrl2_basic
       : <status>experimental
       ;

install_with_libraries install : mcrl22lpe : <status>experimental:<dependency>install-experimental ;
install_with_libraries install-experimental : lin alpha : <status>experimental ;
