project mcrl22lpe
       : requirements
          <include>$(BOOST)
       : build-dir $(BUILD_TOP)
       ;

exe mcrl22lpe
       : mcrl22lpe.cpp
         lin_std.cpp
         lin_alt.cpp
         /libraries/parser//parser
         /libraries/parser//alpha
         /libraries/temporary//print
         /libraries/temporary//rewrite
       : <source>/root//mcrl2_revision
         <squadt_support>enable
       ;

exe lin
       : lin.cpp
         lin_alt.cpp
         /libraries/parser//parser
         /libraries/parser//alpha
         /libraries/temporary//print
         /libraries/temporary//rewrite
       : <source>/root//mcrl2_revision
         <tool_type>experimental
       ;

exe alpha
       : alpha.cpp
         /libraries/parser//parser
         /libraries/parser//alpha
         /libraries/temporary//print
         /libraries/temporary//rewrite
       : <source>/root//mcrl2_revision
         <tool_type>experimental
       ;

install_with_libraries mcrl22lpe lin alpha ;
