project mcrl22lpe
       : requirements
          <include>$(BOOST)
       : build-dir $(BUILD_TOP)
       ;

exe mcrl22lpe
       : mcrl22lpe.cpp
         lin_std.cpp
         lin_alt.cpp
         /libraries/mcrl2//mcrl2
         /libraries/mcrl2//alpha
         /libraries/temporary//print
         /libraries/temporary//rewrite
       : <source>/root//mcrl2_revision
       ;

exe lin
       : lin.cpp
         lin_alt.cpp
         /libraries/mcrl2//mcrl2
         /libraries/mcrl2//alpha
         /libraries/temporary//print
         /libraries/temporary//rewrite
       : <source>/root//mcrl2_revision
       ;

exe alpha
       : alpha.cpp
         /libraries/mcrl2//mcrl2
         /libraries/mcrl2//alpha
         /libraries/temporary//print
         /libraries/temporary//rewrite
       : <source>/root//mcrl2_revision
       ;

include $(TOP)/config.jam ;

explicit lin install install-libraries install-binaries ;

alias install
       : install-libraries
         install-binaries
       ;

install install-libraries
       : mcrl22lpe
       : <install-dependencies>on <install-type>LIB
       : <location>$(LIB_DIR)
       ;

install install-binaries
       : mcrl22lpe
       : <dll-path>$(LIB_DIR)
         <location>$(BIN_DIR)
       ;

