project mcrl22lpe
       : requirements
          <include>$(BOOST)
       : build-dir $(BUILD_TOP)
       ;

exe mcrl22lpe
       : mcrl22lpe.cpp
         lin_std.cpp
         lin_alt.cpp
         /libraries/parser//parser
         /libraries/parser//alpha
         /libraries/mcrl2_basic//mcrl2_basic
       : <source>/site-config//mcrl2_revision.h
         <squadt_support>enable
       ;

exe lin
       : lin.cpp
         lin_alt.cpp
         /libraries/parser//parser
         /libraries/parser//alpha
         /libraries/mcrl2_basic//mcrl2_basic
       : <source>/site-config//mcrl2_revision.h
         <status>experimental
       ;

exe alpha
       : alpha.cpp
         /libraries/parser//parser
         /libraries/parser//alpha
         /libraries/mcrl2_basic//mcrl2_basic
       : <source>/site-config//mcrl2_revision.h
         <status>experimental
       ;

install_with_libraries install : mcrl22lpe : <status>experimental:<dependency>install-experimental ;
install_with_libraries install-experimental : lin alpha : <status>experimental ;
