# This sets the tools that is being used for building
rule import_user_config {
  import toolset ;

  # For C/C++ programs
  toolset.using @BJAM_CXX@ ;
}

# Build specific settings
BUILD_VARIANT      = "@BUILD_VARIANT@" ;

if [ MATCH (link).* : [ modules.peek : ARGV ] ] {
  LINK_VARIANT       = "@LINK_VARIANT@" ;
}

if [ MATCH (address-model).* : [ modules.peek : ARGV ] ] {
  ADDRESS_MODEL      = "@ADDRESS_MODEL@" ;
}

if ! ( "@OPTIMISATIONS@" = "disable" ) {
  OPTIMISATIONS = <optimization>speed <inlining>full ;
}
else {
  OPTIMISATIONS = <optimization>off <inlining>off ;
}

# Library specific variables
XML2_CPPFLAGS      = "@XML2_CPPFLAGS@" ;
XML2_LDFLAGS       = "@XML2_LDFLAGS@" ;

WX_CPPFLAGS        = "@WX_CPPFLAGS@" ;
WX_BASE_LDFLAGS    = "@WX_BASE_LDFLAGS@" ;
WX_GL_LDFLAGS      = "@WX_GL_LDFLAGS@" ;

OPENGL_NAME        = "@OPENGL_NAME@" ;
OPENGL_IPATH       = "@OPENGL_IPATH@" ;
OPENGL_LPATH       = "@OPENGL_LPATH@" ;

CADP_HEADERS       = "@CADP_HEADERS@" ;
CADP_LIBRARIES     = "@CADP_LIBRARIES@" ;

BOOST_INCLUDE_PATH = "@BOOST_INCLUDE_PATH@" ;
BOOST_LIBRARY_PATH = "@BOOST_LIBRARY_PATH@" ;

prefix      = [ MATCH "^--prefix=([^ ]+)" : [ modules.peek : ARGV ] ] ;
exec_prefix = [ MATCH "^--exec-prefix=([^ ]+)" : [ modules.peek : ARGV ] ] ;

# Installation related variables
if ! $(prefix) {
  prefix = @PREFIX_DIR@ ;
}
if ! $(exec_prefix) {
  exec_prefix = @EXEC_PREFIX_DIR@ ;
}

BIN_DIR         = @BIN_DIR@ ;
LIB_DIR         = @LIB_DIR@ ;
DATA_DIR        = @DATA_DIR@ ;
INCLUDE_DIR     = @INCLUDE_DIR@ ;
MAN_DIR         = @MAN_DIR@ ;

