@INCLUDE_PATH = ../../../doc/doxy
@INCLUDE = Doxymaster
PROJECT_NAME           = Trace
OUTPUT_DIRECTORY       = ../../../build/doxy
HTML_OUTPUT            = trace
INPUT                  = ../include ../source
HTML_HEADER            = ../../../doc/doxy/Doxyheader.html
HTML_FOOTER            = ../../../doc/doxy/Doxyfooter.html
GENERATE_TAGFILE       = ../../../build/doxy/trace.tag
TAGFILES               = ../../../build/doxy/data.tag=../data \
                         ../../../build/doxy/utilities.tag=../utilities
