

nu A(b:Bool = false,c:Nat=0).
( 
  (val(!b) =>
    (
      (
        [ tau || setC ] [ setCt || setCtCp ] 
        mu Z1 . [ tau || setM ] [ setMa || setMaMq  ] 
        mu Z2 . [ setL || tau ] [ setLh || setLnLh || setLlLh || setLlLnLh  ] 
        mu Z3 . [ true ] [ receiveMsg ] A(true,1)
      )
    &&
      (
        [ tau || setC ] [ setCt || setCp  || setCtCp || tau ] 
        mu Z1 . [ tau || setM ] [ setMa || setMq || setMaMq || tau ] 
        mu Z2 . [ setL || tau ] [ tau || setLl || setLn || setLlLn  ] 
        mu Z3 . [ true ] [ receiveMsg ] A(true,2)
      )
    )
  )
&&
  (val(b && c == 1) =>
    ( [true*.highLevel]<true*.pumpStart>true )
  )
&&
  (val(b && c == 2) =>
    ( [true*.pumpStart]false )
  )
)

