project squadt/libraries/utilities
    : source-location
       ..
    : build-dir $(BUILD_TOP)
    : requirements
       <use>/boost//headers
       <include>../include
    : usage-requirements
       <use>/boost//headers
       <include>../include
    ;

lib mcrl2_squadt
    : source/mcrl2_squadt.cpp
      /libraries/sip//sip_tool
      /libraries//mcrl2_basic
    : <threading>multi
    :
    : <define>ENABLE_SQUADT_CONNECTIVITY
      <threading>multi
      <use>/libraries/sip//sip_tool
      <use>/libraries//mcrl2_basic
    ;

obj logger.o
    : source/logger.cpp
    ;

alias logger : logger.o : : : ;

alias headers : : : : ;
