// Studying industrial systems by simulation enables the designer to study
// their dynamic behaviour and to determine characteristics of the system.
// Unfortunately, simulation also has some disadvantages. These can be
// overcome by using formal methods. Formal methods allow a thorough analysis
// of the possible behaviours of a system, parameterised system analysis and
// a modular approach to the analysis of systems. We present a case study in
// which a model of an industrial system is studied in a formal way. For this
// purpose, the model is first specified and simulated using the CSP-based
// executable specification language χ. The model is translated into a model
// in the process algebra μCRL. This enables us to give a correctness proof
// of the parameterised model and to study the model in isolation.

model STMC()=
|[ chan es: nat,
        se: [nat]
::  Spec(es, se, 10)
 // Dummy process
 || Din(es)
 || Dout(se)
]|

proc Spec(chan es?: nat, se!: [nat], var s: nat)=
|[ var  x: nat
     , xs: [nat]
:: xs := []
 ; *( es?x; xs := xs ++ [x]
    | len(xs) >= s -> se!take(xs,s); xs := drop(xs,s)
    )
]|

proc Din(chan es!: nat)=
|[ *(es!1)
]|

proc Dout(chan se?: [nat])=
|[ var store : [nat]
:: *(se?store)
]|


