project data
       : source-location ..
       : requirements
          <include>../include
       : usage-requirements
       ;

mcrl2-library data
       : source/data_elimination.cpp
         source/enum.cpp
         source/enum_standard.cpp
         source/formula_checker.cpp
         [ glob source/rewrite/*.cpp ]
         [ glob source/prover/*.cpp ]
         /site-config//cvc
         /site-config//m               # for rewrite
         /site-config//dynamic_loading # for rewrite
       : <library>/libraries//core
         <library>/libraries//atermpp
         <library>/libraries//utilities
       :
       : <include>../include
       ;
