project data
       : source-location ..
       : build-dir $(BUILD_TOP)
       : requirements
          <include>../include
          <os>NT:<define>NO_DYNLOAD
       : usage-requirements
          <include>../include
          <os>NT:<define>NO_DYNLOAD
       ;

alias data.main
       : source/enum.cpp
         source/enum_standard.cpp
         source/confluence_checker.cpp
         source/disjointness_checker.cpp
         source/invariant_checker.cpp
         source/invariant_eliminator.cpp
         source/formula_checker.cpp
         [ glob source/rewrite/*.cpp ]
         [ glob source/prover/*.cpp ]
       : <use>/libraries/lps//headers
         <use>/libraries/core//headers
         <use>/libraries/utilities//headers
         <use>/site-config//cvc
       : <threading>single
       : <use>headers
         <use>/libraries/lps//headers
         <use>/libraries/core//headers
         <library>/site-config//cvc
         <os>LINUX:<library>/site-config//m   # for rewrite
         <os>CYGWIN:<library>/site-config//m  # for rewrite
         <os>LINUX:<library>/site-config//dl  # for rewrite
       ;

lib data
       : data.main
       : <link>static
       :
       : <use>/libraries/core//headers
         <use>/libraries/data//headers
       ;

alias data
       : /libraries//mcrl2
       : <link>shared
         <use>/libraries/lps//headers
         <use>/libraries/core//headers
       ;

alias data.alias
       : data.main
       ;

alias headers
       : [ glob-tree *.h *.hpp : .svn ]
       : <use>/libraries/core//headers
         <use>/libraries/lps//headers
       ;

explicit data.main data.alias ;
