project data
       : source-location ../source
       : build-dir $(BUILD_TOP)
       : requirements
          <include>../include
          <os>NT:<define>NO_DYNLOAD
       : usage-requirements
          <include>../include
          <os>NT:<define>NO_DYNLOAD
       ;

alias data.main
       : enum.cpp
         enum_standard.cpp
         confluence_checker.cpp
         disjointness_checker.cpp
         invariant_checker.cpp
         invariant_eliminator.cpp
         formula_checker.cpp
         [ glob rewrite/*.cpp ]
         [ glob prover/*.cpp ]
       : <use>/libraries/lps//headers
         <use>/libraries/core//headers
         <use>/libraries/utilities//headers
         <toolset>gcc:<use>/libraries//pstream
         <toolset>darwin:<use>/libraries//pstream
         <use>/site-config//cvc
       : <threading>single
       : <use>headers
         <use>/libraries/lps//headers
         <use>/libraries/core//headers
         <library>/site-config//cvc
         <os>LINUX:<library>/site-config//m   # for rewrite
         <os>CYGWIN:<library>/site-config//m  # for rewrite
         <os>LINUX:<library>/site-config//dl  # for rewrite
       ;

lib data
       : data.main
       : <link>static
       :
       : <use>/libraries/core//headers
         <use>/libraries/data//headers
       ;

alias data
       : /libraries//mcrl2
       : <link>shared
         <use>/libraries/lps//headers
         <use>/libraries/core//headers
       ;

alias data.alias
       : data.main
       ;

alias headers
       :
       : <use>/libraries/core//headers
         <use>/libraries/lps//headers
       ;

explicit data.main data.alias ;
