project data
       : source-location ..
       ;

mcrl2-library data
       : source/implementations.cpp 
         [ glob source/detail/rewrite/*.cpp ]
       : <library>/libraries//core
         <use>/site-config//boost
         <use>/libraries/utilities//exception
         <include>../include
         <library>/site-config//cvc
         <library>/site-config//m               # for rewrite
         <library>/site-config//dynamic_loading # for rewrite
       :
       : <toolset>gcc,<link>static:<linkflags>-export-dynamic
         <use>/libraries/utilities//exception
         <include>../include
       ;
