project data
       : source-location ..
       : build-dir $(BUILD_TOP)
       : requirements
          <include>../include
          <os>NT:<define>NO_DYNLOAD
       : usage-requirements
          <include>../include
          <os>NT:<define>NO_DYNLOAD
       ;

mcrl2-library data
       : source/enum.cpp
         source/enum_standard.cpp
         source/confluence_checker.cpp
         source/disjointness_checker.cpp
         source/invariant_checker.cpp
         source/invariant_eliminator.cpp
         source/formula_checker.cpp
         [ glob source/rewrite/*.cpp ]
         [ glob source/prover/*.cpp ]
       : <use>/libraries/core//headers
         <use>/libraries/atermpp//headers
         <use>/libraries/utilities//headers
         <use>/site-config//cvc
         <os>LINUX:<library>/site-config//m   # for rewrite
         <os>LINUX:<library>/site-config//dl  # for rewrite
         <os>CYGWIN:<library>/site-config//m  # for rewrite
       : <threading>single
       : <library>/libraries/core
         <library>/site-config//cvc
       ;
