project data
       : source-location ..
       ;

mcrl2-library data
       : source/data_elimination.cpp
         source/enum.cpp
         source/enum_standard.cpp
         source/formula_checker.cpp
         [ glob source/rewrite/*.cpp ]
         [ glob source/prover/*.cpp ]
       : <library>/libraries//core
         <library>/libraries//new_data
         <library>/libraries//atermpp
         <library>/libraries//utilities
         <library>/site-config//cvc
         <library>/site-config//m               # for rewrite
         <library>/site-config//dynamic_loading # for rewrite
         <include>../include
       :
       : <include>../include
       ;
