import feature ;

# Feature for linking to the opengl library
feature.feature install : no yes ;

# For installing data (non-source code, executable or library)
rule install-data ( name : files * : directories ? ) {
  if install in [ MATCH "^-?-?(install)" : [ modules.peek : ARGV ] ] {

    target = [ path.join $(DATA_DIR) $(directories) ] ;

    alias install-$(name)-data : : <install>no ;
   
    stage install-$(name)-data
          : $(files)
          : <location>$(target)
          ;
  }
}

IMPORT $(__name__)
       : install-data
       : $(caller)
       : install-data
       ;
