import os : name ;
import modules ;

project site-config
       : build-dir $(BUILD_TOP)
       ;

include $(TOP)/build/config.jam ;

# OpenGL, GLU and GLUT libraries names
switch [ os.name ] {
  case "NT" :
    lib OpenGL : : <name>"opengl32" ;
    lib GLU    : OpenGL : <name>"glu32" ;
    lib GLUT   : OpenGL : <name>"glut32" ;
  case "CYGWIN" :
    lib OpenGL : : <name>"opengl32" ;
    lib GLU    : OpenGL : <name>"glu32" ;
    lib GLUT   : OpenGL : <name>"glut32" ;
  case "MACOSX" :
    alias OpenGL : : : : <framework>"OpenGL" ;
    alias GLUT   : OpenGL : : : <framework>"GLUT" ;
    alias GLU    : OpenGL : : : ;
  case * :
    lib OpenGL : : <name>"GL" ;
    lib GLU    : OpenGL : <name>"GLU" ;
    lib GLUT   : OpenGL : <name>"glut" ;
}

# Helper rules to extract library names from strings delivered by pkgconfig or wx-config and friends
rule extract_library_names ( string ) {
  return [ MATCH "^-l(.*)" : $($(string)) ] ;
}

lib z  : : <name>"z" ;

lib m  : : <name>"m" ;

lib dl : : <name>"dl" ;

alias winsock : winsock32 ws2_32 ;

lib winsock32 : : <name>"wsock32" ;
lib ws2_32 : : <name>"ws2_32" ;

if $(XML2_CPPFLAGS) {
  lib xml2
        :
        : <name>"xml2"
        :
        : <cxxflags>"$(XML2_CPPFLAGS)"
          <linkflags>"$(XML2_LDFLAGS)"
        ;
}

if $(CADP_HEADERS) {
  lib bcg : : <name>BCG <search>$(CADP_LIBRARIES) ;
  lib bcg_io : : <name>BCG_IO <search>$(CADP_LIBRARIES) ;

  alias BCG : bcg bcg_io : : : <include>$(CADP_HEADERS) ;
}
else {
  alias BCG : : : : ;
}
