import os : name ;
import modules ;

project site-config
       : build-dir $(BUILD_TOP)
       ;

include $(TOP)/build/config.jam ;

alias mcrl2_revision.h : : : : <include>$(TOP)/src ;

# OpenGL, GLU and GLUT libraries names
switch [ os.name ] {
  case "NT" :
    lib OpenGL : : <name>"opengl32" ;
    lib GLU    : OpenGL : <name>"glu32" ;
    lib GLUT   : OpenGL : <name>"glut32" ;
  case "MACOSX" :
    alias OpenGL : : : : <framework>"OpenGL" ;
    alias GLUT   : OpenGL : : : <framework>"GLUT" ;
    alias GLU    : OpenGL : : : ;
  case * :
    lib OpenGL : : <name>"GL" ;
    lib GLU    : OpenGL : <name>"GLU" ;
    lib GLUT   : OpenGL : <name>"glut" ;
}

# Helper rules to extract library names from strings delivered by pkgconfig or wx-config and friends
rule extract_library_names ( string ) {
  return [ MATCH "^-l(.*)" : $($(string)) ] ;
}

lib z  : : <name>"z" ;

lib m  : : <name>"m" ;

lib dl : : <name>"dl" ;

lib xml2
      :
      : <name>"xml2"
      :
      : <cxxflags>"$(XML2_CPPFLAGS)"
        <library>z
        <library>m
      ;

