project site-config
       : build-dir $(BUILD_TOP)
       ;

include $(TOP)/build/config.jam ;

import feature : feature compose ;

feature site-library : opengl wx_base wx_gl xml2 : free incidental optional composite ;

# OpenGL library
if $(OPENGL_NAME) {
  lib GLU : : <os>NT <name>glu32 ;
  
  if $(OPENGL_LPATH) {
    lib opengl : : <name>$(OPENGL_NAME) <search>$(OPENGL_LPATH) : : <include>$(OPENGL_IPATH) <os>NT:<library>GLU ;
  }
  else if $(OPENGL_IPATH) {
    lib opengl : : <name>$(OPENGL_NAME) : : <include>$(OPENGL_IPATH) <os>NT:<library>GLU ;
  }
  else {
    if [ modules.peek : OS ] = MACOSX {
      alias opengl : : <toolset>darwin : : <linkflags>"-framework OpenGL" ;
    }
    else {
      lib opengl : : <name>$(OPENGL_NAME) : : <os>NT:<library>GLU ;
    }
  }

  feature.compose <site-library>opengl : <dependency>opengl ;
}
else {
  feature.compose <site-library>opengl : <build>no ;
}

if $(XML2_CPPFLAGS) {
  alias xml2
         :
         : <cxxflags>"$(XML2_CPPFLAGS)"
         :
         : <cxxflags>"$(XML2_CPPFLAGS)"
           <linkflags>"$(XML2_LDFLAGS)"
         ;

  feature.compose <site-library>xml2 : <dependency>/site-config//xml2 ;
}
else {
  feature.compose <site-library>xml2 : <build>no <squadt-support>disable ;
}

if $(WX_CPPFLAGS) {
  alias wx_base
         :
         : <cxxflags>"$(WX_CPPFLAGS)"
         :
         : <linkflags>"$(WX_BASE_LDFLAGS)"
           <cxxflags>"$(WX_CPPFLAGS)"
         ;

  if $(OPENGL_NAME) {
    alias wx_gl
           :
           : <cxxflags>"$(WX_CPPFLAGS)"
           :
           : <linkflags>"$(WX_GL_LDFLAGS)"
             <cxxflags>"$(WX_CPPFLAGS)"
             <library>/site-config//opengl
           ;

    feature.compose <site-library>wx_gl : <dependency>/site-config//wx_gl ;
  }
  else {
    feature.compose <site-library>wx_gl : <build>no ;
  }

  feature.compose <site-library>wx_base : <dependency>/site-config//wx_base ;
}
else {
  feature.compose <site-library>wx_base : <build>no ;
  feature.compose <site-library>wx_gl   : <build>no ;
}

if $(BOOST_LIBRARY_PATH) {
  boost-library-path = <library-path>$(BOOST_LIBRARY_PATH) ;
}

rule boost_library ( name : use-local-boost ? : use-system-boost ? ) {
  if $(use-local-boost) {
    alias boost_$(name) : /boost//$(name) : <threading>multi ;
  }
  else if ( $(BOOST_INCLUDE_PATH) && ( "default" != "$(BOOST_INCLUDE_PATH)" ) ) || $(use-system-boost) {
    if $(BOOST_INCLUDE_PATH) {
      lib boost_$(name)
             :
             : $(boost-library-path)
               <name>"boost_$(name)"
               <include>$(BOOST_ROOT) # currently needed for ASIO
             :
             : <define>BOOST_ALL_NO_LIB=1
               <include>$(BOOST_ROOT) # currently needed for ASIO and foreach
             ;
    }
    else {
      alias boost_$(name) : : <build>no ;
    }
  }
  else {
    alias boost_$(name) : /boost//$(name) : <threading>multi ;
  }
}

boost_library filesystem ;
boost_library program_options ;
boost_library regex ;
boost_library thread ;
boost_library test : : system ;
boost_library system : local ;

lib z  : : <name>"z" ;
lib m  : : <name>"m" ;
lib dl : : <name>"dl" ;

alias winsock : winsock32 ws2_32 ;

lib winsock32 : : <name>"wsock32" ;
lib ws2_32 : : <name>"ws2_32" ;

if $(CADP_HEADERS) {
  lib bcg : : <name>BCG <search>$(CADP_LIBRARIES) ;
  lib bcg_io : : <name>BCG_IO <search>$(CADP_LIBRARIES) ;

  alias BCG : bcg bcg_io : : : <include>$(CADP_HEADERS) ;
}
else {
  alias BCG : : : : ;
}
