import os : name ;
import modules ;

project site-config
       : build-dir $(BUILD_TOP)
       ;

include $(TOP)/build/config.jam ;

# OpenGL library
if $(OPENGL_NAME) {
  if $(OPENGL_LPATH) {
    alias OpenGL : [ lib OpenGL : : <name>$(OPENGL_NAME) <search>$(OPENGL_LPATH) ] : : : <include>$(OPENGL_IPATH) ;
  }
  else {
    alias OpenGL : [ lib OpenGL : : <name>$(OPENGL_NAME) ] : : : <toolset>darwin:<framework>"OpenGL" ;
  }
}
else {
  alias OpenGL : : : : <build>no ;
}

lib z  : : <name>"z" ;
lib m  : : <name>"m" ;
lib dl : : <name>"dl" ;

alias winsock : winsock32 ws2_32 ;

lib winsock32 : : <name>"wsock32" ;
lib ws2_32 : : <name>"ws2_32" ;

if $(CADP_HEADERS) {
  lib bcg : : <name>BCG <search>$(CADP_LIBRARIES) ;
  lib bcg_io : : <name>BCG_IO <search>$(CADP_LIBRARIES) ;

  alias BCG : bcg bcg_io : : : <include>$(CADP_HEADERS) ;
}
else {
  alias BCG : : : : ;
}
