project site-config
       : build-dir $(BUILD_TOP)
       ;

include $(TOP)/build/config.jam ;

# OpenGL library
if $(OPENGL_NAME) {
  lib GLU : : <os>NT <name>glu32 ;
  lib GLU : : <os>CYGWIN <name>glu32 ;
  
  if $(OPENGL_LPATH) {
    lib opengl : : <name>$(OPENGL_NAME) <search>$(OPENGL_LPATH) : : <include>$(OPENGL_IPATH) <os>NT:<library>GLU ;
  }
  else if $(OPENGL_IPATH) {
    lib opengl : : <name>$(OPENGL_NAME) : : <include>$(OPENGL_IPATH) <os>NT:<library>GLU ;
  }
  else {
    if [ modules.peek : OS ] = MACOSX {
      alias opengl : : <toolset>darwin : : <framework>OpenGL ;
    }
    else {
      lib opengl : : <name>$(OPENGL_NAME) : : <os>NT:<library>GLU <os>CYGWIN:<library>GLU ;
    }
  }
}

if $(WX_CPPFLAGS) {
  libraries_from_string wx_base : $(WX_BASE_LDFLAGS) : <threading>multi : : <cxxflags>$(WX_CPPFLAGS) <wx>yes ;

  if $(OPENGL_NAME) {
    libraries_from_string wx_gl : $(WX_GL_LDFLAGS) : <threading>multi : : <cxxflags>$(WX_CPPFLAGS) <wx>yes <library>opengl ;
  }
}
else {
  alias wx_base : : : : <wx>no ;
  alias wx_gl : : : : <wx>no ;
}

if $(BOOST_LIBRARY_PATH) {
  boost-library-path = <library-path>$(BOOST_LIBRARY_PATH) ;
}

rule boost_library ( name : use-local-boost ? : use-system-boost ? ) {
  if $(use-local-boost) {
    alias boost_$(name) : /boost//$(name) : <threading>multi ;
  }
  else if ( $(BOOST_INCLUDE_PATH) && ( "default" != "$(BOOST_INCLUDE_PATH)" ) ) || $(use-system-boost) {
    if $(BOOST_INCLUDE_PATH) {
      lib boost_$(name)
             :
             : $(boost-library-path)
               <name>"boost_$(name)"
               <include>$(BOOST_ROOT) # currently needed for ASIO
             :
             : <define>BOOST_ALL_NO_LIB=1
               <include>$(BOOST_ROOT) # currently needed for ASIO and foreach
             ;
    }
    else {
      alias boost_$(name) : : <build>no ;
    }
  }
  else {
    alias boost_$(name) : /boost//$(name) : <threading>multi ;
  }
}

boost_library filesystem ;
boost_library program_options ;
boost_library regex ;
boost_library thread ;
boost_library signals : local ;
boost_library test : : system ;
boost_library system : local ;
boost_library md5 : local ;

lib z  : : <name>"z" ;
lib m  : : <name>"m" ;
lib dl : : <name>"dl" ;

alias winsock : winsock32 ws2_32 ;

lib winsock32 : : <name>"wsock32" ;
lib ws2_32 : : <name>"ws2_32" ;

if $(CADP_HEADERS) {
  lib bcg : : <name>BCG <search>$(CADP_LIBRARIES) ;
  lib bcg_io : : <name>BCG_IO <search>$(CADP_LIBRARIES) ;

  alias BCG : bcg bcg_io : : : <include>$(CADP_HEADERS) ;
}
else {
  alias BCG : : : : ;
}
