project site-config
       : build-dir $(BUILD_TOP)
       ;

include $(TOP)/build/config.jam ;

# OpenGL library
if $(OPENGL_NAME) {
  lib GLU : : <os>NT <name>glu32 ;
  
  if $(OPENGL_LPATH) {
    lib OpenGL : : <name>$(OPENGL_NAME) <search>$(OPENGL_LPATH) : : <include>$(OPENGL_IPATH) <os>NT:<library>GLU ;
  }
  else if $(OPENGL_IPATH) {
    lib OpenGL : : <name>$(OPENGL_NAME) : : <include>$(OPENGL_IPATH) <os>NT:<library>GLU ;
  }
  else {
    lib OpenGL : : <name>$(OPENGL_NAME) : : <toolset>darwin:<framework>"OpenGL" <os>NT:<library>GLU ;
    lib OpenGL : : <toolset>darwin : : <framework>"OpenGL" ;
  }
}
else {
  alias OpenGL : : : : <build>no ;
}

alias xml2
       :
       : <cxxflags>"$(XML2_CPPFLAGS)"
       :
       : <cxxflags>"$(XML2_CPPFLAGS)"
         <linkflags>"$(XML2_LDFLAGS)"
       ;

alias wx_base
       :
       : <cxxflags>"$(WX_CPPFLAGS)"
       :
       : <linkflags>"$(WX_BASE_LDFLAGS)"
         <cxxflags>"$(WX_CPPFLAGS)"
       ;

alias wx_gl
       :
       : <cxxflags>"$(WX_CPPFLAGS)"
       :
       : <linkflags>"$(WX_GL_LDFLAGS)"
         <cxxflags>"$(WX_CPPFLAGS)"
       ;

lib z  : : <name>"z" ;
lib m  : : <name>"m" ;
lib dl : : <name>"dl" ;

alias winsock : winsock32 ws2_32 ;

lib winsock32 : : <name>"wsock32" ;
lib ws2_32 : : <name>"ws2_32" ;

if $(CADP_HEADERS) {
  lib bcg : : <name>BCG <search>$(CADP_LIBRARIES) ;
  lib bcg_io : : <name>BCG_IO <search>$(CADP_LIBRARIES) ;

  alias BCG : bcg bcg_io : : : <include>$(CADP_HEADERS) ;
}
else {
  alias BCG : : : : ;
}
