# Author(s): Maurice Laveaux.
# Copyright: see the accompanying file COPYING or copy at
# https://github.com/mCRL2org/mCRL2/blob/master/COPYING
#
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)
#

# The global term and function symbol pools leak memory occupied by 
# its terms and function symbols upon exiting the program. The 
# creation and deletion hooks are also allocated by these objects.
leak:global_aterm_pool
leak:function_symbol_pool
leak:add_deletion_hook
leak:add_creation_hook
