# Author: Jeroen van der Wulp
# Copyright: see the accompanying file COPYING.
#
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import type ;
import feature ;
import toolset : flags ;
import project ;
import generators ;
import targets ;
import "class" : new ;

type.register MAN : 1 ;

generators.register-standard $(__name__).generate : EXE : MAN ;

flags $(__name__).generate LOCATION <location> ;

actions generate {
  $(>) --generate-man-page > $(LOCATION)/$(<:BS)
}

rule man ( target : source : requirements * : default-build * ) {
  local project  = [ project.current ] ;

  if ! [ feature.get-values <location> : $(requirements) ] {
    error "missing location feature" ;
  }

  requirements += <action>generate ;

  targets.main-target-alternative
     [ new typed-target $(target) : $(project) : MAN
     : [ targets.main-target-sources $(source) : $(target) ]
     : [ targets.main-target-requirements $(requirements) : $(project) ]
     : [ targets.main-target-default-build $(default-build) : $(project) ]
     ] ;

  return $(target) ;
}

IMPORT $(__name__) : man : : man ;
