project site-config ;

include $(TOP)/build/config.jam ;

import os ;
import regex ;
import feature ;

# Helper rule for extracting compiler/linker options from strings (unix oriented)
rule libraries_from_string ( name : ldflags + : requirements * : default * : usage-requirements * ) {
  local splitted ;
  local library_search_paths ;
  local library_link_paths ;
  local library_names ;
  local framework_names ;

  if [ os.name ] = NT {
    splitted = [ regex.split " $(ldflags)" " " ] ;
  }
  else {
    splitted = [ regex.split " $(ldflags)" " -" ] ;
  }

  for part in $(splitted) {
    if $(part) {
      if [ MATCH "^-?L(.*)$" : $(part) ] {
        local search_path = [ MATCH "-?L([^ ]+)[ ]*$" : $(part) ] ;
     
        library_search_paths += <search>$(search_path) ;
        library_link_paths += <link>shared:<dll-path>$(search_path) ;
      }
      else if [ MATCH "^-?l(.*)$" : $(part) ] {
        local library_name = [ MATCH "-?l([^ ]+)[ ]*$" : $(part) ] ;
     
        lib $(name)$(library_name)
            :
            : <name>$(library_name) $(library_search_paths)
            :
            : $(framework_names)
              $(library_link_paths)
            ;
     
        library_names += $(name)$(library_name) ;
      }
      else if [ MATCH "^-?m(.*)$" : $(part) ] {
      }
      else if [ MATCH "^-?Wl(.*)$" : $(part) ] {
      }
      else if [ MATCH "-?framework (.*)$" : $(part) ] { # OS X specific
        local framework_name = [ MATCH "-?framework (([^ ]+)[ ]*)" : $(part) ] ;
     
        framework_names += <framework>$(framework_name) ;
      }
      else if [ modules.peek : NT ] { # MSVC specific
        if [ MATCH "^/LIBPATH:(.*)$" : $(part) ] {
          local search_path = [ MATCH "/LIBPATH:(.*)$" : $(part) ] ;
      
          library_search_paths += <search>$(search_path) ;
        }
        else if ! [ MATCH "-.*" : $(part) ] {
          lib $(name)$(part)
              :
              : <name>$(part) $(library_search_paths)
              :
              : $(framework_names) $(library_link_paths)
              ;
         
          library_names += $(name)$(part) ;
        }
      }
    }
  }

  alias $(name) : $(library_names) : $(requirements) : $(default) : $(usage-requirements) ;
}

# OpenGL library
if $(OPENGL_NAME) {
  lib GLU : : <os>NT <name>glu32 ;
  lib GLU : : <os>CYGWIN <name>glu32 ;
  lib GLU : : <os>SOLARIS <name>GLU ;
  alias GLU ;
  
  if $(OPENGL_LPATH) {
    lib opengl : : <name>$(OPENGL_NAME) <search>$(OPENGL_LPATH) : : <include>$(OPENGL_IPATH) <library>GLU ;
  }
  else if $(OPENGL_IPATH) {
    lib opengl : : <name>$(OPENGL_NAME) : : <include>$(OPENGL_IPATH) <library>GLU ;
  }
  else {
    if [ modules.peek : OS ] = MACOSX {
      alias opengl : : <toolset>darwin : : <framework>OpenGL ;
    }
    else {
      lib opengl : : <name>$(OPENGL_NAME) : : <library>GLU <os>CYGWIN:<library>GLU ;
    }
  }

  explicit opengl GLU ;
}
else {
  print-notice "Not building tools that depend on OpenGL!" ;

  feature.set-default opengl : no ;
}

if $(WX_CPPFLAGS) {

  libraries_from_string wx_base
	: $(WX_BASE_LDFLAGS)
        : <threading>multi
        :
        : <cxxflags>$(WX_CPPFLAGS)
          <define>USING_WX
          <wx>yes
          <toolset>msvc:<user-interface>gui
        ;

  libraries_from_string wx_gl
      : $(WX_GL_LDFLAGS)
      : <threading>multi
      :
      : <cxxflags>$(WX_CPPFLAGS)
        <define>USING_WX
        <wx>yes
        <opengl>yes
        <toolset>msvc:<user-interface>gui
      ;
}
else {
  print-notice "Not building tools that depend on wxWidgets!" ;

  feature.set-default wx : no ;
}

if $(BOOST_LIBRARY_PATH) {
  boost-library-path = <library-path>$(BOOST_LIBRARY_PATH) ;
}

rule boost-library ( name : requirements * : use-local-boost ? : use-system-boost ? ) {
  if $(use-local-boost) {
    alias boost_$(name) : $(BOOST_ROOT)/libs/$(name)/build//boost_$(name) : $(requirements) <threading>multi : : $(requirements) ;
  }
  else if ( $(BOOST_INCLUDE_PATH) && ( "default" != "$(BOOST_INCLUDE_PATH)" ) ) {
    if $(BOOST_INCLUDE_PATH) {
      lib boost_$(name)
             :
             : $(boost-library-path)
               <name>"boost_$(name)"
               <include>$(BOOST_INCLUDE_PATH)
               <search>$(BOOST_LIBRARY_PATH)
             :
             : <define>BOOST_ALL_NO_LIB=1
               <include>$(BOOST_INCLUDE_PATH)
             ;
    }
    else {
      alias boost_$(name) : : <build>no ;
    }
  }
  else {
    alias boost_$(name) : /boost//$(name) : $(requirements) <threading>multi ;
  }

  explicit boost_$(name) ;
}

if ! $(BOOST_INCLUDE_PATH) {
  alias boost_headers : /boost//headers ;
}
else if $(BOOST_INCLUDE_PATH) != "default" {
  alias boost_headers : : <include>$(BOOST_INCLUDE_PATH) ;
}
else {
  alias boost_headers ;
}

boost-library filesystem ;
boost-library program_options ;
boost-library thread ;
boost-library signals : <link>static ;
boost-library test ;
boost-library system : ;
boost-library md5 : <include>$(BOOST_ROOT)/boost/md5 : local ;  # not part of Boost 1.36

if $(DL) {
  lib dl : : <name>"dl" <os>LINUX:<link>shared <os>CYGWIN:<link>static <os>SOLARIS:<link>shared ;
}
else {
  alias dl : : : : <define>NO_DYNLOAD ;
}

lib   m  : : <name>"m" ;
alias m  : : <os>NT ;
lib   z  : : <name>"z" ;

alias dynamic_loading : : <os>NT <define>NO_DYNLOAD : : <define>NO_DYNLOAD ;
alias dynamic_loading : : <os>FREEBSD ;
alias dynamic_loading : dl ;

# Socket library on SunOS/Solaris system
lib nsl    : : <name>nsl ;
lib socket : : <name>socket : : <library>nsl ;

alias winsock
    : winsock32 ws2_32
    : <os>CYGWIN:<define>__USE_W32_SOCKETS
      <os>CYGWIN:<define>_WIN32_WINNT=0x0501
      <os>NT:<define>__USE_W32_SOCKETS
      <os>NT:<define>_WIN32_WINNT=0x0501
    :
    : <os>CYGWIN:<define>__USE_W32_SOCKETS
      <os>CYGWIN:<define>_WIN32_WINNT=0x0501
      <os>NT:<define>__USE_W32_SOCKETS
      <os>NT:<define>_WIN32_WINNT=0x0501
    ;

lib winsock32 : : <name>"wsock32" ;
lib ws2_32 : : <name>"ws2_32" ;

if $(CADP_HEADERS) {
  lib bcg : : <name>BCG <search>$(CADP_LIBRARIES) ;
  lib bcg_io : : <name>BCG_IO <search>$(CADP_LIBRARIES) ;

  alias BCG : bcg bcg_io : : : <include>$(CADP_HEADERS) <define>USE_BCG ;
}
else {
  print-notice "BCG format support for LTS library disabled!" ;

  alias BCG : : : : ;
}

if $(USE_CVC) {
  lib gmp
      :
      : <name>gmp
      ;

  lib cvc
      :
      : <name>cvc3
        <search>$(USE_CVC)/lib
      :
      : <define>HAVE_CVC
#        <define>HAVE___GNU_CXX__EXT_HASH_MAP
#        <define>HAVE___GNU_CXX__EXT_HASH_SET
        <library>gmp
        <include>$(USE_CVC)/include/cvc3
      ;
}
else {
  alias cvc ;
}

IMPORT $(__name__) : get-option is-option
                   : : get-option is-option ;
