project core
       : source-location ..
       : build-dir $(BUILD_TOP)
       : requirements
          <include>../include
          <include>../../lps/include  # circular dependency
          <include>../../data/include # circular dependency
          <os>NT:<define>NO_DYNLOAD
       : usage-requirements
          <include>../include
          <include>../../lps/include  # circular dependency
          <include>../../data/include # circular dependency
          <os>NT:<define>NO_DYNLOAD
       ;

obj mcrl2parser.o
       : source/mcrl2parser.cpp
       : <use>/libraries/utilities//headers
         <use>/libraries/aterm//headers
         <include>../include/mcrl2/core/detail
       ;

mcrl2-library core
       : mcrl2parser.o
         source/struct.cpp
         source/struct_core.cpp
         source/mcrl2lexer.cpp
         source/parse.cpp
         source/typecheck.cpp
         source/regfrmtrans.cpp
         source/print.cpp
         source/print_c.cpp
         source/messaging.cpp
         source/data_implementation.cpp
         source/data_common.cpp
         source/data_reconstruct.cpp
         source/alpha.cpp
       : <use>/libraries/atermpp//headers
         <use>/libraries/utilities//headers
       : <threading>single
       : <library>/libraries//atermpp
         <library>/libraries//utilities
         <os>LINUX:<library>/site-config//m
         <os>LINUX:<library>/site-config//dl
         <os>CYGWIN:<library>/site-config//m
         <toolset>gcc,<link>static:<linkflags>-Wl,-export-dynamic
       ;
