project core
       : source-location ..
       : requirements
          <include>../include
       : usage-requirements
       ;

mcrl2-library core
       : [ obj mcrl2parser.o
                 : source/mcrl2parser.cpp
                 : <include>../include/mcrl2/core/detail
                   <use>/libraries//atermpp ]
         source/struct.cpp
         source/struct_core.cpp
         source/mcrl2lexer.cpp
         source/parse.cpp
         source/typecheck.cpp
         source/regfrmtrans.cpp
         source/print.cpp
         source/print_c.cpp
         source/messaging.cpp
         source/data_implementation_concrete.cpp
         source/data_common.cpp
         source/data_reconstruct.cpp
         source/alpha.cpp
         source/aterm_ext.cpp
         source/numeric_string.cpp
       : <library>/libraries//atermpp
       :
       : <toolset>gcc,<link>static:<linkflags>-export-dynamic
         <include>../include
       ;
