project core
       : source-location ../source
       : build-dir $(BUILD_TOP)
       : requirements
          <include>../include
          <os>NT:<define>NO_DYNLOAD
       : usage-requirements
          <include>../include
          <os>NT:<define>NO_DYNLOAD
          <dependency>/libraries//atermpp
       ;

obj mcrl2parser.o
       : mcrl2parser.cpp
       : <use>/libraries/utilities//headers
         <use>/libraries/data//headers
         <include>../include/mcrl2/core/detail
       ;

alias core.main
       : struct.cpp
         struct_core.cpp
         mcrl2parser.o
         mcrl2lexer.cpp
         parse.cpp
         typecheck.cpp
         regfrmtrans.cpp
         print.cpp
         print_c.cpp
         messaging.cpp
         data_implementation.cpp
         data_common.cpp
         data_reconstruct.cpp
         alpha.cpp
       : <use>/libraries/lps//headers
         <use>/libraries/data//headers
         <use>/libraries/utilities//headers
       : <threading>single
       : <os>LINUX:<library>/site-config//m
         <os>LINUX:<library>/site-config//dl
         <os>CYGWIN:<library>/site-config//m
       ;

lib core
       : core.main
       : <link>static
         <use>/libraries/data//headers
       :
       : <library>/libraries//aterm
         <library>/libraries//data
         <library>/libraries//utilities
         <toolset>gcc:<linkflags>-Wl,-export-dynamic
       ;

alias core
       : /libraries//mcrl2
       : <link>shared
         <use>/libraries/data//headers
       ;

alias core.alias
       : core.main
       :
       :
       : <use>/libraries/aterm//headers
       ;

alias headers
       : [ path.glob-tree ../include/mcrl2 : *.h *.hpp : .svn ]
       :
       :
       : <use>/libraries/aterm//headers
       ;

explicit core.main core.alias ;
