project core
       : source-location ..
       : build-dir $(BUILD_TOP)
       : requirements
          <include>../include
          <os>NT:<define>NO_DYNLOAD
       : usage-requirements
          <include>../include
          <os>NT:<define>NO_DYNLOAD
          <dependency>/libraries//atermpp
       ;

obj mcrl2parser.o
       : source/mcrl2parser.cpp
       : <use>/libraries/utilities//headers
         <use>/libraries/aterm//headers
         <include>../include/mcrl2/core/detail
       ;

alias core.main
       : mcrl2parser.o
         source/struct.cpp
         source/struct_core.cpp
         source/mcrl2lexer.cpp
         source/parse.cpp
         source/typecheck.cpp
         source/regfrmtrans.cpp
         source/print.cpp
         source/print_c.cpp
         source/messaging.cpp
         source/data_implementation.cpp
         source/data_common.cpp
         source/data_reconstruct.cpp
         source/alpha.cpp
       : <use>/libraries/lps//headers
         <use>/libraries/utilities//headers
       : <threading>single
       : <os>LINUX:<library>/site-config//m
         <os>LINUX:<library>/site-config//dl
         <os>CYGWIN:<library>/site-config//m
       ;

lib core
       : core.main
       : <link>static
       :
       : <library>/libraries//aterm
         <library>/libraries//data
         <library>/libraries//utilities
         <toolset>gcc:<linkflags>-Wl,-export-dynamic
       ;

alias core
       : /libraries//mcrl2
       : <link>shared
       ;

alias core.alias
       : core.main
       :
       :
       : <use>/libraries/aterm//headers
       ;

alias headers
       : [ glob-tree *.h *.hpp : .svn ]
       :
       :
       : <use>/libraries/aterm//headers
       ;

explicit core.main core.alias ;
