project core
       : source-location ..
       ;

mcrl2-library core
       : source/mcrl2parser.cpp/<include>../include/mcrl2/core/detail
         source/struct_core.cpp
         source/mcrl2lexer.cpp
         source/parse.cpp
         source/typecheck.cpp
         source/regfrmtrans.cpp
         source/print.cpp
         source/print_c.cpp
         source/messaging.cpp
         source/alpha.cpp
         source/aterm_ext.cpp
         source/text_utility.cpp
       : <library>/libraries//atermpp
         <use>/libraries/utilities//exception
         <include>../include
         <include>../../data/include # in order to get rid of struct.cpp
       :
       : <toolset>gcc,<link>static:<linkflags>-export-dynamic
         <include>../include
       ;
