project core
       : source-location ..
       : requirements
          <include>../include
       : usage-requirements
          <include>../include
       ;

obj mcrl2parser.o
       : source/mcrl2parser.cpp
       : <use>/libraries/utilities//headers
         <use>/libraries/aterm//headers
         <include>../include/mcrl2/core/detail
       ;

mcrl2-library core
       : mcrl2parser.o
         source/struct.cpp
         source/struct_core.cpp
         source/mcrl2lexer.cpp
         source/parse.cpp
         source/typecheck.cpp
         source/regfrmtrans.cpp
         source/print.cpp
         source/print_c.cpp
         source/messaging.cpp
         source/data_common.cpp
         source/data_reconstruct.cpp
         source/alpha.cpp
       : <use>/libraries/atermpp//headers
         <use>/libraries/utilities//headers
       : <threading>single
       : <library>/libraries//atermpp
         <library>/libraries//utilities
         <toolset>gcc,<link>static:<linkflags>-export-dynamic
       ;
