project core
       : source-location ..
       ;

mcrl2-library core
       : source/mcrl2parser.cpp/<include>../include/mcrl2/core/detail
         source/struct.cpp
         source/struct_core.cpp
         source/mcrl2lexer.cpp
         source/parse.cpp
         source/typecheck.cpp
         source/regfrmtrans.cpp
         source/print.cpp
         source/print_c.cpp
         source/messaging.cpp
         source/data_common.cpp
         source/alpha.cpp
         source/aterm_ext.cpp
         source/numeric_string.cpp
       : <library>/libraries//atermpp
         <include>../../new_data/include
         <include>../include
       :
       : <toolset>gcc,<link>static:<linkflags>-export-dynamic
         <include>../include
       ;
