project core
       : source-location ..
       : requirements
          <include>../include
       : usage-requirements
       ;

mcrl2-library core
       : [ obj mcrl2parser.o
                 : source/mcrl2parser.cpp
                 : <use>/libraries/utilities//utilities
                   <include>../include/mcrl2/core/detail ]
         source/struct.cpp
         source/struct_core.cpp
         source/mcrl2lexer.cpp
         source/parse.cpp
         source/typecheck.cpp
         source/regfrmtrans.cpp
         source/print.cpp
         source/print_c.cpp
         source/messaging.cpp
         source/data_implementation_concrete.cpp
         source/data_common.cpp
         source/data_reconstruct.cpp
         source/alpha.cpp
       : <library>/libraries//atermpp
         <library>/libraries//utilities
       :
       : <toolset>gcc,<link>static:<linkflags>-export-dynamic
         <include>../include
       ;
