project lpedataelm
       : source-location .
       : requirements
          <include>$(BOOST)
       : build-dir $(BUILD_TOP)
       ;

exe lpedataelm
       : lpedataelm.cpp
         /libraries/temporary//dataelm
         /libraries/temporary//lowlevel
         /libraries/temporary//print
         /libraries/temporary//struct
       : <source>/boost/program_options//boost_program_options
         <source>/root//mcrl2_revision
         <include>.
       ;

include $(TOP)/config.jam ;

explicit install install-libraries install-binaries ;

alias install
       : install-libraries
         install-binaries
       ;

install install-libraries
       : lpedataelm
       : <install-dependencies>on <install-type>LIB <location>$(LIB_DIR)
       : release
       ;

stage install-binaries
       : lpedataelm 
       : <install-type>EXE
         <dll-path>$(LIB_DIR)
         <location>$(BIN_DIR)
       : release
       ;

