<html>
  <body>
    <h1>Terminating Transition</h1>
    <h2>Add Terminating Transition</h2>
    <p>Before you can add a Terminating Transition, you have to make sure that you have at least one Process Diagram (see <a href="../processdiagram.htm">Process Diagram</a>) or Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>) and atleast one State (see <a href="../state.htm">State</a>) or Process Reference (see <a href="../processreference.htm">Process Reference</a>).</p>
    <p>If all requirements stated above are met you can add a Terminating Transition by following the next steps:
      <ol>
        <li>Click on the Add Terminating Transition icon in the toolbar as is shown in figure 1.<br>
            Or go to the menubar to <i>Tools</i> -> <i>Add Terminating Transition</i>.
        <li>Click and hold your mouse button on the State or Process Reference you want the Terminating Transition to begin.
        <li>Move your mouse to a open spot in the workspace.
        <li>Release you mouse button and the Terminating Transition is added and postioned at the chosen place.
      </ol>
    </p>
  </body>
</html>
