<html>
  <body>
    <h1>Terminating Transition</h1>
    <h2>Change Terminating Transitionlabel</h2>
    <p>Before you can change a Terminating Transitionlabel, you have to make sure that you have at least one Process Diagram (see <a href="../processdiagram.htm">Process Diagram</a>) or with a Terminating Transition (see <a href="../terminatingtransition.htm">Terminating Transition</a>).</p>
    <p>If all requirements stated above are met you can change a Terminating Transitionlabel by following the next steps:
      <ol>
        <li>Select the Terminating Transition you want to change (See <a href="select_terminatingtransition.htm">Select Terminating Transition</a>).
        <li>Double click the Terminating Transition.
        <li>You will get a dialog box, as is shown in figure 1, where you can enter the new text for the Terminating Transitionlabel.
        <li>Click <i>OK</i> and the Terminating Transitionlabel is changed.
      </ol>
    </p>
	<i>Figure 1:</i><br>
	<img src="../images/change_transitionlabel.png">
  </body>
</html>
