<html>
  <body>
    <h1>Terminating Transition</h1>
    <h2>Delete Terminating Transition</h2>
    <p>Before you can delete a Terminating Transition, you have to make sure that you have at least one Process Diagram (see <a href="../processdiagram.htm">Process Diagram</a>) or with a Terminating Transition (see <a href="../terminatingtransition.htm">Terminating Transition</a>).</p>
    <p>If all requirements stated above are met you can delete a Terminating Transition by following the next steps:
      <ol>
        <li>Select the Terminating Transition you want to delete (See <a href="select_terminatingtransition.htm">Select Terminating Transition</a>).
        <li>Press the key <i>Del</i> or <i>Delete</i> to delete the selected Terminating Transition.
      </ol>
    </p>
  </body>
</html>
