<html>
  <body>
    <h1>Terminating Transition</h1>
    <h2>Detach Terminating Transition from a State or Process Reference</h2>
    <p>Before you can detach a Terminating Transition to a State or Process Reference, you have to make sure that you have at least one Process Diagram (see <a href="../processdiagram.htm">Process Diagram</a>) with a Terminating Transition that is attached (see <a href="../terminatingtransition.htm">Terminating Transition</a>).</p>
    <p>If all requirements stated above are met you can detach a Terminating Transition from a State or Process Reference by following the next steps:
      <ol>
        <li>Click on the Detach icon in the toolbar.<br>
            Or go to the menubar to <i>Tools</i> -> <i>Detach</i>.
        <li>Click on the Terminating Transition you want to detach.
        <li>The Terminating Transition is detached from a State or Process Reference.
      </ol>
    </p>
  </body>
</html>
