<html>
  <body>
    <h1>Terminating Transition</h1>
    <h2>Select Terminating Transition</h2>
    <p>Before you can select a Terminating Transition, you have to make sure that you have at least one Process Diagram (see <a href="../processdiagram.htm">Process Diagram</a>) or Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>) and a Terminating Transition (see <a href="add_terminatingtransition.htm">Add Terminating Transition</a>).</p>
    <p>If all requirements stated above are met you can select a Terminating Transition by following the next steps:
      <ol>
        <li>Click on the Selection icon in the toolbar.<br>
            Or go to the menubar to <i>Tools</i> -> <i>Selection</i>.
        <li>Click on the Terminating Transition you want to select and the Terminating Transition is selected.
      </ol>
    </p>
  </body>
</html>