# The SVN revision number with which tools will be tagged
exe maximum_revision
      : $(TOP)/utility/maximum_revision.cpp
        /boost/filesystem//boost_filesystem
      : <optimization>speed
        <threading>single
        <link>static
        <variant>release
      ;

explicit maximum_revision ;

actions quietly run_maximum_revision {
  $(>) --cpp-file $(<)
}

# The SVN revision number with which tools will be tagged
rule import_revision {
  make $(REVISION_HEADER) : maximum_revision : run_maximum_revision ;
}

EXPORT $(__name__) : run_maximum_revision import_revision ;

