# mCRL2 regression-testing Jamfile

project status
    : source-location ../test
    : requirements <hardcode-dll-paths>true  
      <dependency>/boost//headers
      <define>BOOST_ALL_NO_LIB
    ;
        
import testing ;

# Tests from Jamfiles in individual library test subdirectories
# Please keep these in alphabetic order by test-suite name

build-project ../libraries/atermpp/test ;            # test-suite atermpp
build-project ../libraries/core/test ;               # test-suite core
build-project ../libraries/data/test ;               # test-suite data
build-project ../libraries/lps/test ;                # test-suite lps
build-project ../libraries/lts/test ;                # test-suite lts
build-project ../libraries/pbes/test ;               # test-suite pbes
build-project ../tools/squadt/libraries/tipi/test ;  # test-suite tipi
build-project ../libraries/trace/test ;              # test-suite trace
build-project ../tools/mcrl22lps/test ;
# build-project ../libraries/utilities/test ;   # test-suite utilities
