# mCRL2 regression-testing Jamfile

project status
    : source-location ../test
    : requirements <hardcode-dll-paths>true  
      <include>../boost
      <define>BOOST_ALL_NO_LIB
    ;
        
import testing ;

# Tests from Jamfiles in individual library test subdirectories
# Please keep these in alphabetic order by test-suite name

build-project ../src/libraries/atermpp/test ;    # test-suite atermpp
build-project ../src/libraries/lpe/test ;        # test-suite lpe
build-project ../src/libraries/lts/test ;        # test-suite lts
build-project ../src/libraries/parser/test ;     # test-suite parser
build-project ../src/libraries/prover/test ;     # test-suite prover
build-project ../src/3rd-party/svc/test ;        # test-suite svc
build-project ../src/mcrl22lpe/test ;
