project toolset/lpsxsim ;

alias sim_shared
       : [ obj simbase.o   : simbase.cpp   : <use>/libraries//lps <use>/libraries//trace ]
         [ obj simulator.o : simulator.cpp : <use>/libraries//lps <use>/libraries//trace ]
       ;

explicit sim_shared ;

local plugins = [ MATCH plugins/(.*)/Jamfile.v2 : [ glob plugins/*/Jamfile.v2 ] ] ;

for plugin in $(plugins) {
  alias $(plugin) : plugins/$(plugin)//xsim_$(plugin)_view ;
}

tool lpsxsim
       : xsim.cpp
         simulatorgui.cpp
         xsimmain.cpp
         xsimtrace.cpp
         sim_shared
         /libraries//trace
         /libraries//lps
       : <squadt-connectivity>implemented
         <wx>gl
         <define>PLUGINDIR=\"\\\"$(PLUGIN_ROOT)\\\"\"
         <install-plugin>$(plugins)
         <install-rule>lpsxsim-install
       ;

tool lpssim
       : sim.cpp
         sim_shared
         /libraries//lps
         /libraries//trace
       : <install-rule>lpssim-install
       ;

alias install : lpsxsim-install lpssim-install ;
