# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.8 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = cl

# Standard flags for CC 
CFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

ATERM_CFLAGS =  /MD /DWIN32  $(CPPFLAGS) $(CFLAGS)
ATERM_OBJECTS =  \
	ATerm_afun.obj \
	ATerm_aterm.obj \
	ATerm_bafio.obj \
	ATerm_byteio.obj \
	ATerm_gc.obj \
	ATerm_hash.obj \
	ATerm_list.obj \
	ATerm_make.obj \
	ATerm_md5c.obj \
	ATerm_memory.obj \
	ATerm_tafio.obj \
	ATerm_version.obj

### Conditionally set variables: ###



### Targets: ###

all: ATerm.lib

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist ATerm.lib del ATerm.lib

ATerm.lib: $(ATERM_OBJECTS)
	if exist $@ del $@
	lib /NOLOGO /OUT:$@ @<<
	$(ATERM_OBJECTS)
<<

ATerm_afun.obj: .\afun.c
	$(CC) /c /nologo /TC /Fo$@ $(ATERM_CFLAGS) $**

ATerm_aterm.obj: .\aterm.c
	$(CC) /c /nologo /TC /Fo$@ $(ATERM_CFLAGS) $**

ATerm_bafio.obj: .\bafio.c
	$(CC) /c /nologo /TC /Fo$@ $(ATERM_CFLAGS) $**

ATerm_byteio.obj: .\byteio.c
	$(CC) /c /nologo /TC /Fo$@ $(ATERM_CFLAGS) $**

ATerm_gc.obj: .\gc.c
	$(CC) /c /nologo /TC /Fo$@ $(ATERM_CFLAGS) $**

ATerm_hash.obj: .\hash.c
	$(CC) /c /nologo /TC /Fo$@ $(ATERM_CFLAGS) $**

ATerm_list.obj: .\list.c
	$(CC) /c /nologo /TC /Fo$@ $(ATERM_CFLAGS) $**

ATerm_make.obj: .\make.c
	$(CC) /c /nologo /TC /Fo$@ $(ATERM_CFLAGS) $**

ATerm_md5c.obj: .\md5c.c
	$(CC) /c /nologo /TC /Fo$@ $(ATERM_CFLAGS) $**

ATerm_memory.obj: .\memory.c
	$(CC) /c /nologo /TC /Fo$@ $(ATERM_CFLAGS) $**

ATerm_tafio.obj: .\tafio.c
	$(CC) /c /nologo /TC /Fo$@ $(ATERM_CFLAGS) $**

ATerm_version.obj: .\version.c
	$(CC) /c /nologo /TC /Fo$@ $(ATERM_CFLAGS) $**

