<?xml version="1.0" ?>
<Diagram>
    <File>WaferStepper.fsm</File>
    <Shape>
        <XCenter>-0.67401</XCenter>
        <YCenter>0.256766</YCenter>
        <XDistanceFromCenter>0.22467</XDistanceFromCenter>
        <YDistanceFromCenter>0.320957</YDistanceFromCenter>
        <XHinge>0</XHinge>
        <YHinge>0</YHinge>
        <AngleCenter>0</AngleCenter>
        <Type>TYPE_RECT</Type>
        <LineWidth>1</LineWidth>
        <LineColor>
            <Red>0.5</Red>
            <Green>0.5</Green>
            <Blue>0.5</Blue>
            <Alpha>1</Alpha>
        </LineColor>
        <FillColor>
            <Red>1</Red>
            <Green>1</Green>
            <Blue>1</Blue>
            <Alpha>1</Alpha>
        </FillColor>
        <XCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </XCenterDOF>
        <YCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </YCenterDOF>
        <WidthDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </WidthDOF>
        <HeightDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </HeightDOF>
        <AngleDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </AngleDOF>
        <ColorDOF>
            <Attribute />
            <Value>0.25</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </ColorDOF>
        <OpacityDOF>
            <Attribute />
            <Value>0.25</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </OpacityDOF>
    </Shape>
    <Shape>
        <XCenter>-0.770297</XCenter>
        <YCenter>0.44934</YCenter>
        <XDistanceFromCenter>0.0641914</XDistanceFromCenter>
        <YDistanceFromCenter>0.0641914</YDistanceFromCenter>
        <XHinge>0</XHinge>
        <YHinge>0</YHinge>
        <AngleCenter>0</AngleCenter>
        <Type>TYPE_RECT</Type>
        <LineWidth>1</LineWidth>
        <LineColor>
            <Red>0.5</Red>
            <Green>0.5</Green>
            <Blue>0.5</Blue>
            <Alpha>1</Alpha>
        </LineColor>
        <FillColor>
            <Red>0.75</Red>
            <Green>0.75</Green>
            <Blue>0.75</Blue>
            <Alpha>1</Alpha>
        </FillColor>
        <XCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </XCenterDOF>
        <YCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </YCenterDOF>
        <WidthDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </WidthDOF>
        <HeightDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </HeightDOF>
        <AngleDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </AngleDOF>
        <ColorDOF>
            <Attribute>fresh_wafer_list</Attribute>
            <Value>0.309524</Value>
            <Value>0.309524</Value>
            <AuxilaryValue>-0.0153846</AuxilaryValue>
            <AuxilaryValue>0.4</AuxilaryValue>
        </ColorDOF>
        <OpacityDOF>
            <Attribute>fresh_wafer_list</Attribute>
            <Value>0.00340137</Value>
            <Value>0.993197</Value>
            <Value>0.979592</Value>
            <Value>0.982993</Value>
            <Value>0.982993</Value>
            <Value>0.97619</Value>
            <Value>0.979592</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>-0.923077</AuxilaryValue>
            <AuxilaryValue>-0.446154</AuxilaryValue>
            <AuxilaryValue>-0.138462</AuxilaryValue>
            <AuxilaryValue>0.123077</AuxilaryValue>
            <AuxilaryValue>0.369231</AuxilaryValue>
            <AuxilaryValue>0.707692</AuxilaryValue>
        </OpacityDOF>
    </Shape>
    <Shape>
        <XCenter>-0.320957</XCenter>
        <YCenter>0.641914</YCenter>
        <XDistanceFromCenter>0.0962871</XDistanceFromCenter>
        <YDistanceFromCenter>0.0962871</YDistanceFromCenter>
        <XHinge>0</XHinge>
        <YHinge>0</YHinge>
        <AngleCenter>0</AngleCenter>
        <Type>TYPE_RECT</Type>
        <LineWidth>1</LineWidth>
        <LineColor>
            <Red>0.5</Red>
            <Green>0.5</Green>
            <Blue>0.5</Blue>
            <Alpha>1</Alpha>
        </LineColor>
        <FillColor>
            <Red>1</Red>
            <Green>1</Green>
            <Blue>1</Blue>
            <Alpha>1</Alpha>
        </FillColor>
        <XCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </XCenterDOF>
        <YCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </YCenterDOF>
        <WidthDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </WidthDOF>
        <HeightDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </HeightDOF>
        <AngleDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </AngleDOF>
        <ColorDOF>
            <Attribute />
            <Value>0.25</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </ColorDOF>
        <OpacityDOF>
            <Attribute />
            <Value>0.25</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </OpacityDOF>
    </Shape>
    <Shape>
        <XCenter>-0.320957</XCenter>
        <YCenter>0.385149</YCenter>
        <XDistanceFromCenter>0.0962871</XDistanceFromCenter>
        <YDistanceFromCenter>0.0962871</YDistanceFromCenter>
        <XHinge>0</XHinge>
        <YHinge>0</YHinge>
        <AngleCenter>0</AngleCenter>
        <Type>TYPE_RECT</Type>
        <LineWidth>1</LineWidth>
        <LineColor>
            <Red>0.5</Red>
            <Green>0.5</Green>
            <Blue>0.5</Blue>
            <Alpha>1</Alpha>
        </LineColor>
        <FillColor>
            <Red>1</Red>
            <Green>1</Green>
            <Blue>1</Blue>
            <Alpha>1</Alpha>
        </FillColor>
        <XCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </XCenterDOF>
        <YCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </YCenterDOF>
        <WidthDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </WidthDOF>
        <HeightDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </HeightDOF>
        <AngleDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </AngleDOF>
        <ColorDOF>
            <Attribute />
            <Value>0.25</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </ColorDOF>
        <OpacityDOF>
            <Attribute />
            <Value>0.25</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </OpacityDOF>
    </Shape>
    <Shape>
        <XCenter>-0.320957</XCenter>
        <YCenter>-0.128383</YCenter>
        <XDistanceFromCenter>0.0962871</XDistanceFromCenter>
        <YDistanceFromCenter>0.0962871</YDistanceFromCenter>
        <XHinge>0</XHinge>
        <YHinge>0</YHinge>
        <AngleCenter>0</AngleCenter>
        <Type>TYPE_RECT</Type>
        <LineWidth>1</LineWidth>
        <LineColor>
            <Red>0.5</Red>
            <Green>0.5</Green>
            <Blue>0.5</Blue>
            <Alpha>1</Alpha>
        </LineColor>
        <FillColor>
            <Red>1</Red>
            <Green>1</Green>
            <Blue>1</Blue>
            <Alpha>1</Alpha>
        </FillColor>
        <XCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </XCenterDOF>
        <YCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </YCenterDOF>
        <WidthDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </WidthDOF>
        <HeightDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </HeightDOF>
        <AngleDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </AngleDOF>
        <ColorDOF>
            <Attribute />
            <Value>0.25</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </ColorDOF>
        <OpacityDOF>
            <Attribute />
            <Value>0.25</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </OpacityDOF>
    </Shape>
    <Shape>
        <XCenter>-0.0641914</XCenter>
        <YCenter>0.513531</YCenter>
        <XDistanceFromCenter>0.128383</XDistanceFromCenter>
        <YDistanceFromCenter>0.128383</YDistanceFromCenter>
        <XHinge>0</XHinge>
        <YHinge>0</YHinge>
        <AngleCenter>0</AngleCenter>
        <Type>TYPE_ELLIPSE</Type>
        <LineWidth>1</LineWidth>
        <LineColor>
            <Red>0.5</Red>
            <Green>0.5</Green>
            <Blue>0.5</Blue>
            <Alpha>1</Alpha>
        </LineColor>
        <FillColor>
            <Red>1</Red>
            <Green>1</Green>
            <Blue>1</Blue>
            <Alpha>1</Alpha>
        </FillColor>
        <XCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </XCenterDOF>
        <YCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </YCenterDOF>
        <WidthDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </WidthDOF>
        <HeightDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </HeightDOF>
        <AngleDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </AngleDOF>
        <ColorDOF>
            <Attribute />
            <Value>0.25</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </ColorDOF>
        <OpacityDOF>
            <Attribute />
            <Value>0.25</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </OpacityDOF>
    </Shape>
    <Shape>
        <XCenter>0.128383</XCenter>
        <YCenter>0.513531</YCenter>
        <XDistanceFromCenter>0.0641914</XDistanceFromCenter>
        <YDistanceFromCenter>0.0641914</YDistanceFromCenter>
        <XHinge>0</XHinge>
        <YHinge>0</YHinge>
        <AngleCenter>0</AngleCenter>
        <Type>TYPE_RECT</Type>
        <LineWidth>1</LineWidth>
        <LineColor>
            <Red>0.5</Red>
            <Green>0.5</Green>
            <Blue>0.5</Blue>
            <Alpha>1</Alpha>
        </LineColor>
        <FillColor>
            <Red>1</Red>
            <Green>1</Green>
            <Blue>1</Blue>
            <Alpha>1</Alpha>
        </FillColor>
        <XCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </XCenterDOF>
        <YCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </YCenterDOF>
        <WidthDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </WidthDOF>
        <HeightDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </HeightDOF>
        <AngleDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </AngleDOF>
        <ColorDOF>
            <Attribute />
            <Value>0.25</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </ColorDOF>
        <OpacityDOF>
            <Attribute />
            <Value>0.25</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </OpacityDOF>
    </Shape>
    <Shape>
        <XCenter>0.320957</XCenter>
        <YCenter>0.513531</YCenter>
        <XDistanceFromCenter>0.128383</XDistanceFromCenter>
        <YDistanceFromCenter>0.128383</YDistanceFromCenter>
        <XHinge>0</XHinge>
        <YHinge>0</YHinge>
        <AngleCenter>0</AngleCenter>
        <Type>TYPE_ELLIPSE</Type>
        <LineWidth>1</LineWidth>
        <LineColor>
            <Red>0.5</Red>
            <Green>0.5</Green>
            <Blue>0.5</Blue>
            <Alpha>1</Alpha>
        </LineColor>
        <FillColor>
            <Red>1</Red>
            <Green>1</Green>
            <Blue>1</Blue>
            <Alpha>1</Alpha>
        </FillColor>
        <XCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </XCenterDOF>
        <YCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </YCenterDOF>
        <WidthDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </WidthDOF>
        <HeightDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </HeightDOF>
        <AngleDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </AngleDOF>
        <ColorDOF>
            <Attribute />
            <Value>0.25</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </ColorDOF>
        <OpacityDOF>
            <Attribute />
            <Value>0.25</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </OpacityDOF>
    </Shape>
    <Shape>
        <XCenter>-0.0641914</XCenter>
        <YCenter>0</YCenter>
        <XDistanceFromCenter>0.128383</XDistanceFromCenter>
        <YDistanceFromCenter>0.128383</YDistanceFromCenter>
        <XHinge>0</XHinge>
        <YHinge>0</YHinge>
        <AngleCenter>0</AngleCenter>
        <Type>TYPE_ELLIPSE</Type>
        <LineWidth>1</LineWidth>
        <LineColor>
            <Red>0.5</Red>
            <Green>0.5</Green>
            <Blue>0.5</Blue>
            <Alpha>1</Alpha>
        </LineColor>
        <FillColor>
            <Red>1</Red>
            <Green>1</Green>
            <Blue>1</Blue>
            <Alpha>1</Alpha>
        </FillColor>
        <XCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </XCenterDOF>
        <YCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </YCenterDOF>
        <WidthDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </WidthDOF>
        <HeightDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </HeightDOF>
        <AngleDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </AngleDOF>
        <ColorDOF>
            <Attribute />
            <Value>0.25</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </ColorDOF>
        <OpacityDOF>
            <Attribute />
            <Value>0.25</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </OpacityDOF>
    </Shape>
    <Shape>
        <XCenter>0.320957</XCenter>
        <YCenter>0</YCenter>
        <XDistanceFromCenter>0.128383</XDistanceFromCenter>
        <YDistanceFromCenter>0.128383</YDistanceFromCenter>
        <XHinge>0</XHinge>
        <YHinge>0</YHinge>
        <AngleCenter>0</AngleCenter>
        <Type>TYPE_ELLIPSE</Type>
        <LineWidth>1</LineWidth>
        <LineColor>
            <Red>0.5</Red>
            <Green>0.5</Green>
            <Blue>0.5</Blue>
            <Alpha>1</Alpha>
        </LineColor>
        <FillColor>
            <Red>1</Red>
            <Green>1</Green>
            <Blue>1</Blue>
            <Alpha>1</Alpha>
        </FillColor>
        <XCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </XCenterDOF>
        <YCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </YCenterDOF>
        <WidthDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </WidthDOF>
        <HeightDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </HeightDOF>
        <AngleDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </AngleDOF>
        <ColorDOF>
            <Attribute />
            <Value>0.25</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </ColorDOF>
        <OpacityDOF>
            <Attribute />
            <Value>0.25</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </OpacityDOF>
    </Shape>
    <Shape>
        <XCenter>0.128383</XCenter>
        <YCenter>0</YCenter>
        <XDistanceFromCenter>0.0641914</XDistanceFromCenter>
        <YDistanceFromCenter>0.0641914</YDistanceFromCenter>
        <XHinge>0</XHinge>
        <YHinge>0</YHinge>
        <AngleCenter>0</AngleCenter>
        <Type>TYPE_RECT</Type>
        <LineWidth>1</LineWidth>
        <LineColor>
            <Red>0.5</Red>
            <Green>0.5</Green>
            <Blue>0.5</Blue>
            <Alpha>1</Alpha>
        </LineColor>
        <FillColor>
            <Red>1</Red>
            <Green>1</Green>
            <Blue>1</Blue>
            <Alpha>1</Alpha>
        </FillColor>
        <XCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </XCenterDOF>
        <YCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </YCenterDOF>
        <WidthDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </WidthDOF>
        <HeightDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </HeightDOF>
        <AngleDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </AngleDOF>
        <ColorDOF>
            <Attribute />
            <Value>0.25</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </ColorDOF>
        <OpacityDOF>
            <Attribute />
            <Value>0.25</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </OpacityDOF>
    </Shape>
    <Shape>
        <XCenter>0.513531</XCenter>
        <YCenter>0.256766</YCenter>
        <XDistanceFromCenter>0.128383</XDistanceFromCenter>
        <YDistanceFromCenter>0.128383</YDistanceFromCenter>
        <XHinge>0</XHinge>
        <YHinge>0</YHinge>
        <AngleCenter>0</AngleCenter>
        <Type>TYPE_ELLIPSE</Type>
        <LineWidth>1</LineWidth>
        <LineColor>
            <Red>0.5</Red>
            <Green>0.5</Green>
            <Blue>0.5</Blue>
            <Alpha>1</Alpha>
        </LineColor>
        <FillColor>
            <Red>1</Red>
            <Green>1</Green>
            <Blue>1</Blue>
            <Alpha>1</Alpha>
        </FillColor>
        <XCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </XCenterDOF>
        <YCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </YCenterDOF>
        <WidthDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </WidthDOF>
        <HeightDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </HeightDOF>
        <AngleDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </AngleDOF>
        <ColorDOF>
            <Attribute />
            <Value>0.25</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </ColorDOF>
        <OpacityDOF>
            <Attribute />
            <Value>0.25</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </OpacityDOF>
    </Shape>
    <Shape>
        <XCenter>0.770297</XCenter>
        <YCenter>0.256766</YCenter>
        <XDistanceFromCenter>0.128383</XDistanceFromCenter>
        <YDistanceFromCenter>0.128383</YDistanceFromCenter>
        <XHinge>0</XHinge>
        <YHinge>0</YHinge>
        <AngleCenter>0</AngleCenter>
        <Type>TYPE_ELLIPSE</Type>
        <LineWidth>1</LineWidth>
        <LineColor>
            <Red>0.5</Red>
            <Green>0.5</Green>
            <Blue>0.5</Blue>
            <Alpha>1</Alpha>
        </LineColor>
        <FillColor>
            <Red>1</Red>
            <Green>1</Green>
            <Blue>1</Blue>
            <Alpha>1</Alpha>
        </FillColor>
        <XCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </XCenterDOF>
        <YCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </YCenterDOF>
        <WidthDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </WidthDOF>
        <HeightDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </HeightDOF>
        <AngleDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </AngleDOF>
        <ColorDOF>
            <Attribute />
            <Value>0.25</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </ColorDOF>
        <OpacityDOF>
            <Attribute />
            <Value>0.25</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </OpacityDOF>
    </Shape>
    <Shape>
        <XCenter>-0.320957</XCenter>
        <YCenter>0.641914</YCenter>
        <XDistanceFromCenter>0.0641914</XDistanceFromCenter>
        <YDistanceFromCenter>0.0641914</YDistanceFromCenter>
        <XHinge>0</XHinge>
        <YHinge>0</YHinge>
        <AngleCenter>0</AngleCenter>
        <Type>TYPE_RECT</Type>
        <LineWidth>1</LineWidth>
        <LineColor>
            <Red>0.5</Red>
            <Green>0.5</Green>
            <Blue>0.5</Blue>
            <Alpha>1</Alpha>
        </LineColor>
        <FillColor>
            <Red>0.75</Red>
            <Green>0.75</Green>
            <Blue>0.75</Blue>
            <Alpha>1</Alpha>
        </FillColor>
        <XCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </XCenterDOF>
        <YCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </YCenterDOF>
        <WidthDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </WidthDOF>
        <HeightDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </HeightDOF>
        <AngleDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </AngleDOF>
        <ColorDOF>
            <Attribute>lock_1</Attribute>
            <Value>0.309524</Value>
            <Value>0.312925</Value>
            <Value>0.102041</Value>
            <AuxilaryValue>0.492308</AuxilaryValue>
            <AuxilaryValue>-0.523077</AuxilaryValue>
            <AuxilaryValue>0.0307692</AuxilaryValue>
        </ColorDOF>
        <OpacityDOF>
            <Attribute>lock_1</Attribute>
            <Value>0.00340137</Value>
            <Value>0.989796</Value>
            <Value>0.986395</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>-0.461538</AuxilaryValue>
            <AuxilaryValue>0.492308</AuxilaryValue>
        </OpacityDOF>
    </Shape>
    <Shape>
        <XCenter>-0.320957</XCenter>
        <YCenter>0.385149</YCenter>
        <XDistanceFromCenter>0.0641914</XDistanceFromCenter>
        <YDistanceFromCenter>0.0641914</YDistanceFromCenter>
        <XHinge>0</XHinge>
        <YHinge>0</YHinge>
        <AngleCenter>0</AngleCenter>
        <Type>TYPE_RECT</Type>
        <LineWidth>1</LineWidth>
        <LineColor>
            <Red>0.5</Red>
            <Green>0.5</Green>
            <Blue>0.5</Blue>
            <Alpha>1</Alpha>
        </LineColor>
        <FillColor>
            <Red>0.75</Red>
            <Green>0.75</Green>
            <Blue>0.75</Blue>
            <Alpha>1</Alpha>
        </FillColor>
        <XCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </XCenterDOF>
        <YCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </YCenterDOF>
        <WidthDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </WidthDOF>
        <HeightDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </HeightDOF>
        <AngleDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </AngleDOF>
        <ColorDOF>
            <Attribute>lock_2</Attribute>
            <Value>0.309524</Value>
            <Value>0.312925</Value>
            <Value>0.102041</Value>
            <AuxilaryValue>0.492308</AuxilaryValue>
            <AuxilaryValue>-0.523077</AuxilaryValue>
            <AuxilaryValue>0.0307692</AuxilaryValue>
        </ColorDOF>
        <OpacityDOF>
            <Attribute>lock_2</Attribute>
            <Value>0.00340137</Value>
            <Value>0.989796</Value>
            <Value>0.986395</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>-0.461538</AuxilaryValue>
            <AuxilaryValue>0.492308</AuxilaryValue>
        </OpacityDOF>
    </Shape>
    <Shape>
        <XCenter>-0.320957</XCenter>
        <YCenter>0.128383</YCenter>
        <XDistanceFromCenter>0.0962871</XDistanceFromCenter>
        <YDistanceFromCenter>0.0962871</YDistanceFromCenter>
        <XHinge>0</XHinge>
        <YHinge>0</YHinge>
        <AngleCenter>0</AngleCenter>
        <Type>TYPE_RECT</Type>
        <LineWidth>1</LineWidth>
        <LineColor>
            <Red>0.5</Red>
            <Green>0.5</Green>
            <Blue>0.5</Blue>
            <Alpha>1</Alpha>
        </LineColor>
        <FillColor>
            <Red>1</Red>
            <Green>1</Green>
            <Blue>1</Blue>
            <Alpha>1</Alpha>
        </FillColor>
        <XCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </XCenterDOF>
        <YCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </YCenterDOF>
        <WidthDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </WidthDOF>
        <HeightDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </HeightDOF>
        <AngleDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </AngleDOF>
        <ColorDOF>
            <Attribute />
            <Value>0.25</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </ColorDOF>
        <OpacityDOF>
            <Attribute />
            <Value>0.25</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </OpacityDOF>
    </Shape>
    <Shape>
        <XCenter>-0.320957</XCenter>
        <YCenter>0.128383</YCenter>
        <XDistanceFromCenter>0.0641914</XDistanceFromCenter>
        <YDistanceFromCenter>0.0641914</YDistanceFromCenter>
        <XHinge>0</XHinge>
        <YHinge>0</YHinge>
        <AngleCenter>0</AngleCenter>
        <Type>TYPE_RECT</Type>
        <LineWidth>1</LineWidth>
        <LineColor>
            <Red>0.5</Red>
            <Green>0.5</Green>
            <Blue>0.5</Blue>
            <Alpha>1</Alpha>
        </LineColor>
        <FillColor>
            <Red>0.75</Red>
            <Green>0.75</Green>
            <Blue>0.75</Blue>
            <Alpha>1</Alpha>
        </FillColor>
        <XCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </XCenterDOF>
        <YCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </YCenterDOF>
        <WidthDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </WidthDOF>
        <HeightDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </HeightDOF>
        <AngleDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </AngleDOF>
        <ColorDOF>
            <Attribute>lock_3</Attribute>
            <Value>0.309524</Value>
            <Value>0.312925</Value>
            <Value>0.102041</Value>
            <AuxilaryValue>0.492308</AuxilaryValue>
            <AuxilaryValue>-0.523077</AuxilaryValue>
            <AuxilaryValue>0.0307692</AuxilaryValue>
        </ColorDOF>
        <OpacityDOF>
            <Attribute>lock_3</Attribute>
            <Value>0.00340137</Value>
            <Value>0.989796</Value>
            <Value>0.986395</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>-0.461538</AuxilaryValue>
            <AuxilaryValue>0.492308</AuxilaryValue>
        </OpacityDOF>
    </Shape>
    <Shape>
        <XCenter>-0.320957</XCenter>
        <YCenter>-0.128383</YCenter>
        <XDistanceFromCenter>0.0641914</XDistanceFromCenter>
        <YDistanceFromCenter>0.0641914</YDistanceFromCenter>
        <XHinge>0</XHinge>
        <YHinge>0</YHinge>
        <AngleCenter>0</AngleCenter>
        <Type>TYPE_RECT</Type>
        <LineWidth>1</LineWidth>
        <LineColor>
            <Red>0.5</Red>
            <Green>0.5</Green>
            <Blue>0.5</Blue>
            <Alpha>1</Alpha>
        </LineColor>
        <FillColor>
            <Red>0.75</Red>
            <Green>0.75</Green>
            <Blue>0.75</Blue>
            <Alpha>1</Alpha>
        </FillColor>
        <XCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </XCenterDOF>
        <YCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </YCenterDOF>
        <WidthDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </WidthDOF>
        <HeightDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </HeightDOF>
        <AngleDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </AngleDOF>
        <ColorDOF>
            <Attribute>lock_4</Attribute>
            <Value>0.309524</Value>
            <Value>0.312925</Value>
            <Value>0.102041</Value>
            <AuxilaryValue>0.492308</AuxilaryValue>
            <AuxilaryValue>-0.523077</AuxilaryValue>
            <AuxilaryValue>0.0307692</AuxilaryValue>
        </ColorDOF>
        <OpacityDOF>
            <Attribute>lock_4</Attribute>
            <Value>0.00340137</Value>
            <Value>0.989796</Value>
            <Value>0.986395</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>-0.461538</AuxilaryValue>
            <AuxilaryValue>0.492308</AuxilaryValue>
        </OpacityDOF>
    </Shape>
    <Shape>
        <XCenter>-0.0641914</XCenter>
        <YCenter>0.513531</YCenter>
        <XDistanceFromCenter>0.0641914</XDistanceFromCenter>
        <YDistanceFromCenter>0.0641914</YDistanceFromCenter>
        <XHinge>0</XHinge>
        <YHinge>0</YHinge>
        <AngleCenter>0</AngleCenter>
        <Type>TYPE_RECT</Type>
        <LineWidth>1</LineWidth>
        <LineColor>
            <Red>0.5</Red>
            <Green>0.5</Green>
            <Blue>0.5</Blue>
            <Alpha>1</Alpha>
        </LineColor>
        <FillColor>
            <Red>0.75</Red>
            <Green>0.75</Green>
            <Blue>0.75</Blue>
            <Alpha>1</Alpha>
        </FillColor>
        <XCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </XCenterDOF>
        <YCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </YCenterDOF>
        <WidthDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </WidthDOF>
        <HeightDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </HeightDOF>
        <AngleDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </AngleDOF>
        <ColorDOF>
            <Attribute>robot_1_arm_a</Attribute>
            <Value>0.309524</Value>
            <Value>0.312925</Value>
            <Value>0.102041</Value>
            <AuxilaryValue>0.492308</AuxilaryValue>
            <AuxilaryValue>-0.523077</AuxilaryValue>
            <AuxilaryValue>0.0307692</AuxilaryValue>
        </ColorDOF>
        <OpacityDOF>
            <Attribute>robot_1_arm_a</Attribute>
            <Value>0.00340137</Value>
            <Value>0.989796</Value>
            <Value>0.986395</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>-0.461538</AuxilaryValue>
            <AuxilaryValue>0.492308</AuxilaryValue>
        </OpacityDOF>
    </Shape>
    <Shape>
        <XCenter>0.320957</XCenter>
        <YCenter>0.513531</YCenter>
        <XDistanceFromCenter>0.0641914</XDistanceFromCenter>
        <YDistanceFromCenter>0.0641914</YDistanceFromCenter>
        <XHinge>0</XHinge>
        <YHinge>0</YHinge>
        <AngleCenter>0</AngleCenter>
        <Type>TYPE_RECT</Type>
        <LineWidth>1</LineWidth>
        <LineColor>
            <Red>0.5</Red>
            <Green>0.5</Green>
            <Blue>0.5</Blue>
            <Alpha>1</Alpha>
        </LineColor>
        <FillColor>
            <Red>0.75</Red>
            <Green>0.75</Green>
            <Blue>0.75</Blue>
            <Alpha>1</Alpha>
        </FillColor>
        <XCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </XCenterDOF>
        <YCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </YCenterDOF>
        <WidthDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </WidthDOF>
        <HeightDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </HeightDOF>
        <AngleDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </AngleDOF>
        <ColorDOF>
            <Attribute>robot_1_arm_b</Attribute>
            <Value>0.309524</Value>
            <Value>0.312925</Value>
            <Value>0.102041</Value>
            <AuxilaryValue>0.492308</AuxilaryValue>
            <AuxilaryValue>-0.523077</AuxilaryValue>
            <AuxilaryValue>0.0307692</AuxilaryValue>
        </ColorDOF>
        <OpacityDOF>
            <Attribute>robot_1_arm_b</Attribute>
            <Value>0.00340137</Value>
            <Value>0.989796</Value>
            <Value>0.986395</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>-0.461538</AuxilaryValue>
            <AuxilaryValue>0.492308</AuxilaryValue>
        </OpacityDOF>
    </Shape>
    <Shape>
        <XCenter>-0.0641914</XCenter>
        <YCenter>0</YCenter>
        <XDistanceFromCenter>0.0641914</XDistanceFromCenter>
        <YDistanceFromCenter>0.0641914</YDistanceFromCenter>
        <XHinge>0</XHinge>
        <YHinge>0</YHinge>
        <AngleCenter>0</AngleCenter>
        <Type>TYPE_RECT</Type>
        <LineWidth>1</LineWidth>
        <LineColor>
            <Red>0.5</Red>
            <Green>0.5</Green>
            <Blue>0.5</Blue>
            <Alpha>1</Alpha>
        </LineColor>
        <FillColor>
            <Red>0.75</Red>
            <Green>0.75</Green>
            <Blue>0.75</Blue>
            <Alpha>1</Alpha>
        </FillColor>
        <XCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </XCenterDOF>
        <YCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </YCenterDOF>
        <WidthDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </WidthDOF>
        <HeightDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </HeightDOF>
        <AngleDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </AngleDOF>
        <ColorDOF>
            <Attribute>robot_2_arm_a</Attribute>
            <Value>0.309524</Value>
            <Value>0.312925</Value>
            <Value>0.102041</Value>
            <AuxilaryValue>0.492308</AuxilaryValue>
            <AuxilaryValue>-0.523077</AuxilaryValue>
            <AuxilaryValue>0.0307692</AuxilaryValue>
        </ColorDOF>
        <OpacityDOF>
            <Attribute>robot_2_arm_a</Attribute>
            <Value>0.00340137</Value>
            <Value>0.989796</Value>
            <Value>0.986395</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>-0.461538</AuxilaryValue>
            <AuxilaryValue>0.492308</AuxilaryValue>
        </OpacityDOF>
    </Shape>
    <Shape>
        <XCenter>0.320957</XCenter>
        <YCenter>0</YCenter>
        <XDistanceFromCenter>0.0641914</XDistanceFromCenter>
        <YDistanceFromCenter>0.0641914</YDistanceFromCenter>
        <XHinge>0</XHinge>
        <YHinge>0</YHinge>
        <AngleCenter>0</AngleCenter>
        <Type>TYPE_RECT</Type>
        <LineWidth>1</LineWidth>
        <LineColor>
            <Red>0.5</Red>
            <Green>0.5</Green>
            <Blue>0.5</Blue>
            <Alpha>1</Alpha>
        </LineColor>
        <FillColor>
            <Red>0.75</Red>
            <Green>0.75</Green>
            <Blue>0.75</Blue>
            <Alpha>1</Alpha>
        </FillColor>
        <XCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </XCenterDOF>
        <YCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </YCenterDOF>
        <WidthDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </WidthDOF>
        <HeightDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </HeightDOF>
        <AngleDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </AngleDOF>
        <ColorDOF>
            <Attribute>robot_2_arm_b</Attribute>
            <Value>0.309524</Value>
            <Value>0.312925</Value>
            <Value>0.102041</Value>
            <AuxilaryValue>0.492308</AuxilaryValue>
            <AuxilaryValue>-0.523077</AuxilaryValue>
            <AuxilaryValue>0.0307692</AuxilaryValue>
        </ColorDOF>
        <OpacityDOF>
            <Attribute>robot_2_arm_b</Attribute>
            <Value>0.00340137</Value>
            <Value>0.989796</Value>
            <Value>0.986395</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>-0.461538</AuxilaryValue>
            <AuxilaryValue>0.492308</AuxilaryValue>
        </OpacityDOF>
    </Shape>
    <Shape>
        <XCenter>0.513531</XCenter>
        <YCenter>0.256766</YCenter>
        <XDistanceFromCenter>0.0641914</XDistanceFromCenter>
        <YDistanceFromCenter>0.0641914</YDistanceFromCenter>
        <XHinge>0</XHinge>
        <YHinge>0</YHinge>
        <AngleCenter>0</AngleCenter>
        <Type>TYPE_RECT</Type>
        <LineWidth>1</LineWidth>
        <LineColor>
            <Red>0.5</Red>
            <Green>0.5</Green>
            <Blue>0.5</Blue>
            <Alpha>1</Alpha>
        </LineColor>
        <FillColor>
            <Red>0.75</Red>
            <Green>0.75</Green>
            <Blue>0.75</Blue>
            <Alpha>1</Alpha>
        </FillColor>
        <XCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </XCenterDOF>
        <YCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </YCenterDOF>
        <WidthDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </WidthDOF>
        <HeightDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </HeightDOF>
        <AngleDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </AngleDOF>
        <ColorDOF>
            <Attribute>prep_stage</Attribute>
            <Value>0.309524</Value>
            <Value>0.309524</Value>
            <Value>0.163265</Value>
            <Value>0.105442</Value>
            <AuxilaryValue>0.492308</AuxilaryValue>
            <AuxilaryValue>0.138462</AuxilaryValue>
            <AuxilaryValue>0.138462</AuxilaryValue>
            <AuxilaryValue>0.492308</AuxilaryValue>
        </ColorDOF>
        <OpacityDOF>
            <Attribute>prep_stage</Attribute>
            <Value>0.00340137</Value>
            <Value>0.989796</Value>
            <Value>0.989796</Value>
            <Value>0.986395</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>-0.461538</AuxilaryValue>
            <AuxilaryValue>-0.0615385</AuxilaryValue>
            <AuxilaryValue>0.430769</AuxilaryValue>
        </OpacityDOF>
    </Shape>
    <Shape>
        <XCenter>0.770297</XCenter>
        <YCenter>0.256766</YCenter>
        <XDistanceFromCenter>0.0641914</XDistanceFromCenter>
        <YDistanceFromCenter>0.0641914</YDistanceFromCenter>
        <XHinge>0</XHinge>
        <YHinge>0</YHinge>
        <AngleCenter>0</AngleCenter>
        <Type>TYPE_RECT</Type>
        <LineWidth>1</LineWidth>
        <LineColor>
            <Red>0.5</Red>
            <Green>0.5</Green>
            <Blue>0.5</Blue>
            <Alpha>1</Alpha>
        </LineColor>
        <FillColor>
            <Red>0.75</Red>
            <Green>0.75</Green>
            <Blue>0.75</Blue>
            <Alpha>1</Alpha>
        </FillColor>
        <XCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </XCenterDOF>
        <YCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </YCenterDOF>
        <WidthDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </WidthDOF>
        <HeightDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </HeightDOF>
        <AngleDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </AngleDOF>
        <ColorDOF>
            <Attribute>proc_stage</Attribute>
            <Value>0.309524</Value>
            <Value>0.163265</Value>
            <Value>0.105442</Value>
            <AuxilaryValue>0.492308</AuxilaryValue>
            <AuxilaryValue>0.138462</AuxilaryValue>
            <AuxilaryValue>0.492308</AuxilaryValue>
        </ColorDOF>
        <OpacityDOF>
            <Attribute>proc_stage</Attribute>
            <Value>0.00340137</Value>
            <Value>0.989796</Value>
            <Value>0.986395</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>-0.461538</AuxilaryValue>
            <AuxilaryValue>0.430769</AuxilaryValue>
        </OpacityDOF>
    </Shape>
    <Shape>
        <XCenter>-0.577723</XCenter>
        <YCenter>0.44934</YCenter>
        <XDistanceFromCenter>0.0641914</XDistanceFromCenter>
        <YDistanceFromCenter>0.0641914</YDistanceFromCenter>
        <XHinge>0</XHinge>
        <YHinge>0</YHinge>
        <AngleCenter>0</AngleCenter>
        <Type>TYPE_RECT</Type>
        <LineWidth>1</LineWidth>
        <LineColor>
            <Red>0.5</Red>
            <Green>0.5</Green>
            <Blue>0.5</Blue>
            <Alpha>1</Alpha>
        </LineColor>
        <FillColor>
            <Red>0.75</Red>
            <Green>0.75</Green>
            <Blue>0.75</Blue>
            <Alpha>1</Alpha>
        </FillColor>
        <XCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </XCenterDOF>
        <YCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </YCenterDOF>
        <WidthDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </WidthDOF>
        <HeightDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </HeightDOF>
        <AngleDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </AngleDOF>
        <ColorDOF>
            <Attribute>fresh_wafer_list</Attribute>
            <Value>0.309524</Value>
            <Value>0.309524</Value>
            <AuxilaryValue>-0.0153846</AuxilaryValue>
            <AuxilaryValue>0.4</AuxilaryValue>
        </ColorDOF>
        <OpacityDOF>
            <Attribute>fresh_wafer_list</Attribute>
            <Value>0.00340137</Value>
            <Value>0.00340137</Value>
            <Value>0.979592</Value>
            <Value>0.982993</Value>
            <Value>0.982993</Value>
            <Value>0.97619</Value>
            <Value>0.979592</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>-0.384615</AuxilaryValue>
            <AuxilaryValue>-0.446154</AuxilaryValue>
            <AuxilaryValue>-0.138462</AuxilaryValue>
            <AuxilaryValue>0.123077</AuxilaryValue>
            <AuxilaryValue>0.369231</AuxilaryValue>
            <AuxilaryValue>0.707692</AuxilaryValue>
        </OpacityDOF>
    </Shape>
    <Shape>
        <XCenter>-0.770297</XCenter>
        <YCenter>0.256766</YCenter>
        <XDistanceFromCenter>0.0641914</XDistanceFromCenter>
        <YDistanceFromCenter>0.0641914</YDistanceFromCenter>
        <XHinge>0</XHinge>
        <YHinge>0</YHinge>
        <AngleCenter>0</AngleCenter>
        <Type>TYPE_RECT</Type>
        <LineWidth>1</LineWidth>
        <LineColor>
            <Red>0.5</Red>
            <Green>0.5</Green>
            <Blue>0.5</Blue>
            <Alpha>1</Alpha>
        </LineColor>
        <FillColor>
            <Red>0.75</Red>
            <Green>0.75</Green>
            <Blue>0.75</Blue>
            <Alpha>1</Alpha>
        </FillColor>
        <XCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </XCenterDOF>
        <YCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </YCenterDOF>
        <WidthDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </WidthDOF>
        <HeightDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </HeightDOF>
        <AngleDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </AngleDOF>
        <ColorDOF>
            <Attribute>fresh_wafer_list</Attribute>
            <Value>0.309524</Value>
            <Value>0.309524</Value>
            <AuxilaryValue>-0.0153846</AuxilaryValue>
            <AuxilaryValue>0.4</AuxilaryValue>
        </ColorDOF>
        <OpacityDOF>
            <Attribute>fresh_wafer_list</Attribute>
            <Value>0.00340137</Value>
            <Value>0.00340137</Value>
            <Value>0.00340137</Value>
            <Value>0.982993</Value>
            <Value>0.982993</Value>
            <Value>0.97619</Value>
            <Value>0.979592</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>-0.384615</AuxilaryValue>
            <AuxilaryValue>-0.8</AuxilaryValue>
            <AuxilaryValue>-0.138462</AuxilaryValue>
            <AuxilaryValue>0.123077</AuxilaryValue>
            <AuxilaryValue>0.369231</AuxilaryValue>
            <AuxilaryValue>0.707692</AuxilaryValue>
        </OpacityDOF>
    </Shape>
    <Shape>
        <XCenter>-0.577723</XCenter>
        <YCenter>0.256766</YCenter>
        <XDistanceFromCenter>0.0641914</XDistanceFromCenter>
        <YDistanceFromCenter>0.0641914</YDistanceFromCenter>
        <XHinge>0</XHinge>
        <YHinge>0</YHinge>
        <AngleCenter>0</AngleCenter>
        <Type>TYPE_RECT</Type>
        <LineWidth>1</LineWidth>
        <LineColor>
            <Red>0.5</Red>
            <Green>0.5</Green>
            <Blue>0.5</Blue>
            <Alpha>1</Alpha>
        </LineColor>
        <FillColor>
            <Red>0.75</Red>
            <Green>0.75</Green>
            <Blue>0.75</Blue>
            <Alpha>1</Alpha>
        </FillColor>
        <XCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </XCenterDOF>
        <YCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </YCenterDOF>
        <WidthDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </WidthDOF>
        <HeightDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </HeightDOF>
        <AngleDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </AngleDOF>
        <ColorDOF>
            <Attribute>fresh_wafer_list</Attribute>
            <Value>0.309524</Value>
            <Value>0.309524</Value>
            <AuxilaryValue>-0.0153846</AuxilaryValue>
            <AuxilaryValue>0.4</AuxilaryValue>
        </ColorDOF>
        <OpacityDOF>
            <Attribute>fresh_wafer_list</Attribute>
            <Value>0.00340137</Value>
            <Value>0.00680273</Value>
            <Value>0.00340137</Value>
            <Value>8.71145e-009</Value>
            <Value>0.982993</Value>
            <Value>0.97619</Value>
            <Value>0.979592</Value>
            <AuxilaryValue>0.923077</AuxilaryValue>
            <AuxilaryValue>0.661538</AuxilaryValue>
            <AuxilaryValue>0.415385</AuxilaryValue>
            <AuxilaryValue>-0.153846</AuxilaryValue>
            <AuxilaryValue>0.123077</AuxilaryValue>
            <AuxilaryValue>0.369231</AuxilaryValue>
            <AuxilaryValue>0.707692</AuxilaryValue>
        </OpacityDOF>
    </Shape>
    <Shape>
        <XCenter>-0.770297</XCenter>
        <YCenter>0.0641914</YCenter>
        <XDistanceFromCenter>0.0641914</XDistanceFromCenter>
        <YDistanceFromCenter>0.0641914</YDistanceFromCenter>
        <XHinge>0</XHinge>
        <YHinge>0</YHinge>
        <AngleCenter>0</AngleCenter>
        <Type>TYPE_RECT</Type>
        <LineWidth>1</LineWidth>
        <LineColor>
            <Red>0.5</Red>
            <Green>0.5</Green>
            <Blue>0.5</Blue>
            <Alpha>1</Alpha>
        </LineColor>
        <FillColor>
            <Red>0.75</Red>
            <Green>0.75</Green>
            <Blue>0.75</Blue>
            <Alpha>1</Alpha>
        </FillColor>
        <XCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </XCenterDOF>
        <YCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </YCenterDOF>
        <WidthDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </WidthDOF>
        <HeightDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </HeightDOF>
        <AngleDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </AngleDOF>
        <ColorDOF>
            <Attribute>fresh_wafer_list</Attribute>
            <Value>0.309524</Value>
            <Value>0.309524</Value>
            <AuxilaryValue>-0.0153846</AuxilaryValue>
            <AuxilaryValue>0.4</AuxilaryValue>
        </ColorDOF>
        <OpacityDOF>
            <Attribute>fresh_wafer_list</Attribute>
            <Value>0.00340137</Value>
            <Value>0.00680273</Value>
            <Value>0.00340137</Value>
            <Value>8.71145e-009</Value>
            <Value>8.71145e-009</Value>
            <Value>0.97619</Value>
            <Value>0.979592</Value>
            <AuxilaryValue>0.923077</AuxilaryValue>
            <AuxilaryValue>0.661538</AuxilaryValue>
            <AuxilaryValue>0.415385</AuxilaryValue>
            <AuxilaryValue>-0.153846</AuxilaryValue>
            <AuxilaryValue>-0.523077</AuxilaryValue>
            <AuxilaryValue>0.369231</AuxilaryValue>
            <AuxilaryValue>0.707692</AuxilaryValue>
        </OpacityDOF>
    </Shape>
    <Shape>
        <XCenter>-0.577723</XCenter>
        <YCenter>0.0641914</YCenter>
        <XDistanceFromCenter>0.0641914</XDistanceFromCenter>
        <YDistanceFromCenter>0.0641914</YDistanceFromCenter>
        <XHinge>0</XHinge>
        <YHinge>0</YHinge>
        <AngleCenter>0</AngleCenter>
        <Type>TYPE_RECT</Type>
        <LineWidth>1</LineWidth>
        <LineColor>
            <Red>0.5</Red>
            <Green>0.5</Green>
            <Blue>0.5</Blue>
            <Alpha>1</Alpha>
        </LineColor>
        <FillColor>
            <Red>0.75</Red>
            <Green>0.75</Green>
            <Blue>0.75</Blue>
            <Alpha>1</Alpha>
        </FillColor>
        <XCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </XCenterDOF>
        <YCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </YCenterDOF>
        <WidthDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </WidthDOF>
        <HeightDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </HeightDOF>
        <AngleDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </AngleDOF>
        <ColorDOF>
            <Attribute>fresh_wafer_list</Attribute>
            <Value>0.309524</Value>
            <Value>0.309524</Value>
            <AuxilaryValue>-0.0153846</AuxilaryValue>
            <AuxilaryValue>0.4</AuxilaryValue>
        </ColorDOF>
        <OpacityDOF>
            <Attribute>fresh_wafer_list</Attribute>
            <Value>0.00340137</Value>
            <Value>0.00680273</Value>
            <Value>0.00340137</Value>
            <Value>8.71145e-009</Value>
            <Value>8.71145e-009</Value>
            <Value>0.00680273</Value>
            <Value>0.979592</Value>
            <AuxilaryValue>0.923077</AuxilaryValue>
            <AuxilaryValue>0.661538</AuxilaryValue>
            <AuxilaryValue>0.415385</AuxilaryValue>
            <AuxilaryValue>-0.153846</AuxilaryValue>
            <AuxilaryValue>-0.523077</AuxilaryValue>
            <AuxilaryValue>-0.861538</AuxilaryValue>
            <AuxilaryValue>0.707692</AuxilaryValue>
        </OpacityDOF>
    </Shape>
    <Shape>
        <XCenter>0.22467</XCenter>
        <YCenter>-0.577723</YCenter>
        <XDistanceFromCenter>0.609818</XDistanceFromCenter>
        <YDistanceFromCenter>0.128383</YDistanceFromCenter>
        <XHinge>0</XHinge>
        <YHinge>0</YHinge>
        <AngleCenter>0</AngleCenter>
        <Type>TYPE_RECT</Type>
        <LineWidth>1</LineWidth>
        <LineColor>
            <Red>0.5</Red>
            <Green>0.5</Green>
            <Blue>0.5</Blue>
            <Alpha>1</Alpha>
        </LineColor>
        <FillColor>
            <Red>1</Red>
            <Green>1</Green>
            <Blue>1</Blue>
            <Alpha>1</Alpha>
        </FillColor>
        <XCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </XCenterDOF>
        <YCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </YCenterDOF>
        <WidthDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </WidthDOF>
        <HeightDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </HeightDOF>
        <AngleDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </AngleDOF>
        <ColorDOF>
            <Attribute />
            <Value>0.25</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </ColorDOF>
        <OpacityDOF>
            <Attribute />
            <Value>0.25</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </OpacityDOF>
    </Shape>
    <Shape>
        <XCenter>-0.256766</XCenter>
        <YCenter>-0.577723</YCenter>
        <XDistanceFromCenter>0.0641914</XDistanceFromCenter>
        <YDistanceFromCenter>0.0641914</YDistanceFromCenter>
        <XHinge>0</XHinge>
        <YHinge>0</YHinge>
        <AngleCenter>0</AngleCenter>
        <Type>TYPE_RECT</Type>
        <LineWidth>1</LineWidth>
        <LineColor>
            <Red>0.5</Red>
            <Green>0.5</Green>
            <Blue>0.5</Blue>
            <Alpha>1</Alpha>
        </LineColor>
        <FillColor>
            <Red>0.75</Red>
            <Green>0.75</Green>
            <Blue>0.75</Blue>
            <Alpha>1</Alpha>
        </FillColor>
        <XCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </XCenterDOF>
        <YCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </YCenterDOF>
        <WidthDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </WidthDOF>
        <HeightDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </HeightDOF>
        <AngleDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </AngleDOF>
        <ColorDOF>
            <Attribute />
            <Value>0.309524</Value>
            <Value>0.309524</Value>
            <AuxilaryValue>-0.0153846</AuxilaryValue>
            <AuxilaryValue>0.4</AuxilaryValue>
        </ColorDOF>
        <OpacityDOF>
            <Attribute>wafers_in_system</Attribute>
            <Value>0.00340137</Value>
            <Value>0.993197</Value>
            <Value>0.979592</Value>
            <Value>0.982993</Value>
            <Value>0.982993</Value>
            <Value>0.97619</Value>
            <Value>0.986395</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>-0.923077</AuxilaryValue>
            <AuxilaryValue>-0.446154</AuxilaryValue>
            <AuxilaryValue>-0.138462</AuxilaryValue>
            <AuxilaryValue>0.123077</AuxilaryValue>
            <AuxilaryValue>0.369231</AuxilaryValue>
            <AuxilaryValue>0.738462</AuxilaryValue>
        </OpacityDOF>
    </Shape>
    <Shape>
        <XCenter>-0.0641914</XCenter>
        <YCenter>-0.577723</YCenter>
        <XDistanceFromCenter>0.0641914</XDistanceFromCenter>
        <YDistanceFromCenter>0.0641914</YDistanceFromCenter>
        <XHinge>0</XHinge>
        <YHinge>0</YHinge>
        <AngleCenter>0</AngleCenter>
        <Type>TYPE_RECT</Type>
        <LineWidth>1</LineWidth>
        <LineColor>
            <Red>0.5</Red>
            <Green>0.5</Green>
            <Blue>0.5</Blue>
            <Alpha>1</Alpha>
        </LineColor>
        <FillColor>
            <Red>0.75</Red>
            <Green>0.75</Green>
            <Blue>0.75</Blue>
            <Alpha>1</Alpha>
        </FillColor>
        <XCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </XCenterDOF>
        <YCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </YCenterDOF>
        <WidthDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </WidthDOF>
        <HeightDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </HeightDOF>
        <AngleDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </AngleDOF>
        <ColorDOF>
            <Attribute />
            <Value>0.309524</Value>
            <Value>0.309524</Value>
            <AuxilaryValue>-0.0153846</AuxilaryValue>
            <AuxilaryValue>0.4</AuxilaryValue>
        </ColorDOF>
        <OpacityDOF>
            <Attribute>wafers_in_system</Attribute>
            <Value>0.00340137</Value>
            <Value>0.00340137</Value>
            <Value>0.979592</Value>
            <Value>0.982993</Value>
            <Value>0.982993</Value>
            <Value>0.97619</Value>
            <Value>0.979592</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>-0.584615</AuxilaryValue>
            <AuxilaryValue>-0.446154</AuxilaryValue>
            <AuxilaryValue>-0.138462</AuxilaryValue>
            <AuxilaryValue>0.123077</AuxilaryValue>
            <AuxilaryValue>0.369231</AuxilaryValue>
            <AuxilaryValue>0.615385</AuxilaryValue>
        </OpacityDOF>
    </Shape>
    <Shape>
        <XCenter>0.128383</XCenter>
        <YCenter>-0.577723</YCenter>
        <XDistanceFromCenter>0.0641914</XDistanceFromCenter>
        <YDistanceFromCenter>0.0641914</YDistanceFromCenter>
        <XHinge>0</XHinge>
        <YHinge>0</YHinge>
        <AngleCenter>0</AngleCenter>
        <Type>TYPE_RECT</Type>
        <LineWidth>1</LineWidth>
        <LineColor>
            <Red>0.5</Red>
            <Green>0.5</Green>
            <Blue>0.5</Blue>
            <Alpha>1</Alpha>
        </LineColor>
        <FillColor>
            <Red>0.75</Red>
            <Green>0.75</Green>
            <Blue>0.75</Blue>
            <Alpha>1</Alpha>
        </FillColor>
        <XCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </XCenterDOF>
        <YCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </YCenterDOF>
        <WidthDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </WidthDOF>
        <HeightDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </HeightDOF>
        <AngleDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </AngleDOF>
        <ColorDOF>
            <Attribute />
            <Value>0.309524</Value>
            <Value>0.309524</Value>
            <AuxilaryValue>-0.0153846</AuxilaryValue>
            <AuxilaryValue>0.4</AuxilaryValue>
        </ColorDOF>
        <OpacityDOF>
            <Attribute>wafers_in_system</Attribute>
            <Value>0.00340137</Value>
            <Value>8.71145e-009</Value>
            <Value>8.71145e-009</Value>
            <Value>0.982993</Value>
            <Value>0.982993</Value>
            <Value>0.97619</Value>
            <Value>0.982993</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>-0.307692</AuxilaryValue>
            <AuxilaryValue>-0.692308</AuxilaryValue>
            <AuxilaryValue>-0.138462</AuxilaryValue>
            <AuxilaryValue>0.123077</AuxilaryValue>
            <AuxilaryValue>0.369231</AuxilaryValue>
            <AuxilaryValue>0.6</AuxilaryValue>
        </OpacityDOF>
    </Shape>
    <Shape>
        <XCenter>0.320957</XCenter>
        <YCenter>-0.577723</YCenter>
        <XDistanceFromCenter>0.0641914</XDistanceFromCenter>
        <YDistanceFromCenter>0.0641914</YDistanceFromCenter>
        <XHinge>0</XHinge>
        <YHinge>0</YHinge>
        <AngleCenter>0</AngleCenter>
        <Type>TYPE_RECT</Type>
        <LineWidth>1</LineWidth>
        <LineColor>
            <Red>0.5</Red>
            <Green>0.5</Green>
            <Blue>0.5</Blue>
            <Alpha>1</Alpha>
        </LineColor>
        <FillColor>
            <Red>0.75</Red>
            <Green>0.75</Green>
            <Blue>0.75</Blue>
            <Alpha>1</Alpha>
        </FillColor>
        <XCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </XCenterDOF>
        <YCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </YCenterDOF>
        <WidthDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </WidthDOF>
        <HeightDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </HeightDOF>
        <AngleDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </AngleDOF>
        <ColorDOF>
            <Attribute />
            <Value>0.309524</Value>
            <Value>0.309524</Value>
            <AuxilaryValue>-0.0153846</AuxilaryValue>
            <AuxilaryValue>0.4</AuxilaryValue>
        </ColorDOF>
        <OpacityDOF>
            <Attribute>wafers_in_system</Attribute>
            <Value>0.00680273</Value>
            <Value>0.00340137</Value>
            <Value>0.00340137</Value>
            <Value>0.00340137</Value>
            <Value>0.982993</Value>
            <Value>0.97619</Value>
            <Value>0.982993</Value>
            <AuxilaryValue>0.830769</AuxilaryValue>
            <AuxilaryValue>0.507692</AuxilaryValue>
            <AuxilaryValue>0.184615</AuxilaryValue>
            <AuxilaryValue>-0.0769231</AuxilaryValue>
            <AuxilaryValue>-0.384615</AuxilaryValue>
            <AuxilaryValue>0.369231</AuxilaryValue>
            <AuxilaryValue>0.630769</AuxilaryValue>
        </OpacityDOF>
    </Shape>
    <Shape>
        <XCenter>0.513531</XCenter>
        <YCenter>-0.577723</YCenter>
        <XDistanceFromCenter>0.0641914</XDistanceFromCenter>
        <YDistanceFromCenter>0.0641914</YDistanceFromCenter>
        <XHinge>0</XHinge>
        <YHinge>0</YHinge>
        <AngleCenter>0</AngleCenter>
        <Type>TYPE_RECT</Type>
        <LineWidth>1</LineWidth>
        <LineColor>
            <Red>0.5</Red>
            <Green>0.5</Green>
            <Blue>0.5</Blue>
            <Alpha>1</Alpha>
        </LineColor>
        <FillColor>
            <Red>0.75</Red>
            <Green>0.75</Green>
            <Blue>0.75</Blue>
            <Alpha>1</Alpha>
        </FillColor>
        <XCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </XCenterDOF>
        <YCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </YCenterDOF>
        <WidthDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </WidthDOF>
        <HeightDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </HeightDOF>
        <AngleDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </AngleDOF>
        <ColorDOF>
            <Attribute />
            <Value>0.309524</Value>
            <Value>0.309524</Value>
            <AuxilaryValue>-0.0153846</AuxilaryValue>
            <AuxilaryValue>0.4</AuxilaryValue>
        </ColorDOF>
        <OpacityDOF>
            <Attribute>wafers_in_system</Attribute>
            <Value>0.00680273</Value>
            <Value>0.00340137</Value>
            <Value>0.00340137</Value>
            <Value>0.00340137</Value>
            <Value>0.00680273</Value>
            <Value>0.986395</Value>
            <Value>0.986395</Value>
            <AuxilaryValue>0.830769</AuxilaryValue>
            <AuxilaryValue>0.507692</AuxilaryValue>
            <AuxilaryValue>0.184615</AuxilaryValue>
            <AuxilaryValue>-0.0769231</AuxilaryValue>
            <AuxilaryValue>-0.523077</AuxilaryValue>
            <AuxilaryValue>-0.8</AuxilaryValue>
            <AuxilaryValue>-0.246154</AuxilaryValue>
        </OpacityDOF>
    </Shape>
    <Shape>
        <XCenter>0.706106</XCenter>
        <YCenter>-0.577723</YCenter>
        <XDistanceFromCenter>0.0641914</XDistanceFromCenter>
        <YDistanceFromCenter>0.0641914</YDistanceFromCenter>
        <XHinge>0</XHinge>
        <YHinge>0</YHinge>
        <AngleCenter>0</AngleCenter>
        <Type>TYPE_RECT</Type>
        <LineWidth>1</LineWidth>
        <LineColor>
            <Red>0.5</Red>
            <Green>0.5</Green>
            <Blue>0.5</Blue>
            <Alpha>1</Alpha>
        </LineColor>
        <FillColor>
            <Red>0.75</Red>
            <Green>0.75</Green>
            <Blue>0.75</Blue>
            <Alpha>1</Alpha>
        </FillColor>
        <XCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </XCenterDOF>
        <YCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </YCenterDOF>
        <WidthDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </WidthDOF>
        <HeightDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </HeightDOF>
        <AngleDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </AngleDOF>
        <ColorDOF>
            <Attribute />
            <Value>0.309524</Value>
            <Value>0.309524</Value>
            <AuxilaryValue>-0.0153846</AuxilaryValue>
            <AuxilaryValue>0.4</AuxilaryValue>
        </ColorDOF>
        <OpacityDOF>
            <Attribute>wafers_in_system</Attribute>
            <Value>0.00680273</Value>
            <Value>0.00340137</Value>
            <Value>0.00340137</Value>
            <Value>0.00340137</Value>
            <Value>0.00680273</Value>
            <Value>0.00340137</Value>
            <Value>0.986395</Value>
            <AuxilaryValue>0.830769</AuxilaryValue>
            <AuxilaryValue>0.507692</AuxilaryValue>
            <AuxilaryValue>0.184615</AuxilaryValue>
            <AuxilaryValue>-0.0769231</AuxilaryValue>
            <AuxilaryValue>-0.523077</AuxilaryValue>
            <AuxilaryValue>-0.815385</AuxilaryValue>
            <AuxilaryValue>-0.446154</AuxilaryValue>
        </OpacityDOF>
    </Shape>
    <Shape>
        <XCenter>-0.770297</XCenter>
        <YCenter>-0.577723</YCenter>
        <XDistanceFromCenter>0.0641914</XDistanceFromCenter>
        <YDistanceFromCenter>0.0641914</YDistanceFromCenter>
        <XHinge>0</XHinge>
        <YHinge>0</YHinge>
        <AngleCenter>0</AngleCenter>
        <Type>TYPE_ELLIPSE</Type>
        <LineWidth>1</LineWidth>
        <LineColor>
            <Red>0.5</Red>
            <Green>0.5</Green>
            <Blue>0.5</Blue>
            <Alpha>1</Alpha>
        </LineColor>
        <FillColor>
            <Red>0.75</Red>
            <Green>0.75</Green>
            <Blue>0.75</Blue>
            <Alpha>1</Alpha>
        </FillColor>
        <XCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </XCenterDOF>
        <YCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </YCenterDOF>
        <WidthDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </WidthDOF>
        <HeightDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </HeightDOF>
        <AngleDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </AngleDOF>
        <ColorDOF>
            <Attribute>fan_out</Attribute>
            <Value>0.00680273</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </ColorDOF>
        <OpacityDOF>
            <Attribute>fan_out</Attribute>
            <Value>0.982993</Value>
            <Value>0.00340137</Value>
            <Value>0.0102041</Value>
            <Value>0.00680273</Value>
            <Value>0.00680273</Value>
            <Value>0.00680273</Value>
            <Value>0.00680273</Value>
            <Value>0.00680273</Value>
            <Value>0.0102041</Value>
            <Value>0.00340137</Value>
            <Value>0.00680273</Value>
            <Value>0.00680273</Value>
            <Value>0.00680273</Value>
            <Value>0.00680273</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>-0.923077</AuxilaryValue>
            <AuxilaryValue>-0.707692</AuxilaryValue>
            <AuxilaryValue>-0.615385</AuxilaryValue>
            <AuxilaryValue>-0.430769</AuxilaryValue>
            <AuxilaryValue>-0.261538</AuxilaryValue>
            <AuxilaryValue>-0.123077</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0.138462</AuxilaryValue>
            <AuxilaryValue>0.276923</AuxilaryValue>
            <AuxilaryValue>0.430769</AuxilaryValue>
            <AuxilaryValue>0.584615</AuxilaryValue>
            <AuxilaryValue>0.692308</AuxilaryValue>
            <AuxilaryValue>0.8</AuxilaryValue>
        </OpacityDOF>
    </Shape>
</Diagram>
