<?xml version="1.0" ?>
<Configuration>
    <File>WaferStepper.fsm</File>
    <Attribute>
        <Name>fan_out</Name>
        <Type>Naturals</Type>
        <OriginalCardinality>14</OriginalCardinality>
        <CurrentDomain>
            <Value>Deadlock</Value>
            <Value>No deadlock</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>fresh_wafer_list</Name>
        <Type>WaferList</Type>
        <OriginalCardinality>7</OriginalCardinality>
        <CurrentDomain>
            <Value>[]</Value>
            <Value>[wafer(fresh)]</Value>
            <Value>[wafer(fresh), wafer(fresh)]</Value>
            <Value>[wafer(fresh), wafer(fresh), wafer(fresh)]</Value>
            <Value>[wafer(fresh), wafer(fresh), wafer(fresh), wafer(fresh)]</Value>
            <Value>[wafer(fresh), wafer(fresh), wafer(fresh), wafer(fresh), wafer(fresh)]</Value>
            <Value>[wafer(fresh), wafer(fresh), wafer(fresh), wafer(fresh), wafer(fresh), wafer(fresh)]</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>6</CurrentPosition>
            <CurrentPosition>5</CurrentPosition>
            <CurrentPosition>4</CurrentPosition>
            <CurrentPosition>3</CurrentPosition>
            <CurrentPosition>2</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
            <CurrentPosition>0</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>wafers_in_system</Name>
        <Type>Nat</Type>
        <OriginalCardinality>7</OriginalCardinality>
        <CurrentDomain>
            <Value>0</Value>
            <Value>1</Value>
            <Value>2</Value>
            <Value>3</Value>
            <Value>4</Value>
            <Value>5</Value>
            <Value>6</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>6</CurrentPosition>
            <CurrentPosition>5</CurrentPosition>
            <CurrentPosition>4</CurrentPosition>
            <CurrentPosition>3</CurrentPosition>
            <CurrentPosition>2</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
            <CurrentPosition>0</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>lock_1</Name>
        <Type>Wafer</Type>
        <OriginalCardinality>3</OriginalCardinality>
        <CurrentDomain>
            <Value>empty</Value>
            <Value>fresh</Value>
            <Value>processed</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
            <CurrentPosition>2</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>lock_2</Name>
        <Type>Wafer</Type>
        <OriginalCardinality>3</OriginalCardinality>
        <CurrentDomain>
            <Value>empty</Value>
            <Value>fresh</Value>
            <Value>processed</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
            <CurrentPosition>2</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>lock_3</Name>
        <Type>Wafer</Type>
        <OriginalCardinality>3</OriginalCardinality>
        <CurrentDomain>
            <Value>empty</Value>
            <Value>fresh</Value>
            <Value>processed</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
            <CurrentPosition>2</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>lock_4</Name>
        <Type>Wafer</Type>
        <OriginalCardinality>3</OriginalCardinality>
        <CurrentDomain>
            <Value>empty</Value>
            <Value>fresh</Value>
            <Value>processed</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
            <CurrentPosition>2</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>robot_1_arm_a</Name>
        <Type>Wafer</Type>
        <OriginalCardinality>3</OriginalCardinality>
        <CurrentDomain>
            <Value>empty</Value>
            <Value>fresh</Value>
            <Value>processed</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
            <CurrentPosition>2</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>robot_1_arm_b</Name>
        <Type>Wafer</Type>
        <OriginalCardinality>3</OriginalCardinality>
        <CurrentDomain>
            <Value>empty</Value>
            <Value>fresh</Value>
            <Value>processed</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
            <CurrentPosition>2</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>robot_2_arm_a</Name>
        <Type>Wafer</Type>
        <OriginalCardinality>3</OriginalCardinality>
        <CurrentDomain>
            <Value>empty</Value>
            <Value>fresh</Value>
            <Value>processed</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
            <CurrentPosition>2</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>robot_2_arm_b</Name>
        <Type>Wafer</Type>
        <OriginalCardinality>3</OriginalCardinality>
        <CurrentDomain>
            <Value>empty</Value>
            <Value>fresh</Value>
            <Value>processed</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
            <CurrentPosition>2</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>prep_stage</Name>
        <Type>Wafer</Type>
        <OriginalCardinality>4</OriginalCardinality>
        <CurrentDomain>
            <Value>empty</Value>
            <Value>fresh</Value>
            <Value>prepared</Value>
            <Value>processed</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
            <CurrentPosition>2</CurrentPosition>
            <CurrentPosition>3</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>proc_stage</Name>
        <Type>Wafer</Type>
        <OriginalCardinality>3</OriginalCardinality>
        <CurrentDomain>
            <Value>empty</Value>
            <Value>prepared</Value>
            <Value>processed</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
            <CurrentPosition>2</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>fan_in</Name>
        <Type>Unspecified</Type>
        <OriginalCardinality>0</OriginalCardinality>
        <CurrentDomain />
        <OriginalToCurrent />
    </Attribute>
    <Attribute>
        <Name>node_nr</Name>
        <Type>Unspecified</Type>
        <OriginalCardinality>0</OriginalCardinality>
        <CurrentDomain />
        <OriginalToCurrent />
    </Attribute>
</Configuration>
