% CONT 4.1. The transition from Self-Test mode to VentilationOff mode
% shall occur when the self-test procedure has been successfully
% completed.
% Due to the introduction of self-loops, we check a weaker property.

nu X(inSelfTest : Bool = false) .
  [emitMode(SelfTest)]X(true) &&
  [(exists m: OperationMode . val(m != SelfTest) && emitMode(m))]X(false) &&
  [!(exists m: OperationMode . emitMode(m))]X(inSelfTest) &&
  (val(inSelfTest) => [selfTestPassed_c]
    (nu Y . (!<emitMode(VentilationOff)>true => [true]Y) &&
  	  <!emitMode(VentilationOff)*.emitMode(VentilationOff)>true))
