project libraries/nextstate
       : source-location ../source
       : build-dir $(BUILD_TOP)
       : requirements
          <include>../include
       ;

lib enum
       : libenum.cpp
         enum_standard.cpp
       : <use>/libraries//mcrl2_basic
         <use>/libraries//rewrite
       :
       :
         <library>/libraries//mcrl2_basic
         <library>/libraries//rewrite
       ;

lib nextstate
       : libnextstate.cpp
         nextstate_standard.cpp
         enum
       :
       :
       : <library>enum
       ;

