project libraries/nextstate
       : source-location ../source
       : build-dir $(BUILD_TOP)
       : requirements
          <include>../include
       : usage-requirements
          <include>../include
       ;

alias enum.main
       : libenum.cpp
         enum_standard.cpp
       : <use>/libraries/mcrl2_basic//headers
         <use>/libraries/rewrite//headers
       ;

alias nextstate.main
       : libnextstate.cpp
         nextstate_standard.cpp
       : <use>/libraries/mcrl2_basic//headers
         <use>/libraries/rewrite//headers
       : <threading>single
       ;

lib nextstate
       : nextstate.main
         enum.main
       : <link>static
       :
       : <library>/libraries//mcrl2_basic
         <library>/libraries//rewrite
       ;

alias nextstate
       : /libraries//mcrl2
       : <link>shared
       ;

alias nextstate.alias
       : nextstate.main
         enum.main
       :
       :
       : <use>/libraries/mcrl2_basic//headers
         <use>/libraries/rewrite//headers
       ;

explicit nextstate.main nextstate.alias ;
