project toolset/ltsgraph
       : build-dir $(BUILD_TOP)/ltsgraph
       ;

alias ltsgraph : : <wx>no ;

exe ltsgraph
       : [ glob *.cpp ]
         /libraries/utilities//spinctrlfloat
         /libraries//mcrl2_basic
         /libraries//lts
         /site-config//wx_base
       : <wx>yes
         <squadt-connectivity>implemented
         <os>NT:<linkflags>"-Wl,-subsystem:windows -mwindows"
         <os>CYGWIN:<linkflags>"-Wl,-subsystem:windows -mwindows"
       ;

install-binaries install
       : ltsgraph
       ;
