project lpe
       : source-location ..
       : build-dir $(BUILD_TOP)
       : usage-requirements
          <include>../include
       ;

cpp-pch specification.h
       : include/lpe/specification.h
       : <use>/boost//headers
         <use>/libraries//parser
         <include>../include
       ;

cpp-pch data_specification.h
       : include/lpe/data_specification.h
       : <use>/libraries//atermpp
         <use>/libraries//parser
         <use>/boost//headers
         <include>../include
       ;

alias lpe
       : specification.h
       : <dependency>data-specification
       :
       : <dependency>/boost//headers
         <dependency>data-specification
       ;

alias data-specification
       : data_specification.h
       : <use>/libraries//atermpp
       :
       : <dependency>/boost//headers
         <library>/libraries//parser
         <library>/libraries//atermpp
       ;

# The functionality provided by this library belongs in the LPE framework
lib dataelm
       : source/libdataelm.cpp
         ../../mcrl22lpe/lin_alt.cpp
         ../../mcrl22lpe/lin_std.cpp
         specification.h
       : <use>/libraries//parser
         <use>/libraries//rewrite
       :
       : <library>/libraries//parser
         <library>/libraries//rewrite
       ;

# This target must not be used, it exists solely for the parser library which should not depend on the lpe framework
alias headers : : <dependency>/libraries//atermpp : : ;
