project lpe
       : source-location ../include
       : build-dir $(BUILD_TOP)
       : usage-requirements
          <include>../include
       ;

cpp-pch lpe.h
       : lpe/lpe.h
       : <dependency>data-specification
         <dependency>/boost//headers
         <use>/libraries//parser
         <include>../include
       ;

alias lpe
       : lpe.h
       : <dependency>data-specification
       :
       : <dependency>/boost//headers
         <dependency>data-specification
       ;

cpp-pch data_specification.h
       : lpe/data_specification.h
       : <use>/libraries//atermpp
         <use>/libraries//parser
         <dependency>/boost//headers
         <include>../include
       ;

alias data-specification
       : data_specification.h
       : <use>/libraries//atermpp
       :
       : <dependency>/boost//headers
         <library>/libraries//parser
         <library>/libraries//atermpp
       ;

# The functionality provided by this library belongs in the LPE framework
lib dataelm
       : ../source/libdataelm.cpp
         ../../../mcrl22lpe/lin_alt.cpp
         ../../../mcrl22lpe/lin_std.cpp
       : <use>/libraries//parser
         <use>/libraries//rewrite
       :
       : <library>/libraries//parser
         <library>/libraries//rewrite
       ;

# This target must not be used, it exists solely for the parser library which should not depend on the lpe framework
alias headers : : <dependency>/libraries//atermpp : : ;
