project lpe
       : build-dir $(BUILD_TOP)
       : usage-requirements
          <include>../include
       ;

alias lpe
       :
       : <dependency>data-specification
       :
       : <dependency>/boost//headers
         <dependency>data-specification
       ;

alias data-specification
       :
       : <use>/libraries//atermpp
       :
       : <dependency>/boost//headers
         <library>/libraries//parser
         <library>/libraries//rewrite
         <library>/libraries//atermpp
       ;

# The functionality provided by this library belongs in the LPE framework
lib dataelm
       : ../source/libdataelm.cpp
         ../../../mcrl22lpe/lin_alt.cpp
         ../../../mcrl22lpe/lin_std.cpp
       : <use>/libraries//parser
         <use>/libraries//rewrite
       :
       : <library>/libraries//parser
         <library>/libraries//rewrite
       ;

# This target must not be used, it exists solely for the parser library which should not depend on the lpe framework
alias headers : : <dependency>/libraries//atermpp : : ;
