project lpe
       : build-dir $(BUILD_TOP)
       : usage-requirements
          <include>../include
       ;

alias lpe
       :
       : <dependency>data-specification
       :
       : <dependency>/boost//headers
         <dependency>data-specification
       ;

alias data-specification
       :
       : <library>/libraries//atermpp
         <library>/libraries//mcrl2_basic
       :
       : <dependency>/boost//headers
         <library>/libraries//rewrite
       ;

# The functionality provided by this library belongs in the LPE framework
lib dataelm
       : ../source/libdataelm.cpp
         ../../../mcrl22lpe/lin_alt.cpp
         ../../../mcrl22lpe/lin_std.cpp
         /libraries//lpe
         /libraries//parser
         /libraries//rewrite
       :
       :
       :
       ;

