project toolset/grape ;

tool grape
      : [ glob-tree *.cpp : .svn ]
        /libraries//core
        /libraries//new_data
        /libraries/utilities//font_renderer
      : <define>GRAPE_HELP_DIR=\"\\\"$(INSTALL_ROOT)/share/mcrl2/grape\\\"\"
        <include>libgrape
        <include>grapeapp
        <include>mcrl2gen
        <include>.
        <wx>gl
        <status>experimental
        <install-dependency>manual
      ;

install-data manual : grapeapp/help/grapehelp.zip : <data-sub-location>grape ;
