project toolset/grape ;

tool grape
      : [ MATCH $(TOP)/tools/grape/(.*) : [ glob-tree *.cpp ] ]
        /site-config//wx_gl
        /libraries//core
        /libraries/utilities//command_line_interfacing
      : <define>GRAPE_HELP_DIR=PREFIX\"\\\"/share\\\"\"
        <include>libgrape
        <include>grapeapp
        <include>.
        <wx>yes
        <opengl>yes
        <status>experimental
      ;

install-data manual : grapeapp/help/grapehelp.zip : <data-sub-location>grape ;

install-tools grape : <dependency>manual ;
