project libraries/lpe/example
   : requirements
       <include>$(BOOST)
       <source>/libraries/mcrl2_basic//mcrl2_basic
       <source>/libraries/lpe//lpe
       <source>/boost//program_options
       <define>BOOST_ALL_NO_LIB    # do not use automatic library selection
   ;

exe constructors    : constructors.cpp : ;
exe spec            : spec.cpp  : ;
exe substitute      : substitute.cpp : ;
exe filter_template : filter_template.cpp : ;
exe find            : find.cpp : ;

install dist
   :
     constructors
     spec
     substitute
     filter_template
     find
   :
   ;
