project mcrl2_basic
       : source-location ../source
       : build-dir $(BUILD_TOP)
       : requirements
          <include>../include
          <os>NT:<define>NO_DYNLOAD
       : usage-requirements
          <include>../include
          <os>NT:<define>NO_DYNLOAD
       ;

rule prepend ( prefix : elements * ) {
  return $(prefix)$(elements) ;
}

local LOWLEVEL_SOURCES = [ prepend lowlevel/ : liblowlevel ] ; 

lib lowlevel
       : $(LOWLEVEL_SOURCES).o
         /libraries//aterm
       : <include>../include/lowlevel
       :
       : <include>../include/lowlevel
       ;

local STRUCT_SOURCES = [ prepend struct/ : libstruct ] ; 

lib struct
       : $(STRUCT_SOURCES).o
         /libraries//aterm
       : <include>../include/struct
       :
       : <include>../include/struct
         <library>lowlevel
       ;

local PRINT_SOURCES = [ prepend print/ : libprint libprint_c ] ;

lib print
       : $(PRINT_SOURCES).o
       : <use>/libraries//prover
         <dependency>lowlevel
         <dependency>rewrite
         <dependency>struct
       :
       : <library>rewrite
         <include>../include/print
       ;

local MCRL2_BASIC_SOURCES = $(LOWLEVEL_SOURCES) $(PRINT_SOURCES) $(STRUCT_SOURCES) ;

for object in $(MCRL2_BASIC_SOURCES) {
  obj $(object).o
      : $(object).cpp
      : <include>$(SETUP)
        <include>../include/print
        <include>../include/lowlevel
        <include>../include/struct
        <dependency>/libraries//aterm
      ;
}

alias auxiliary
       :
       : <include>../include/auxiliary
       :
       : <include>../include/auxiliary
       ;

lib mcrl2_basic
       : $(MCRL2_BASIC_SOURCES).o
         [ glob ../source/auxiliary/*.cpp ]
       : <include>../include/print
         <include>../include/struct
         <include>../include/lowlevel
         <include>../include/auxiliary
         <toolset>gcc:<library>/libraries//pstream
         <toolset>darwin:<library>/libraries//pstream
         <os>NT,<link>shared:<library>/libraries//aterm
         <os>CYGWIN,<link>shared:<library>/libraries//aterm
       : <include>$(SETUP)
       : <library>/libraries//aterm
         <os>LINUX:<library>/site-config//m
         <os>CYGWIN:<library>/site-config//m
         <include>../include/print
         <include>../include/rewrite
         <include>../include/lowlevel
         <include>../include/auxiliary
         <include>../include/struct
         <os>LINUX:<library>/site-config//dl
         <link>static,<toolset>gcc:<linkflags>-Wl,-export-dynamic
       ;
