import project ;

project.initialize $(__name__) ;

project workarounds 
       : usage-requirements
          <include>$(TOP)/build/workarounds/all
       ;

# Cygwin
alias configuration : : <os>CYGWIN <toolset>gcc :
       : <include>$(TOP)/build/workarounds
       ;

# MinGW
alias configuration : : <os>NT <toolset>gcc :
       : <runtime-link>static
         <link>static
         <include>$(TOP)/build/workarounds/mingw
       ;

# MSVC
alias configuration : : <os>NT <toolset>msvc :
       : <define>WIN32
         <define>__WIN32__
         <toolset>msvc:<define>_CRT_SECURE_NO_DEPRECATE
         <toolset>msvc:<define>_SCL_SECURE_NO_DEPRECATE
         <include>$(TOP)/build/workarounds/msvc
         <include>$(TOP)/3rd-party/getopt
       ;

# Mac OS X, darwin
alias configuration : : <toolset>darwin :
       : <define>__darwin__
         <include>$(TOP)/build/workarounds
         <cxxflags>"-std=c++98 -ansi"
         <debug-symbols>on:<cxxflags>"-ggdb"
       ;

# Default gcc (known to work on Linux)
alias configuration : : <toolset>gcc :
       : <include>$(TOP)/build/workarounds
         <cxxflags>"-std=c++98 -ansi"
       ;

