project tbf2lpe
       : source-location .
       : requirements
          <include>$(BOOST)
       : build-dir $(BUILD_TOP)
       ;

exe tbf2lpe
       : tbf2lpe.cpp
         lpetrans.cpp
         /libraries/temporary//print
         /libraries/temporary//rewrite
       : <source>/root//mcrl2_revision
         <include>.
       ;

include $(TOP)/config.jam ;

explicit install install-libraries install-binaries ;

alias install
       : install-libraries
         install-binaries
       ;

install install-libraries
       : tbf2lpe 
       : <install-dependencies>on <install-type>LIB <location>$(LIB_DIR)
       : release
       ;

stage install-binaries
       : tbf2lpe 
       : <install-type>EXE
         <dll-path>$(LIB_DIR)
         <location>$(BIN_DIR)
       : release
       ;

