# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.8 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = cl

# Standard flags for CC 
CFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

NTUTIL_CFLAGS =  /MD /DWIN32  $(CPPFLAGS) $(CFLAGS)
NTUTIL_OBJECTS =  \
	ntutil_getopt.obj \
	ntutil_getopt1.obj

### Conditionally set variables: ###



### Targets: ###

all: ntutil.lib

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist ntutil.lib del ntutil.lib

ntutil.lib: $(NTUTIL_OBJECTS)
	if exist $@ del $@
	lib /NOLOGO /OUT:$@ @<<
	$(NTUTIL_OBJECTS)
<<

ntutil_getopt.obj: .\getopt.c
	$(CC) /c /nologo /TC /Fo$@ $(NTUTIL_CFLAGS) $**

ntutil_getopt1.obj: .\getopt1.c
	$(CC) /c /nologo /TC /Fo$@ $(NTUTIL_CFLAGS) $**

