<html>
  <body>
    <h1>Process Reference</h1>
    <h2>Add Process Reference</h2>
    <p>Before you can add a Process Reference, you have to make sure that you have at least one Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>).</p>
    <p>If all requirements stated above are met you can add a Process Reference by following the next steps:
      <ol>
        <li>Click on the Add Process Reference icon in the toolbar.<br>
            Or go to the menubar to <i>Tools</i> -> <i>Add Process Reference</i>.
        <li>Click in the workspace where you want the Process Reference and the Process Reference will be added there.
      </ol>
    </p>
  </body>
</html>
