<html>
  <body>
    <h1>Process Reference</h1>
    <h2>Delete Process Reference</h2>
    <p>Before you can delete a Process Reference, you have to make sure that you have at least one Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>) with a Process Reference (See <a href="../processreference.htm">Process Reference<a/>).</p>
    <p>If all requirements stated above are met you can delete a Process Reference by following the next steps:
      <ol>
        <li>Select the Process Reference you want to delete (See <a href="select_processreference.htm">Select Process Reference</a>).
        <li>Press the key <i>Del</i> or <i>Delete</i> to delete the selected Process Reference.
      </ol>
    </p>
  </body>
</html>
