<html>
  <body>
    <h1>Process Reference</h1>
    <h2>Move Process Reference</h2>
    <p>Before you can move a Process Reference, you have to make sure that you have at least one Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>) with a Process Reference (See <a href="../processreference.htm">Process Reference<a/>).</p>
    <p>If all requirements stated above are met you can move a Process Reference by following the next steps:
      <ol>
        <li>Click on the Selection icon in the toolbar.<br>
            Or go to the menubar to <i>Tools</i> -> <i>Selection</i>.
        <li>Click and hold you left mouse button on the Process Reference.
        <li>Move the Process Reference to a place of you choice and release the mouse button.
        <li>The Process Reference is moved.
      </ol>
    </p>
  </body>
</html>
