<html>
  <body>
    <h1>Process Reference</h1>
    <h2>Rename or set refence of Process Reference</h2>
    <p>Before you can rename or set the reference of a Process Reference, you have to make sure that you have at least one Process Diagram (see <a href="../processdiagram.htm">Process Diagram</a>) or Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>) and a Process Reference (See <a href="../processreference.htm">Process Reference<a/>).</p>
      <p>If all requirements stated above are met you can rename or set the reference of a Process Reference by following the next steps:
      <ol>
        <li>Select the Process Reference you want to rename or set refence of (See <a href="select_processreference.htm">Select Process Reference</a>).
        <li>Double click the Process Reference.
        <li>You will get a dialog box, as is shown in figure 1, where you can enter the new name.<br>
            You can also choose a name of a Process Diagram as name of you Process Reference by using the selectbox, as is also shown in figure 1. If you choose you name this way, or you chosen name is the same as a Process Diagram name, then the Process Reference refers to this Process Diagram.
        <li>Click <i>OK</i> and the Process Reference is renamed and the refence is set.
      </ol>
    </p>
	<i>Figure 1:</i><br>
	<img src="../images/rename_processreference.png">
  </body>
</html>
