<html>
  <body>
    <h1>Process Reference</h1>
    <h2>Resize Process Reference</h2>
    <p>Before you can resize a Process Reference, you have to make sure that you have at least one Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>) with a Process Reference (See <a href="../processreference.htm">Process Reference<a/>).</p>
    <p>If all requirements stated above are met you can resize a Process Reference by following the next steps:
      <ol>
        <li>Select the Process Reference you want to resize (See <a href="select_processreference.htm">Select Process Reference</a>).
        <li>Click and hold you left mouse button on one of the control points of the Process Reference.
        <li>Move the control point till the Process Reference is the size you want it to be and release the mouse button.
        <li>The Process Reference is resized.
      </ol>
    </p>
  </body>
</html>
