<html>
  <body>
    <h1>Process Reference</h1>
    <h2>Select Process Reference</h2>
    <p>Before you can select a Process Reference, you have to make sure that you have at least one Process Diagram (see <a href="../processdiagram.htm">Process Diagram</a>) or Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>) and a Process Reference (See <a href="../processreference.htm">Process Reference<a/>).</p>
    <p>If all requirements stated above are met you can select a Process Reference by following the next steps:
      <ol>
         <li>Click on the Selection icon in the toolbar.<br>
            Or go to the menubar to <i>Tools</i> -> <i>Selection</i>.
       <li>Click on the Process Reference you want to select and the Process Reference is selected.
      </ol>
    </p>
  </body>
</html>