<html>
  <body>
    <h1>Process Reference</h1>
    <h2>Set parameters of Process Reference</h2>
    <p>Before you can set parameters of a Process Reference, you have to make sure that you have at least one Process Diagram (see <a href="../processdiagram.htm">Process Diagram</a>) or Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>) and a Process Reference (See <a href="../processreference.htm">Process Reference<a/>).</p>
      <p>If all requirements stated above are met you can set parameters of a Process Reference by following the next steps:
      <ol>
        <li>Select the Process Reference you want to set parameters of (See <a href="select_processreference.htm">Select Process Reference</a>).
        <li>Double click the Process Reference.
        <li>You will get a dialog box, as is shown in figure 1, where you can enter the parameters.
        <li>Click <i>OK</i> and the Process Reference parameters are set.
      </ol>
    </p>
	<i>Figure 1:</i><br>
	<img src="../images/rename_processreference.png">
  </body>
</html>