@INCLUDE_PATH = ../../../doc/doxy
@INCLUDE = Doxymaster
PROJECT_NAME           = PBES
OUTPUT_DIRECTORY       = ../../../build/doxy
HTML_OUTPUT            = pbes
INPUT                  = ../include ../source
HTML_HEADER            = ../../../doc/doxy/Doxyheader.html
HTML_FOOTER            = ../../../doc/doxy/Doxyfooter.html
GENERATE_TAGFILE       = ../../../build/doxy/pbes.tag
TAGFILES               = ../../../build/doxy/data.tag=../data \
                         ../../../build/doxy/lps.tag=../lps
