project lps
       : source-location ..
       : build-dir $(BUILD_TOP)
       : usage-requirements
          <include>../include
       ;

cpp-pch lps/specification.h
       : include/lps/specification.h
       : <use>/boost//headers
         <use>/libraries//parser
         <toolset>msvc:<include>../include/lps
       ;

cpp-pch lps/data_specification.h
       : include/lps/data_specification.h
       : <use>/libraries//atermpp
         <use>/libraries//parser
         <use>/boost//headers
         <toolset>msvc:<include>../include/lps
       ;

alias lps
       : lps/specification.h
       : <dependency>data-specification
       :
       : <dependency>/boost//headers
         <dependency>data-specification
       ;

alias data-specification
       : lps/data_specification.h
       : <use>/libraries//atermpp
       :
       : <dependency>/boost//headers
         <library>/libraries//atermpp
       ;

# The functionality provided by this library belongs in the LPS framework
lib dataelm
       : source/libdataelm.cpp
         ../../mcrl22lps/lin_alt.cpp
         ../../mcrl22lps/lin_std.cpp
         lps/specification.h
       : <use>/libraries//parser
         <use>/libraries//rewrite
         <threading>single
       :
       : <library>/libraries//parser
         <library>/libraries//rewrite
       ;

# This target must not be used, it exists solely for the parser library which should not depend on the lps framework
alias headers : : <dependency>/libraries//atermpp : : ;
