# input / decrypt
decrypt        = %sum%decrypt(%ciphertext%, encrypt([%pm_terms%, %vars%], %key%), %anno%).%newline%%subproc%
receive        = %sum%recv([%pm_terms%, %vars%]).%newline%%subproc%
sum            = sum %vars%: Value.(%type_exprs%) -> %newline%
type_n         = is_N(%var%)
type_c         = is_C(%var%)
type_sep       =  && 

# proc
dy             = delta
zero           = %zero_action%delta
send           = send([%terms%]).%newline%%subproc%

# data
name           = N(%name%)
ciphertext     = encrypt([%terms%], %key%, %anno%)
anno_none      = AnnoNone
anno           = at(%at%, [%destorig%])
anno_s         = at_s(%at%)
cpdy_ai        =  

# init
init           = init allow({c, FAIL, zero}, comm({send|recv->c},%newline%  %proc%%newline%)); 
attacker_index =  
