project toolset/xsim/plugins/garage
       : build-dir $(BUILD_TOP)/xsim/garage
       : requirements <include>../..
       : default-build <threading>multi
       ;

use-project /tools/xsim : ../../ ;

plugin xsim_garage_view
       : garageframe.cpp
         garagecanvas.cpp
         visutils.cpp
         /libraries//lps
         /tools/xsim//xsim_core
         /site-config//wx_gl
       : <define>GARAGEFRAMEDLL
         <wx>yes
       ;

tool garage
       : xmain.cpp
         garageframe.cpp
         garagecanvas.cpp
         visutils.cpp
         /site-config//wx_gl
       : <library>/libraries//lps
         <wx>yes
       ;

explicit garage ;

