[library Process Library
    [quickbook 1.4]
    [authors [Wesselink, Wieger]]
    [copyright 2005-2009 Technische Universiteit Eindhoven]
    [category string-text]
]

[/  Links   ]
[def __boost__                 [@http://www.boost.org www.boost.org]]
[def __mcrl2__                 [@http://mcrl2.org mCRL2]]
[def __mcrl2_primer__          [@http://www.mcrl2.org/wiki/index.php/MCRL2_Primer mCRL2 Primer]]

[section: Introduction]

The Process library contains classes and algorithms for general processes.
The code in the Process library is contained in the namespace =process=.

[endsect]

[section: Process Library classes]

[endsect]

[section: Process Library algorithms]

[endsect]

[section: Linear process expressions]

[endsect]

[section: Linearization]

[endsect]

