<html>
  <body>
    <h1>Architecture Diagram</h1>
    <h2>Add Architecture Diagram</h2>
    <p>Before you can add an Architecture Diagram, you have to make sure you have a GraPE specification.</p>
    <p>If all requirements stated above are met you can add an Architecture Diagram by following the next steps:
      <ol>
        <li>Click on the Add Architecture Diagram icon in the toolbar.<br>
            Or go to the menubar to <i>Diagram</i> -> <i>Add Architecture Diagram</i>.
        <li>An Architecture Diagram is added.
      </ol>
    </p>
  </body>
</html>
