<html>
  <body>
    <h1>Architecture Diagram</h1>
    <h2>Delete Architecture Diagram</h2>
    <p>Before you can delete an Architecture Diagram, you have to make sure you have a GraPE specification.</p>
    <p>If all requirements stated above are met you can delete an Architecture Diagram by following the next steps:
      <ol>
        <li>Select the Architecture Diagram you want to delete (See <a href="select_architecturediagram.htm">Select Architecture Diagram</a>).
        <li>Click in the menubar on <i>Diagram</i> -> <i>Delete current diagram</i>.
        <li>The Architecture Diagram is deleted.
      </ol>
    </p>
  </body>
</html>
