<html>
  <body>
    <h1>Architecture Diagram</h1>
    <h2>Export Architecture Diagram to mCRL2</h2>
    <p>Before you can export an Architecture Diagram to mCRL2, you have to make sure you have at least one Architecture Diagram.</p>
    <p>If all requirements stated above are met you can export an Architecture Diagram to mCRL2 by following the next steps:
      <ol>
        <li>Select the Architecture Diagram you want to export to a mCRL2 (See <a href="select_architecturediagram.htm">Select Architecture Diagram</a>).
        <li>Click in the menubar on <i>Diagram -> Export to mCRL2.</i>
        <li>You get a dialogbox as is shown in figure 1.
        <li>The Architecture Diagram is exported to mCRL2.
      </ol>
    </p>
    <i>Figure 1:</i><br>
    <img src="../images/export_mcrl2.png">
  </body>
</html>