<html>
  <body>
    <h1>Architecture Diagram</h1>
    <h2>Rename Architecture Diagram</h2>
    <p>Before you can rename an Architecture Diagram, you have to make sure you have a GraPE specification.</p>
    <p>If all requirements stated above are met you can rename an Architecture Diagram by following the next steps:
      <ol>
        <li>Select the Architecture Diagram you want to rename (See <a href="select_architecturediagram.htm">Select Architecture Diagram</a>).
        <li>Click in the menubar on <i>Diagram</i> -> <i>Rename current diagram</i>.<br>
			Or double click the name of the Architecture Diagram you want to rename.
		<li>You get a dialogbox as is shown in figure 1.
        <li>The Architecture Diagram is renamed.
      </ol>
    </p>
	<i>Figure 1:</i><br>
	<img src="../images/rename_diagram.png">
  </body>
</html>
