<html>
  <body>
    <h1>Architecture Diagram</h1>
    <h2>Select Architecture Diagram</h2>
    <p>Before you can select an Architecture Diagram, you have to make sure you have a GraPE-specification.</p>
    <p>If all requirements stated above are met you can select an Architecture Diagram by following the next steps:
      <ol>
        <li>Click on the Architecture Diagram you want to select in the Architecture Diagramlist as is shown in figure 1.
        <li>The Architecture Diagram is selected.
      </ol>
    </p>
  </body>
</html>
