% This example describes the famous problem of the bridges of Konigsberg, 
% as studied by Euler. There are four islands, connected by seven bridges.
% The question is whether it is possible to make a tour in which every
% bridge is crossed exactly one time. The answer in this concrete case is no,
% although it is possible if for instance bridge 4 would be removed. 
% 
%          ------Island3---
%          |    |         |
%          5    6         7
%          |    |         |
%          Island2  -4- Island4
%          |    |         |
%          1    2         3
%          |    |         |
%          ------Island1---
% 
% The description below gives a process showing how bridges can be crossed.
% The modal formula euler_cycle.mcf expresses that there is a tour passing each bridge
% once. 
%
% Jan Friso Groote. November 2018. 
% (This solution was made in response to a question by Bill Aldrich from MathWorks)

act bridge:Nat;

proc Island1=bridge(1).Island2+
             bridge(2).Island2+
             bridge(3).Island4;

     Island2=bridge(1).Island1+
             bridge(2).Island1+
             bridge(4).Island4+
             bridge(5).Island3+
             bridge(6).Island3;

     Island3=bridge(5).Island2+
             bridge(6).Island2+
             bridge(7).Island4;

     Island4=bridge(3).Island1+
             bridge(4).Island2+
             bridge(7).Island3;

init Island1;
             
