des (0,92,74)                                      
(0,"r1(d1)",1)
(0,"r1(d2)",2)
(1,"c2(d1, true)",3)
(2,"c2(d2, true)",4)
(3,"i",5)
(3,"i",6)
(4,"i",7)
(4,"i",8)
(5,"c3(d1, true)",9)
(6,"c3(e)",10)
(7,"c3(d2, true)",11)
(8,"c3(e)",12)
(9,"s4(d1)",13)
(10,"c5(false)",14)
(11,"s4(d2)",15)
(12,"c5(false)",16)
(13,"c5(true)",17)
(14,"i",18)
(14,"i",19)
(15,"c5(true)",20)
(16,"i",21)
(16,"i",22)
(17,"i",23)
(17,"i",24)
(18,"c6(false)",1)
(19,"c6(e)",1)
(20,"i",25)
(20,"i",26)
(21,"c6(false)",2)
(22,"c6(e)",2)
(23,"c6(true)",27)
(24,"c6(e)",28)
(25,"c6(true)",27)
(26,"c6(e)",29)
(27,"r1(d1)",30)
(27,"r1(d2)",31)
(28,"c2(d1, true)",32)
(29,"c2(d2, true)",33)
(30,"c2(d1, false)",34)
(31,"c2(d2, false)",35)
(32,"i",36)
(32,"i",37)
(33,"i",38)
(33,"i",39)
(34,"i",40)
(34,"i",41)
(35,"i",42)
(35,"i",43)
(36,"c3(d1, true)",44)
(37,"c3(e)",44)
(38,"c3(d2, true)",45)
(39,"c3(e)",45)
(40,"c3(d1, false)",46)
(41,"c3(e)",47)
(42,"c3(d2, false)",48)
(43,"c3(e)",49)
(44,"c5(true)",17)
(45,"c5(true)",20)
(46,"s4(d1)",50)
(47,"c5(true)",51)
(48,"s4(d2)",52)
(49,"c5(true)",53)
(50,"c5(false)",54)
(51,"i",55)
(51,"i",56)
(52,"c5(false)",57)
(53,"i",58)
(53,"i",59)
(54,"i",60)
(54,"i",61)
(55,"c6(true)",30)
(56,"c6(e)",30)
(57,"i",62)
(57,"i",63)
(58,"c6(true)",31)
(59,"c6(e)",31)
(60,"c6(false)",0)
(61,"c6(e)",64)
(62,"c6(false)",0)
(63,"c6(e)",65)
(64,"c2(d1, false)",66)
(65,"c2(d2, false)",67)
(66,"i",68)
(66,"i",69)
(67,"i",70)
(67,"i",71)
(68,"c3(d1, false)",72)
(69,"c3(e)",72)
(70,"c3(d2, false)",73)
(71,"c3(e)",73)
(72,"c5(false)",54)
(73,"c5(false)",57)
