des (0,92,74)                                      
(0,"r1(d1)",1)
(0,"r1(d2)",2)
(1,"c2(d1, true)",3)
(2,"c2(d2, true)",4)
(3,"i",5)
(3,"i",6)
(4,"i",7)
(4,"i",8)
(5,"c3(e)",9)
(6,"c3(d1, true)",10)
(7,"c3(e)",11)
(8,"c3(d2, true)",12)
(9,"c5(false)",13)
(10,"s4(d1)",14)
(11,"c5(false)",15)
(12,"s4(d2)",16)
(13,"i",17)
(13,"i",18)
(14,"c5(true)",19)
(15,"i",20)
(15,"i",21)
(16,"c5(true)",22)
(17,"c6(e)",1)
(18,"c6(false)",1)
(19,"i",23)
(19,"i",24)
(20,"c6(e)",2)
(21,"c6(false)",2)
(22,"i",25)
(22,"i",26)
(23,"c6(e)",27)
(24,"c6(true)",28)
(25,"c6(e)",29)
(26,"c6(true)",28)
(27,"c2(d1, true)",30)
(28,"r1(d1)",31)
(28,"r1(d2)",32)
(29,"c2(d2, true)",33)
(30,"i",34)
(30,"i",35)
(31,"c2(d1, false)",36)
(32,"c2(d2, false)",37)
(33,"i",38)
(33,"i",39)
(34,"c3(e)",40)
(35,"c3(d1, true)",40)
(36,"i",41)
(36,"i",42)
(37,"i",43)
(37,"i",44)
(38,"c3(e)",45)
(39,"c3(d2, true)",45)
(40,"c5(true)",19)
(41,"c3(e)",46)
(42,"c3(d1, false)",47)
(43,"c3(e)",48)
(44,"c3(d2, false)",49)
(45,"c5(true)",22)
(46,"c5(true)",50)
(47,"s4(d1)",51)
(48,"c5(true)",52)
(49,"s4(d2)",53)
(50,"i",54)
(50,"i",55)
(51,"c5(false)",56)
(52,"i",57)
(52,"i",58)
(53,"c5(false)",59)
(54,"c6(e)",31)
(55,"c6(true)",31)
(56,"i",60)
(56,"i",61)
(57,"c6(e)",32)
(58,"c6(true)",32)
(59,"i",62)
(59,"i",63)
(60,"c6(e)",64)
(61,"c6(false)",0)
(62,"c6(e)",65)
(63,"c6(false)",0)
(64,"c2(d1, false)",66)
(65,"c2(d2, false)",67)
(66,"i",68)
(66,"i",69)
(67,"i",70)
(67,"i",71)
(68,"c3(e)",72)
(69,"c3(d1, false)",72)
(70,"c3(e)",73)
(71,"c3(d2, false)",73)
(72,"c5(false)",56)
(73,"c5(false)",59)
