<RCC>
    <qresource prefix="/">
        <file>icons/abort.png</file>
        <file>icons/add_property.png</file>
        <file>icons/counterexample.png</file>
        <file>icons/create_LTS_abort.png</file>
        <file>icons/create_LTS_start.png</file>
        <file>icons/create_reduced_LTS_abort.png</file>
        <file>icons/create_reduced_LTS_start.png</file>
        <file>icons/delete.png</file>
        <file>icons/edit.png</file>
        <file>icons/new_project.png</file>
        <file>icons/open_project.png</file>
        <file>icons/parse_abort.png</file>
        <file>icons/parse_start.png</file>
        <file>icons/save_project.png</file>
        <file>icons/save_specification.png</file>
        <file>icons/simulate_abort.png</file>
        <file>icons/simulate_start.png</file>
        <file>icons/verify.png</file>
        <file>icons/verify_all_abort.png</file>
        <file>icons/verify_all_start.png</file>
        <file>icons/witness.png</file>
    </qresource>
</RCC>
