<?xml version="1.0" ?>
<Diagram>
    <File>buffer.fsm</File>
    <Shape>
        <XCenter>-0.707662</XCenter>
        <YCenter>0.514664</YCenter>
        <XDistanceFromCenter>0.128666</XDistanceFromCenter>
        <YDistanceFromCenter>0.0643329</YDistanceFromCenter>
        <XHinge>0</XHinge>
        <YHinge>0</YHinge>
        <AngleCenter>0</AngleCenter>
        <Type>TYPE_RECT</Type>
        <LineWidth>1</LineWidth>
        <LineColor>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>1</Alpha>
        </LineColor>
        <FillColor>
            <Red>1</Red>
            <Green>1</Green>
            <Blue>1</Blue>
            <Alpha>1</Alpha>
        </FillColor>
        <XCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </XCenterDOF>
        <YCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </YCenterDOF>
        <WidthDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </WidthDOF>
        <HeightDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </HeightDOF>
        <AngleDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </AngleDOF>
        <ColorDOF>
            <Attribute />
            <Value>0.25</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </ColorDOF>
        <OpacityDOF>
            <Attribute />
            <Value>0.25</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </OpacityDOF>
    </Shape>
    <Shape>
        <XCenter>-0.707662</XCenter>
        <YCenter>0.771995</YCenter>
        <XDistanceFromCenter>0.128666</XDistanceFromCenter>
        <YDistanceFromCenter>0.0643329</YDistanceFromCenter>
        <XHinge>0</XHinge>
        <YHinge>0</YHinge>
        <AngleCenter>0</AngleCenter>
        <Type>TYPE_RECT</Type>
        <LineWidth>1</LineWidth>
        <LineColor>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>1</Alpha>
        </LineColor>
        <FillColor>
            <Red>1</Red>
            <Green>1</Green>
            <Blue>1</Blue>
            <Alpha>1</Alpha>
        </FillColor>
        <XCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </XCenterDOF>
        <YCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </YCenterDOF>
        <WidthDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </WidthDOF>
        <HeightDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </HeightDOF>
        <AngleDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </AngleDOF>
        <ColorDOF>
            <Attribute />
            <Value>0.25</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </ColorDOF>
        <OpacityDOF>
            <Attribute />
            <Value>0.25</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </OpacityDOF>
    </Shape>
    <Shape>
        <XCenter>-0.707662</XCenter>
        <YCenter>0.771995</YCenter>
        <XDistanceFromCenter>0.128666</XDistanceFromCenter>
        <YDistanceFromCenter>0.0643329</YDistanceFromCenter>
        <XHinge>0</XHinge>
        <YHinge>0</YHinge>
        <AngleCenter>0</AngleCenter>
        <Type>TYPE_RECT</Type>
        <LineWidth>1</LineWidth>
        <LineColor>
            <Red>0.5</Red>
            <Green>0.5</Green>
            <Blue>0.5</Blue>
            <Alpha>1</Alpha>
        </LineColor>
        <FillColor>
            <Red>1</Red>
            <Green>0.501961</Green>
            <Blue>0.501961</Blue>
            <Alpha>1</Alpha>
        </FillColor>
        <XCenterDOF>
            <Attribute>feed</Attribute>
            <Value>0</Value>
            <Value>0.128666</Value>
        </XCenterDOF>
        <YCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </YCenterDOF>
        <WidthDOF>
            <Attribute>feed</Attribute>
            <Value>0</Value>
            <Value>-0.128666</Value>
        </WidthDOF>
        <HeightDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </HeightDOF>
        <AngleDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </AngleDOF>
        <ColorDOF>
            <Attribute />
            <Value>0.25</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </ColorDOF>
        <OpacityDOF>
            <Attribute />
            <Value>0.25</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </OpacityDOF>
    </Shape>
    <Shape>
        <XCenter>-0.707662</XCenter>
        <YCenter>0.514664</YCenter>
        <XDistanceFromCenter>0.128666</XDistanceFromCenter>
        <YDistanceFromCenter>0.0643329</YDistanceFromCenter>
        <XHinge>0</XHinge>
        <YHinge>0</YHinge>
        <AngleCenter>0</AngleCenter>
        <Type>TYPE_RECT</Type>
        <LineWidth>1</LineWidth>
        <LineColor>
            <Red>0.5</Red>
            <Green>0.5</Green>
            <Blue>0.5</Blue>
            <Alpha>1</Alpha>
        </LineColor>
        <FillColor>
            <Red>1</Red>
            <Green>0.501961</Green>
            <Blue>0.501961</Blue>
            <Alpha>1</Alpha>
        </FillColor>
        <XCenterDOF>
            <Attribute>feed0</Attribute>
            <Value>0</Value>
            <Value>-0.128666</Value>
        </XCenterDOF>
        <YCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </YCenterDOF>
        <WidthDOF>
            <Attribute>feed0</Attribute>
            <Value>0</Value>
            <Value>-0.128666</Value>
        </WidthDOF>
        <HeightDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </HeightDOF>
        <AngleDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </AngleDOF>
        <ColorDOF>
            <Attribute />
            <Value>0.25</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </ColorDOF>
        <OpacityDOF>
            <Attribute />
            <Value>0.25</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </OpacityDOF>
    </Shape>
    <Shape>
        <XCenter>-0.514664</XCenter>
        <YCenter>0.771995</YCenter>
        <XDistanceFromCenter>0.0643329</XDistanceFromCenter>
        <YDistanceFromCenter>0</YDistanceFromCenter>
        <XHinge>0</XHinge>
        <YHinge>0</YHinge>
        <AngleCenter>0</AngleCenter>
        <Type>TYPE_ARROW</Type>
        <LineWidth>1</LineWidth>
        <LineColor>
            <Red>0.5</Red>
            <Green>0.5</Green>
            <Blue>0.5</Blue>
            <Alpha>1</Alpha>
        </LineColor>
        <FillColor>
            <Red>0.75</Red>
            <Green>0.75</Green>
            <Blue>0.75</Blue>
            <Alpha>1</Alpha>
        </FillColor>
        <XCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </XCenterDOF>
        <YCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </YCenterDOF>
        <WidthDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </WidthDOF>
        <HeightDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </HeightDOF>
        <AngleDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </AngleDOF>
        <ColorDOF>
            <Attribute />
            <Value>0.25</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </ColorDOF>
        <OpacityDOF>
            <Attribute />
            <Value>0.25</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </OpacityDOF>
    </Shape>
    <Shape>
        <XCenter>-0.514664</XCenter>
        <YCenter>0.514664</YCenter>
        <XDistanceFromCenter>0.0643329</XDistanceFromCenter>
        <YDistanceFromCenter>-1.11022e-016</YDistanceFromCenter>
        <XHinge>0</XHinge>
        <YHinge>0</YHinge>
        <AngleCenter>0</AngleCenter>
        <Type>TYPE_ARROW</Type>
        <LineWidth>1</LineWidth>
        <LineColor>
            <Red>0.5</Red>
            <Green>0.5</Green>
            <Blue>0.5</Blue>
            <Alpha>1</Alpha>
        </LineColor>
        <FillColor>
            <Red>0.75</Red>
            <Green>0.75</Green>
            <Blue>0.75</Blue>
            <Alpha>1</Alpha>
        </FillColor>
        <XCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </XCenterDOF>
        <YCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </YCenterDOF>
        <WidthDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </WidthDOF>
        <HeightDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </HeightDOF>
        <AngleDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </AngleDOF>
        <ColorDOF>
            <Attribute />
            <Value>0.25</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </ColorDOF>
        <OpacityDOF>
            <Attribute />
            <Value>0.25</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </OpacityDOF>
    </Shape>
    <Shape>
        <XCenter>-0.257332</XCenter>
        <YCenter>0.771995</YCenter>
        <XDistanceFromCenter>0.192999</XDistanceFromCenter>
        <YDistanceFromCenter>0.0643329</YDistanceFromCenter>
        <XHinge>0</XHinge>
        <YHinge>0</YHinge>
        <AngleCenter>0</AngleCenter>
        <Type>TYPE_RECT</Type>
        <LineWidth>1</LineWidth>
        <LineColor>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>1</Alpha>
        </LineColor>
        <FillColor>
            <Red>0.501961</Red>
            <Green>0.501961</Green>
            <Blue>1</Blue>
            <Alpha>1</Alpha>
        </FillColor>
        <XCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </XCenterDOF>
        <YCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </YCenterDOF>
        <WidthDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </WidthDOF>
        <HeightDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </HeightDOF>
        <AngleDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </AngleDOF>
        <ColorDOF>
            <Attribute />
            <Value>0.25</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </ColorDOF>
        <OpacityDOF>
            <Attribute />
            <Value>0.25</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </OpacityDOF>
    </Shape>
    <Shape>
        <XCenter>-0.257332</XCenter>
        <YCenter>0.514664</YCenter>
        <XDistanceFromCenter>0.192999</XDistanceFromCenter>
        <YDistanceFromCenter>0.0643329</YDistanceFromCenter>
        <XHinge>0</XHinge>
        <YHinge>0</YHinge>
        <AngleCenter>0</AngleCenter>
        <Type>TYPE_RECT</Type>
        <LineWidth>1</LineWidth>
        <LineColor>
            <Red>0.5</Red>
            <Green>0.5</Green>
            <Blue>0.5</Blue>
            <Alpha>1</Alpha>
        </LineColor>
        <FillColor>
            <Red>0.501961</Red>
            <Green>0.501961</Green>
            <Blue>1</Blue>
            <Alpha>1</Alpha>
        </FillColor>
        <XCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </XCenterDOF>
        <YCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </YCenterDOF>
        <WidthDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </WidthDOF>
        <HeightDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </HeightDOF>
        <AngleDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </AngleDOF>
        <ColorDOF>
            <Attribute />
            <Value>0.25</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </ColorDOF>
        <OpacityDOF>
            <Attribute />
            <Value>0.25</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </OpacityDOF>
    </Shape>
    <Shape>
        <XCenter>0.160832</XCenter>
        <YCenter>0.643329</YCenter>
        <XDistanceFromCenter>0.0964994</XDistanceFromCenter>
        <YDistanceFromCenter>0.192999</YDistanceFromCenter>
        <XHinge>0</XHinge>
        <YHinge>0</YHinge>
        <AngleCenter>0</AngleCenter>
        <Type>TYPE_RECT</Type>
        <LineWidth>1</LineWidth>
        <LineColor>
            <Red>0.5</Red>
            <Green>0.5</Green>
            <Blue>0.5</Blue>
            <Alpha>1</Alpha>
        </LineColor>
        <FillColor>
            <Red>0.501961</Red>
            <Green>0.501961</Green>
            <Blue>1</Blue>
            <Alpha>1</Alpha>
        </FillColor>
        <XCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </XCenterDOF>
        <YCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </YCenterDOF>
        <WidthDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </WidthDOF>
        <HeightDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </HeightDOF>
        <AngleDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </AngleDOF>
        <ColorDOF>
            <Attribute />
            <Value>0.25</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </ColorDOF>
        <OpacityDOF>
            <Attribute />
            <Value>0.25</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </OpacityDOF>
    </Shape>
    <Shape>
        <XCenter>-6.93889e-018</XCenter>
        <YCenter>0.771995</YCenter>
        <XDistanceFromCenter>0.0643329</XDistanceFromCenter>
        <YDistanceFromCenter>0</YDistanceFromCenter>
        <XHinge>0</XHinge>
        <YHinge>0</YHinge>
        <AngleCenter>0</AngleCenter>
        <Type>TYPE_ARROW</Type>
        <LineWidth>1</LineWidth>
        <LineColor>
            <Red>0.5</Red>
            <Green>0.5</Green>
            <Blue>0.5</Blue>
            <Alpha>1</Alpha>
        </LineColor>
        <FillColor>
            <Red>0.75</Red>
            <Green>0.75</Green>
            <Blue>0.75</Blue>
            <Alpha>1</Alpha>
        </FillColor>
        <XCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </XCenterDOF>
        <YCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </YCenterDOF>
        <WidthDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </WidthDOF>
        <HeightDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </HeightDOF>
        <AngleDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </AngleDOF>
        <ColorDOF>
            <Attribute />
            <Value>0.25</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </ColorDOF>
        <OpacityDOF>
            <Attribute />
            <Value>0.25</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </OpacityDOF>
    </Shape>
    <Shape>
        <XCenter>0</XCenter>
        <YCenter>0.514664</YCenter>
        <XDistanceFromCenter>0.0643329</XDistanceFromCenter>
        <YDistanceFromCenter>-0</YDistanceFromCenter>
        <XHinge>0</XHinge>
        <YHinge>0</YHinge>
        <AngleCenter>0</AngleCenter>
        <Type>TYPE_ARROW</Type>
        <LineWidth>1</LineWidth>
        <LineColor>
            <Red>0.5</Red>
            <Green>0.5</Green>
            <Blue>0.5</Blue>
            <Alpha>1</Alpha>
        </LineColor>
        <FillColor>
            <Red>0.75</Red>
            <Green>0.75</Green>
            <Blue>0.75</Blue>
            <Alpha>1</Alpha>
        </FillColor>
        <XCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </XCenterDOF>
        <YCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </YCenterDOF>
        <WidthDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </WidthDOF>
        <HeightDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </HeightDOF>
        <AngleDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </AngleDOF>
        <ColorDOF>
            <Attribute />
            <Value>0.25</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </ColorDOF>
        <OpacityDOF>
            <Attribute />
            <Value>0.25</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </OpacityDOF>
    </Shape>
    <Shape>
        <XCenter>0.31951</XCenter>
        <YCenter>0.643329</YCenter>
        <XDistanceFromCenter>0.0621782</XDistanceFromCenter>
        <YDistanceFromCenter>3.46413e-010</YDistanceFromCenter>
        <XHinge>0</XHinge>
        <YHinge>0</YHinge>
        <AngleCenter>360</AngleCenter>
        <Type>TYPE_ARROW</Type>
        <LineWidth>1</LineWidth>
        <LineColor>
            <Red>0.5</Red>
            <Green>0.5</Green>
            <Blue>0.5</Blue>
            <Alpha>1</Alpha>
        </LineColor>
        <FillColor>
            <Red>0.75</Red>
            <Green>0.75</Green>
            <Blue>0.75</Blue>
            <Alpha>1</Alpha>
        </FillColor>
        <XCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </XCenterDOF>
        <YCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </YCenterDOF>
        <WidthDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </WidthDOF>
        <HeightDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </HeightDOF>
        <AngleDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </AngleDOF>
        <ColorDOF>
            <Attribute />
            <Value>0.25</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </ColorDOF>
        <OpacityDOF>
            <Attribute />
            <Value>0.25</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </OpacityDOF>
    </Shape>
    <Shape>
        <XCenter>-0.257332</XCenter>
        <YCenter>0.771995</YCenter>
        <XDistanceFromCenter>0.192999</XDistanceFromCenter>
        <YDistanceFromCenter>0.0643329</YDistanceFromCenter>
        <XHinge>0</XHinge>
        <YHinge>0</YHinge>
        <AngleCenter>0</AngleCenter>
        <Type>TYPE_RECT</Type>
        <LineWidth>1</LineWidth>
        <LineColor>
            <Red>0.752941</Red>
            <Green>0.752941</Green>
            <Blue>0.752941</Blue>
            <Alpha>1</Alpha>
        </LineColor>
        <FillColor>
            <Red>1</Red>
            <Green>1</Green>
            <Blue>1</Blue>
            <Alpha>1</Alpha>
        </FillColor>
        <XCenterDOF>
            <Attribute>content</Attribute>
            <Value>0</Value>
            <Value>-0.192999</Value>
        </XCenterDOF>
        <YCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </YCenterDOF>
        <WidthDOF>
            <Attribute>content</Attribute>
            <Value>0</Value>
            <Value>-0.192999</Value>
        </WidthDOF>
        <HeightDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </HeightDOF>
        <AngleDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </AngleDOF>
        <ColorDOF>
            <Attribute />
            <Value>0.25</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </ColorDOF>
        <OpacityDOF>
            <Attribute />
            <Value>0.25</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </OpacityDOF>
    </Shape>
    <Shape>
        <XCenter>-0.257332</XCenter>
        <YCenter>0.514664</YCenter>
        <XDistanceFromCenter>0.192999</XDistanceFromCenter>
        <YDistanceFromCenter>0.0643329</YDistanceFromCenter>
        <XHinge>0</XHinge>
        <YHinge>0</YHinge>
        <AngleCenter>0</AngleCenter>
        <Type>TYPE_RECT</Type>
        <LineWidth>1</LineWidth>
        <LineColor>
            <Red>0.752941</Red>
            <Green>0.752941</Green>
            <Blue>0.752941</Blue>
            <Alpha>1</Alpha>
        </LineColor>
        <FillColor>
            <Red>1</Red>
            <Green>1</Green>
            <Blue>1</Blue>
            <Alpha>1</Alpha>
        </FillColor>
        <XCenterDOF>
            <Attribute>content1</Attribute>
            <Value>0</Value>
            <Value>-0.192999</Value>
        </XCenterDOF>
        <YCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </YCenterDOF>
        <WidthDOF>
            <Attribute>content1</Attribute>
            <Value>0</Value>
            <Value>-0.192999</Value>
        </WidthDOF>
        <HeightDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </HeightDOF>
        <AngleDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </AngleDOF>
        <ColorDOF>
            <Attribute />
            <Value>0.25</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </ColorDOF>
        <OpacityDOF>
            <Attribute />
            <Value>0.25</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </OpacityDOF>
    </Shape>
    <Shape>
        <XCenter>0.160832</XCenter>
        <YCenter>0.643329</YCenter>
        <XDistanceFromCenter>0.0964994</XDistanceFromCenter>
        <YDistanceFromCenter>-0.192999</YDistanceFromCenter>
        <XHinge>0</XHinge>
        <YHinge>0</YHinge>
        <AngleCenter>0</AngleCenter>
        <Type>TYPE_RECT</Type>
        <LineWidth>1</LineWidth>
        <LineColor>
            <Red>0.5</Red>
            <Green>0.5</Green>
            <Blue>0.5</Blue>
            <Alpha>1</Alpha>
        </LineColor>
        <FillColor>
            <Red>1</Red>
            <Green>1</Green>
            <Blue>1</Blue>
            <Alpha>1</Alpha>
        </FillColor>
        <XCenterDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </XCenterDOF>
        <YCenterDOF>
            <Attribute>content0</Attribute>
            <Value>0</Value>
            <Value>0.192999</Value>
        </YCenterDOF>
        <WidthDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </WidthDOF>
        <HeightDOF>
            <Attribute>content0</Attribute>
            <Value>0</Value>
            <Value>0.192999</Value>
        </HeightDOF>
        <AngleDOF>
            <Attribute />
            <Value>0</Value>
            <Value>0</Value>
        </AngleDOF>
        <ColorDOF>
            <Attribute />
            <Value>0.25</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </ColorDOF>
        <OpacityDOF>
            <Attribute />
            <Value>0.25</Value>
            <Value>0.75</Value>
            <AuxilaryValue>0</AuxilaryValue>
            <AuxilaryValue>0</AuxilaryValue>
        </OpacityDOF>
    </Shape>
</Diagram>
