<?xml version="1.0" ?>
<Configuration>
    <File>buffer.fsm</File>
    <Attribute>
        <Name>bst</Name>
        <Type>Bool</Type>
        <OriginalCardinality>2</OriginalCardinality>
        <CurrentDomain>
            <Value>false</Value>
            <Value>true</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>id</Name>
        <Type>Pos</Type>
        <OriginalCardinality>2</OriginalCardinality>
        <CurrentDomain>
            <Value>10</Value>
            <Value>1</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>feed</Name>
        <Type>List@0</Type>
        <OriginalCardinality>6</OriginalCardinality>
        <CurrentDomain>
            <Value>[10, 20, 10, 30, 15]</Value>
            <Value>[20, 10, 30, 15]</Value>
            <Value>[10, 30, 15]</Value>
            <Value>[30, 15]</Value>
            <Value>[15]</Value>
            <Value>[]</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
            <CurrentPosition>2</CurrentPosition>
            <CurrentPosition>3</CurrentPosition>
            <CurrentPosition>4</CurrentPosition>
            <CurrentPosition>5</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>bst0</Name>
        <Type>Bool</Type>
        <OriginalCardinality>2</OriginalCardinality>
        <CurrentDomain>
            <Value>false</Value>
            <Value>true</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>id4</Name>
        <Type>Pos</Type>
        <OriginalCardinality>2</OriginalCardinality>
        <CurrentDomain>
            <Value>11</Value>
            <Value>1</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>feed0</Name>
        <Type>List@0</Type>
        <OriginalCardinality>6</OriginalCardinality>
        <CurrentDomain>
            <Value>[10, 20, 10, 30, 15]</Value>
            <Value>[20, 10, 30, 15]</Value>
            <Value>[10, 30, 15]</Value>
            <Value>[30, 15]</Value>
            <Value>[15]</Value>
            <Value>[]</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
            <CurrentPosition>2</CurrentPosition>
            <CurrentPosition>3</CurrentPosition>
            <CurrentPosition>4</CurrentPosition>
            <CurrentPosition>5</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>bst1</Name>
        <Type>Bool</Type>
        <OriginalCardinality>2</OriginalCardinality>
        <CurrentDomain>
            <Value>false</Value>
            <Value>true</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>id3</Name>
        <Type>Pos</Type>
        <OriginalCardinality>2</OriginalCardinality>
        <CurrentDomain>
            <Value>20</Value>
            <Value>1</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>capacity</Name>
        <Type>Pos</Type>
        <OriginalCardinality>2</OriginalCardinality>
        <CurrentDomain>
            <Value>30</Value>
            <Value>1</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>processing_time</Name>
        <Type>Nat</Type>
        <OriginalCardinality>2</OriginalCardinality>
        <CurrentDomain>
            <Value>2</Value>
            <Value>0</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>content</Name>
        <Type>TContent</Type>
        <OriginalCardinality>7</OriginalCardinality>
        <CurrentDomain>
            <Value>0</Value>
            <Value>10</Value>
            <Value>15</Value>
            <Value>20</Value>
            <Value>30</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
            <CurrentPosition>4</CurrentPosition>
            <CurrentPosition>3</CurrentPosition>
            <CurrentPosition>4</CurrentPosition>
            <CurrentPosition>4</CurrentPosition>
            <CurrentPosition>2</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>in_channel</Name>
        <Type>TChannel</Type>
        <OriginalCardinality>2</OriginalCardinality>
        <CurrentDomain>
            <Value>Channel(5, 1)</Value>
            <Value>Channel(1, 0)</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>time</Name>
        <Type>Nat</Type>
        <OriginalCardinality>13</OriginalCardinality>
        <CurrentDomain>
            <Value>0</Value>
            <Value>5</Value>
            <Value>12</Value>
            <Value>7</Value>
            <Value>14</Value>
            <Value>19</Value>
            <Value>16</Value>
            <Value>21</Value>
            <Value>23</Value>
            <Value>32</Value>
            <Value>34</Value>
            <Value>40</Value>
            <Value>42</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
            <CurrentPosition>2</CurrentPosition>
            <CurrentPosition>3</CurrentPosition>
            <CurrentPosition>4</CurrentPosition>
            <CurrentPosition>5</CurrentPosition>
            <CurrentPosition>6</CurrentPosition>
            <CurrentPosition>7</CurrentPosition>
            <CurrentPosition>8</CurrentPosition>
            <CurrentPosition>9</CurrentPosition>
            <CurrentPosition>10</CurrentPosition>
            <CurrentPosition>11</CurrentPosition>
            <CurrentPosition>12</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>childs_done</Name>
        <Type>Nat</Type>
        <OriginalCardinality>2</OriginalCardinality>
        <CurrentDomain>
            <Value>0</Value>
            <Value>1</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>bst2</Name>
        <Type>Bool</Type>
        <OriginalCardinality>2</OriginalCardinality>
        <CurrentDomain>
            <Value>false</Value>
            <Value>true</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>id2</Name>
        <Type>Pos</Type>
        <OriginalCardinality>2</OriginalCardinality>
        <CurrentDomain>
            <Value>21</Value>
            <Value>1</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>capacity1</Name>
        <Type>Pos</Type>
        <OriginalCardinality>2</OriginalCardinality>
        <CurrentDomain>
            <Value>30</Value>
            <Value>1</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>processing_time1</Name>
        <Type>Nat</Type>
        <OriginalCardinality>2</OriginalCardinality>
        <CurrentDomain>
            <Value>2</Value>
            <Value>0</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>content1</Name>
        <Type>TContent</Type>
        <OriginalCardinality>7</OriginalCardinality>
        <CurrentDomain>
            <Value>0</Value>
            <Value>10</Value>
            <Value>15</Value>
            <Value>20</Value>
            <Value>30</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
            <CurrentPosition>4</CurrentPosition>
            <CurrentPosition>3</CurrentPosition>
            <CurrentPosition>4</CurrentPosition>
            <CurrentPosition>4</CurrentPosition>
            <CurrentPosition>2</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>in_channel2</Name>
        <Type>TChannel</Type>
        <OriginalCardinality>2</OriginalCardinality>
        <CurrentDomain>
            <Value>Channel(5, 1)</Value>
            <Value>Channel(1, 0)</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>time2</Name>
        <Type>Nat</Type>
        <OriginalCardinality>13</OriginalCardinality>
        <CurrentDomain>
            <Value>0</Value>
            <Value>5</Value>
            <Value>12</Value>
            <Value>7</Value>
            <Value>14</Value>
            <Value>19</Value>
            <Value>16</Value>
            <Value>21</Value>
            <Value>23</Value>
            <Value>32</Value>
            <Value>34</Value>
            <Value>40</Value>
            <Value>42</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
            <CurrentPosition>2</CurrentPosition>
            <CurrentPosition>3</CurrentPosition>
            <CurrentPosition>4</CurrentPosition>
            <CurrentPosition>5</CurrentPosition>
            <CurrentPosition>6</CurrentPosition>
            <CurrentPosition>7</CurrentPosition>
            <CurrentPosition>8</CurrentPosition>
            <CurrentPosition>9</CurrentPosition>
            <CurrentPosition>10</CurrentPosition>
            <CurrentPosition>11</CurrentPosition>
            <CurrentPosition>12</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>childs_done2</Name>
        <Type>Nat</Type>
        <OriginalCardinality>2</OriginalCardinality>
        <CurrentDomain>
            <Value>0</Value>
            <Value>1</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>bst3</Name>
        <Type>Bool</Type>
        <OriginalCardinality>2</OriginalCardinality>
        <CurrentDomain>
            <Value>false</Value>
            <Value>true</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>id1</Name>
        <Type>Pos</Type>
        <OriginalCardinality>2</OriginalCardinality>
        <CurrentDomain>
            <Value>30</Value>
            <Value>1</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>capacity0</Name>
        <Type>Pos</Type>
        <OriginalCardinality>2</OriginalCardinality>
        <CurrentDomain>
            <Value>40</Value>
            <Value>1</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>processing_time0</Name>
        <Type>Nat</Type>
        <OriginalCardinality>2</OriginalCardinality>
        <CurrentDomain>
            <Value>2</Value>
            <Value>0</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>content0</Name>
        <Type>TContent</Type>
        <OriginalCardinality>19</OriginalCardinality>
        <CurrentDomain>
            <Value>0</Value>
            <Value>10</Value>
            <Value>15</Value>
            <Value>20</Value>
            <Value>25</Value>
            <Value>30</Value>
            <Value>35</Value>
            <Value>40</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
            <CurrentPosition>5</CurrentPosition>
            <CurrentPosition>3</CurrentPosition>
            <CurrentPosition>3</CurrentPosition>
            <CurrentPosition>7</CurrentPosition>
            <CurrentPosition>3</CurrentPosition>
            <CurrentPosition>5</CurrentPosition>
            <CurrentPosition>5</CurrentPosition>
            <CurrentPosition>7</CurrentPosition>
            <CurrentPosition>7</CurrentPosition>
            <CurrentPosition>5</CurrentPosition>
            <CurrentPosition>7</CurrentPosition>
            <CurrentPosition>2</CurrentPosition>
            <CurrentPosition>4</CurrentPosition>
            <CurrentPosition>4</CurrentPosition>
            <CurrentPosition>6</CurrentPosition>
            <CurrentPosition>6</CurrentPosition>
            <CurrentPosition>5</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>in_channel1</Name>
        <Type>TChannel</Type>
        <OriginalCardinality>2</OriginalCardinality>
        <CurrentDomain>
            <Value>Channel(5, 1)</Value>
            <Value>Channel(1, 0)</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>time1</Name>
        <Type>Nat</Type>
        <OriginalCardinality>81</OriginalCardinality>
        <CurrentDomain>
            <Value>0</Value>
            <Value>10</Value>
            <Value>17</Value>
            <Value>12</Value>
            <Value>24</Value>
            <Value>19</Value>
            <Value>15</Value>
            <Value>21</Value>
            <Value>22</Value>
            <Value>26</Value>
            <Value>23</Value>
            <Value>29</Value>
            <Value>31</Value>
            <Value>28</Value>
            <Value>25</Value>
            <Value>33</Value>
            <Value>30</Value>
            <Value>35</Value>
            <Value>38</Value>
            <Value>36</Value>
            <Value>37</Value>
            <Value>32</Value>
            <Value>40</Value>
            <Value>44</Value>
            <Value>42</Value>
            <Value>41</Value>
            <Value>39</Value>
            <Value>46</Value>
            <Value>43</Value>
            <Value>47</Value>
            <Value>45</Value>
            <Value>48</Value>
            <Value>49</Value>
            <Value>51</Value>
            <Value>53</Value>
            <Value>54</Value>
            <Value>52</Value>
            <Value>50</Value>
            <Value>55</Value>
            <Value>56</Value>
            <Value>60</Value>
            <Value>58</Value>
            <Value>59</Value>
            <Value>57</Value>
            <Value>62</Value>
            <Value>61</Value>
            <Value>64</Value>
            <Value>65</Value>
            <Value>63</Value>
            <Value>67</Value>
            <Value>68</Value>
            <Value>66</Value>
            <Value>69</Value>
            <Value>70</Value>
            <Value>71</Value>
            <Value>72</Value>
            <Value>73</Value>
            <Value>75</Value>
            <Value>78</Value>
            <Value>76</Value>
            <Value>80</Value>
            <Value>77</Value>
            <Value>74</Value>
            <Value>82</Value>
            <Value>79</Value>
            <Value>86</Value>
            <Value>84</Value>
            <Value>81</Value>
            <Value>83</Value>
            <Value>88</Value>
            <Value>85</Value>
            <Value>90</Value>
            <Value>87</Value>
            <Value>94</Value>
            <Value>92</Value>
            <Value>89</Value>
            <Value>91</Value>
            <Value>96</Value>
            <Value>93</Value>
            <Value>98</Value>
            <Value>95</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
            <CurrentPosition>2</CurrentPosition>
            <CurrentPosition>3</CurrentPosition>
            <CurrentPosition>4</CurrentPosition>
            <CurrentPosition>5</CurrentPosition>
            <CurrentPosition>6</CurrentPosition>
            <CurrentPosition>7</CurrentPosition>
            <CurrentPosition>8</CurrentPosition>
            <CurrentPosition>9</CurrentPosition>
            <CurrentPosition>10</CurrentPosition>
            <CurrentPosition>11</CurrentPosition>
            <CurrentPosition>12</CurrentPosition>
            <CurrentPosition>13</CurrentPosition>
            <CurrentPosition>14</CurrentPosition>
            <CurrentPosition>15</CurrentPosition>
            <CurrentPosition>16</CurrentPosition>
            <CurrentPosition>17</CurrentPosition>
            <CurrentPosition>18</CurrentPosition>
            <CurrentPosition>19</CurrentPosition>
            <CurrentPosition>20</CurrentPosition>
            <CurrentPosition>21</CurrentPosition>
            <CurrentPosition>22</CurrentPosition>
            <CurrentPosition>23</CurrentPosition>
            <CurrentPosition>24</CurrentPosition>
            <CurrentPosition>25</CurrentPosition>
            <CurrentPosition>26</CurrentPosition>
            <CurrentPosition>27</CurrentPosition>
            <CurrentPosition>28</CurrentPosition>
            <CurrentPosition>29</CurrentPosition>
            <CurrentPosition>30</CurrentPosition>
            <CurrentPosition>31</CurrentPosition>
            <CurrentPosition>32</CurrentPosition>
            <CurrentPosition>33</CurrentPosition>
            <CurrentPosition>34</CurrentPosition>
            <CurrentPosition>35</CurrentPosition>
            <CurrentPosition>36</CurrentPosition>
            <CurrentPosition>37</CurrentPosition>
            <CurrentPosition>38</CurrentPosition>
            <CurrentPosition>39</CurrentPosition>
            <CurrentPosition>40</CurrentPosition>
            <CurrentPosition>41</CurrentPosition>
            <CurrentPosition>42</CurrentPosition>
            <CurrentPosition>43</CurrentPosition>
            <CurrentPosition>44</CurrentPosition>
            <CurrentPosition>45</CurrentPosition>
            <CurrentPosition>46</CurrentPosition>
            <CurrentPosition>47</CurrentPosition>
            <CurrentPosition>48</CurrentPosition>
            <CurrentPosition>49</CurrentPosition>
            <CurrentPosition>50</CurrentPosition>
            <CurrentPosition>51</CurrentPosition>
            <CurrentPosition>52</CurrentPosition>
            <CurrentPosition>53</CurrentPosition>
            <CurrentPosition>54</CurrentPosition>
            <CurrentPosition>55</CurrentPosition>
            <CurrentPosition>56</CurrentPosition>
            <CurrentPosition>57</CurrentPosition>
            <CurrentPosition>58</CurrentPosition>
            <CurrentPosition>59</CurrentPosition>
            <CurrentPosition>60</CurrentPosition>
            <CurrentPosition>61</CurrentPosition>
            <CurrentPosition>62</CurrentPosition>
            <CurrentPosition>63</CurrentPosition>
            <CurrentPosition>64</CurrentPosition>
            <CurrentPosition>65</CurrentPosition>
            <CurrentPosition>66</CurrentPosition>
            <CurrentPosition>67</CurrentPosition>
            <CurrentPosition>68</CurrentPosition>
            <CurrentPosition>69</CurrentPosition>
            <CurrentPosition>70</CurrentPosition>
            <CurrentPosition>71</CurrentPosition>
            <CurrentPosition>72</CurrentPosition>
            <CurrentPosition>73</CurrentPosition>
            <CurrentPosition>74</CurrentPosition>
            <CurrentPosition>75</CurrentPosition>
            <CurrentPosition>76</CurrentPosition>
            <CurrentPosition>77</CurrentPosition>
            <CurrentPosition>78</CurrentPosition>
            <CurrentPosition>79</CurrentPosition>
            <CurrentPosition>80</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>childs_done1</Name>
        <Type>Nat</Type>
        <OriginalCardinality>3</OriginalCardinality>
        <CurrentDomain>
            <Value>0</Value>
            <Value>1</Value>
            <Value>2</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
            <CurrentPosition>2</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>bst4</Name>
        <Type>Bool</Type>
        <OriginalCardinality>2</OriginalCardinality>
        <CurrentDomain>
            <Value>false</Value>
            <Value>true</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>id0</Name>
        <Type>Pos</Type>
        <OriginalCardinality>2</OriginalCardinality>
        <CurrentDomain>
            <Value>40</Value>
            <Value>1</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>in_channel0</Name>
        <Type>TChannel</Type>
        <OriginalCardinality>2</OriginalCardinality>
        <CurrentDomain>
            <Value>Channel(5, 1)</Value>
            <Value>Channel(1, 0)</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>time0</Name>
        <Type>Nat</Type>
        <OriginalCardinality>84</OriginalCardinality>
        <CurrentDomain>
            <Value>0</Value>
            <Value>13</Value>
            <Value>20</Value>
            <Value>27</Value>
            <Value>18</Value>
            <Value>24</Value>
            <Value>25</Value>
            <Value>29</Value>
            <Value>32</Value>
            <Value>31</Value>
            <Value>21</Value>
            <Value>26</Value>
            <Value>28</Value>
            <Value>23</Value>
            <Value>34</Value>
            <Value>37</Value>
            <Value>36</Value>
            <Value>35</Value>
            <Value>30</Value>
            <Value>39</Value>
            <Value>38</Value>
            <Value>33</Value>
            <Value>40</Value>
            <Value>42</Value>
            <Value>41</Value>
            <Value>43</Value>
            <Value>45</Value>
            <Value>46</Value>
            <Value>44</Value>
            <Value>47</Value>
            <Value>48</Value>
            <Value>50</Value>
            <Value>49</Value>
            <Value>54</Value>
            <Value>53</Value>
            <Value>52</Value>
            <Value>51</Value>
            <Value>55</Value>
            <Value>58</Value>
            <Value>56</Value>
            <Value>57</Value>
            <Value>61</Value>
            <Value>60</Value>
            <Value>59</Value>
            <Value>63</Value>
            <Value>62</Value>
            <Value>69</Value>
            <Value>67</Value>
            <Value>68</Value>
            <Value>65</Value>
            <Value>64</Value>
            <Value>70</Value>
            <Value>66</Value>
            <Value>74</Value>
            <Value>72</Value>
            <Value>73</Value>
            <Value>71</Value>
            <Value>77</Value>
            <Value>76</Value>
            <Value>75</Value>
            <Value>78</Value>
            <Value>79</Value>
            <Value>81</Value>
            <Value>80</Value>
            <Value>87</Value>
            <Value>82</Value>
            <Value>88</Value>
            <Value>83</Value>
            <Value>84</Value>
            <Value>86</Value>
            <Value>85</Value>
            <Value>89</Value>
            <Value>95</Value>
            <Value>92</Value>
            <Value>96</Value>
            <Value>94</Value>
            <Value>93</Value>
            <Value>90</Value>
            <Value>91</Value>
            <Value>98</Value>
            <Value>100</Value>
            <Value>102</Value>
            <Value>97</Value>
            <Value>99</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
            <CurrentPosition>2</CurrentPosition>
            <CurrentPosition>3</CurrentPosition>
            <CurrentPosition>4</CurrentPosition>
            <CurrentPosition>5</CurrentPosition>
            <CurrentPosition>6</CurrentPosition>
            <CurrentPosition>7</CurrentPosition>
            <CurrentPosition>8</CurrentPosition>
            <CurrentPosition>9</CurrentPosition>
            <CurrentPosition>10</CurrentPosition>
            <CurrentPosition>11</CurrentPosition>
            <CurrentPosition>12</CurrentPosition>
            <CurrentPosition>13</CurrentPosition>
            <CurrentPosition>14</CurrentPosition>
            <CurrentPosition>15</CurrentPosition>
            <CurrentPosition>16</CurrentPosition>
            <CurrentPosition>17</CurrentPosition>
            <CurrentPosition>18</CurrentPosition>
            <CurrentPosition>19</CurrentPosition>
            <CurrentPosition>20</CurrentPosition>
            <CurrentPosition>21</CurrentPosition>
            <CurrentPosition>22</CurrentPosition>
            <CurrentPosition>23</CurrentPosition>
            <CurrentPosition>24</CurrentPosition>
            <CurrentPosition>25</CurrentPosition>
            <CurrentPosition>26</CurrentPosition>
            <CurrentPosition>27</CurrentPosition>
            <CurrentPosition>28</CurrentPosition>
            <CurrentPosition>29</CurrentPosition>
            <CurrentPosition>30</CurrentPosition>
            <CurrentPosition>31</CurrentPosition>
            <CurrentPosition>32</CurrentPosition>
            <CurrentPosition>33</CurrentPosition>
            <CurrentPosition>34</CurrentPosition>
            <CurrentPosition>35</CurrentPosition>
            <CurrentPosition>36</CurrentPosition>
            <CurrentPosition>37</CurrentPosition>
            <CurrentPosition>38</CurrentPosition>
            <CurrentPosition>39</CurrentPosition>
            <CurrentPosition>40</CurrentPosition>
            <CurrentPosition>41</CurrentPosition>
            <CurrentPosition>42</CurrentPosition>
            <CurrentPosition>43</CurrentPosition>
            <CurrentPosition>44</CurrentPosition>
            <CurrentPosition>45</CurrentPosition>
            <CurrentPosition>46</CurrentPosition>
            <CurrentPosition>47</CurrentPosition>
            <CurrentPosition>48</CurrentPosition>
            <CurrentPosition>49</CurrentPosition>
            <CurrentPosition>50</CurrentPosition>
            <CurrentPosition>51</CurrentPosition>
            <CurrentPosition>52</CurrentPosition>
            <CurrentPosition>53</CurrentPosition>
            <CurrentPosition>54</CurrentPosition>
            <CurrentPosition>55</CurrentPosition>
            <CurrentPosition>56</CurrentPosition>
            <CurrentPosition>57</CurrentPosition>
            <CurrentPosition>58</CurrentPosition>
            <CurrentPosition>59</CurrentPosition>
            <CurrentPosition>60</CurrentPosition>
            <CurrentPosition>61</CurrentPosition>
            <CurrentPosition>62</CurrentPosition>
            <CurrentPosition>63</CurrentPosition>
            <CurrentPosition>64</CurrentPosition>
            <CurrentPosition>65</CurrentPosition>
            <CurrentPosition>66</CurrentPosition>
            <CurrentPosition>67</CurrentPosition>
            <CurrentPosition>68</CurrentPosition>
            <CurrentPosition>69</CurrentPosition>
            <CurrentPosition>70</CurrentPosition>
            <CurrentPosition>71</CurrentPosition>
            <CurrentPosition>72</CurrentPosition>
            <CurrentPosition>73</CurrentPosition>
            <CurrentPosition>74</CurrentPosition>
            <CurrentPosition>75</CurrentPosition>
            <CurrentPosition>76</CurrentPosition>
            <CurrentPosition>77</CurrentPosition>
            <CurrentPosition>78</CurrentPosition>
            <CurrentPosition>79</CurrentPosition>
            <CurrentPosition>80</CurrentPosition>
            <CurrentPosition>81</CurrentPosition>
            <CurrentPosition>82</CurrentPosition>
            <CurrentPosition>83</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>childs_done0</Name>
        <Type>Nat</Type>
        <OriginalCardinality>2</OriginalCardinality>
        <CurrentDomain>
            <Value>0</Value>
            <Value>1</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>fan_in</Name>
        <Type>Nat</Type>
        <OriginalCardinality>11</OriginalCardinality>
        <CurrentDomain>
            <Value>0</Value>
            <Value>1</Value>
            <Value>2</Value>
            <Value>3</Value>
            <Value>4</Value>
            <Value>5</Value>
            <Value>6</Value>
            <Value>7</Value>
            <Value>8</Value>
            <Value>9</Value>
            <Value>10</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
            <CurrentPosition>2</CurrentPosition>
            <CurrentPosition>3</CurrentPosition>
            <CurrentPosition>4</CurrentPosition>
            <CurrentPosition>5</CurrentPosition>
            <CurrentPosition>6</CurrentPosition>
            <CurrentPosition>7</CurrentPosition>
            <CurrentPosition>8</CurrentPosition>
            <CurrentPosition>9</CurrentPosition>
            <CurrentPosition>10</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>fan_out</Name>
        <Type>Nat</Type>
        <OriginalCardinality>6</OriginalCardinality>
        <CurrentDomain>
            <Value>0</Value>
            <Value>1</Value>
            <Value>2</Value>
            <Value>3</Value>
            <Value>4</Value>
            <Value>5</Value>
        </CurrentDomain>
        <OriginalToCurrent>
            <CurrentPosition>0</CurrentPosition>
            <CurrentPosition>1</CurrentPosition>
            <CurrentPosition>2</CurrentPosition>
            <CurrentPosition>3</CurrentPosition>
            <CurrentPosition>4</CurrentPosition>
            <CurrentPosition>5</CurrentPosition>
        </OriginalToCurrent>
    </Attribute>
    <Attribute>
        <Name>node_nr</Name>
        <Type>Unspecified</Type>
        <OriginalCardinality>0</OriginalCardinality>
        <CurrentDomain />
        <OriginalToCurrent />
    </Attribute>
</Configuration>
