[section: Data specifications]

Data types are usually declared in a data specification. A data specification
contains lists of sorts, constructors, mappings and equations.
The class `data_specification` contains such a data specification. It is
merely a container of sorts, constructors, mappings and equations. There
is no support for manipulating a data specification. An example of a data
specification is

[pre
sort
  Bit   = struct b0 | b1;

map
  invert: Bit -> Bit;

cons
  K: Pos;

eqn
  invert(b1)= b0;
  invert(b0)= b1;
]

There are several predefined sorts and equations, like `Pos` for the
positive natural numbers. The attributes of a data specification must
conform to a number of type checking rules. TODO: these rules must be documented.

[endsect] [/Data specifications]