[library Data Library
    [quickbook 1.4]
    [authors [Wesselink, Wieger]]
    [copyright 2005-2009 Technische Universiteit Eindhoven]
    [category string-text]
    [purpose
        A C++ layer for the Data Library.
    ]
]

[/  Links   ]
[def __boost__                 [@http://www.boost.org www.boost.org]]
[def __mcrllib__               [@http://www.cwi.nl/~mcrl mCRL]]
[def __mcrl2__                 [@http://mcrl2.org mCRL2]]
[def __mcrl__                  mCRL]
[def __atermlib__              [@http://www.cwi.nl/htbin/sen1/twiki/bin/view/Meta-Environment/ATerms ATerm Library]]
[def __mcrl2_primer__          [@http://www.mcrl2.org/wiki/index.php/MCRL2_Primer mCRL2 Primer]]
[def __mcrl2_language_reference__      [@http://www.mcrl2.org/wiki/index.php/Language_reference/Data_types mCRL2 Language Reference]]
[def __lps_library__           [@http://www.mcrl2.org/devel/lps/ LPS library]]
[def __sigma  [' '''&sigma;''']]

[section: Introduction]
The mCRL2 language describes processes with data. The Data Library contains
everything that has to do with the data part of the language. The main concepts
are sorts and functions working upon these sorts. The meaning of these
functions can be described by means of equational axioms.
In the __mcrl2_language_reference__ these concepts are explained in more detail.
[endsect]

[section: Expressions]
In this section we first introduce the basic structures of sort expressions
and data expressions. We then continue to defining the sort expressions
with operations that are predefined in the Data Library.
The code in the Data Library is inside the namespace =mcrl2::data=.

[include sort_expressions.qbk]

[include sort_aliases_and_normalisation.qbk]

[include data_expressions.qbk]

[include predefined_sorts.qbk]

[include data_operations.qbk]

[include data_creation.qbk]

[endsect] [/ Expressions]

[include data_specifications.qbk]

[include data_rewriter.qbk]

[include pbes_rewriter.qbk]

[include data_enumerator.qbk]
