import doxygen ;
import quickbook ;

xml data_manual
    :
        data_manual.qbk
    ;

xml algorithms_manual
    :
        algorithms_manual.qbk
    ;

xml concept_manual
    :
        concept_manual.qbk
    ;

boostbook standalone
    :
        algorithms_manual
        concept_manual
        data_manual
    :
        <xsl:param>nav.layout=none
        <xsl:param>boost.image.src=images/mcrl2.png
        <xsl:param>boost.image.alt=mCRL2
        <xsl:param>boost.image.w=294
        <xsl:param>boost.image.h=70
        <xsl:param>boost.root=../..
        <xsl:param>toc.max.depth=3
        <xsl:param>toc.section.depth=3
        <xsl:param>chunk.section.depth=3
    ;
