[section: Predefined sorts]

The mCRL2 language has a number of predefined sorts, given in the table below:

[table Predefined sorts
    [ [Expression]           [Sort]             ]
    [ [`sort_bool::bool_()`] [booleans        ] ]
    [ [`sort_pos::pos()`  ]  [positive numbers] ]
    [ [`sort_nat::nat()`  ]  [natural numbers ] ]
    [ [`sort_int::int_()` ]  [integers        ] ]
    [ [`sort_real::real()` ] [real numbers    ] ]
]

Furthermore, a number of container sorts is predefined. Assuming that `s` is
a sort expression, all container sorts are given in the table below:

[table Container sorts
    [ [Expression]           [Type] ]
    [ [`sort_list::list(s)`] [lists] ]
    [ [`sort_set::set_(s)`]  [sets] ]
    [ [`sort_fset::fset(s)`] [finite sets] ]
    [ [`sort_bag::bag(s)`]   [bags] ]
    [ [`sort_fbag::fbag(s)`] [finite bags] ]
]

Note that the source code for all predefined sorts is generated from
specification files.

[endsect] [/Predefined sorts]
