project toolset/squadt
  : build-dir $(BUILD_TOP)/squadt
  : requirements <include>.
  ;

import sequence ;

source_files = [ glob *.cpp gui/*.cpp gui/dialog/*.cpp ] ;

alias squadt : : <wx>no ;

exe squadt
      : [ sequence.insertion-sort $(source_files) ]
        /site-config//wx_base
        /site-config//boost_md5
        /libraries//ticpp
        /libraries/tipi//controller_interface
      : <wx>yes
        <use>/libraries/utilities//headers
        <toolset>darwin:<linkflags>"-undefined dynamic_lookup"
        <os>NT,<toolset>gcc:<linkflags>"-Wl,-subsystem:windows -mwindows"
      ;

install-binaries install
      : squadt
      ;
