project toolset/squadt ;

import set ;
import sequence ;

source_files = [ glob *.cpp gui/*.cpp gui/dialog/*.cpp ] ;
source_files = [ set.difference $(source_files) : [ glob ./squadt_proxy.cpp ] ] ;

tool squadt
      : [ sequence.insertion-sort $(source_files) ]
        /libraries/tipi//controller
        /libraries/utilities//command_line_interfacing
        /libraries//ticpp
      : <define>USING_WX
        <include>.
        <wx>base
        <define>PREFIX=\"\\\"$(INSTALL_ROOT)\\\"\"
      ;

exe squadt_proxy
      : squadt_proxy.cpp
        /libraries/tipi//tool
      ;

explicit squadt_proxy ;
