project toolset/squadt
  : build-dir $(BUILD_TOP)/squadt
  : requirements <include>.
  ;

import set ;
import sequence ;

source_files = [ glob *.cpp gui/*.cpp gui/dialog/*.cpp ] ;
source_files = [ set.difference $(source_files) : [ glob ./squadt_proxy.cpp ] ] ;

tool squadt
      : [ sequence.insertion-sort $(source_files) ]
        /site-config//wx_base
        /site-config//boost_md5
        /libraries/tipi//controller_interface
        /libraries/utilities//command_line_interfacing
      : <dependency>/libraries//ticpp
        <wx>yes
      ;

exe squadt_proxy
      : squadt_proxy.cpp
      : <library>/libraries/tipi//tool_interface
      ;

explicit squadt_proxy ;

install-tools squadt ;
