project toolset/xsim/plugins/garage
       : requirements <include>../..
         <pch>on:<source>/site-config//wx.pch
       : default-build <threading>multi
       ;

use-project /tools/xsim : ../../ ;

plugin xsim_garage_view
       : garageframe.cpp
         garagecanvas.cpp
         visutils.cpp
         /libraries//lps
       : <define>GARAGEFRAMEDLL
         <wx>gl
       ;

tool garage
       : xmain.cpp
         garageframe.cpp
         garagecanvas.cpp
         visutils.cpp
       : <library>/libraries//lps
         <wx>gl
       ;

explicit garage ;

