%% file vm01-all.mcf

%% always, eventually a ready is possible (true)
   [ true* ] < true* . ready > true

%% a ready is always possible (false)
%% [ true* ] < ready > true

%% after every ready only a coin follows (true)
%% [ true* . ready . !coin ] false

%% any ready is followed by a coin and another ready (true)
%% [ true* . ready . !coin ] false  &&  [ true* . ready . true . !ready ] false

%% -----

%% additional properties

%% the vending machine is deadlock free

%% after any ready a non-coin action is possible
%% [ true* . ready . !coin ] false  &&  [ true* . ready . true . !ready ] false

%% the system never do an ins10 or acc10 action
