project lpeconfcheck
  : source-location .
  : build-dir $(BUILD_TOP)
  : default-build debug
  ;

exe lpeconfcheck
       : lpeconfcheck.cpp
       : <source>/root//mcrl2_revision
         <source>/libraries/prover//prover
         <include>.
       ;

include $(TOP)/config.jam ;

explicit install install-libraries install-binaries ;

alias install
       : install-libraries
         install-binaries
       ;

install install-binaries
       : lpeconfcheck
       : <dll-path>$(LIB_DIR)
         <location>$(BIN_DIR)
       ;

install install-libraries
      : lpeconfcheck
      : <install-dependencies>on <install-type>LIB
      : <location>$(LIB_DIR)
      ;
