<?xml version="1.0"?>
<bakefile>

  <set var="LIB_DIR">/home/muck/gs/lib</set>
  
  <subproject id="aterm">
    <dir>aterm</dir>
    <dependency-of>all</dependency-of>
  </subproject>
  
  <subproject id="nt">
    <dir>nt</dir>
    <dependency-of>all</dependency-of>
  </subproject>

  <template id="c">
    <!--cflags>-g -O2 -std=c99 -Wall -pedantic</cflags-->
    <cflags>/TP</cflags>
    <include>aterm</include>
    <include>nt</include>
    <include>"C:\Program Files\Microsoft Visual C++ Toolkit 2003\include"</include>
    <include>"C:\Program Files\Microsoft SDK\include"</include>
    <lib-path>nt</lib-path>
    <lib-path>aterm</lib-path>
    <lib-path>"C:\Program Files\Microsoft Visual C++ Toolkit 2003\lib"</lib-path>
    <lib-path>"C:\Program Files\Microsoft SDK\lib"</lib-path>
    <sys-lib>ATerm</sys-lib>
    <sys-lib>ntutil</sys-lib>
  </template>

  <template id="cexe" template="c">
    <install-to>/home/muck/gs/bin</install-to>
  </template>

  <template id="clib" template="c">
    <!--install-to>/home/muck/gs/lib</install-to-->
  </template>

  <template id="cxx">
    <cxxflags> /D_WINDOWS /DNOPCH /GR  /EHsc -Ic:\wxWidgets-2.6.0\lib\vc_lib\msw -Ic:\wxWidgets-2.6.0\include -Ic:\wxWidgets-2.6.0\contrib\include -D__WXMSW__ -O2 -W4</cxxflags>
    <cflags>/TP /DNOPCH /GR  /EHsc</cflags>
    <include>aterm</include>
    <include>nt</include>
    <include>"C:\Program Files\Microsoft Visual C++ Toolkit 2003\include"</include>
    <include>"C:\Program Files\Microsoft SDK\include"</include>
    <ldflags>/LIBPATH:c:\wxWidgets-2.6.0\lib\vc_lib wxmsw26_xrc.lib wxmsw26_html.lib wxmsw26_adv.lib wxmsw26_core.lib wxbase26_xml.lib wxbase26_net.lib wxbase26.lib wxexpat.lib wxregex.lib wxzlib.lib wxjpeg.lib wxtiff.lib wxpng.lib /LIBPATH:. kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib odbc32.lib</ldflags>
    <lib-path>nt</lib-path>
    <lib-path>aterm</lib-path>
    <lib-path>"C:\Program Files\Microsoft Visual C++ Toolkit 2003\lib"</lib-path>
    <lib-path>"C:\Program Files\Microsoft SDK\lib"</lib-path>
    <sys-lib>ATerm</sys-lib>
    <sys-lib>ntutil</sys-lib>
  </template>

  <template id="cxxexe" template="cxx">
    <install-to>/home/muck/gs/bin</install-to>
  </template>

  <lib id="gsparse" template="clib">
    <sources>libgsparse.c gsparser.c gstypecheck.c gsdataimpl.c gsfunc.c gslowlevel.c gslexer.c</sources>
  </lib>

  <lib id="gsrewrite" template="clib">
    <sources>libgsrewrite.c gsrewr_inner.c gsrewr_inner2.c gsrewr_inner3.c gsfunc.c gslowlevel.c</sources>
  </lib>

  <exe id="parser" template="cexe">
    <exename>gsparse</exename>
    <sources>gsparse.c</sources>
    <library>gsparse</library>
  </exe>

  <exe id="gsprint" template="cexe">
    <sources>gsprint.c</sources>
    <library>gsparse</library>
  </exe>

  <exe id="linearise" template="cexe">
    <sources>linearise.c</sources>
    <library>gsparse</library>
    <library>gsrewrite</library>
  </exe>

  <exe id="lin" template="cexe">
    <sources>lin.c</sources>
    <sources>gslinearise2.c</sources>
    <library>gsparse</library>
  </exe>

  <exe id="gsrewr" template="cexe">
    <sources>gsrewr.c</sources>
    <library>gsparse</library>
    <library>gsrewrite</library>
  </exe>

  <exe id="gsinstantiate" template="cexe">
    <sources>gsinstantiate.c</sources>
    <sources>libgsnextstate.c libgsprover.c</sources>
    <library>gsparse</library>
    <library>gsrewrite</library>
  </exe>

  <exe id="sim" template="cexe">
    <sources>sim.c</sources>
    <sources>libgsnextstate.c libgsprover.c</sources>
    <library>gsparse</library>
    <library>gsrewrite</library>
  </exe>

  <exe id="xsim" template="cxxexe">
    <sources>xsim.cpp</sources>
    <sources>xsimbase.cpp xsimmain.cpp xsimtrace.cpp libgsnextstate.c libgsprover.c</sources>
    <library>gsparse</library>
    <library>gsrewrite</library>
  </exe>

</bakefile>
