# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.8 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = cl

# C++ compiler 
CXX = cl

# Standard flags for CC 
CFLAGS = 

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

GSPARSE_CFLAGS = /MD /DWIN32 /I..\aterm\aterm /Int /I"C:\Program Files\Microsoft \
	Visual C++ Toolkit 2003\include" /I"C:\Program Files\Microsoft SDK\include" \
	$(CPPFLAGS) $(CFLAGS)
GSPARSE_OBJECTS =  \
	gsparse_libgsparse.obj \
	gsparse_gsparser.obj \
	gsparse_gstypecheck.obj \
	gsparse_gsdataimpl.obj \
	gsparse_gsfunc.obj \
	gsparse_gslowlevel.obj \
	gsparse_gslexer.obj
GSREWRITE_CFLAGS = /MD /DWIN32 /I..\aterm\aterm /Int /I"C:\Program \
	Files\Microsoft Visual C++ Toolkit 2003\include" /I"C:\Program Files\Microsoft \
	SDK\include" $(CPPFLAGS) $(CFLAGS)
GSREWRITE_OBJECTS =  \
	gsrewrite_libgsrewrite.obj \
	gsrewrite_gsrewr_inner.obj \
	gsrewrite_gsrewr_inner2.obj \
	gsrewrite_gsrewr_inner3.obj \
	gsrewrite_gsfunc.obj \
	gsrewrite_gslowlevel.obj
PARSER_CFLAGS = /MD /DWIN32 /I..\aterm\aterm /Int /I"C:\Program Files\Microsoft \
	Visual C++ Toolkit 2003\include" /I"C:\Program Files\Microsoft SDK\include" \
	$(CPPFLAGS) $(CFLAGS)
PARSER_OBJECTS =  \
	parser_gsparse.obj
GSPRINT_CFLAGS = /MD /DWIN32 /I..\aterm\aterm /Int /I"C:\Program Files\Microsoft \
	Visual C++ Toolkit 2003\include" /I"C:\Program Files\Microsoft SDK\include" \
	$(CPPFLAGS) $(CFLAGS)
GSPRINT_OBJECTS =  \
	gsprint_gsprint.obj
LINEARISE_CFLAGS = /MD /DWIN32 /I..\aterm\aterm /Int /I"C:\Program \
	Files\Microsoft Visual C++ Toolkit 2003\include" /I"C:\Program Files\Microsoft \
	SDK\include" $(CPPFLAGS) $(CFLAGS)
LINEARISE_OBJECTS =  \
	linearise_linearise.obj
LIN_CFLAGS = /MD /DWIN32 /I..\aterm\aterm /Int /I"C:\Program Files\Microsoft \
	Visual C++ Toolkit 2003\include" /I"C:\Program Files\Microsoft SDK\include" \
	$(CPPFLAGS) $(CFLAGS)
LIN_OBJECTS =  \
	lin_lin.obj \
	lin_gslinearise2.obj
GSREWR_CFLAGS = /MD /DWIN32 /I..\aterm\aterm /Int /I"C:\Program Files\Microsoft \
	Visual C++ Toolkit 2003\include" /I"C:\Program Files\Microsoft SDK\include" \
	$(CPPFLAGS) $(CFLAGS)
GSREWR_OBJECTS =  \
	gsrewr_gsrewr.obj
GSINSTANTIATE_CFLAGS = /MD /DWIN32 /I..\aterm\aterm /Int /I"C:\Program \
	Files\Microsoft Visual C++ Toolkit 2003\include" /I"C:\Program Files\Microsoft \
	SDK\include" $(CPPFLAGS) $(CFLAGS)
GSINSTANTIATE_OBJECTS =  \
	gsinstantiate_gsinstantiate.obj \
	gsinstantiate_libgsnextstate.obj \
	gsinstantiate_libgsprover.obj
SIM_CFLAGS = /MD /DWIN32 /I..\aterm\aterm /Int /I"C:\Program Files\Microsoft \
	Visual C++ Toolkit 2003\include" /I"C:\Program Files\Microsoft SDK\include" \
	$(CPPFLAGS) $(CFLAGS)
SIM_OBJECTS =  \
	sim_sim.obj \
	sim_libgsnextstate.obj \
	sim_libgsprover.obj
XSIM_CFLAGS =  /MD /DWIN32 /I..\aterm\aterm /Int /I"C:\Program Files\Microsoft \
	Visual C++ Toolkit 2003\include" /I"C:\Program Files\Microsoft SDK\include" \
  $(CPPFLAGS) $(CFLAGS)
XSIM_CXXFLAGS = /MD /DWIN32 /GR /EHsc \
	/IC:\wxWidgets-2.6.0\include /I..\aterm\aterm /Int \
	/IC:\wxWidgets-2.6.0\lib\vc_lib\msw \
	/IC:\wxWidgets-2.6.0\contrib\include /D__WIN32__ /D__WXMSW__ /D_WINDOWS /DWINVER=0x0400 \
	-O2 -W4 /DNOPCH\
	$(CPPFLAGS) $(CXXFLAGS)
#	/D_FILE_OFFSET_BITS=64 /D_LARGE_FILES /D_LARGEFILE_SOURCE=1 -g -O2 -Wall /DNOPCH\
XSIM_OBJECTS =  \
	xsim_xsim.obj \
	xsim_xsimbase.obj \
	xsim_xsimmain.obj \
	xsim_xsimtrace.obj \
	xsim_libgsnextstate.obj \
	xsim_libgsprover.obj

### Conditionally set variables: ###



### Targets: ###

all: gsparse.lib gsrewrite.lib gsparse.exe gsprint.exe linearise.exe lin.exe gsrewr.exe gsinstantiate.exe sim.exe xsim.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist gsparse.lib del gsparse.lib
	-if exist gsrewrite.lib del gsrewrite.lib
	-if exist gsparse.exe del gsparse.exe
	-if exist gsparse.ilk del gsparse.ilk
	-if exist gsparse.pdb del gsparse.pdb
	-if exist gsprint.exe del gsprint.exe
	-if exist gsprint.ilk del gsprint.ilk
	-if exist gsprint.pdb del gsprint.pdb
	-if exist linearise.exe del linearise.exe
	-if exist linearise.ilk del linearise.ilk
	-if exist linearise.pdb del linearise.pdb
	-if exist lin.exe del lin.exe
	-if exist lin.ilk del lin.ilk
	-if exist lin.pdb del lin.pdb
	-if exist gsrewr.exe del gsrewr.exe
	-if exist gsrewr.ilk del gsrewr.ilk
	-if exist gsrewr.pdb del gsrewr.pdb
	-if exist gsinstantiate.exe del gsinstantiate.exe
	-if exist gsinstantiate.ilk del gsinstantiate.ilk
	-if exist gsinstantiate.pdb del gsinstantiate.pdb
	-if exist sim.exe del sim.exe
	-if exist sim.ilk del sim.ilk
	-if exist sim.pdb del sim.pdb
	-if exist xsim.exe del xsim.exe
	-if exist xsim.ilk del xsim.ilk
	-if exist xsim.pdb del xsim.pdb

gsparse.lib: $(GSPARSE_OBJECTS)
	if exist $@ del $@
	lib /NOLOGO /OUT:$@ @<<
	$(GSPARSE_OBJECTS)
<<

gsrewrite.lib: $(GSREWRITE_OBJECTS)
	if exist $@ del $@
	lib /NOLOGO /OUT:$@ @<<
	$(GSREWRITE_OBJECTS)
<<

gsparse.exe: $(PARSER_OBJECTS) gsparse.lib
	link /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:nt /LIBPATH:..\aterm\aterm /LIBPATH:"C:\Program Files\Microsoft Visual C++ Toolkit 2003\lib" /LIBPATH:"C:\Program Files\Microsoft SDK\lib" @<<
	$(PARSER_OBJECTS)  ATerm.lib ntutil.lib gsparse.lib
<<

gsprint.exe: $(GSPRINT_OBJECTS) gsparse.lib
	link /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:nt /LIBPATH:..\aterm\aterm /LIBPATH:"C:\Program Files\Microsoft Visual C++ Toolkit 2003\lib" /LIBPATH:"C:\Program Files\Microsoft SDK\lib" @<<
	$(GSPRINT_OBJECTS)  ATerm.lib ntutil.lib gsparse.lib
<<

linearise.exe: $(LINEARISE_OBJECTS) gsparse.lib gsrewrite.lib
	link /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:nt /LIBPATH:..\aterm\aterm /LIBPATH:"C:\Program Files\Microsoft Visual C++ Toolkit 2003\lib" /LIBPATH:"C:\Program Files\Microsoft SDK\lib" @<<
	$(LINEARISE_OBJECTS)  ATerm.lib ntutil.lib gsparse.lib gsrewrite.lib
<<

lin.exe: $(LIN_OBJECTS) gsparse.lib
	link /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:nt /LIBPATH:..\aterm\aterm /LIBPATH:"C:\Program Files\Microsoft Visual C++ Toolkit 2003\lib" /LIBPATH:"C:\Program Files\Microsoft SDK\lib" @<<
	$(LIN_OBJECTS)  ATerm.lib ntutil.lib gsparse.lib
<<

gsrewr.exe: $(GSREWR_OBJECTS) gsparse.lib gsrewrite.lib
	link /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:nt /LIBPATH:..\aterm\aterm /LIBPATH:"C:\Program Files\Microsoft Visual C++ Toolkit 2003\lib" /LIBPATH:"C:\Program Files\Microsoft SDK\lib" @<<
	$(GSREWR_OBJECTS)  ATerm.lib ntutil.lib gsparse.lib gsrewrite.lib
<<

gsinstantiate.exe: $(GSINSTANTIATE_OBJECTS) gsparse.lib gsrewrite.lib
	link /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:nt /LIBPATH:..\aterm\aterm /LIBPATH:"C:\Program Files\Microsoft Visual C++ Toolkit 2003\lib" /LIBPATH:"C:\Program Files\Microsoft SDK\lib" @<<
	$(GSINSTANTIATE_OBJECTS)  ATerm.lib ntutil.lib gsparse.lib gsrewrite.lib
<<

sim.exe: $(SIM_OBJECTS) gsparse.lib gsrewrite.lib
	link /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:nt /LIBPATH:..\aterm\aterm /LIBPATH:"C:\Program Files\Microsoft Visual C++ Toolkit 2003\lib" /LIBPATH:"C:\Program Files\Microsoft SDK\lib" @<<
	$(SIM_OBJECTS)  ATerm.lib ntutil.lib gsparse.lib gsrewrite.lib
<<

xsim.exe: $(XSIM_OBJECTS) gsparse.lib gsrewrite.lib
	link /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:"C:\Program Files\Microsoft Visual C++ Toolkit 2003\lib" /LIBPATH:"C:\Program Files\Microsoft SDK\lib" /LIBPATH:..\aterm\aterm /LIBPATH:C:\wxWidgets-2.6.0\lib\vc_lib wxmsw26_xrc.lib wxmsw26_html.lib wxmsw26_adv.lib wxmsw26_core.lib wxbase26_xml.lib wxbase26_net.lib wxbase26.lib  /LIBPATH:. @<<
	$(XSIM_OBJECTS)  ATerm.lib gsparse.lib gsrewrite.lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib odbc32.lib
<<

gsparse_libgsparse.obj: .\libgsparse.c
	$(CC) /c /nologo /TP /Fo$@ $(GSPARSE_CFLAGS) $**

gsparse_gsparser.obj: .\gsparser.c
	$(CC) /c /nologo /TP /Fo$@ $(GSPARSE_CFLAGS) $**

gsparse_gstypecheck.obj: .\gstypecheck.c
	$(CC) /c /nologo /TP /Fo$@ $(GSPARSE_CFLAGS) $**

gsparse_gsdataimpl.obj: .\gsdataimpl.c
	$(CC) /c /nologo /TP /Fo$@ $(GSPARSE_CFLAGS) $**

gsparse_gsfunc.obj: .\gsfunc.c
	$(CC) /c /nologo /TP /Fo$@ $(GSPARSE_CFLAGS) $**

gsparse_gslowlevel.obj: .\gslowlevel.c
	$(CC) /c /nologo /TP /Fo$@ $(GSPARSE_CFLAGS) $**

gsparse_gslexer.obj: .\gslexer.c
	$(CC) /c /nologo /TP /Fo$@ $(GSPARSE_CFLAGS) $**

gsrewrite_libgsrewrite.obj: .\libgsrewrite.c
	$(CC) /c /nologo /TP /Fo$@ $(GSREWRITE_CFLAGS) $**

gsrewrite_gsrewr_inner.obj: .\gsrewr_inner.c
	$(CC) /c /nologo /TP /Fo$@ $(GSREWRITE_CFLAGS) $**

gsrewrite_gsrewr_inner2.obj: .\gsrewr_inner2.c
	$(CC) /c /nologo /TP /Fo$@ $(GSREWRITE_CFLAGS) $**

gsrewrite_gsrewr_inner3.obj: .\gsrewr_inner3.c
	$(CC) /c /nologo /TP /Fo$@ $(GSREWRITE_CFLAGS) $**

gsrewrite_gsfunc.obj: .\gsfunc.c
	$(CC) /c /nologo /TP /Fo$@ $(GSREWRITE_CFLAGS) $**

gsrewrite_gslowlevel.obj: .\gslowlevel.c
	$(CC) /c /nologo /TP /Fo$@ $(GSREWRITE_CFLAGS) $**

parser_gsparse.obj: .\gsparse.c
	$(CC) /c /nologo /TP /Fo$@ $(PARSER_CFLAGS) $**

gsprint_gsprint.obj: .\gsprint.c
	$(CC) /c /nologo /TP /Fo$@ $(GSPRINT_CFLAGS) $**

linearise_linearise.obj: .\linearise.c
	$(CC) /c /nologo /TP /Fo$@ $(LINEARISE_CFLAGS) $**

lin_lin.obj: .\lin.c
	$(CC) /c /nologo /TP /Fo$@ $(LIN_CFLAGS) $**

lin_gslinearise2.obj: .\gslinearise2.c
	$(CC) /c /nologo /TP /Fo$@ $(LIN_CFLAGS) $**

gsrewr_gsrewr.obj: .\gsrewr.c
	$(CC) /c /nologo /TP /Fo$@ $(GSREWR_CFLAGS) $**

gsinstantiate_gsinstantiate.obj: .\gsinstantiate.c
	$(CC) /c /nologo /TP /Fo$@ $(GSINSTANTIATE_CFLAGS) $**

gsinstantiate_libgsnextstate.obj: .\libgsnextstate.c
	$(CC) /c /nologo /TP /Fo$@ $(GSINSTANTIATE_CFLAGS) $**

gsinstantiate_libgsprover.obj: .\libgsprover.c
	$(CC) /c /nologo /TP /Fo$@ $(GSINSTANTIATE_CFLAGS) $**

sim_sim.obj: .\sim.c
	$(CC) /c /nologo /TP /Fo$@ $(SIM_CFLAGS) $**

sim_libgsnextstate.obj: .\libgsnextstate.c
	$(CC) /c /nologo /TP /Fo$@ $(SIM_CFLAGS) $**

sim_libgsprover.obj: .\libgsprover.c
	$(CC) /c /nologo /TP /Fo$@ $(SIM_CFLAGS) $**

xsim_xsim.obj: .\xsim.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XSIM_CXXFLAGS) $**

xsim_xsimbase.obj: .\xsimbase.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XSIM_CXXFLAGS) $**

xsim_xsimmain.obj: .\xsimmain.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XSIM_CXXFLAGS) $**

xsim_xsimtrace.obj: .\xsimtrace.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XSIM_CXXFLAGS) $**

xsim_libgsnextstate.obj: .\libgsnextstate.c
	$(CC) /c /nologo /TP /Fo$@ $(XSIM_CFLAGS) $**

xsim_libgsprover.obj: .\libgsprover.c
	$(CC) /c /nologo /TP /Fo$@ $(XSIM_CFLAGS) $**

