<html>
  <body>
    <h1>Channel</h1>
    <h2>Add Channel</h2>
    <p>Before you can add a Channel, you have to make sure that you have at least one Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>) and a Process Reference (See <a href="procesreference.htm">Process Reference</a> or Architecture Reference (See <a  href="architecturereference.htm">Architecture Reference</a>.</p>
    <p>If all requirements stated above are met you can add a Channel by following the next steps:
      <ol>
        <li>Click on the Add Channel icon in the toolbar as is shown in figure 1.<br>
            Or go to the menubar to <i>Tools</i> -> <i>Add Channel</i>.
        <li>Click on a Process Reference or Architecture Reference to place the Channel on it.
      </ol>
    </p>
  </body>
</html>
