<html>
  <body>
    <h1>Channel</h1>
    <h2>Change rename of a channel</h2>
    <p>Before you can change the rename a Channel, you have to make sure that you have at least one Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>) and a Channel (see <a href="add_channel.htm">Add Channel</a>).</p>
    <p>If all requirements stated above are met you can change the rename property of a Channel by following the next steps:
      <ol>
        <li>Select the Channel you want to change (See <a href="select_channel.htm">Select Channel</a>).
        <li>Double click the Channel.
        <li>You will get a dialog box, as is shown in figure 1, where you can enter the rename property.
        <li>Click <i>OK</i> and the Channel rename is updated.
      </ol>
    </p>
	<i>Figure 1:</i><br>
	<img src="../images/edit_channel.png">
  </body>
</html>
