<html>
  <body>
    <h1>Channel</h1>
    <h2>Delete Channel</h2>
    <p>Before you can delete a Channel, you have to make sure that you have at least one Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>) and a Channel (see <a href="add_channel.htm">Add Channel</a>).</p>
    <p>If all requirements stated above are met you can delete a Channel by following the next steps:
      <ol>
        <li>Select the Channel you want to delete (See <a href="select_channel.htm">Select Channel</a>).
        <li>Press the key <i>Del</i> or <i>Delete</i> to delete the selected Channel.
      </ol>
    </p>
  </body>
</html>
