<html>
  <body>
    <h1>Hidden Property</h1>
    <h2>Select Hidden Property</h2>
    <p>Before you can select a Hidden Property, you have to make sure that you have at least one Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>).</p>
    <p>If the requirement above is met you can select a Hidden Property by following the next steps:
      <ol>
        <li>Click on the Selection icon in the toolbar.<br>
            Or go to the menubar to <i>Tools</i> -> <i>Selection</i>.
        <li>Doubleclick on the channel that should be hidden.
        <li>Select property hidden in the "edit channel" dialog. <p><img src=../images/edit_channel.png></p>
        <li>Press the ok button
      </ol>
    </p>      
    The channel color should change gray.
    <p><img src=../images/hidden.png></p>
  </body>
</html>
