<html>
  <body>
    <h1>Channel</h1>
    <h2>Move Channel</h2>
    <p>Before you can move a Channel, you have to make sure that you have at least one Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>) and a Channel (see <a href="../channel.htm">Channel</a>).</p>
    <p>If all requirements stated above are met you can move a Channel by following the next steps:
      <ol>
        <li>Click on the Selection icon in the toolbar.<br>
            Or go to the menubar to <i>Tools</i> -> <i>Selection</i>.
        <li>Click and hold you left mouse button on the Channel.
        <li>Move the Channel to a place of you choice and release the mouse button.
        <li>The Channel is moved.
      </ol>
    </p>
  </body>
</html>
