<html>
  <body>
    <h1>Channel</h1>
    <h2>Rename Channel</h2>
    <p>Before you can rename a Channel, you have to make sure that you have at least one Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>) and a Channel (see <a href="add_channel.htm">Add Channel</a>).</p>
    <p>If all requirements stated above are met you can rename a Channel by following the next steps:
      <ol>
        <li>Select the Channel you want to rename (See <a href="select_channel.htm">Select Channel</a>).
        <li>Double click the Channel.
        <li>You will get a dialog box, as is shown in figure 1, where you can enter the new name.
        <li>Click <i>OK</i> and the Channel is renamed.
      </ol>
    </p>
	<i>Figure 1:</i><br>
	<img src="../images/rename_channel.png">
  </body>
</html>
