<html>
  <body>
    <h1>Channel</h1>
    <h2>Select Channel</h2>
    <p>Before you can select a Channel, you have to make sure that you have at least one Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>) and a Channel (see <a href="add_channel.htm">Add Channel</a>).</p>
    <p>If all requirements stated above are met you can select a Channel by following the next steps:
      <ol>
        <li>Click on the Selection icon in the toolbar as is shown in figure 1.<br>
            Or go to the menubar to <i>Tools</i> -> <i>Selection</i>.
        <li>Click on the Channel you want to select and the Channel is selected.
      </ol>
    </p>
  </body>
</html>