<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>parse_and_typecheck</class>
 <widget class="QWidget" name="parse_and_typecheck">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>127</width>
    <height>41</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>50</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="ParseAndTypeCheck">
     <property name="text">
      <string>Parse and Typecheck</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
