project ltsmin
       : source-location .
       : requirements
          <include>$(BOOST)
       : build-dir $(BUILD_TOP)
       ;

exe ltsmin
       : ltsmin.cpp
         ltsmindata.cpp
         ltsminkernel.cpp
         /libraries/temporary//lowlevel
         /libraries/temporary//print
         /libraries/temporary//struct
         /libraries/temporary//rewrite
         /libraries/svc//svc
       : <source>/root//mcrl2_revision
         <include>.
       ;

include $(TOP)/config.jam ;

explicit install install-libraries install-binaries ;

alias install
       : install-libraries
         install-binaries
       ;

install install-libraries
       : ltsmin 
       : <install-dependencies>on <install-type>LIB <location>$(LIB_DIR)
       : release
       ;

stage install-binaries
       : ltsmin
       : <install-type>EXE
         <dll-path>$(LIB_DIR)
         <location>$(BIN_DIR)
       : release
       ;

