project transport
    : source-location
       ../source
    : build-dir
       .
    : requirements
       <include>../../../../boost/
       <include>../../
       <define>BOOST_DATE_TIME_NO_LIB
    : usage-requirements
       <include>../../
       <library>/boost/thread//boost_thread
       <define>BOOST_DATE_TIME_NO_LIB
    ;

lib transport
    : transporter.cpp
      exception.cpp
      socket_listener.cpp
      socket_transceiver.cpp
    : <library>/boost/thread//boost_thread
    : <linkflags>-lpthread
    ;
