project transport
    : source-location
       ../source
    : build-dir $(BUILD_TOP)
    : requirements
       <include>$(BOOST)
       <include>../..
       <define>BOOST_ALL_NO_LIB
    : usage-requirements
       <include>../..
       <define>BOOST_ALL_NO_LIB
    ;

lib transport
    : transporter.cpp
      transport_exception.cpp
      socket_listener.cpp
      socket_transceiver.cpp
    : <dependency>/boost/thread//boost_thread
      <toolset>darwin,<link>shared:<undefined>dynamic_lookup
      <os>CYGWIN:<define>__USE_W32_SOCKETS
      <os>CYGWIN:<define>_WIN32_WINNT=0x0500
      <threading>multi
    :
    : <threading>multi
      <library>/boost/thread//boost_thread
      <os>CYGWIN:<define>__USE_W32_SOCKETS
    ;
