project transport
    : source-location
       ../source
    : build-dir $(BUILD_TOP)
    : requirements
       <include>../include
    : usage-requirements
       <include>../include
    ;

lib transport
    : transporter.cpp
      socket_listener.cpp
      socket_transceiver.cpp
    : <library>/boost//thread
      <toolset>darwin,<link>shared:<undefined>dynamic_lookup
      <os>CYGWIN:<define>__USE_W32_SOCKETS
      <os>CYGWIN:<define>_WIN32_WINNT=0x0500
      <threading>multi
    :
    : <threading>multi
      <os>CYGWIN:<library>/site-config//winsock
    ;
