project libraries/rewrite
       : source-location ../source
       : build-dir $(BUILD_TOP)
       : requirements
          <include>../include
          <os>NT:<define>NO_DYNLOAD
          <include>$(SETUP)
       : usage-requirements
          <include>../include
          <os>NT:<define>NO_DYNLOAD
          <include>$(SETUP)
       ;

alias auxiliary
       :
       : <include>../include/auxiliary
       :
       : <include>../include/auxiliary
       ;

alias rewrite.main
       : [ glob ../source/rewrite/*.cpp ]
         [ glob ../source/prover/*.cpp ]
         [ glob ../source/auxiliary/*.cpp ]
       : <use>/libraries/mcrl2_basic//headers
         <use>/libraries/lps//headers
         <include>../include/rewrite
         <include>../include/prover
       : <threading>single
       : <use>headers
         <os>LINUX:<library>/site-config//m
         <os>CYGWIN:<library>/site-config//m
         <os>LINUX:<library>/site-config//dl
       ;

lib rewrite
       : rewrite.main
       : <link>static
       :
       : <library>/libraries//mcrl2_basic
         <toolset>gcc:<linkflags>-Wl,-export-dynamic
       ;

alias rewrite
       : /libraries//mcrl2
       : <link>shared
       ;

alias rewrite.alias
       : rewrite.main
       : <use>headers
       ;

alias headers
       :
       :
       :
       : <use>/libraries/mcrl2_basic//headers
         <use>/libraries/lps//headers
         <include>../include/rewrite
       ;

explicit rewrite.main rewrite.alias ;
