project atermpp
       : source-location ..
       : build-dir $(BUILD_TOP)
       ;

alias atermpp.main
       :
       : <use>/boost//headers
         <use>/libraries/aterm//headers
       :
       : <use>/boost//headers
       ;

alias atermpp
       : atermpp.main
       : <link>static
       :
       : <dependency>/libraries//aterm
       ;

alias atermpp
       : # /libraries//mcrl2
       : <link>shared
       :
       : <include>../include
       ;

alias headers
       : [ glob-tree *.h *.hpp : .svn ]
       :
       :
       : <include>../include
         <use>/libraries/aterm//headers
       ;

explicit atermpp.main ;
