project libraries/pbes/pgsolver
   : requirements
       <use>/site-config//boost
       <source>/libraries//core
       <source>/libraries//lps
       <source>/libraries//pbes
       <source>/libraries//utilities
       <include>.
       <define>BOOST_ALL_NO_LIB    # do not use automatic library selection
       <define>MCRL2_REVISION=\"\\\"0\\\"\"
       <define>WITH_MCRL2
       <toolset>gcc:<define>POSIX
   ;

SOURCES = Compatibility.cc
          ComponentSolver.cpp
          FocusListLiftingStrategy.cc
          Graph.cc
          GraphOrdering.cpp
          LiftingStrategy.cc
          LinearLiftingStrategy.cc
          MaxMeasureLiftingStrategy.cc
          OldMaxMeasureLiftingStrategy.cc
          ParityGame.cc
          ParityGame_IO.cc
          PredecessorLiftingStrategy.cc
          SmallProgressMeasures.cc
          logging.c
        ;

lib pg : $(SOURCES) ;
lib timing : timing.c : <toolset>gcc ;
lib timing : timing_msvc.c : <toolset>msvc ;

exe pbespgsolve : pbespgsolve.cpp pg timing : ;

install dist
   :
     pbespgsolve
   :
   ;
