project libraries/lps/example
   : requirements
       <use>/site-config//boost
       <source>/libraries//atermpp
       <source>/libraries//core
       <source>/libraries//lps
       <source>/libraries/utilities//command_line_interface
       <source>/site-config//boost_program_options
       <source>/site-config//boost_filesystem
   ;

exe lpsparse        : lpsparse.cpp mcrl2parser.cpp mcrl2lexer.cpp : ;
exe lpsrewr         : lpsrewr.cpp : <squadt-connectivity>implemented ;

install dist
   :
     lpsparse
     lpsrewr
   :
   ;
