project libraries/lps/example
   : requirements
       <use>/site-config//boost
       <source>/libraries//core
       <source>/libraries//lps
       <source>/libraries/utilities//command_line_interface
       <source>/site-config//boost_program_options
       <source>/site-config//boost_filesystem
       <define>MCRL2_REVISION=\"\\\"0\\\"\"
   ;

exe lpsrewr         : lpsrewr.cpp : <squadt-connectivity>implemented ;
exe lpsparelm       : lpsparelm.cpp : ;
exe lpsconstelm     : lpsconstelm.cpp : ;
exe parelm          : parelm.cpp : ;
exe constructors    : constructors.cpp : ;
exe spec            : spec.cpp : ;
exe find            : find.cpp : ;
exe term_replace    : term_replace.cpp : ;
exe mcrl22lps       : mcrl22lps.cpp : ;
exe utility1        : utility1.cpp : ;

install dist
   :
     lpsrewr
     lpsparelm
     lpsconstelm
     parelm
     term_replace
     constructors
     spec
     find
     mcrl22lps
     utility1
   :
   ;
