project libraries/lps/example
   : requirements
       <use>/boost//headers
       <source>/libraries//core
       <source>/libraries//lps
       <source>/site-config//boost_program_options
       <source>/site-config//boost_filesystem
   ;

exe constelm        : constelm.cpp : ;
exe parelm          : parelm.cpp : ;
exe garbage         : garbage.cpp : ;
exe constructors    : constructors.cpp : ;
#exe spec            : spec.cpp : ;
#exe filter_template : filter_template.cpp : ;
exe find            : find.cpp : ;
exe term_replace    : term_replace.cpp : ;
exe mcrl22lps       : mcrl22lps.cpp : ;
#exe utility1        : utility1.cpp : ;

install dist
   :
     constelm
     parelm
     term_replace
     garbage
     constructors
#     spec
#     filter_template
     find
     mcrl22lps
#     utility1
   :
   ;
