project squadt/libraries/sip
    : source-location
       ../source
    : build-dir $(BUILD_TOP)
    : requirements
       <use>/boost//headers
       <include>../include
    : usage-requirements
       <use>/boost//headers
       <include>../include
    ;

transport_sources = [ glob ../source/transport/*.cpp ] ;

alias transport
    : $(transport_sources)
    : <library>/site-config//boost_thread
      <library>/site-config//boost_system
      <toolset>darwin,<link>shared:<linkflags>"-undefined dynamic_lookup"
      <os>CYGWIN:<define>__USE_W32_SOCKETS
      <os>CYGWIN:<define>_WIN32_WINNT=0x0500
      <os>NT:<define>__USE_W32_SOCKETS
      <os>NT:<define>_WIN32_WINNT=0x0500
      <threading>multi
    :
    : <library>/site-config//boost_thread
      <library>/site-config//boost_system
      <os>NT:<library>/site-config//winsock
      <os>CYGWIN:<library>/site-config//winsock
      <os>CYGWIN:<define>__USE_W32_SOCKETS
      <os>CYGWIN:<define>_WIN32_WINNT=0x0500
      <os>NT:<define>__USE_W32_SOCKETS
      <os>NT:<define>_WIN32_WINNT=0x0500
    ;

alias messenger
    : # no sources
      basic_datatype.cpp
      basic_messenger.cpp
      capabilities.cpp
      common.cpp
      configuration.cpp
      layout.cpp
      layout_base.cpp
      command_line_interface.cpp
      layout_elements.cpp
      mime_type.cpp
      report.cpp
      transport
      store_visitor.cpp
      restore_visitor.cpp
    : <threading>multi
      <dependency>/site-config//boost_regex
      <dependency>/site-config//boost_filesystem
      <dependency>/libraries//xml2pp
      <dependency>/libraries/utility//logger
    : # no default build
    : <library>/site-config//boost_regex
      <library>/site-config//boost_filesystem
      <library>/libraries//xml2pp
      <library>/libraries/utility//logger
    ;

lib sip_controller
    : controller.cpp
      messenger
    : <threading>multi
    ;

lib sip_tool
    : tool.cpp
      messenger
    : <threading>multi
    ;
