project sip
    : source-location
       ../source
    : build-dir
       $(BUILD_TOP)
    : requirements
       <threading>multi
       <include>../../../../boost/
       <include>../../
    : usage-requirements
       <include>../../
    ;

alias messenger
    : # no sources
    : # no build requirements
    : # no default build
    : <library>/libraries/transport//transport
      <library>/boost/thread//boost_thread
    ;

lib sip_common
    : common.cpp
      exception.cpp
      report.cpp
      display_layout.cpp
    :
    : <library>/libraries/xml2pp//text_reader
    ;

lib sipc
    : controller.cpp
      sip_common
      messenger
    ;

lib sipt
    : tool.cpp
      sip_common
      messenger
    ;
