project squadt/libraries/sip
    : source-location
       ../source
    : build-dir $(BUILD_TOP)
    : requirements
       <include>$(BOOST_ROOT)
       <include>../include
    : usage-requirements
       <include>../..
       <include>../include
    ;

transport_sources = [ glob ../source/transport/*.cpp ] ;

alias transport
    : $(transport_sources)
      /site-config//boost_thread
    : <toolset>darwin,<link>shared:<linkflags>"-undefined dynamic_lookup"
      <os>CYGWIN:<define>__USE_W32_SOCKETS
      <os>CYGWIN:<define>_WIN32_WINNT=0x0500
      <os>NT:<define>__USE_W32_SOCKETS
      <os>NT:<define>_WIN32_WINNT=0x0500
      <threading>multi
    :
    : <os>NT:<library>/site-config//winsock
      <os>CYGWIN:<define>__USE_W32_SOCKETS
      <os>CYGWIN:<define>_WIN32_WINNT=0x0500
      <os>NT:<define>__USE_W32_SOCKETS
      <os>NT:<define>_WIN32_WINNT=0x0500
    ;

alias messenger
    : # no sources
      layout_base.cpp
      layout.cpp
      common.cpp
      report.cpp
      basic_datatype.cpp
      configuration.cpp
      layout_elements.cpp
      basic_messenger.cpp
      transport
    : # no build requirements
    : # no default build
    :
      <library>/site-config//boost_thread
      <library>/site-config//boost_regex
      <library>/site-config//boost_filesystem
      <library>/libraries//xml2pp
    ;

lib sip_controller
    : controller.cpp
      messenger
    ;

lib sip_tool
    : tool.cpp
      messenger
    :
    ;
