project squadt/libraries/sip
    : source-location
       ../source
    : build-dir $(BUILD_TOP)
    : requirements
       <include>$(BOOST_ROOT)
       <include>../include
    : usage-requirements
       <include>../..
       <include>../include
    ;

transport_sources = [ glob ../source/transport/*.cpp ] ;

alias transport
    : $(transport_sources)
      /boost//thread
    : <toolset>darwin,<link>shared:<undefined>dynamic_lookup
      <host-os>windows:<define>__USE_W32_SOCKETS
      <host-os>windows:<define>_WIN32_WINNT=0x0500
      <threading>multi
    :
    : <host-os>windows:<library>/site-config//winsock
      <host-os>windows:<define>__USE_W32_SOCKETS
      <host-os>windows:<define>_WIN32_WINNT=0x0500
    ;

alias messenger
    : # no sources
      layout_base.cpp
      layout.cpp
      common.cpp
      report.cpp
      basic_datatype.cpp
      configuration.cpp
      layout_elements.cpp
      basic_messenger.cpp
      transport
    : # no build requirements
    : # no default build
    :
      <library>/boost//thread
      <library>/boost//regex
      <library>/boost//filesystem
      <library>/libraries//xml2pp
    ;

lib sip_controller
    : controller.cpp
      messenger
    ;

lib sip_tool
    : tool.cpp
      messenger
    :
    ;
