project sip
    : source-location
       ../source
    : build-dir $(BUILD_TOP)
    : requirements
       <threading>multi
       <include>$(BOOST)
       <include>../../
    : usage-requirements
       <include>../../
    ;

alias messenger
    : # no sources
    : # no build requirements
    : # no default build
    : <library>/libraries/transport//transport
      <library>/boost/thread//boost_thread
    ;

lib sip_common
    : common.cpp
      sip_exception.cpp
      report.cpp
      object.cpp
      layout.cpp
      layout_elements.cpp
    : <library>/libraries/xml2pp//text_reader
      <dependency>/boost/thread//boost_thread
    : # no default build
    : <library>/boost/thread//boost_thread
    ;

lib sipc
    : controller.cpp
      sip_common
      messenger
    :
    :
    : <library>/libraries/sip//sip_common
    ;

lib sipt
    : tool.cpp
      sip_common
      messenger
    :
    :
    : <library>/libraries/sip//sip_common
    ;
