project sip
  : source-location ../source
  : build-dir $(BUILD_TOP)
  : requirements
   <threading>multi
   <include>../../../../boost/
   <include>../../
  : usage-requirements
   <include>../../ ;

lib sip_common :
        common.cpp
        report.cpp
        display_layout.cpp
        exception.cpp
       :
       :
        <library>/libraries/xml2pp//xml_text_reader ;

lib sipc :
        controller.cpp
        sip_common
        /libraries/transport//transport
        /boost/thread//boost_thread
       :
       :
        <library>/libraries/transport//transport
        <library>/boost/thread//boost_thread ;

lib sipt :
        tool.cpp
        sip_common
        /libraries/transport//transport
        /boost/thread//boost_thread
       :
       :
        <library>/libraries/transport//transport
        <library>/boost/thread//boost_thread ;
