import feature : feature ;

project sip
    : source-location
       ../source
    : build-dir $(BUILD_TOP)
    : requirements
       <threading>multi
       <include>$(BOOST)
       <include>../..
    : usage-requirements
       <include>../..
    ;

alias messenger
    : # no sources
    : # no build requirements
    : # no default build
    : <library>/libraries/transport//transport
      <library>/boost/thread//boost_thread
      <library>/libraries/xml2pp//xml2pp
    ;

feature sip_side : controller tool : composite ;

feature.compose <sip_side>controller : <define>CONTROLLER_SIDE ;
feature.compose <sip_side>tool       : <define>TOOL_SIDE ;

lib sip_controller
    : controller.cpp
      common.cpp
      report.cpp
      layout.cpp
      layout_base.cpp
      layout_elements.cpp
    : <sip_side>controller
      <library>messenger
    ;

lib sip_tool
    : tool.cpp
      common.cpp
      report.cpp
      layout.cpp
      layout_base.cpp
      layout_elements.cpp
    : <sip_side>tool
      <library>messenger
    ;
