project sip
  : source-location ../source
  : build-dir $(BUILD_TOP)
  : requirements
   <threading>multi
   <include>../../../../boost/
   <include>../../
  : usage-requirements
   <include>../../
   <library>/boost/thread//boost_thread ;

lib messenger :
        /boost/thread//boost_thread
        /libraries/transport//transport
        /libraries/xml2pp//xml_text_reader ;

lib sip_common :
        common.cpp
        report.cpp
        display_layout.cpp
        exception.cpp
        messenger
        /libraries/xml2pp//xml_text_reader ;

lib sipc :
        controller.cpp
        sip_common ;

lib sipt :
        tool.cpp
        sip_common ;
