<html>
  <body>
    <h1>Initial Designator</h1>
    <h2>Add Initial Designator</h2>
    <p>Before you can add an Initial Designator, you have to make sure that you have at least one Process Diagram (see <a href="../processdiagram.htm">Process Diagram</a>) or Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>) and atleast one State (see <a href="../state.htm">State</a>) of Process Reference (see <a href="../processreference.htm">Process Reference</a>).</p>
    <p>If all requirements stated above are met you can add an Initial Designator by following the next steps:
      <ol>
        <li>Click on the Add Initial Designator icon in the toolbar as is shown in figure 1.<br>
            Or go to the menubar to <i>Tools</i> -> <i>Add Initial Designator</i>.
        <li>Click on the State or Process Reference you want it attached to.
      </ol>
    </p>
  </body>
</html>
