<html>
  <body>
    <h1>Initial Designator</h1>
    <h2>Attach Initial Designator to a State of Process Reference</h2>
    <p>Before you can attach an Initial Designator to a object, you have to make sure that you have at least one Process Diagram (see <a href="../processdiagram.htm">Process Diagram</a>) or Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>), an Object and an Initial Designator (see <a href="add_initaldesignator.htm">Add Initial Designator</a>).</p>
    <p>If all requirements stated above are met you can attach an Initial Designator to a State of Process Reference by following the next steps:
      <ol>
        <li>Click on the Attach icon in the toolbar as is shown in figure 1.<br>
            Or go to the menubar to <i>Tools</i> -> <i>Attach</i>.
        <li>Click and hold you left mouse button on the Initial Designator.
        <li>Move you mouse to the object you want the Initial Designator to attach to and release the mouse button.
        <li>The Initial Designator is attached to a State of Process Reference.
      </ol>
    </p>
  </body>
</html>
