<html>
  <body>
    <h1>Initial Designator</h1>
    <h2>Attach Initial Designator to a State or Process Reference</h2>
    <p>Before you can attach an Initial Designator, you have to make sure that you have at least one Process Diagram (see <a href="../processdiagram.htm">Process Diagram</a>) or with at least one State (see <a href="../state.htm">State</a>) or Process Reference (see <a href="../processreference.htm">Process Reference</a>).</p>
    <p>If all requirements stated above are met you can attach an Initial Designator to a State or Process Reference by following the next steps:
      <ol>
        <li>Click on the Attach icon in the toolbar.<br>
            Or go to the menubar to <i>Tools</i> -> <i>Attach</i>.
        <li>Click and hold you left mouse button on the Initial Designator.
        <li>Move you mouse to the object you want the Initial Designator to attach to and release the mouse button.
        <li>The Initial Designator is attached to a State or Process Reference.
      </ol>
    </p>
  </body>
</html>
