<html>
  <body>
    <h1>Initial Designator</h1>
    <h2>Delete Initial Designator</h2>
    <p>Before you can delete an Initial Designator, you have to make sure that you have at least one Process Diagram (see <a href="../processdiagram.htm">Process Diagram</a>) with an Initial Designator (see <a href="../initialdesignator.htm">Initial Designator</a>).</p>
    <p>If all requirements stated above are met you can delete an Initial Designator by following the next steps:
      <ol>
        <li>Select the Initial Designator you want to delete (See <a href="select_initialdesignator.htm">Select Initial Designator</a>).
        <li>Press the key <i>Del</i> or <i>Delete</i> to delete the selected Initial Designator.
      </ol>
    </p>
  </body>
</html>
