<html>
  <body>
    <h1>Initial Designator</h1>
    <h2>Detach Initial Designator from a State or Process Reference</h2>
    <p>Before you can detach an Initial Designator to a State or Process Reference, you have to make sure that you have at least one Process Diagram (see <a href="../processdiagram.htm">Process Diagram</a>) or Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>) and an Initial Designator that is attached (see <a href="../initialdesignator.htm">Initial Designator</a>).</p>
    <p>If all requirements stated above are met you can detach an Initial Designator from a State or Process Reference by following the next steps:
      <ol>
        <li>Click on the Detach icon in the toolbar.<br>
            Or go to the menubar to <i>Tools</i> -> <i>Detach</i>.
        <li>Click on the Initial Designator you want to detach.
        <li>The Initial Designator is detached from a State or Process Reference.
      </ol>
    </p>
  </body>
</html>
