<html>
  <body>
    <h1>Initial Designator</h1>
    <h2>Move Initial Designator</h2>
    <p>Before you can move an Initial Designator, you have to make sure that you have at least one Process Diagram (see <a href="../processdiagram.htm">Process Diagram</a>) or Architecture Diagram (see <a href="../architecturediagram.htm">Architecture Diagram</a>) and an Initial Designator (see <a href="add_initaldesignator.htm">Add Initial Designator</a>).</p>
    <p>If all requirements stated above are met you can move an Initial Designator by following the next steps:
      <ol>
        <li>Click on the Selection icon in the toolbar as is shown in figure 1.<br>
            Or go to the menubar to <i>Tools</i> -> <i>Selection</i>.
        <li>Click and hold you left mouse button on the Initial Designator.
        <li>Move the Initial Designator to a place of you choice and release the mouse button.
        <li>The Initial Designator is moved.
      </ol>
    </p>
  </body>
</html>
