<html>
  <body>
    <h1>Initial Designator</h1>
    <h2>Select Initial Designator</h2>
    <p>Before you can select an Initial Designator, you have to make sure that you have at least one Process Diagram (see <a href="../processdiagram.htm">Process Diagram</a>) with an Initial Designator (see <a href="../initialdesignator.htm">Initial Designator</a>).</p>
    <p>If all requirements stated above are met you can select an Initial Designator by following the next steps:
      <ol>
        <li>Click on the Selection icon in the toolbar.<br>
            Or go to the menubar to <i>Tools</i> -> <i>Selection</i>.
        <li>Click on the Initial Designator you want to select and the Initial Designator is selected.
      </ol>
    </p>
  </body>
</html>
