project pbes
       : source-location ..
       : build-dir $(BUILD_TOP)
       : requirements
          <include>../include
          <dependency>/boost//headers
          <dependency>/libraries//atermpp
       : usage-requirements
          <include>../include
          <dependency>/boost//headers
          <dependency>/libraries//atermpp
       ;

mcrl2-library pbes
       : source/sort_functions.cpp
         source/pbes_rewrite.cpp
         source/pbes2bool.cpp
       : <use>/libraries/data//headers
       : <threading>single
       : <library>/libraries//data
       ;
