project pbes
       : source-location ..
       : build-dir $(BUILD_TOP)
       : requirements
          <include>../include
          <dependency>/boost//headers
          <dependency>/libraries//atermpp
       : usage-requirements
          <include>../include
          <dependency>/boost//headers
          <dependency>/libraries//atermpp
       ;

alias pbes.main
       : source/sort_functions.cpp
         source/pbes_rewrite.cpp
         source/pbes2bool.cpp
       : <use>/libraries/mcrl2_basic//headers
         <use>/libraries/data//headers
         <use>/libraries/lps//headers
       : <threading>single
       ;

lib pbes
       : pbes.main
         /libraries//mcrl2_basic
         /libraries//data
         /libraries//lps
       : <link>static
       :
       : <library>/libraries//mcrl2_basic
         <library>/libraries//data
         <library>/libraries//lps
       ;

alias pbes
       : /libraries//mcrl2
       : <link>shared
       ;

alias pbes.alias
       : pbes.main
       :
       :
       : <use>/libraries/mcrl2_basic//headers
         <use>/libraries/data//headers
         <use>/libraries/lps//headers
       ;

explicit pbes.alias ;

alias headers ;
