project pbes
       : source-location ..
       : requirements
          <include>../include
          <include>../../lps/include #Cyclic dependency that should be removed
          <dependency>/site-config//boost_headers
          <dependency>/libraries//atermpp
       : usage-requirements
          <include>../include
          <dependency>/site-config//boost_headers
          <dependency>/libraries//atermpp
       ;

mcrl2-library pbes
       : source/pbes_rewrite.cpp
         source/pbes2bool.cpp
         source/gauss.cpp
         source/sort_instantiator.cpp
       : <use>/libraries/data//headers
       : <threading>single
       : <library>/libraries//data
       ;
