project toolset/xsim/plugins/garage
       : build-dir $(BUILD_TOP)/xsim/garage
       ;

lib xsim_garage_view
       : garageframe.cpp
         garagecanvas.cpp
         visutils.cpp
         ../../xsimbase.cpp
       : <include>../..
         <define>GARAGEFRAMEDLL
         <library>/site-config//OpenGL
         <library>/libraries/temporary//nextstate
         <library>/libraries/mcrl2_basic//mcrl2_basic
         <link>shared
         <wx>gl
       ;

exe garageframe
       : xmain.cpp
         garageframe.cpp
         garagecanvas.cpp
         visutils.cpp
         ../../xsimbase.cpp
       : <include>../..
         <wx>gl
       ;

explicit garageframe ;

