project toolset/xsim/plugins/garage
       : build-dir $(BUILD_TOP)/xsim/garage
       : requirements
          <include>../..
       ;

lib xsim_garage_view
       : garageframe.cpp
         garagecanvas.cpp
         visutils.cpp
         /libraries//nextstate
         /libraries//mcrl2_basic
       : <site-library>wx_gl
         <define>GARAGEFRAMEDLL
         <link>shared
         <toolset>darwin:<bundle>yes
       :
       ;

exe garageframe
       : xmain.cpp
         garageframe.cpp
         garagecanvas.cpp
         visutils.cpp
       : <site-library>wx_gl
       ;

explicit garageframe ;

