project toolset/xsim/plugins/garage
       : build-dir $(BUILD_TOP)/xsim/garage
       : requirements
          <include>../..
       ;

alias xsim_garage_view : : <wx>no ;

lib xsim_garage_view
       : garageframe.cpp
         garagecanvas.cpp
         visutils.cpp
         /libraries//nextstate
         /libraries//mcrl2_basic
         /site-config//wx_gl
       : <define>GARAGEFRAMEDLL
         <toolset>darwin:<bundle>yes
         <wx>yes
         <link>shared
         <runtime-link>shared
       ;

alias garageframe : : <wx>no ;

exe garageframe
       : xmain.cpp
         garageframe.cpp
         garagecanvas.cpp
         visutils.cpp
         /site-config//wx_gl
       : <library>/libraries//nextstate
         <wx>yes
       ;

explicit garageframe ;

