project toolset/xsim/plugins/garage
       : build-dir $(BUILD_TOP)/xsim/garage
       ;

lib xsim_garage_view
       : garageframe.cpp
         garagecanvas.cpp
         visutils.cpp
         /libraries//nextstate
         /libraries//mcrl2_basic
       : <include>../..
         <dependency>/site-config//OpenGL
         <dependency>/site-config//wx_gl
         <define>GARAGEFRAMEDLL
         <link>shared
         <wx>no:<build>no
         <toolset>darwin:<bundle>yes
       :
       ;

exe garageframe
       : xmain.cpp
         garageframe.cpp
         garagecanvas.cpp
         visutils.cpp
       : <include>../..
         <wx>gl
       ;

explicit garageframe ;

