project toolset/xsim/plugins/garage
       : build-dir $(BUILD_TOP)/xsim/garage
       ;

lib xsim_garage_view
       : garageframe.cpp
         garagecanvas.cpp
         visutils.cpp
         ../../xsimbase.cpp
         /site-config//OpenGL
         /libraries//nextstate
         /libraries//mcrl2_basic
         /site-config//wx_gl
       : <include>../..
         <define>GARAGEFRAMEDLL
         <link>shared
         <wx>no:<build>no
         <toolset>darwin:<linkflags>"-bundle -undefined dynamic_lookup"
       :
       ;

exe garageframe
       : xmain.cpp
         garageframe.cpp
         garagecanvas.cpp
         visutils.cpp
         ../../xsimbase.cpp
       : <include>../..
         <wx>gl
       ;

explicit garageframe ;

