% This is a simple example in which all numeric operators that are provided
% in the default implementation are exercised.

act a: Pos;
    b: Nat;
    c: Int;
    d: Real;

proc P(p,p': Pos, n,n': Nat, z,z': Int, r,r':Real) =
  a(p) . P()
+ b(n) . P()
+ c(z) . P()
+ c(-p) . P()
+ c(-n) . P()
+ c(-z) . P()
+ d(-r) . P()
+ a(min(p, p')) . P()
+ b(min(p, n)) . P()
+ b(min(n, n')) . P()
+ c(min(p, z)) . P()
+ c(min(n, z)) . P()
+ c(min(z, z')) . P()
+ d(min(r, r')) . P()
+ a(max(p, p')) . P()
+ a(max(p, n)) . P()
+ b(max(n, n')) . P()
+ a(max(p, z)) . P()
+ b(max(n, z)) . P()
+ c(max(z, z')) . P()
+ d(max(r, r')) . P()
+ a(p+p') . P()
+ a(p+n) . P()
+ a(n+p) . P()
+ b(n+n') . P()
+ c(n+z) . P()
+ c(z+z') . P()
+ d(r+r') . P()
+ c(p-p') . P()
+ c(n-n') . P()
+ c(z-z') . P()
+ d(r-r') . P()
+ a(p*p') . P()
+ b(n*n') . P()
+ c(z*z') . P()
+ d(r*r') . P()
+ d(p/p') . P()
+ d(n/n') . P()
+ d(z/z') . P()
+ d(r/r') . P()
+ a(succ(p)) . P()
+ a(succ(n)) . P()
+ c(succ(z)) . P()
+ d(succ(r)) . P()
+ b(pred(p)) . P()
+ c(pred(n)) . P()
+ c(pred(z)) . P()
+ d(pred(r)) . P()
+ b(n div p) . P()
+ b(n mod p) . P()
+ a(exp(p, n)) . P()
+ b(exp(n, n')) . P()
+ c(exp(z, n)) . P()
+ d(exp(r, z)) . P()
+ b(abs(z)) . P()
+ d(abs(r)) . P()
+ c(floor(r)) . P()
+ c(ceil(r)) . P()
+ c(round(r)) . P();

init P(3, 2, 0, 4, -5, 5, 1/2, 1/4);
