<html>
  <body>
    <h1>Process Diagram</h1>
    <h2>Add Process Diagram</h2>
    <p>Before you can add a Process Diagram, you have to make sure you have a GraPE-specification.</p>
    <p>If all requirements stated above are met you can add a Process Diagram by following the next steps:
      <ol>
        <li>Click on the Add Process Diagram icon in the toolbar as is shown in figure 1.<br>
            Or go to the menubar to <i>Diagram</i> -> <i>Add Process Diagram</i>.
        <li>A Process Diagram is added.
      </ol>
    </p>
  </body>
</html>
