<html>
  <body>
    <h1>Process Diagram</h1>
    <h2>Delete Process Diagram</h2>
    <p>Before you can delete a Process Diagram, you have to make sure you have a GraPE-specification.</p>
    <p>If all requirements stated above are met you can delete a Process Diagram by following the next steps:
      <ol>
        <li>Select the Process Diagram you want to delete (See <a href="select_processdiagram.htm">Select Process Diagram</a>).
        <li>Click in the menubar on <i>Diagram</i> -> <i>Delete current diagram</i>.
        <li>The Process Diagram is deleted.
      </ol>
    </p>
  </body>
</html>
