<html>
  <body>
    <h1>Process Diagram</h1>
    <h2>Export Process Diagram to Image</h2>
    <p>Before you can export a Process Diagram to image, you have to make sure you have at least one Process Diagram.</p>
    <p>If all requirements stated above are met you can export a Process Diagram to image by following the next steps:
      <ol>
        <li>Select the Process Diagram you want to export to a image (See <a href="select_processdiagram.htm">Select Process Diagram</a>).
        <li>Click in the menubar on <i>Diagram -> Export to image.</i>
        <li>You get a dialogbox as is shown in figure 1.
        <li>The Process Diagram is exported to image.
      </ol>
    </p>
    <i>Figure 1:</i><br>
    <img src="../images/export_image.png">
  </body>
</html