<html>
  <body>
    <h1>Process Diagram</h1>
    <h2>Export Process Diagram to mCRL2</h2>
    <p>Before you can export a Process Diagram to mCRL2, you have to make sure you have at least one Process Diagram.</p>
    <p>If all requirements stated above are met you can export a Process Diagram to mCRL2 by following the next steps:
      <ol>
        <li>Select the Process Diagram you want to export to a mCRL2 (See <a href="select_processdiagram.htm">Select Process Diagram</a>).
        <li>Click in the menubar on <i>Diagram -> Export to mCRL2.</i>
        <li>You get a dialogbox as is shown in figure 1.
        <li>You get a dialogbox as is shown in figure 2, where you can enter the values of the parameters.
        <li>The Process Diagram is exported to mCRL2.
      </ol>
    </p>
    <i>Figure 1:</i><br>
    <img src="../images/export_mcrl2.png">
    <i>Figure 2:</i><br>
    <img src="../images/export_mcrl2_pros.png">
  </body>
</html>