<html>
  <body>
    <h1>Process Diagram</h1>
    <h2>Rename Process Diagram</h2>
    <p>Before you can rename a Process Diagram, you have to make sure you have a GraPE-specification.</p>
    <p>If all requirements stated above are met you can rename a Process Diagram by following the next steps:
      <ol>
        <li>Select the Process Diagram you want to rename (See <a href="select_processdiagram.htm">Select Process Diagram</a>).
        <li>Click in the menubar on <i>Diagram</i> -> <i>Rename current diagram</i>.<br>
			Or double click the name of the Process Digram you want to rename.
		<li>You get a dialogbox as is shown in figure 1.
        <li>The Process Diagram is renamed.
      </ol>
    </p>
	<i>Figure 1:</i><br>
	<img src="../images/rename_diagram.png">
  </body>
</html>
