<html>
  <body>
    <h1>Process Diagram</h1>
    <h2>Select Process Diagram</h2>
    <p>Before you can select a Process Diagram, you have to make sure you have a GraPE-specification.</p>
    <p>If all requirements stated above are met you can select a Process Diagram by following the next steps:
      <ol>
        <li>Click on the Process Diagram you want to select in the Process Diagramlist as is shown in figure 1.
        <li>The Process Diagram is selected.
      </ol>
    </p>
  </body>
</html>
