project lpeconstelm
       : source-location .
       : requirements
          <include>$(BOOST)
       : build-dir $(BUILD_TOP)
       ;

exe lpeconstelm
       : lpeconstelm.cpp
         /libraries/temporary//mcrl2_basic
         /libraries/lpe//lpe
       : <source>/boost/program_options//boost_program_options
         <source>/boost/filesystem//boost_filesystem
         <source>/site-config//mcrl2_revision.h
         <squadt_support>enable
         <include>.
       ;

install_with_libraries install : lpeconstelm ;

